src/Presentation/Admin/Presentation.DynamicContent/View/ContentPublishing/ContentPublishingItemView.xaml

<UserControl x:Class="VirtoCommerce.ManagementClient.DynamicContent.View.ContentPublishing.ContentPublishingItemView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     mc:Ignorable="d" xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:interaction_dialog="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:prism="http://www.codeplex.com/prism" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     d:DesignHeight="600" d:DesignWidth="1000" Style="{DynamicResource Virto_Window_Style}"
     xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.DynamicContent" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DetailViewTheme/VirtoCommerceDetailTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding CommonConfirmRequest, Mode=OneWay}">
            <interaction_dialog:InteractionDialogAction DialogType="{x:Type interaction_dialog:ConfirmationLocalModalInteractionDialog}" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <TabControl x:Name="tabControl" Style="{StaticResource Virto_TabControlHorizontal_Style}">
        <!-- OVERVIEW -->
        <TabItem x:Name="tabItemSummary" Header="{Loc 'Overview'}">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid Width="800" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Loc 'Name:'}" />
                        <core_controls:WatermarkedTextBox Grid.Row="1" Text="{Binding InnerItem.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                        <TextBlock Grid.Row="2" Text="{Loc 'Description:'}" />
                        <core_controls:WatermarkedTextBox Grid.Row="3" Text="{Binding InnerItem.Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Style="{StaticResource Virto_Multiline_WatermarkedTextBox_Style}" Width="Auto" HorizontalAlignment="Stretch"
                             Height="60" />
                        <TextBlock Grid.Row="4" Text="{Loc 'Priority:'}" />
                        <core_controls:WatermarkedTextBox Grid.Row="5" Text="{Binding InnerItem.Priority, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Width="Auto" HorizontalAlignment="Stretch" />
                        <CheckBox Grid.Row="6" Content="{Loc 'Is Active'}" IsChecked="{Binding InnerItem.IsActive, Mode=TwoWay}"
                             Margin="0,12,0,8" />
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Loc 'Available from (leave blank if always available):'}" />
                        <DatePicker Grid.Row="1" SelectedDate="{Binding InnerItem.StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                        <TextBlock Grid.Row="2" Text="{Loc 'Available to (leave blank if always available):'}" />
                        <DatePicker Grid.Row="3" SelectedDate="{Binding InnerItem.EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                    </Grid>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <!--DYNAMIC CONTENT-->
        <TabItem x:Name="tabDynamicContents" Header="{Loc 'Dynamic content items'}">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                    <core_controls:MultiSelectControl TextSearchTextPath="Name" AvailableTitle="{Loc 'Available dynamic content'}"
                         AvailableItems="{Binding AllAvailableDynamicContent}" CurrentTitle="{Loc 'Selected dynamic content'}"
                         CurrentItems="{Binding InnerItemDynamicContent, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                        <core_controls:MultiSelectControl.ObjectsTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" ToolTip="{Binding Description}" Style="{StaticResource {x:Type TextBlock}}"
                                     Margin="1" />
                            </DataTemplate>
                        </core_controls:MultiSelectControl.ObjectsTemplate>
                    </core_controls:MultiSelectControl>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <!--CONTENT SPACE-->
        <TabItem x:Name="tabContentSpace" Header="{Loc 'Content places'}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                    <core_controls:MultiSelectControl TextSearchTextPath="Name" AvailableTitle="{Loc 'Available content places'}"
                         AvailableItems="{Binding AllAvailableContentPlaces}" CurrentTitle="{Loc 'Selected content places'}"
                         CurrentItems="{Binding InnerItemContentPlaces, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                        <core_controls:MultiSelectControl.ObjectsTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" ToolTip="{Binding Description}" Style="{StaticResource {x:Type TextBlock}}"
                                     Margin="1" />
                            </DataTemplate>
                        </core_controls:MultiSelectControl.ObjectsTemplate>
                    </core_controls:MultiSelectControl>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <!-- EXPRESSIONS-->
        <TabItem x:Name="tabAvailabilityRules" Header="{Loc 'Conditions'}">
            <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding ExpressionElementBlock.Children}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <core_controls:ExpressionBuilder RootExpression="{Binding }" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>