src/Presentation/Admin/Presentation.DynamicContent/View/ContentPublishing/ContentPublishingHomeView.xaml

<UserControl x:Class="VirtoCommerce.ManagementClient.DynamicContent.View.ContentPublishing.ContentPublishingHomeView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
     xmlns:core_common="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Common;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:core_converters="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Converters;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:prism="http://www.codeplex.com/prism"
     xmlns:interaction_dialog="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs;assembly=VirtoCommerce.ManagementClient.Core"
     mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="500" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.DynamicContent"
     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.DynamicContent;component/View/Views/GridView.xaml" />
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/HomeViewTheme/VirtoCommerceHomeTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="CollapsableColumn" TargetType="{x:Type ColumnDefinition}">
                <Setter Property="ColumnDefinition.Width" Value="200" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=expandedTab, Path=IsExpanded}" Value="False">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Name="BeginStoryboard1">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Width">
                                        <ObjectAnimationUsingKeyFrames.KeyFrames>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static GridLength.Auto}" />
                                        </ObjectAnimationUsingKeyFrames.KeyFrames>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <RemoveStoryboard BeginStoryboardName="BeginStoryboard1" />
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Margin="0,0,0,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="300" />
            <ColumnDefinition Width="21" />
            <ColumnDefinition Style="{DynamicResource CollapsableColumn}" MinWidth="22" Width="240" />
        </Grid.ColumnDefinitions>
        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding CommonConfirmRequest, Mode=OneWay}">
                <interaction_dialog:InteractionDialogAction DialogType="{x:Type interaction_dialog:ConfirmationLocalModalInteractionDialog}" />
            </prism:InteractionRequestTrigger>
            <prism:InteractionRequestTrigger SourceObject="{Binding CommonNotifyRequest, Mode=OneWay}">
                <interaction_dialog:InteractionDialogAction DialogType="{x:Type interaction_dialog:NotificationLocalModalInteractionDialog}" />
            </prism:InteractionRequestTrigger>
            <prism:InteractionRequestTrigger SourceObject="{Binding CommonWizardDialogRequest, Mode=OneWay}">
                <interaction_dialog:InteractionDialogAction DialogType="{x:Type interaction_dialog:WizardDialog}" />
            </prism:InteractionRequestTrigger>
        </i:Interaction.Triggers>
        <core_controls:SearchTextBox Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right"
             VerticalAlignment="Top" Width="250" Margin="0,-70,20,0" SearchEventTimeDelay="0:0:1"
             Text="{Binding SearchFilterKeyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
             x:Name="searchKeyword" LabelText="{Loc 'Enter keywords...'}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Search">
                    <i:InvokeCommandAction Command="{Binding SearchItemsCommand}" CommandParameter="{Binding ElementName=searchKeyword, Path=Name}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </core_controls:SearchTextBox>
        <!--Filters-->
        <core_controls:ExpandedTabControl Grid.Column="2" x:Name="expandedTab" Padding="10"
             Focusable="False" VerticalAlignment="Stretch">
            <TabItem>
                <TabItem.Header>
                    <core_controls:VectorImage ImageResource="{StaticResource Icon_Search}" Height="18"
                         Width="18" Foreground="Black" />
                </TabItem.Header>
                <DockPanel LastChildFill="False">
                    <TextBlock DockPanel.Dock="Top" Text="{Loc ^NARROW YOUR RESULTS}" Margin="0,5" Style="{DynamicResource Virto_TextBlock_TabTitle_Style}" />
                    <Grid DockPanel.Dock="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Loc 'Active from'}" VerticalAlignment="Center" />
                        <DatePicker Grid.Row="1" SelectedDate="{Binding SearchFilterDateFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged">
                                    <i:InvokeCommandAction Command="{Binding SearchItemsCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DatePicker>
                        <TextBlock Grid.Row="2" Text="{Loc 'Active to'}" VerticalAlignment="Center" />
                        <DatePicker Grid.Row="3" SelectedDate="{Binding SearchFilterDateTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged">
                                    <i:InvokeCommandAction Command="{Binding SearchItemsCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DatePicker>
                    </Grid>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" VerticalAlignment="Bottom"
                         HorizontalAlignment="Right" Margin="0,8,0,0">
                        <Button Content="{Loc ^Clear}" Command="{Binding ClearFiltersCommand}" />
                        <Button Margin="6,0,0,0" Content="{Loc ^Apply filters}" Command="{Binding SearchItemsCommand}" />
                    </StackPanel>
                </DockPanel>
            </TabItem>
        </core_controls:ExpandedTabControl>
        <!--Filters-->
        <!--Content-->
        <Border x:Name="content" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <!--Toolbar-->
                <ItemsControl Grid.Row="0" Style="{StaticResource Virto_ToolbarItemsControl_Style}">
                    <core_controls:MetroButton x:Name="btnRefresh" Command="{Binding SearchItemsCommand}"
                         Header="{Loc ^REFRESH}" ToolTip="{Loc '^Refresh items list'}" Margin="3,0,28,0">
                        <core_controls:VectorImage ImageResource="{StaticResource Icon_Button_RefreshList}"
                             Width="14" Height="14" Margin="1,0,0,0" />
                    </core_controls:MetroButton>
                    <core_controls:MetroButton x:Name="btnNewProduct" Command="{Binding ItemAddCommand}"
                         ToolTip="{Loc 'Create Dynamic content item'}" Header="{Loc ^ADD}">
                        <Image Source="/VirtoCommerce.ManagementClient.Core;component/Themes/images/add.png"
                             Width="14" />
                    </core_controls:MetroButton>
                    <core_controls:MetroButton Command="{Binding ItemDuplicateCommand}" CommandParameter="{Binding SelectedItems, ElementName=ContentPublishingItemList}"
                         Header="{Loc ^DUPLICATE}" ToolTip="{Loc ^Duplicate selected Items}">
                        <core_controls:VectorImage ImageResource="{StaticResource Icon_Button_Copy}" Width="13"
                             Height="13" Margin="0,0,1,0" />
                    </core_controls:MetroButton>
                    <core_controls:MetroButton Command="{Binding ItemDeleteCommand}" CommandParameter="{Binding SelectedItems, ElementName=ContentPublishingItemList}"
                         Header="{Loc ^REMOVE}" ToolTip="{Loc ^Delete selected Items}">
                        <Image Source="/VirtoCommerce.ManagementClient.Core;component/Themes/images/cancel.png"
                             Width="14" />
                    </core_controls:MetroButton>
                </ItemsControl>
                <core_controls:VirtualFolderItemList Grid.Row="1" x:Name="ContentPublishingItemList"
                     Margin="0,4,0,0" View="{StaticResource gridViewViewContent}" IsSynchronizedWithCurrentItem="True"
                     SelectionMode="Extended" ItemsSource="{Binding ListItemsSource}" core_common:GridViewColumnResize.Enabled="False"
                     Style="{StaticResource Virto_VirtualFolderItemList_Style}">
                    <core_controls:VirtualFolderItemList.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource Virto_VirtualListView_Default_ItemContainerStyle}">
                        </Style>
                    </core_controls:VirtualFolderItemList.ItemContainerStyle>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <ei:CallMethodAction TargetObject="{Binding ItemDuplicateCommand}" MethodName="RaiseCanExecuteChanged" />
                            <ei:CallMethodAction TargetObject="{Binding ItemDeleteCommand}" MethodName="RaiseCanExecuteChanged" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </core_controls:VirtualFolderItemList>
                <TextBlock Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0"
                     Padding="0,1,0,0">
                    <TextBlock.Text>
                        <!-- Text={Binding ListItemsSource.TotalItemsCount, StringFormat='Items: {0}'} -->
                        <LocBinding ResourceKey="^Items: {0}">
                            <Binding Path="ListItemsSource.TotalItemsCount" />
                        </LocBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </Border>
        <!--Content-->
        <GridSplitter Grid.Column="1" BorderThickness="1" Width="1" Height="auto" VerticalAlignment="Stretch"
             HorizontalAlignment="Center" Background="{x:Null}" ResizeDirection="Columns" BorderBrush="{StaticResource Virto_Splitter_BorderBrush_Brush}"
             Visibility="{Binding ElementName=expandedTab, Path=IsExpanded, Converter={x:Static core_converters:ToVisibilityConverter.Current}}" />
    </Grid>
</UserControl>