src/Presentation/Admin/Presentation.Fulfillment/View/Wizard/Stores/StorePaymentsStepView.xaml

<base:ViewBase x:Class="VirtoCommerce.ManagementClient.Fulfillment.View.Wizard.Stores.StorePaymentsStepView"
     xmlns:base="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:commerceFoundationStoresModel="clr-namespace:VirtoCommerce.Foundation.Stores.Model;assembly=VirtoCommerce.Foundation"
     xmlns:fulfillmentInfrastructure="clr-namespace:VirtoCommerce.ManagementClient.Fulfillment.Infrastructure"
     mc:Ignorable="d" MinHeight="300" Width="600" VerticalAlignment="Top" HorizontalAlignment="Left"
     xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Fulfillment" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/WizardViewTheme/VirtoCommerceWizardTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
                <Setter Property="BorderThickness" Value="0">
                </Setter>
                <Setter Property="Background" Value="Transparent">
                </Setter>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Background" Value="Transparent">
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsMouseOver, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Self}}"
                                     Value="True">
                                    <Setter Property="Background" Value="Transparent">
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Self}}"
                                     Value="True">
                                    <Setter Property="Background" Value="Transparent">
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
            <fulfillmentInfrastructure:CreditCardSavePoliciesConverter x:Key="creditCardSavePoliciesConverter" />
            <ObjectDataProvider x:Key="AvailableCreditCardSavePolicies" ObjectType="{x:Type sys:Enum}"
                 MethodName="GetValues">
                <ObjectDataProvider.MethodParameters>
                    <x:TypeExtension TypeName="commerceFoundationStoresModel:CreditCardSavePolicy" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="40" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Loc 'Pick payment gateways available for the store:'}"
                 TextWrapping="Wrap" />
            <ListBox Grid.Row="1" ItemsSource="{Binding AvailableStorePaymentGateways}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding DisplayName}" IsChecked="{Binding IsChecked}" Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Grid.Row="2" Text="{Loc 'Supported card types:'}" />
            <ListBox Grid.Row="3" ItemsSource="{Binding AvailableStoreCardTypes}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding InnerItem.CardType}" IsChecked="{Binding IsChecked}" Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <CheckBox Grid.Row="0" Margin="0,12,0,0" IsChecked="{Binding SettingEnableCVV.BooleanValue}"
                 Content="{Loc 'Enable CVV Code Validation'}" />
            <TextBlock Grid.Row="1" Text="{Loc 'Credit Card saving policy:'}" />
            <!--converts int <-> enum-->
            <ComboBox Grid.Row="2" SelectedValue="{Binding InnerItem.CreditCardSavePolicy, Converter={StaticResource creditCardSavePoliciesConverter}}"
                 ItemsSource="{Binding Source={StaticResource AvailableCreditCardSavePolicies}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <!--converts enum -> string-->
                        <TextBlock Text="{Binding Converter={StaticResource creditCardSavePoliciesConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
    </Grid>
</base:ViewBase>