src/Presentation/Admin/Presentation.Fulfillment/View/Wizard/Stores/StoreLocalizationStepView.xaml

<base:ViewBase x:Class="VirtoCommerce.ManagementClient.Fulfillment.View.Wizard.Stores.StoreLocalizationStepView"
     xmlns:base="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:Presentation_Core_Infrastructure_Converters="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Converters;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:common="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Common;assembly=VirtoCommerce.ManagementClient.Core"
     mc:Ignorable="d" Width="600" HorizontalAlignment="Left" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Fulfillment"
     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/WizardViewTheme/VirtoCommerceWizardTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Presentation_Core_Infrastructure_Converters:CultureConverter x:Key="cultureConverter" />
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <core_controls:MultiSelectControl Grid.Row="0" Grid.ColumnSpan="2" TextSearchTextPath="DisplayName"
             AvailableTitle="{Loc 'Available Languages'}" AvailableItems="{Binding AllAvailableLanguages}"
             CurrentTitle="{Loc 'Selected Languages'}" CurrentItems="{Binding InnerItemLanguages, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
            <core_controls:MultiSelectControl.ObjectsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" Style="{StaticResource {x:Type TextBlock}}"
                         Margin="1" />
                </DataTemplate>
            </core_controls:MultiSelectControl.ObjectsTemplate>
        </core_controls:MultiSelectControl>
        <StackPanel Grid.Row="1">
            <TextBlock Text="{Loc 'Default Language:'}" />
            <ComboBox ItemsSource="{Binding InnerItem.Languages}" SelectedValue="{Binding InnerItem.DefaultLanguage, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                 SelectedValuePath="LanguageCode" common:RequiredFieldHelper.IsRequired="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding LanguageCode, Converter={StaticResource cultureConverter}, Mode=OneWay, TargetNullValue=' ', FallbackValue=' '}" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <!--inf_behavior:WatermarkComboBoxBehavior.EnableWatermark="True" inf_behavior:WatermarkComboBoxBehavior.Label="Pick language"-->
            </ComboBox>
        </StackPanel>
        <core_controls:MultiSelectControl Grid.Row="2" Grid.ColumnSpan="2" TextSearchTextPath="CurrencyCode"
             AvailableTitle="{Loc 'Available Currencies'}" AvailableItems="{Binding AllAvailableCurrencies}"
             CurrentTitle="{Loc 'Selected Currencies'}" CurrentItems="{Binding InnerItem.Currencies, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
            <core_controls:MultiSelectControl.ObjectsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding CurrencyCode, Mode=OneWay}" Style="{StaticResource {x:Type TextBlock}}"
                         Margin="1" />
                </DataTemplate>
            </core_controls:MultiSelectControl.ObjectsTemplate>
        </core_controls:MultiSelectControl>
        <StackPanel Grid.Row="3">
            <TextBlock Text="{Loc 'Default Currency:'}" />
            <ComboBox ItemsSource="{Binding InnerItem.Currencies}" SelectedValue="{Binding InnerItem.DefaultCurrency, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 SelectedValuePath="CurrencyCode" DisplayMemberPath="CurrencyCode" common:RequiredFieldHelper.IsRequired="True" />
        </StackPanel>
    </Grid>
</base:ViewBase>