src/Presentation/Admin/Presentation.Fulfillment/View/Wizard/Stores/StoreLinkedStoresStepView.xaml

<base:ViewBase x:Class="VirtoCommerce.ManagementClient.Fulfillment.View.Wizard.Stores.StoreLinkedStoresStepView"
     xmlns:base="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     mc:Ignorable="d" Width="600" HorizontalAlignment="Left" VerticalAlignment="Top" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Fulfillment"
     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/WizardViewTheme/VirtoCommerceWizardTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <core_controls:MultiSelectControl TextSearchTextPath="Name" AvailableTitle="{Loc 'Available Stores'}"
             AvailableItems="{Binding AvailableStoreLinkedStores}" CurrentTitle="{Loc 'Linked Stores'}"
             CurrentItems="{Binding InnerItem.LinkedStores, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
            <core_controls:MultiSelectControl.ObjectsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Style="{StaticResource {x:Type TextBlock}}" Margin="1" />
                </DataTemplate>
            </core_controls:MultiSelectControl.ObjectsTemplate>
            <core_controls:MultiSelectControl.ObjectsTemplate2>
                <DataTemplate>
                    <TextBlock Text="{Binding LinkedStore.Name}" Style="{StaticResource {x:Type TextBlock}}"
                         Margin="1" />
                </DataTemplate>
            </core_controls:MultiSelectControl.ObjectsTemplate2>
        </core_controls:MultiSelectControl>
    </Grid>
</base:ViewBase>