src/Presentation/Admin/Presentation.Order/View/Settings/ShippingOptions/ShippingOptionAddShippingPackageView.xaml

<UserControl x:Class="VirtoCommerce.ManagementClient.Order.View.Settings.ShippingOptions.ShippingOptionAddShippingPackageView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     mc:Ignorable="d" d:DesignHeight="300" Width="400" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Order"
     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DialogViewTheme/VirtoCommerceDialogTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="{Loc '* Package'}" />
            <ComboBox ItemsSource="{Binding AllPackages}" SelectedValue="{Binding Path=InnerItem.MappedPackagingId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 SelectedValuePath="PackageId" DisplayMemberPath="Name" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="{Loc '* Package name'}" />
            <controls:WatermarkedTextBox Text="{Binding Path=InnerItem.ShippingOptionPackaging, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        </StackPanel>
    </Grid>
</UserControl>