src/Presentation/Admin/Presentation.Order/View/Settings/ShippingOptions/ShippingOptionView.xaml

<base:ViewBase x:Class="VirtoCommerce.ManagementClient.Order.View.Settings.ShippingOptions.ShippingOptionView"
     xmlns:base="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:OrderViewWizard="clr-namespace:VirtoCommerce.ManagementClient.Order.View.Wizard"
     mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="800" Style="{DynamicResource Virto_Window_Style}"
     xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Order" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <base:ViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DetailViewTheme/VirtoCommerceDetailTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </base:ViewBase.Resources>
    <TabControl x:Name="tabControl" Style="{StaticResource Virto_TabControlHorizontal_Style}"
         SelectedIndex="{Binding SelectedTabIndex}">
        <TabItem x:Name="tabItemSummary" Header="{Loc ^Summary}">
            <OrderViewWizard:ShippingOptionOverviewStepView />
        </TabItem>
        <TabItem x:Name="tabCases" Header="{Loc 'Packages'}">
            <OrderViewWizard:ShippingOptionPackagesStepView Width="auto" Height="auto" />
        </TabItem>
        <TabItem x:Name="tabItemProperties" Header="{Loc 'Parameters'}" Visibility="{Binding IsPropertyValuesVisible, Converter={StaticResource booleanToVisibilityConverter}}">
            <OrderViewWizard:GatewayPropertyValuesStepView Width="auto" />
        </TabItem>
    </TabControl>
</base:ViewBase>