src/Presentation/Admin/Presentation.Catalog/CatalogModuleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
					xmlns:localView="clr-namespace:VirtoCommerce.ManagementClient.Catalog.View"
					xmlns:localWizardViewModel="clr-namespace:VirtoCommerce.ManagementClient.Catalog.ViewModel.Wizard"
					xmlns:localWizardView="clr-namespace:VirtoCommerce.ManagementClient.Catalog.View.Wizard"
					xmlns:implementations="clr-namespace:VirtoCommerce.ManagementClient.Catalog.ViewModel.Catalog.Implementations"
					xmlns:localViewModel1="clr-namespace:VirtoCommerce.ManagementClient.Catalog.ViewModel.Pricelists.Implementations"
                    xmlns:titles="clr-namespace:VirtoCommerce.ManagementClient.Catalog.ViewModel.Titles"
                    xmlns:priceLists="clr-namespace:VirtoCommerce.ManagementClient.Catalog.View.PriceLists"
                    xmlns:captions="clr-namespace:VirtoCommerce.ManagementClient.Catalog.View.Captions">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/HomeViewTheme/VirtoCommerceHomeTheme.xaml"/>
	</ResourceDictionary.MergedDictionaries>
	

	<DataTemplate DataType="{x:Type implementations:CatalogMainViewModel}">
		<core_controls:CacheContentControl Type="{x:Type core_controls:HorizontalTabDefaultView}"/>
	</DataTemplate>
	
	<DataTemplate DataType="{x:Type implementations:CatalogHomeViewModel}">
		<core_controls:CacheContentControl Type="{x:Type localView:CatalogHomeView}"/>
	</DataTemplate>

	<DataTemplate DataType="{x:Type implementations:QueryViewModel}">
		<core_controls:CacheContentControl Type="{x:Type localView:QueryView}"/>
	</DataTemplate>
		
	<DataTemplate DataType="{x:Type implementations:CatalogViewModel}">
		<core_controls:CacheContentControl Type="{x:Type localView:CatalogView}"/>
	</DataTemplate>
	<DataTemplate DataType="{x:Type localWizardViewModel:CatalogOverviewStepViewModel}">
		<core_controls:CacheContentControl Type="{x:Type localWizardView:CatalogOverviewStepView}"/>
	</DataTemplate>
	
	<DataTemplate DataType="{x:Type implementations:VirtualCatalogViewModel}">
		<core_controls:CacheContentControl Type="{x:Type localView:VirtualCatalogView}"/>
	</DataTemplate>
	<DataTemplate DataType="{x:Type localWizardViewModel:VirtualCatalogOverviewStepViewModel}">
		<core_controls:CacheContentControl Type="{x:Type localWizardView:VirtualCatalogOverviewStepView}"/>
	</DataTemplate>
	<DataTemplate DataType="{x:Type implementations:CatalogDeleteViewModel}">
		<core_controls:CacheContentControl Type="{x:Type localView:CatalogDeleteView}"/>
	</DataTemplate>
	<DataTemplate DataType="{x:Type implementations:LinkedCategoryViewModel}">
		<core_controls:CacheContentControl Type="{x:Type localView:LinkedCategoryView}"/>
	</DataTemplate>	
	
	<DataTemplate DataType="{x:Type implementations:CategoryViewModel}">
		<core_controls:CacheContentControl Type="{x:Type localView:CategoryView}"/>
	</DataTemplate>
	<DataTemplate DataType="{x:Type localWizardViewModel:CategoryOverviewStepViewModel}">
		<core_controls:CacheContentControl Type="{x:Type localWizardView:CategoryOverviewStepView}"/>
	</DataTemplate>
	<DataTemplate DataType="{x:Type localWizardViewModel:CategoryPropertiesStepViewModel}">
		<core_controls:CacheContentControl Type="{x:Type localWizardView:PropertiesAndValuesStepView}"/>
	</DataTemplate>
	<DataTemplate DataType="{x:Type implementations:CategorySeoViewModel}">
		<core_controls:CacheContentControl Type="{x:Type localWizardView:SeoStepView}"/>
	</DataTemplate>

	<!--Item-->
	<DataTemplate DataType="{x:Type implementations:ItemViewModel}">
		<core_controls:CacheContentControl Type="{x:Type localView:ItemView}"/>
	</DataTemplate>

	<!--Item steps-->
	<DataTemplate DataType="{x:Type localWizardViewModel:ItemTypeSelectionStepViewModel}">
		<core_controls:CacheContentControl Type="{x:Type localWizardView:ItemTypeSelectionStepView}"/>
	</DataTemplate>
	<DataTemplate DataType="{x:Type localWizardViewModel:ItemOverviewStepViewModel}">
		<core_controls:CacheContentControl Type="{x:Type localWizardView:ItemOverviewStepView}"/>
	</DataTemplate>
	<DataTemplate DataType="{x:Type localWizardViewModel:ItemPricingStepViewModel}">
		<core_controls:CacheContentControl Type="{x:Type localWizardView:ItemPricingStepView}"/>
	</DataTemplate>
	<DataTemplate DataType="{x:Type localWizardViewModel:ItemPropertiesStepViewModel}">
		<core_controls:CacheContentControl Type="{x:Type localWizardView:PropertiesAndValuesStepView}"/>
	</DataTemplate>
	<DataTemplate DataType="{x:Type localWizardViewModel:EditorialReviewViewModel}">
		<core_controls:CacheContentControl Type="{x:Type localWizardView:EditorialReviewView}"/>
	</DataTemplate>
	<DataTemplate DataType="{x:Type implementations:ItemSeoViewModel}">
		<core_controls:CacheContentControl Type="{x:Type localWizardView:SeoStepView}"/>
	</DataTemplate>

	<DataTemplate DataType="{x:Type implementations:AssociationGroupEditViewModel}">
		<core_controls:CacheContentControl Type="{x:Type localView:AssociationGroupEditView}"/>
	</DataTemplate>
	<DataTemplate DataType="{x:Type implementations:AssociationViewModel}">
		<core_controls:CacheContentControl Type="{x:Type localView:AssociationView}"/>
	</DataTemplate>
	<DataTemplate DataType="{x:Type implementations:CategoryItemRelationViewModel}">
		<core_controls:CacheContentControl Type="{x:Type localView:CategoryItemRelationView}"/>
	</DataTemplate>
	<DataTemplate DataType="{x:Type implementations:ItemAssetViewModel}">
		<core_controls:CacheContentControl Type="{x:Type localView:ItemAssetView}"/>
	</DataTemplate>
	<DataTemplate DataType="{x:Type implementations:ItemRelationViewModel}">
		<core_controls:CacheContentControl Type="{x:Type localView:ItemRelationView}"/>
	</DataTemplate>
	<DataTemplate DataType="{x:Type implementations:PropertyAttributeViewModel}">
		<core_controls:CacheContentControl Type="{x:Type localView:PropertyAttributeView}"/>
	</DataTemplate>
	<DataTemplate DataType="{x:Type implementations:PropertySetViewModel}">
		<core_controls:CacheContentControl Type="{x:Type localView:PropertySetView}"/>
	</DataTemplate>
	<DataTemplate DataType="{x:Type implementations:PropertyValueBaseViewModel}">
		<core_controls:CacheContentControl Type="{x:Type localView:PropertyValueBaseView}"/>
	</DataTemplate>
	<DataTemplate DataType="{x:Type implementations:PropertyValueViewModel}">
		<core_controls:CacheContentControl Type="{x:Type localView:PropertyValueView}"/>
	</DataTemplate>
	<DataTemplate DataType="{x:Type implementations:PropertyViewModel}">
		<core_controls:CacheContentControl Type="{x:Type localView:PropertyView}"/>
	</DataTemplate>
	
	<!--search components-->
	<DataTemplate DataType="{x:Type implementations:SearchCategoryViewModel}">
		<core_controls:CacheContentControl Type="{x:Type localView:SearchCategoryView}"/>
	</DataTemplate>
	<DataTemplate DataType="{x:Type implementations:SearchItemViewModel}">
		<core_controls:CacheContentControl Type="{x:Type localView:SearchItemView}"/>
	</DataTemplate>


	<!--PriceLists-->
	<DataTemplate DataType="{x:Type localViewModel1:MainPriceListViewModel}">
		<core_controls:CacheContentControl Type="{x:Type core_controls:HorizontalTabDefaultView}"/>
	</DataTemplate>
	
	<DataTemplate DataType="{x:Type localViewModel1:PriceListHomeViewModel}">
		<core_controls:CacheContentControl Type="{x:Type priceLists:PriceListHomeView}"/>
	</DataTemplate>
	<DataTemplate DataType="{x:Type localViewModel1:PriceListViewModel}">
		<core_controls:CacheContentControl Type="{x:Type priceLists:PriceListView}"/>
	</DataTemplate>
	<DataTemplate DataType="{x:Type localWizardViewModel:PriceListOverviewStepViewModel}">
		<core_controls:CacheContentControl Type="{x:Type localWizardView:PriceListOverviewStepView}"/>
	</DataTemplate>
	
	<DataTemplate DataType="{x:Type localViewModel1:PriceListAssignmentHomeViewModel}">
		<core_controls:CacheContentControl Type="{x:Type priceLists:PriceListAssignmentHomeView}"/>
	</DataTemplate>    
	<DataTemplate DataType="{x:Type localViewModel1:PriceListAssignmentViewModel}">
		<core_controls:CacheContentControl Type="{x:Type priceLists:PriceListAssignmentView}"/>
	</DataTemplate>
	<DataTemplate DataType="{x:Type localWizardViewModel:PriceListAssignmentOverviewStepViewModel}">
		<core_controls:CacheContentControl Type="{x:Type localWizardView:PriceListAssignmentOverviewStepView}"/>
	</DataTemplate>
	<DataTemplate DataType="{x:Type localWizardViewModel:PriceListAssignmentSetConditionsStepViewModel}">
		<core_controls:CacheContentControl Type="{x:Type localWizardView:PriceListAssignmentSetConditionsStepView}"/>
	</DataTemplate>
	<DataTemplate DataType="{x:Type localWizardViewModel:PriceListAssignmentSetDatesStepViewModel}">
		<core_controls:CacheContentControl Type="{x:Type localWizardView:PriceListAssignmentSetDatesStepView}"/>
	</DataTemplate>

	<DataTemplate DataType="{x:Type localViewModel1:PriceViewModel}">
		<core_controls:CacheContentControl Type="{x:Type priceLists:PriceView}"/>
	</DataTemplate>

	<!--Captions-->
	<DataTemplate DataType="{x:Type titles:CatalogHomeTitleViewModel}">
		<core_controls:CacheContentControl Type="{x:Type captions:CatalogHomeCaptionView}"/>
	</DataTemplate>

	<!--Captions-->
	
	<!--Brushes-->
	<SolidColorBrush x:Key="CatalogDetailItemMenuBrush" Color="#5085D7"/>
	<SolidColorBrush x:Key="PriceListDetailItemMenuBrush" Color="#D3423A"/>
	<!--Brushes-->
</ResourceDictionary>