src/Presentation/Admin/Presentation.Core/Themes/ShellViewTheme/VirtoCommerceShellThemeBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					mc:Ignorable="PresentationOptions"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--2. TextBlock brushes-->
    <!--2.0 -->
	<SolidColorBrush x:Key="Virto_TextBlock_Caption_Foreground_Brush" Color="White" PresentationOptions:Freeze="true"/>
	<SolidColorBrush x:Key="Virto_TextBlock_Title_Foreground_Brush" Color="#FF1BA1E2" PresentationOptions:Freeze="true"/>
	<SolidColorBrush x:Key="Virto_TextBlock_SubTitle_Foreground_Brush" Color="Black" PresentationOptions:Freeze="true"/>
    <!--TextBlocks-->

    <!--6. Buttons brushes-->
	<SolidColorBrush x:Key="Virto_MetroButton_Foreground_Brush" Color="Black" PresentationOptions:Freeze="true"/>

	<!--6.1 -->
	<SolidColorBrush x:Key="Virto_Button_Background_Normal_Brush" Color="Black" PresentationOptions:Freeze="true"/>
	<!--6.4-->
	<SolidColorBrush x:Key="Virto_Button_Background_MouseOver_Brush" Color="#444444" PresentationOptions:Freeze="true"/>
	<!--6.5-->
	<SolidColorBrush x:Key="Virto_Button_Background_Pressed_Brush" Color="#444444" PresentationOptions:Freeze="true"/>
    <!--Buttons-->

    <!--16.Context menu default-->
    <!--16.3 -->
	<SolidColorBrush x:Key="Virto_ContextMenu_Foreground_Brush" Color="Black" PresentationOptions:Freeze="true"/>
	<SolidColorBrush x:Key="Virto_ContextMenu_MouseOver_Background_Brush" Color="#A0A9A9A9" PresentationOptions:Freeze="true"/>
	<SolidColorBrush x:Key="Virto_ContextMenu_Disabled_Foreground_Brush" Color="#FF9A9A9A" PresentationOptions:Freeze="true"/>
    <!--Context menu default-->

    <!--Window-->
	<SolidColorBrush x:Key="Virto_MetroWindow_BackgroundBrush" Color="Black" PresentationOptions:Freeze="true"/>
	<SolidColorBrush x:Key="Virto_MetroWindow_BorderBrush" Color="Black" PresentationOptions:Freeze="true"/>
	<SolidColorBrush x:Key="Virto_MetroWindow_ForegroundBrush" Color="White" PresentationOptions:Freeze="true"/>
	<SolidColorBrush x:Key="Virto_MetroWindow_CaptionBackgroundBrush" Color="Black" PresentationOptions:Freeze="true"/>
    <!--Window-->

    <!--Main Menu-->
	<SolidColorBrush x:Key="Virto_MainMenu_Button_Brush" Color="#4C4C4C" PresentationOptions:Freeze="true"/>
	<SolidColorBrush x:Key="Virto_MainMenu_Background_Brush" Color="#333333" PresentationOptions:Freeze="true"/>
	<SolidColorBrush x:Key="Virto_MainMenu_Selected_Background_Brush" Color="#3397D5" PresentationOptions:Freeze="true"/>

	<SolidColorBrush x:Key="Virto_MainMenu_MenuItem_Caption_Foreground" Color="White" PresentationOptions:Freeze="true"/>
	<SolidColorBrush x:Key="Virto_TopMenu_MenuItem_Caption_Foreground" Color="Black" PresentationOptions:Freeze="true"/>
    <!--Main Menu-->

</ResourceDictionary>