src/Presentation/Admin/Presentation.Core/Themes/ShellViewTheme/VirtoCommerceShellTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:core_Converters="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Converters"
                    xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls"
                    xmlns:common="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Common">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/Icons.xaml"/>
		<ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/BaseTheme/WPF_BaseTheme.xaml"/>
		<ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/BaseTheme/VCF_BaseTheme.xaml"/>
		<ResourceDictionary Source="VirtoCommerceShellThemeBrushes.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
	<core_Converters:ApplicationResourceConverter x:Key="applicationResourceConverter" />
	<core_Converters:TextCaseConverter x:Key="textCaseConverter" />
	<core_Converters:IsNullConverter x:Key="isNullConverter"/>
	<core_Converters:IsIClosableConverter x:Key="isIClosableConverter"/>

	<!--Window-->
	<Style x:Key="Virto_Shell_Window_Style" TargetType="{x:Type core_controls:MetroWindow}" BasedOn="{StaticResource {x:Type core_controls:MetroWindow}}">

	</Style>
	<!--Window-->


	<!--TextBlocks-->
	<Style x:Key="Virto_Shell_TextBlock_Caption_Style" TargetType="TextBlock">
		<Setter Property="Foreground" Value="{StaticResource Virto_TextBlock_Caption_Foreground_Brush}"/>
		<Setter Property="Background" Value="{x:Null}"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>


	<!--text above the title (SubTitle) should always be in CAPITAL letters-->
	<Style x:Key="Virto_Shell_TextBlock_SubTitle_Style" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Virto_Base_TextBlock_Style}">
		<Setter Property="FontFamily" Value="Segoe UI Semilight" />
		<Setter Property="FontSize" Value="10.66" />
		<Setter Property="Margin" Value="4,10,22,0" />
		<Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="Foreground" Value="{StaticResource Virto_TextBlock_SubTitle_Foreground_Brush}" />
		<Setter Property="TextTrimming" Value="CharacterEllipsis"/>
		<Setter Property="TextWrapping" Value="NoWrap"/>
	</Style>

	<!--text above the title (SubTitle) should always be in CAPITAL letters-->
	<Style x:Key="Virto_Shell_TextBlock_Title_Style" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Virto_Base_TextBlock_Style}">
		<Setter Property="FontFamily" Value="Segoe UI Light" />
		<Setter Property="FontSize" Value="34.66" />
		<Setter Property="Foreground" Value="{StaticResource Virto_TextBlock_Title_Foreground_Brush}" />
		<Setter Property="LineHeight" Value="40"/>
		<Setter Property="Padding" Value="0,0,0,1" />
		<Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="TextTrimming" Value="CharacterEllipsis"/>
		<Setter Property="TextWrapping" Value="NoWrap"/>
	</Style>

	<!--TextBlocks-->



	<!--Buttons-->
	<Style x:Key="Virto_MetroButton_Style" TargetType="core_controls:MetroButton" BasedOn="{StaticResource Virto_Base_MetroButton_Style}">
		<Setter Property="Foreground" Value="{DynamicResource Virto_MetroButton_Foreground_Brush}"></Setter>
	</Style>


	<Style x:Key="Virto_Shell_ToolButton_Style" TargetType="Button" BasedOn="{StaticResource Virto_Base_Button_Style}">
		<Setter Property="Height" Value="30"/>
		<Setter Property="Width" Value="Auto"/>
	</Style>

	<!--Buttons-->


	<!--MainMenu-->

	<Style x:Key="Virto_Shell_MainMenu_Menu_Style" TargetType="{x:Type Menu}">
		<Setter Property="Background" Value="{x:Null}"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="ItemContainerStyleSelector" Value="{x:Null}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Menu}">
					<Border BorderBrush="{x:Null}" BorderThickness="0" SnapsToDevicePixels="true" Padding="0">
						<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Style="{x:Null}" Margin="0"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="Virto_MainMenu_MenuItem_Style" TargetType="MenuItem">
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Bottom" />
		<Setter Property="Height" Value="26" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="Padding" Value="1,0" />
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Border.BorderBrush" Value="{x:Null}" />
		<Setter Property="Border.BorderThickness" Value="0" />
	</Style>

	<Style x:Key="Virto_MainMenu_MenuItem2_Style" TargetType="MenuItem" BasedOn="{StaticResource Virto_MainMenu_MenuItem_Style}">
		<Setter Property="Background" Value="{StaticResource Virto_MainMenu_Background_Brush}"/>
		<Setter Property="Foreground" Value="{StaticResource Virto_MainMenu_MenuItem_Caption_Foreground}"/>
	</Style>

	<Style x:Key="Virto_MenuItem_MainMenuDocuments_Horizontal_Style" TargetType="MenuItem" BasedOn="{StaticResource Virto_MainMenu_MenuItem_Style}">
		<Style.Resources>
			<SolidColorBrush x:Key="Virto_CloseButton_Background_Pressed-MouseOver_Brush" Color="#9E9E9E" />
		</Style.Resources>
		<Setter Property="Width" Value="150" />
		<!--<Setter Property="Background" Value="{StaticResource Virto_MainMenu_Background_Brush}"/>-->
		<Setter Property="IsChecked" Value="{Binding Path=IsActive, Mode=TwoWay}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type MenuItem}" >
					<Grid Margin="{TemplateBinding Padding}">
						<Grid.Resources>
							<InputBindingCollection x:Key="inputCollection">
								<MouseBinding MouseAction="MiddleClick" Command="{Binding Path=CancelCommand}"/>
							</InputBindingCollection>
						</Grid.Resources>
						<Border x:Name="Bd" Background="{Binding Path=ShellDetailItemMenuBrush}" BorderThickness="0" SnapsToDevicePixels="true"/>
						<Border x:Name="Selected" Background="White" SnapsToDevicePixels="true" Opacity="0.2" />
						<Grid common:AttachedInputBindingsHelper.InputBindings="{StaticResource inputCollection}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<!--<TextBlock Grid.Column="0" Text="*" Margin="0,0,5,0" Visibility="{Binding IsModified, Converter={StaticResource booleanToVisibilityConverter}}" 
                                       TextBlock.Foreground="{StaticResource Virto_MainMenu_MenuItem_Caption_Foreground}" VerticalAlignment="Center"/>-->
							<TextBlock Grid.Column="0" x:Name="DisplayName" Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}"  TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Width="120"
                                              TextBlock.Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" Margin="4,2,2,2"/>
							<Ellipse Grid.Column="1" x:Name="Edited" Stroke="Black" StrokeThickness="1" Fill="Red" Width="6" Height="6" Visibility="Collapsed" />
							<Button Grid.Column="2" x:Name="CloseButton" Style="{StaticResource Virto_Base_SmallCloseButton_Style}" Command="{Binding CancelCommand}" 
                                        Margin="4" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" />

						</Grid>
						<Popup x:Name="popup" Placement="Bottom" IsOpen="False" AllowsTransparency="True" >
							<Border Background="Black">
								<Grid  Margin="10" MinWidth="150" MaxWidth="350">
									<Grid.RowDefinitions>
										<RowDefinition/>
										<RowDefinition/>
										<RowDefinition/>
										<RowDefinition Height="10"/>
										<RowDefinition/>
									</Grid.RowDefinitions>
									<TextBlock Grid.Row="0" Text="{Binding ViewTitle.Title}" FontSize="16" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Foreground="{StaticResource Virto_TextBlock_Title_Foreground_Brush}"/>
									<TextBlock Grid.Row="1" Text="{Binding ViewTitle.SubTitle}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Foreground="{StaticResource Virto_MainMenu_MenuItem_Caption_Foreground}"/>
									<TextBlock Grid.Row="4" Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Foreground="{StaticResource Virto_MainMenu_MenuItem_Caption_Foreground}"/>
								</Grid>
							</Border>
						</Popup>
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="MouseLeftButtonDown">
								<i:InvokeCommandAction Command="{Binding OpenItemCommand}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Grid>
					<ControlTemplate.Resources>
						<Storyboard x:Key="ClosePopup">
							<BooleanAnimationUsingKeyFrames Storyboard.TargetName="popup" Storyboard.TargetProperty="IsOpen" FillBehavior="Stop">
								<DiscreteBooleanKeyFrame KeyTime="0:0:0.1" Value="False"/>
							</BooleanAnimationUsingKeyFrames>
						</Storyboard>

					</ControlTemplate.Resources>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="Selected" Property="Opacity" Value="0.4"/>
							<Trigger.EnterActions>
								<BeginStoryboard x:Name="bsb" >
									<Storyboard>
										<BooleanAnimationUsingKeyFrames Storyboard.TargetName="popup" Storyboard.TargetProperty="IsOpen" FillBehavior="HoldEnd">
											<DiscreteBooleanKeyFrame KeyTime="0:0:0.1" Value="True"/>
										</BooleanAnimationUsingKeyFrames>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<StopStoryboard BeginStoryboardName="bsb"/>
								<BeginStoryboard x:Name="bxb" Storyboard="{StaticResource ClosePopup}"/>
							</Trigger.ExitActions>
						</Trigger>
						<Trigger Property="IsChecked" Value="True">
							<Setter TargetName="Selected" Property="Opacity" Value="0.1"/>
							<!--<Setter Property="Foreground" Value="White"/>-->
							<Setter Property="Height" Value="30"/>
						</Trigger>
						<DataTrigger Binding="{Binding Path=IsModified}" Value="True">
							<Setter TargetName="Edited" Property="Visibility" Value="Visible"/>
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<!--<DataTrigger Binding="{Binding Path=., Converter={StaticResource isIClosableConverter}}" Value="false">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>-->
		</Style.Triggers>
	</Style>

	<Style x:Key="Virto_MenuItem_MainMenuDocuments_Vertical_Style" TargetType="MenuItem" BasedOn="{StaticResource Virto_MainMenu_MenuItem2_Style}">
		<Style.Resources>
			<SolidColorBrush x:Key="Virto_CloseButton_Background_Pressed-MouseOver_Brush" Color="#9E9E9E" />
		</Style.Resources>
		<Setter Property="Width" Value="150" />
		<Setter Property="IsChecked" Value="{Binding Path=IsActive, Mode=TwoWay}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type MenuItem}">
					<Grid Margin="{TemplateBinding Padding}">
						<Grid.Resources>
							<InputBindingCollection x:Key="inputCollection">
								<MouseBinding MouseAction="MiddleClick" Command="{Binding Path=CancelCommand}"/>
							</InputBindingCollection>
						</Grid.Resources>
						<Border x:Name="Bd" Background="{TemplateBinding Background}" BorderThickness="0" SnapsToDevicePixels="true"/>
						<Border x:Name="Selected" Background="White" BorderThickness="0" SnapsToDevicePixels="true" Opacity="0.2" />
						<Grid common:AttachedInputBindingsHelper.InputBindings="{StaticResource inputCollection}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<!--<TextBlock Grid.Column="0" Text="*" Margin="0,0,5,0" Visibility="{Binding IsModified, Converter={StaticResource booleanToVisibilityConverter}}" 
                                       TextBlock.Foreground="{StaticResource Virto_MainMenu_MenuItem_Caption_Foreground}" VerticalAlignment="Center"/>-->
							<TextBlock Grid.Column="0" x:Name="DisplayName" Text="{Binding DisplayName}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Width="120"
                                              TextBlock.Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" Margin="4,2,2,2"/>
							<Ellipse Grid.Column="1" x:Name="Edited" Stroke="Black" StrokeThickness="1" Fill="Red" Width="6" Height="6" Visibility="Collapsed" />
							<Button Grid.Column="2" x:Name="CloseButton" Style="{StaticResource Virto_Base_SmallCloseButton_Style}" Command="{Binding CancelCommand}" 
                                    Margin="4" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" />
						</Grid>
						<Popup x:Name="popup" Placement="Right" IsOpen="False" AllowsTransparency="True"  >
							<Border Background="Black">
								<Grid  Margin="10" MinWidth="150" MaxWidth="350">
									<Grid.RowDefinitions>
										<RowDefinition/>
										<RowDefinition/>
										<RowDefinition/>
										<RowDefinition Height="10"/>
										<RowDefinition/>
									</Grid.RowDefinitions>
									<TextBlock Grid.Row="0" Text="{Binding ViewTitle.Title}" FontSize="16" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Foreground="{StaticResource Virto_TextBlock_Title_Foreground_Brush}"/>
									<TextBlock Grid.Row="1" Text="{Binding ViewTitle.SubTitle}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Foreground="{StaticResource Virto_MainMenu_MenuItem_Caption_Foreground}"/>
									<TextBlock Grid.Row="4" Text="{Binding DisplayName}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Foreground="{StaticResource Virto_MainMenu_MenuItem_Caption_Foreground}"/>
								</Grid>
							</Border>
						</Popup>
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="MouseLeftButtonDown">
								<i:InvokeCommandAction Command="{Binding OpenItemCommand}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>

					</Grid>
					<ControlTemplate.Resources>
						<Storyboard x:Key="ClosePopup">
							<BooleanAnimationUsingKeyFrames Storyboard.TargetName="popup" Storyboard.TargetProperty="IsOpen" FillBehavior="Stop">
								<DiscreteBooleanKeyFrame KeyTime="0:0:0.1" Value="False"/>
							</BooleanAnimationUsingKeyFrames>
						</Storyboard>

					</ControlTemplate.Resources>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="Selected" Property="Opacity" Value="0.4"/>
							<Trigger.EnterActions>
								<BeginStoryboard x:Name="bsb" >
									<Storyboard>
										<BooleanAnimationUsingKeyFrames Storyboard.TargetName="popup" Storyboard.TargetProperty="IsOpen" FillBehavior="HoldEnd">
											<DiscreteBooleanKeyFrame KeyTime="0:0:0.1" Value="True"/>
										</BooleanAnimationUsingKeyFrames>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<StopStoryboard BeginStoryboardName="bsb"/>
								<BeginStoryboard x:Name="bxb" Storyboard="{StaticResource ClosePopup}"/>
							</Trigger.ExitActions>
						</Trigger>
						<Trigger Property="IsChecked" Value="True">
							<Setter TargetName="Selected" Property="Opacity" Value="0.80"/>
							<Setter Property="Foreground" Value="Black"/>
							<Setter Property="Height" Value="30"/>
						</Trigger>
						<DataTrigger Binding="{Binding Path=IsModified}" Value="True">
							<Setter TargetName="Edited" Property="Visibility" Value="Visible"/>
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="Virto_MenuItem_MainMenuLanguages_Style" TargetType="MenuItem" BasedOn="{StaticResource Virto_MainMenu_MenuItem2_Style}">
		<Setter Property="Command" Value="{Binding DataContext.ChangeLanguageCommand, RelativeSource={RelativeSource AncestorType=Menu}}"/>
		<Setter Property="CommandParameter" Value="{Binding Name}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type MenuItem}">
					<Grid Margin="{TemplateBinding Padding}">
						<Border x:Name="Bd" Background="{TemplateBinding Background}" BorderThickness="0" SnapsToDevicePixels="true"/>
						<Border x:Name="Selected" Background="White" BorderThickness="0" SnapsToDevicePixels="true" Opacity="0.2" />
						<TextBlock x:Name="DisplayName" Text="{Binding DisplayName}" TextWrapping="NoWrap"
                                              Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" Margin="4,2"/>
					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="Selected" Property="Opacity" Value="0.4"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--MainMenu-->

	<!--Tile Main Menu-->

	<ControlTemplate TargetType="Button" x:Key="Virto_TileMainMenu_Button_Template">
		<Border x:Name="rootBorder" Height="110" Width="110" BorderThickness="3" BorderBrush="Transparent">
			<Border.Background>
				<SolidColorBrush Color="{Binding Path=ItemBackground}"/>
			</Border.Background>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="0.3*"/>
				</Grid.RowDefinitions>

				<core_controls:VectorImage Grid.Row="0" Height="55" Width="55" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                       Margin="0,0,0,5"                      
                       ImageSource="{Binding ImageResourceKey}" Foreground="White"/>

				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{LocBinding CategoryBinding={Binding Category}, StringFormat=Caption}" Margin="5,0,0,5" Foreground="{StaticResource Virto_MainMenu_MenuItem_Caption_Foreground}"/>
				</Grid>
			</Grid>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter TargetName="rootBorder" Property="BorderBrush" Value="White"/>
				<!--<Setter TargetName="rootBorder" Property="Background" Value="{StaticResource Virto_MainMenu_Background_Brush}"/>-->
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>


	<DataTemplate x:Key="Virto_Shell_ItemsControl_TileMainMenu_ItemTemplate">
		<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black">
			<Button x:Name="btn" Template="{StaticResource Virto_TileMainMenu_Button_Template}" Style="{x:Null}" ClickMode="Press" Cursor="Hand">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<i:InvokeCommandAction Command="{Binding NavigateCommand}"/>
						<i:InvokeCommandAction Command="{Binding DataContext.CloseMainMenuCommand,UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type core_controls:MetroWindow}}}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
		</Border>
	</DataTemplate>


	<Style TargetType="ListView" x:Key="Virto_Shell_ItemsControl_TileMainMenu_Style">
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
		<Setter Property="VerticalContentAlignment" Value="Stretch"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" Margin="50,0,0,0"/>
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ItemContainerStyle">
			<Setter.Value>
				<Style TargetType="ListViewItem">
					<Setter Property="Padding" Value="0"/>
					<Setter Property="Margin" Value="10"/>
					<Setter Property="BorderThickness" Value="0"/>
					<Style.Triggers>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content.Order}" Value="1">
							<Setter Property="Visibility" Value="Collapsed"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Setter.Value>
		</Setter>
		<Setter Property="ItemTemplate" Value="{StaticResource Virto_Shell_ItemsControl_TileMainMenu_ItemTemplate}"/>
		<!-- Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsMainMenuVisible}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetProperty="(ItemsControl.Margin)" Duration="0:0:0.2" To="0,0,0,0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetProperty="(ItemsControl.Margin)" Duration="0:0:0.2" To="0,-165,0,0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsMainMenuVisible}" Value="False">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetProperty="(ItemsControl.Margin)" Duration="0:0:0.2" To="0,-165,0,0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetProperty="(ItemsControl.Margin)" Duration="0:0:0.2" To="0,0,0,0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
                
            </DataTrigger>
        </Style.Triggers -->
	</Style>

	<!--Tile Main Menu-->


</ResourceDictionary>