src/Presentation/Admin/Presentation.Core/Themes/HomeViewTheme/VirtoCommerceHomeTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    
    xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls"
    xmlns:core_Converters="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Converters"
    xmlns:core_common="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Common"
    xmlns:inf_behavior="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Behaviors"
    xmlns:core_virtualization="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.DataVirtualization"
	
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/Icons.xaml"/>
        <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/BaseTheme/WPF_BaseTheme.xaml"/>
        <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/BaseTheme/VCF_BaseTheme.xaml"/>
        <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/HomeViewTheme/VirtoCommerceHomeThemeBrushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    <core_Converters:UtcToLocalDateTimeConverter x:Key="UtcToLocalDateTimeConverter" />
    <core_Converters:ApplicationResourceConverter x:Key="applicationResourceConverter" />
    <core_Converters:TextCaseConverter x:Key="textCaseConverter" />

    <!--TextBlocks-->

    <Style x:Key="Virto_TextBlock_TabTitle_Style" TargetType="TextBlock" BasedOn="{StaticResource Virto_Base_TextBlock_Style}">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Foreground" Value="{DynamicResource Virto_HighLightText_Foreground_Brush}"/>
    </Style>

    <Style x:Key="Virto_TextBlock_TreeNode_Style" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Virto_Base_TextBlock_Style}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="0,2,2,2"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
    </Style>

    <Style x:Key="Virto_TextBlock_RootTreeNode_Style" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Virto_Base_TextBlock_Style}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="3,2"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
    </Style>

    <Style x:Key="Virto_TextBlock_VirtualListView_Style" TargetType="TextBlock" BasedOn="{StaticResource Virto_Base_TextBlock_Style}">
        <Setter Property="Margin" Value="0,2"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>
    <!--TextBlocks-->

    <!--look like Virto_TextBlock_VirtualListView_Style-->
    <Style x:Key="Virto_TextBox_VirtualListView_Style" TargetType="TextBox" BasedOn="{StaticResource Virto_TextBox_ReadOnly_Style}">
        <Setter Property="FontFamily" Value="Resources/Fonts/#segoeui"/>
        <Setter Property="Margin" Value="0,2"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>

    <!--SearchTextBox-->
    <Style x:Key="Virto_EasySearchTextBox_Style" TargetType="{x:Type core_controls:SearchTextBox}" BasedOn="{StaticResource Virto_Base_EasySearchTextBox_Style}"/>

    <!--WatermarkTExtBox-->
    <Style x:Key="Virto_Multiline_WatermarkedTextBox_Style" TargetType="{x:Type core_controls:WatermarkedTextBox}" BasedOn="{StaticResource Virto_Base_Multiline_WatermarkedTextBox_Style}"/>


    <!--Buttons-->

    <!--Green button-->
    <Style x:Key="Virto_Button_Secondary_Style" TargetType="Button" BasedOn="{StaticResource Virto_Base_Button_Style}">
        <Setter Property="Background" Value="{DynamicResource Virto_Button_Alternate_Background_Normal_Brush}"/>
    </Style>

    <!--Close button-->
    <Style x:Key="Virto_SmallCloseButton_Style" TargetType="Button" BasedOn="{StaticResource Virto_Base_SmallCloseButton_Style}"/>

    <!--Buttons-->

    <!--Toolbar-->
    <Style x:Key="Virto_ToolbarItemsControl_Style" TargetType="ItemsControl" BasedOn="{StaticResource Virto_Base_ToolbarItemsControl_Style}"/>

    <!--TabControls-->
    <Style x:Key="Virto_TabControlHorizontal_Style" TargetType="TabControl" BasedOn="{StaticResource Virto_Base_TabControlHorizontal_Style}" />

    <!--Separator-->
    <Style x:Key="Virto_VerticalSeparator_Style" TargetType="Separator" BasedOn="{StaticResource Virto_Base_VerticalSeparator_Style}"></Style>

    <Style x:Key="Virto_HorizontalSeparator_Style" TargetType="Separator" BasedOn="{StaticResource Virto_Base_HorizontalSeparator_Style}"></Style>
    <!--Separator-->

    <!--Style for all ListView items in VirtualFolderItemList. Except Gridview  -->
    <Style x:Key="{x:Type ListViewItem}" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
        <Setter Property="core_virtualization:VirtualListItemBase.AutoLoad" Value="true" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Background" Value="{DynamicResource Virto_VirtualListView_Default_Background_Brush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Virto_VirtualListView_BorderBrush_Brush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border x:Name="Bd"  BorderThickness="1" Padding="0" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" >
                        <ContentPresenter Margin="0,0"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter	Property="Background" TargetName="Bd" Value="{StaticResource Virto_VirtualListView_MouseOver_Background_Brush}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource Virto_VirtualListView_Selected_Background_Brush}"/>
                            <Setter Property="inf_behavior:MouseDoubleClickBehavior.DoubleClickCommand" Value="{Binding Data.OpenItemCommand}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.3"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key='Virto_GridView_ColumnHeader_Style' TargetType='{x:Type ContentControl}'>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Foreground" Value="{DynamicResource Virto_VirtualListView_ColumnHeader_Foreground_Brush}" />
        <Setter Property="Background" Value="{DynamicResource Virto_VirtualListView_ColumnHeader_Background_Brush}"/>
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="FontFamily" Value="Fonts/#OpenSans-Regular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="3" />
    </Style>


    <Style x:Key="Virto_GridView_ColumnHeader_ContainerStyle" TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource Virto_GridView_ColumnHeader_Style}">
        <Style.Resources>
            <DataTemplate DataType="{x:Type system:String}">
                <TextBlock Text="{Binding Converter={StaticResource textCaseConverter}}" FontWeight="Bold" FontSize="11" TextTrimming="CharacterEllipsis" ToolTip="{Binding Converter={StaticResource textCaseConverter}}"/>
            </DataTemplate>
        </Style.Resources>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource Virto_Text_Default_Brush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                    <Grid SnapsToDevicePixels="true">
                        <Microsoft_Windows_Themes:ClassicBorderDecorator x:Name="ContentContainer"
                                                  BorderStyle="HorizontalLine"
                                                  Background="{TemplateBinding Background}"
                                                  BorderThickness="{TemplateBinding BorderThickness}"
                                                  BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Microsoft_Windows_Themes:ClassicBorderDecorator>
                        <Canvas>
                            <Thumb x:Name="PART_HeaderGripper"
                               Style="{StaticResource Virto_Base_GridView_ColumnHeader_Gripper}"
                               Background="Transparent"/>
                        </Canvas>
                        <Rectangle Height="1" Stroke="#999" VerticalAlignment="Bottom" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Height" Value="Auto">
                            <Setter Property="MinHeight" Value="28"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Role" Value="Padding">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                            <Microsoft_Windows_Themes:ClassicBorderDecorator BorderStyle="Raised"
                                                      Background="{TemplateBinding Background}"
                                                      BorderThickness="{TemplateBinding BorderThickness}"
                                                      BorderBrush="{TemplateBinding BorderBrush}" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="Height" Value="Auto">
                                    <Setter Property="MinHeight" Value="28"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Role" Value="Floating">
                <Setter Property="Opacity" Value="0.5056"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                            <Canvas x:Name="PART_FloatingHeaderCanvas">
                                <Rectangle Opacity="0.3034"
                                       Fill="#FF000000"
                                       Width="{TemplateBinding ActualWidth}"
                                       Height="{TemplateBinding ActualHeight}" />
                            </Canvas>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>



    <Style x:Key="Virto_VirtualListView_Default_ItemContainerStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="core_virtualization:VirtualListItemBase.AutoLoad" Value="true" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <!--Background value must be set as this ensures that row selection is possible in any row point-->
                    <Border x:Name="Bd" SnapsToDevicePixels="true" Background="Transparent">
                        <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter	Property="Background" TargetName="Bd" Value="{DynamicResource Virto_VirtualListView_MouseOver_Background_Brush}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource Virto_VirtualListView_Selected_Background_Brush}"/>
                            <Setter Property="inf_behavior:MouseDoubleClickBehavior.DoubleClickCommand" Value="{Binding Data.OpenItemCommand}" />
                            <Setter Property="inf_behavior:EnterKeyDownBehavior.EnterKeyDownCommand" Value="{Binding Data.OpenItemCommand}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Virto_VirtualListView_WithoutMouseDoubleClick_ItemContainerStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="core_virtualization:VirtualListItemBase.AutoLoad" Value="true" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <!--Background value must be set as this ensures that row selection is possible in any row point-->
                    <Border x:Name="Bd" SnapsToDevicePixels="true" Background="Transparent">
                        <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter	Property="Background" TargetName="Bd" Value="{DynamicResource Virto_VirtualListView_MouseOver_Background_Brush}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource Virto_VirtualListView_Selected_Background_Brush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Virto_VirtualFolderItemList_Style" TargetType="{x:Type core_controls:VirtualFolderItemList}">
        <Style.Resources>
            <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource Virto_Base_ScrollBar_Style}">
                <Setter Property="Margin" Value="0,27,0,3" />
            </Style>
        </Style.Resources>
        <Setter Property="core_common:GridViewSort.AutoSort" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <!--VirtualListView-->



    <Style x:Key="Virto_Window_Style" TargetType="{x:Type UserControl}">
        <Setter Property="Background" Value="{DynamicResource Virto_Window_Background_Brush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type UserControl}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid Margin="50,70,0,0">
                            <ContentControl Content="{TemplateBinding Content}"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Virto_HomeView_Style" TargetType="{x:Type UserControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type UserControl}">
                    <Border>
                        <!--<UIElement.InputBindings>
							<KeyBinding Command="{Binding ItemAddCommand}" Key="Insert" />
							<KeyBinding Command="{Binding ItemAddCommand}" Modifiers="Control" Key="N" />
							<KeyBinding Command="{Binding ItemDeleteCommand}" Key="Delete" />
							<KeyBinding Command="{Binding RefreshItemsCommand}" Key="F5" />
							<KeyBinding Command="{Binding RefreshItemsCommand}" Modifiers="Control" Key="R" />
						</UIElement.InputBindings>-->
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--<Style TargetType="{x:Type UserControl}" BasedOn="{StaticResource Virto_HomeView_Style}" />-->

    <!--default styles-->

    <Style TargetType="TextBlock" BasedOn="{StaticResource Virto_Base_TextBlock_Style}">
        <Setter Property="Margin" Value="0,8,0,4"/>
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource Virto_Base_Button_Style}">
        <Setter Property="Background" Value="{DynamicResource Virto_Button_Primary_Background_Normal_Brush}"/>
    </Style>
    <!--default styles-->


</ResourceDictionary>