src/Presentation/Admin/Presentation.DynamicContent/View/Views/GridView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:core_common="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Common;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:inf="clr-namespace:VirtoCommerce.ManagementClient.DynamicContent.Infrastructure"
     xmlns:core_virtualization="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.DataVirtualization;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.DynamicContent">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/HomeViewTheme/VirtoCommerceHomeTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <inf:BooleanToValueConverter x:Key="boolToValueConverter" />
    <inf:ExpressionExistsConverter x:Key="expressionConverter" />
    <inf:DateVisibilityConverter x:Key="dateVisibilityConverter" />
    <inf:ContentTypeToDisplayNameConverter x:Key="contentTypeToDisplayNameConverter" />
    <!--DYNAMIC CONTENT HOME main items list-->
    <GridView x:Key="gridViewView" ColumnHeaderContainerStyle="{StaticResource Virto_GridView_ColumnHeader_ContainerStyle}"
         VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
         ScrollViewer.IsDeferredScrollingEnabled="True" core_virtualization:VirtualListLoadingIndicator.IsAttached="True">
        <GridViewColumn Header="{Loc 'Name'}" core_common:GridViewColumnResize.Width="2*" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}"
             Width="220">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <DockPanel Margin="6,4,0,2" Height="18">
                        <core_controls:VectorImage Height="18" Width="18" Foreground="{DynamicResource Virto_HighLightText_Foreground_Brush}"
                             ImageSource="{Binding Data.IconSource}" />
                        <Border HorizontalAlignment="Stretch" Margin="8,0,0,0">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Data.InnerItem.Name}" ToolTip="{Binding Data.InnerItem.Name}"
                                     FontWeight="DemiBold" Style="{StaticResource Virto_TextBlock_VirtualListView_Style}"
                                     Foreground="{DynamicResource Virto_HighLightText_Foreground_Brush}" />
                            </StackPanel>
                        </Border>
                    </DockPanel>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="{Loc 'Description'}" core_common:GridViewColumnResize.Width="2*" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}"
             Width="200">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Data.InnerItem.Description}"
                         ToolTip="{Binding Data.InnerItem.Description}" Style="{StaticResource Virto_TextBlock_VirtualListView_Style}" />
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="{Loc 'Type'}" core_common:GridViewColumnResize.Width="1*" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}"
             Width="100">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock TextTrimming="CharacterEllipsis" ToolTip="{Binding Data.InnerItem.ContentTypeId, Converter={StaticResource contentTypeToDisplayNameConverter}}"
                         Text="{Binding Data.InnerItem.ContentTypeId, Converter={x:Static LocalizingConverter.Current}, ConverterParameter={x:Static res:NavigationNames.ModuleName}}"
                         Style="{StaticResource Virto_TextBlock_VirtualListView_Style}" />
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="{Loc '^Created'}" core_common:GridViewColumnResize.Width="1*"
             Width="100">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Data.InnerItem.Created, StringFormat=R}" Style="{StaticResource Virto_TextBlock_VirtualListView_Style}" />
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
    </GridView>
    <!--CONTENT PUBLISHING HOME main items list-->
    <GridView x:Key="gridViewViewContent" ColumnHeaderContainerStyle="{StaticResource Virto_GridView_ColumnHeader_ContainerStyle}"
         VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
         ScrollViewer.IsDeferredScrollingEnabled="True" core_virtualization:VirtualListLoadingIndicator.IsAttached="True">
        <GridViewColumn Header="{Loc 'Name'}" core_common:GridViewColumnResize.Width="14*" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}"
             Width="130">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <DockPanel Margin="6,4,0,2" Height="18">
                        <core_controls:VectorImage Height="18" Width="18" Foreground="{DynamicResource Virto_HighLightText_Foreground_Brush}"
                             ImageSource="{Binding Data.IconSource}" />
                        <Border HorizontalAlignment="Stretch" Margin="8,0,0,0">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock TextTrimming="CharacterEllipsis" ToolTip="{Binding Data.InnerItem.Name}"
                                     Text="{Binding Data.InnerItem.Name}" FontWeight="DemiBold" Style="{StaticResource Virto_TextBlock_VirtualListView_Style}"
                                     Foreground="{DynamicResource Virto_HighLightText_Foreground_Brush}" />
                            </StackPanel>
                        </Border>
                    </DockPanel>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="{Loc 'Description'}" core_common:GridViewColumnResize.Width="14*" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}"
             Width="130">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Data.InnerItem.Description}"
                         ToolTip="{Binding Data.InnerItem.Description}" Style="{StaticResource Virto_TextBlock_VirtualListView_Style}" />
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="{Loc 'Start date'}" core_common:GridViewColumnResize.Width="8*" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}"
             Width="87.3">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Data.InnerItem.StartDate, StringFormat=R, Converter={StaticResource dateVisibilityConverter}}" Style="{StaticResource Virto_TextBlock_VirtualListView_Style}" />
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="{Loc 'End date'}" core_common:GridViewColumnResize.Width="8*" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}"
             Width="87.3">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Data.InnerItem.EndDate, StringFormat=R, Converter={StaticResource dateVisibilityConverter}}" Style="{StaticResource Virto_TextBlock_VirtualListView_Style}" />
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="{Loc 'Status'}" core_common:GridViewColumnResize.Width="5*" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}"
             Width="52.3">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Data.InnerItem.IsActive, Converter={StaticResource boolToValueConverter}}"
                         Style="{StaticResource Virto_TextBlock_VirtualListView_Style}" />
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="{Loc 'Priority'}" core_common:GridViewColumnResize.Width="5*" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}"
             Width="52.3">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Data.InnerItem.Priority}" Style="{StaticResource Virto_TextBlock_VirtualListView_Style}" />
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="{Loc 'Expression'}" core_common:GridViewColumnResize.Width="5*" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}"
             Width="52.3">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Data.InnerItem.ConditionExpression, Converter={StaticResource expressionConverter}}"
                         Style="{StaticResource Virto_TextBlock_VirtualListView_Style}" />
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
    </GridView>
    <!-- categories list Grid view inside category search view-->
    <GridView x:Key="searchCategoryGridViewView" ColumnHeaderContainerStyle="{StaticResource Virto_GridView_ColumnHeader_ContainerStyle}">
        <GridViewColumn Header="{Loc 'Category Code'}" core_common:GridViewColumnResize.Width="15*" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}"
             Width="280.3" DisplayMemberBinding="{Binding Data.Code}" />
        <GridViewColumn Header="{Loc 'Name'}" core_common:GridViewColumnResize.Width="15*" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}"
             Width="280.3" DisplayMemberBinding="{Binding Data.Name}" />
        <GridViewColumn Header="{Loc 'Enable Date'}" core_common:GridViewColumnResize.Width="15*" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}"
             Width="280.3" DisplayMemberBinding="{Binding Data.StartDate, StringFormat=R}" />
    </GridView>
</ResourceDictionary>