SDK/Setup/VirtoCommerce.Bootstrapper.UI/Views/Shell.xaml

<controls:MetroWindow x:Class="VirtoCommerce.Bootstrapper.UI.Views.Shell"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:cal="http://www.codeplex.com/CompositeWPF"
                      xmlns:base="clr-namespace:VirtoCommerce.ManagementClient.Core;assembly=VirtoCommerce.ManagementClient.Core"
                      xmlns:inf="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
                      xmlns:controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
                      xmlns:localViewModels="clr-namespace:VirtoCommerce.Bootstrapper.UI.ViewModels"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance localViewModels:ShellViewModel, IsDesignTimeCreatable=True}"
                      Style="{DynamicResource Virto_Installer_Window_Style}"
                      ResizeMode="CanMinimize"
                      Width="460" Height="644">
	<FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/installerviewtheme/virtocommerceinstallertheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type inf:ViewTitleBase}">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.Row="1" Source="/VirtoCommerce.Bootstrapper.UI;component/Resources/VirtoCommerce.png" Stretch="None" VerticalAlignment="Center"/>
					<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding SubTitle}" Foreground="White"  Style="{StaticResource Virto_TextBlock_SubTitle_Style}" Margin="10,0"/>
					<TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Title}" Style="{StaticResource Virto_TextBlock_Title_Style}" Margin="10,0"/>
                </Grid>
            </DataTemplate>

		</ResourceDictionary>
    </FrameworkElement.Resources>
    <controls:MetroWindow.TitleBar>
        <ContentControl Grid.Column="1" Grid.Row="0"
                        Content="{Binding ElementName=MainRegion, Path=SelectedContent.ViewTitle, Mode=OneWay}"
                        Margin="10"
                        HorizontalAlignment="Left"/>
    </controls:MetroWindow.TitleBar>
    <Grid>
        <TabControl x:Name="MainRegion"
                    cal:RegionManager.RegionName="{x:Static base:RegionNames.MainRegion}"
                    Background="Transparent" BorderThickness="0"
                    FocusManager.IsFocusScope="True"
                    TabStripPlacement="Top"
                    Margin="0" Padding="0">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </Grid>
</controls:MetroWindow>