src/Presentation/Admin/Presentation.Import/View/ImportJobView.xaml

<UserControl x:Class="VirtoCommerce.ManagementClient.Import.View.ImportJobView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:importViewWizard="clr-namespace:VirtoCommerce.ManagementClient.Import.View.Wizard"
     mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="700" Style="{DynamicResource Virto_Window_Style}"
     xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Import"
     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Import;component/View/Views/GridView.xaml" />
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DetailViewTheme/VirtoCommerceDetailTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

	<Grid Grid.Column="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>

		<TabControl Grid.Row="0" x:Name="tabControl" Style="{StaticResource Virto_TabControlHorizontal_Style}">
			<TabItem x:Name="tabItemSummary" Header="{Loc ^Summary}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <importViewWizard:ImportJobOverviewStepView HorizontalAlignment="Left" />
            </ScrollViewer>
        </TabItem>
			<TabItem x:Name="tabProperties" Header="{Loc 'Mapping'}">
            <importViewWizard:ImportJobMappingStepView />
        </TabItem>
    </TabControl>
		<TextBlock Grid.Row="1" Text="{Binding ErrorText}" Visibility="{Binding IsError}"
     Background="MistyRose" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom"
     Padding="0,1,0,0" />
	</Grid>
</UserControl>