src/Presentation/Admin/Presentation.Import/View/ImportJobRunView.xaml

<base:ViewBase xmlns:base="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     x:Class="VirtoCommerce.ManagementClient.Import.View.ImportJobRunView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:core_common="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Common;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:interaction_dialog="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
     xmlns:prism="http://www.codeplex.com/prism" mc:Ignorable="d" d:DesignHeight="400"
     Width="400" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Import" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding CommonConfirmRequest, Mode=OneWay}">
            <interaction_dialog:InteractionDialogAction DialogType="{x:Type interaction_dialog:DisableableLocalModalInteractionDialog}" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <FrameworkElement.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DialogViewTheme/VirtoCommerceDialogTheme.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>

    </FrameworkElement.Resources>

    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="0" Text="{Loc 'Import Job Name:'}" />
		<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding InnerItem.ImportJob.Name}"
     FontWeight="Bold" Margin="5,12,0,8" />

		<TextBlock Grid.Row="2" Grid.Column="0" Text="{Loc 'CSV file:'}" />

		<Grid Grid.Row="3" Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<core_controls:WatermarkedTextBox Grid.Column="0" Text="{Binding InnerItem.SourceFile, Mode=OneWay}" WatermarkText="{Loc '^File not selected...'}" IsReadOnly="True" />
			<Button Grid.Column="1" Content="{Loc '^Select file...'}" Style="{StaticResource Virto_ToolButton_Style}"
     Margin="5,0,0,0" VerticalAlignment="Center" Command="{Binding FilePickCommand}" />
		</Grid>
    </Grid>
</base:ViewBase>
