src/Presentation/Admin/Presentation.Import/View/ImportJobProgressView.xaml

<base:ViewBase xmlns:base="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
            x:Class="VirtoCommerce.ManagementClient.Import.View.ImportJobProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
             mc:Ignorable="d" 
             d:DesignHeight="400" Width="600">
    <FrameworkElement.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DialogViewTheme/VirtoCommerceDialogTheme.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<Style TargetType="{x:Type StackPanel}">
				<Setter Property="Margin" Value="0,3"/>
			</Style>
			
        </ResourceDictionary>
      
    </FrameworkElement.Resources>

    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="0" Text="Import Job Name:" />
		<TextBlock Grid.Row="0" Grid.Column="2"  Text="{Binding InnerItem.ImportJob.Name}" FontWeight="Bold" Margin="0" />

		<TextBlock Grid.Row="1" Grid.Column="0"  Text="CSV file:" />
		<TextBlock Grid.Row="1" Grid.Column="2"  Text="{Binding InnerItem.SourceFile}" FontWeight="Bold" Margin="0"/>

		<TextBlock  Grid.Row="2" Grid.Column="0"  Text="Import Progress:" />
		<ProgressBar Grid.Row="2" Grid.Column="2"  Minimum="0" Maximum="100" Value="{Binding CurrentProgress}" IsIndeterminate="True" Margin="0,5,0,0" Height="14" Visibility="{Binding InProgress, Converter={StaticResource booleanToVisibilityConverter}}"/>
		<TextBlock Grid.Row="2" Grid.Column="2"  Text="Import completed" Visibility="{Binding IsValid, Converter={StaticResource booleanToVisibilityConverter}}"/>
		
		<TextBlock Grid.Row="3" Grid.Column="0" Text="Processed items: " />
		<TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Processed}" />

		<TextBlock Grid.Row="4" Grid.Column="0" Text="Errors count: " />
		<TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Result.ErrorsCount}" />

		<TextBlock Grid.Row="5" Grid.Column="0"  Text="Allowed errors amount: " />
		<TextBlock Grid.Row="5" Grid.Column="2"  Text="{Binding InnerItem.ImportJob.MaxErrorsCount}" />

		<TextBlock Grid.Row="6" Grid.Column="0" Text="Error(s) description:" VerticalAlignment="Top"/>
		<core_controls:WatermarkedTextBox Grid.Row="6" Grid.Column="2" Text="{Binding Errors, Mode=OneWay}" WatermarkText="No errors..."
										  Foreground="Red" IsReadOnly="True" IsEnabled="True" TextWrapping="Wrap" VerticalAlignment="Top"
										  Height="150" Margin="0,12,0,0" Style="{StaticResource Virto_Multiline_WatermarkedTextBox_Style}"/>

		
    </Grid>
</base:ViewBase>
