src/Presentation/Admin/Presentation.Import/View/ImportJobHomeView.xaml

<base:ViewBase xmlns:base="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     x:Class="VirtoCommerce.ManagementClient.Import.View.ImportJobHomeView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     xmlns:prism="http://www.codeplex.com/prism" xmlns:interaction_dialog="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:inf_behavior="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Behaviors;assembly=VirtoCommerce.ManagementClient.Core"
     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}" xmlns:securityModule="clr-namespace:VirtoCommerce.Foundation.Security.Model;assembly=VirtoCommerce.Foundation"
     Style="{StaticResource Virto_HomeView_Style}" d:DesignHeight="300" d:DesignWidth="600"
     xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Import">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/VirtoCommerce.ManagementClient.Import;component/View/Views/GridView.xaml" />
				<ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/HomeViewTheme/VirtoCommerceHomeTheme.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<Style x:Key="CollapsableColumn" TargetType="{x:Type ColumnDefinition}">
				<Setter Property="ColumnDefinition.Width" Value="200" />
				<Style.Triggers>
					<DataTrigger Binding="{Binding ElementName=expandedTab, Path=IsExpanded}" Value="False">
						<DataTrigger.EnterActions>
							<BeginStoryboard Name="BeginStoryboard1">
								<Storyboard>
									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Width">
										<ObjectAnimationUsingKeyFrames.KeyFrames>
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static GridLength.Auto}" />
										</ObjectAnimationUsingKeyFrames.KeyFrames>
									</ObjectAnimationUsingKeyFrames>
								</Storyboard>
							</BeginStoryboard>
						</DataTrigger.EnterActions>
						<DataTrigger.ExitActions>
							<RemoveStoryboard BeginStoryboardName="BeginStoryboard1" />
						</DataTrigger.ExitActions>
					</DataTrigger>
				</Style.Triggers>
			</Style>

		</ResourceDictionary>
	</UserControl.Resources>

	<i:Interaction.Triggers>
		<prism:InteractionRequestTrigger SourceObject="{Binding CommonWizardDialogRequest, Mode=OneWay}">
			<interaction_dialog:InteractionDialogAction DialogType="{x:Type interaction_dialog:WizardDialog}" />
		</prism:InteractionRequestTrigger>
		<prism:InteractionRequestTrigger SourceObject="{Binding CommonConfirmRequest, Mode=OneWay}">
			<interaction_dialog:InteractionDialogAction DialogType="{x:Type interaction_dialog:ConfirmationLocalModalInteractionDialog}" />
		</prism:InteractionRequestTrigger>
		<prism:InteractionRequestTrigger SourceObject="{Binding CommonNotifyRequest, Mode=OneWay}">
			<interaction_dialog:InteractionDialogAction DialogType="{x:Type interaction_dialog:NotificationLocalModalInteractionDialog}" />
		</prism:InteractionRequestTrigger>
		<prism:InteractionRequestTrigger SourceObject="{Binding ImportJobRunRequest, Mode=OneWay}">
			<interaction_dialog:InteractionDialogAction DialogType="{x:Type interaction_dialog:DisableableLocalModalInteractionDialog}" />
		</prism:InteractionRequestTrigger>
	</i:Interaction.Triggers>

	<Grid Margin="0,0,0,6" x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MinWidth="300" />
			<ColumnDefinition Width="21" />
			<ColumnDefinition Style="{DynamicResource CollapsableColumn}" MinWidth="22" ElementState.UId="ImportJobHomeView_LayoutRoot_Column3"
     ElementState.Mode="Persist" Width="{PropertyState Default=200}" />
		</Grid.ColumnDefinitions>

		<Grid x:Name="content">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<ItemsControl Style="{StaticResource Virto_ToolbarItemsControl_Style}" DockPanel.Dock="Top">
				<core_controls:MetroButton x:Name="btnRefresh" Command="{Binding SearchItemsCommand}"
     Header="{Loc ^REFRESH}" ToolTip="{Loc '^Refresh items list'}" Margin="3,0,28,0">
					<core_controls:VectorImage ImageResource="{StaticResource Icon_Button_RefreshList}"
     Width="14" Height="14" Margin="1,0,0,0" />
				</core_controls:MetroButton>
				<core_controls:MetroButton Command="{Binding ItemAddCommand}" Header="{Loc ^ADD}"
     ToolTip="{Loc 'Create Import Job'}" inf_behavior:PermissionBehavior.PermissionId="{x:Static securityModule:PredefinedPermissions.CatalogCatalog_Import_JobsManage}"
     inf_behavior:PermissionBehavior.DenyVisibility="Collapsed">
					<Image Source="/VirtoCommerce.ManagementClient.Core;component/Themes/images/add.png"
     Width="14" />
				</core_controls:MetroButton>
				<core_controls:MetroButton Command="{Binding ItemDuplicateCommand}" CommandParameter="{Binding SelectedItems, ElementName=ItemList}"
     Header="{Loc ^DUPLICATE}" ToolTip="{Loc '^Duplicate selected items'}" inf_behavior:PermissionBehavior.PermissionId="{x:Static securityModule:PredefinedPermissions.CatalogCatalog_Import_JobsManage}"
     inf_behavior:PermissionBehavior.DenyVisibility="Collapsed">
					<core_controls:VectorImage ImageResource="{StaticResource Icon_Button_Copy}"
     Height="13" />
				</core_controls:MetroButton>
				<core_controls:MetroButton Command="{Binding ImportJobRunCommand}" CommandParameter="{Binding SelectedItem, ElementName=ItemList}"
     Header="{Loc RUN}" ToolTip="{Loc 'Run selected import Job'}" inf_behavior:PermissionBehavior.PermissionId="{x:Static securityModule:PredefinedPermissions.CatalogCatalog_Import_JobsRun}"
     inf_behavior:PermissionBehavior.DenyVisibility="Collapsed">
					<core_controls:VectorImage ImageResource="{StaticResource Icon_ImportJob}" Height="14"
     Width="14" />
				</core_controls:MetroButton>
				<core_controls:MetroButton Command="{Binding ItemDeleteCommand}" CommandParameter="{Binding SelectedItems, ElementName=ItemList}"
     Header="{Loc ^REMOVE}" ToolTip="{Loc '^Delete selected items'}" inf_behavior:PermissionBehavior.PermissionId="{x:Static securityModule:PredefinedPermissions.CatalogCatalog_Import_JobsManage}"
     inf_behavior:PermissionBehavior.DenyVisibility="Collapsed">
					<Image Source="/VirtoCommerce.ManagementClient.Core;component/Themes/images/cancel.png"
     Width="14" />
				</core_controls:MetroButton>
			</ItemsControl>

			<core_controls:VirtualFolderItemList x:Name="ItemList" ItemsSource="{Binding ListItemsSource}"
     Style="{StaticResource Virto_VirtualFolderItemList_Style}" ItemContainerStyle="{StaticResource Virto_VirtualListView_Default_ItemContainerStyle}"
     View="{StaticResource importJobGridViewView}" Margin="0,4,0,0" Grid.Row="1">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="SelectionChanged">
						<ei:CallMethodAction TargetObject="{Binding ImportJobRunCommand}" MethodName="RaiseCanExecuteChanged" />
						<ei:CallMethodAction TargetObject="{Binding ItemDuplicateCommand}" MethodName="RaiseCanExecuteChanged" />
						<ei:CallMethodAction TargetObject="{Binding ItemDeleteCommand}" MethodName="RaiseCanExecuteChanged" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</core_controls:VirtualFolderItemList>

			<TextBlock Grid.Row="2" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Bottom" Padding="0,1,0,0">
				<TextBlock.Text>
					<!-- Text={Binding ListItemsSource.TotalItemsCount, StringFormat='Items: {0}'} -->
					<LocBinding ResourceKey="^Items: {0}">
						<Binding Path="ListItemsSource.TotalItemsCount" />
					</LocBinding>
				</TextBlock.Text></TextBlock>
		</Grid>

		<GridSplitter Grid.Column="1" BorderThickness="1" Width="1" HorizontalAlignment="Center"
     BorderBrush="{StaticResource Virto_Splitter_BorderBrush_Brush}" ResizeDirection="Columns"
     Background="{x:Null}" />

		<core_controls:ExpandedTabControl Grid.Column="2" x:Name="expandedTab" Padding="10"
     Focusable="False" VerticalAlignment="Stretch">
			<TabItem>
				<TabItem.Header>
					<core_controls:VectorImage ImageResource="{StaticResource Icon_Search}" Height="18"
     Width="18" Foreground="Black" />
				</TabItem.Header>
				<DockPanel x:Name="left_pane" LastChildFill="True">
					<TextBlock DockPanel.Dock="Top" Text="{Loc '^NARROW YOUR RESULTS'}" Margin="0,5"
     Style="{DynamicResource Virto_TextBlock_TabTitle_Style}" />
					<Grid DockPanel.Dock="Top">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<StackPanel Grid.Row="0">
							<!--ImportNameInFilter-->
							<TextBlock Text="{Loc 'Name', ConverterParameter=1323}" />
							<core_controls:SearchTextBox SearchEventTimeDelay="0:0:1" Text="{Binding SearchFilterName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
     LabelText="{Loc 'Enter name...'}">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="Search">
										<i:InvokeCommandAction Command="{Binding SearchItemsCommand}" />
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</core_controls:SearchTextBox>
						</StackPanel>


						<StackPanel Grid.Row="2" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right"
     Margin="0,8,0,5">
							<Button Content="{Loc ^Clear}" Command="{Binding ClearFiltersCommand}" />
							<Button Margin="6,0,0,0" Content="{Loc '^Apply filters'}" Command="{Binding SearchItemsCommand}" />
						</StackPanel>
					</Grid>
				</DockPanel>
			</TabItem>
		</core_controls:ExpandedTabControl>
	</Grid>

</base:ViewBase>
