src/Presentation/Admin/Presentation.Core/Themes/WizardViewTheme/VirtoCommerceWizardTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls"
        xmlns:converters="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Converters"
        xmlns:dialogs="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs"
    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/BaseTheme/WPF_BaseTheme.xaml"/>
        <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/BaseTheme/VCF_BaseTheme.xaml"/>
        <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/WizardViewTheme/VirtoCommerceWizardThemeBrushes.xaml"/>
        <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/Icons.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    <converters:ApplicationResourceConverter x:Key="ApplicationResourceConverter" />
    <converters:TextCaseConverter x:Key="TextCaseConverter" />

    <!--TextBlocks-->

    <Style x:Key="Virto_TextBlock_CommonTitle_Style" TargetType="TextBlock" BasedOn="{StaticResource Virto_Base_TextBlock_Style}">
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="Margin" Value="4,12,4,8"></Setter>
    </Style>

    <Style x:Key="Virto_TextBlock_TreeNode_Style" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Virto_Base_TextBlock_Style}">
        <Setter Property="FontSize" Value="13"/>
    </Style>

    <Style x:Key="Virto_TextBlock_RootTreeNode_Style" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Virto_Base_TextBlock_Style}">
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <!--TextBlocks-->



    <!--TextBoxes-->
    <Style x:Key="Virto_Multiline_WatermarkedTextBox_Style" TargetType="{x:Type controls:WatermarkedTextBox}" BasedOn="{StaticResource Virto_Base_Multiline_WatermarkedTextBox_Style}"/>

    <!--TextBoxes-->


    <!--Buttons-->
    <Style x:Key="Virto_ToolButton_Style" TargetType="Button" BasedOn="{StaticResource Virto_Base_Button_Style}">
        <Setter Property="Background" Value="{DynamicResource Virto_ToolButton_Normal_Background_Brush}"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="35"/>
    </Style>

    <!--Buttons-->


    <!--ListBox-->

    <Style x:Key="Virto_ListBox_RadioButtonLike_Style" TargetType="ListBox" BasedOn="{StaticResource Virto_Base_ListBox_Style}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                    <Setter Property="Margin" Value="0,5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>       
                    <RadioButton GroupName="radioList" Content="{Binding}" 
                                 IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

	<Style x:Key="Virto_ListBox_RadioButtonLike_Style_With_Description" TargetType="ListBox" BasedOn="{StaticResource Virto_Base_ListBox_Style}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="SelectionMode" Value="Single" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
		<Setter Property="ItemContainerStyle">
			<Setter.Value>
				<Style TargetType="{x:Type ListBoxItem}">
					<Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
					<Setter Property="Margin" Value="0,5"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ListBoxItem}">
								<ContentPresenter />
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Style.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Setter.Value>
		</Setter>
		<Setter Property="ItemTemplate">
			<Setter.Value>
				<DataTemplate>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<RadioButton Grid.Row="0" GroupName="radioList" Content="{Binding Value}" 
									IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>

						<TextBlock Grid.Row="1" Text="{Binding Description}">
							<TextBlock.Style>
								<Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
									<Setter Property="Visibility" Value="Visible"/>
									<Setter Property="Margin" Value="19,2,0,0"/>
									<Setter Property="FontSize" Value="14"/>
									<Setter Property="Foreground" Value="#818181"/>
									<Setter Property="TextWrapping" Value="Wrap"/>
									<Style.Triggers>
										<DataTrigger Binding="{Binding Path=Description}" Value="{x:Null}">
											<Setter Property="Visibility" Value="Collapsed"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBlock.Style>
						</TextBlock>

					</Grid>

				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <Style x:Key="Virto_ListBox_Style" TargetType="ListBox" BasedOn="{StaticResource Virto_Base_ListBox_Style}">

    </Style>

    <Style x:Key="Virto_ListBoxItem_Style" TargetType="ListBoxItem" BasedOn="{StaticResource Virto_Base_ListBoxItem_Style}">

    </Style>

    <!--ListBox-->


    <!--Toolbar-->
    <Style x:Key="Virto_ToolbarItemsControl_Style" TargetType="ItemsControl" BasedOn="{StaticResource Virto_Base_ToolbarItemsControl_Style}"/>
    <!--Toolbar-->

    <!--Separator-->
    <Style x:Key="Virto_VerticalSeparator_Style" TargetType="Separator" BasedOn="{StaticResource Virto_Base_VerticalSeparator_Style}"/>

    <Style x:Key="Virto_HorizontalSeparator_Style" TargetType="Separator" BasedOn="{StaticResource Virto_Base_HorizontalSeparator_Style}"/>
    <!--Separator-->

    <!--HeaderedContentControl-->
    <Style x:Key="Virto_HeaderedContentBlock_Style" TargetType="HeaderedContentControl" BasedOn="{StaticResource Virto_Base_HeaderedContentBlock_Style}"/>
    <!--HeaderedContentControl-->

    <!--UserControl-->
    <Style x:Key="Virto_View_Style" TargetType="{x:Type UserControl}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{DynamicResource Virto_Wizard_Window_Background_Brush}"/>
        <Setter Property="Foreground" Value="{DynamicResource Virto_Wizard_Window_Foreground_Brush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type UserControl}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <ContentControl Grid.Row="1" Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--UserControl-->

    <!--Windows-->
    <Style x:Key="Virto_InteractionDialogWindow_Style" TargetType="{x:Type Window}">
        <Style.Resources>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,5,5,5" />
            </Style>
        </Style.Resources>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{DynamicResource Virto_Wizard_Window_Background_Brush}"/>
        <Setter Property="Foreground" Value="{DynamicResource Virto_Wizard_Window_Foreground_Brush}"/>
        <Setter Property="ShowInTaskbar" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>
                        <Rectangle Fill="#33000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <Border HorizontalAlignment="Stretch" Margin="2,0,2,0" VerticalAlignment="Center" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}">
                            <Grid HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <i:Interaction.Triggers>
                                    <ei:KeyTrigger Key="Escape">
                                        <ei:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dialogs:InteractionDialogBase}}}" MethodName="Close"/>
                                    </ei:KeyTrigger>
                                </i:Interaction.Triggers>
                                <Grid Grid.Row="1" Margin="0,0,10,0">
                                    <ContentControl Grid.Row="1" Content="{TemplateBinding Content}" />
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Windows-->


    <!-- Default styles -->
    <Style TargetType="TextBlock" BasedOn="{StaticResource Virto_Base_TextBlock_Style}">
        <Setter Property="Margin" Value="4,12,4,8"></Setter>
        <Setter Property="FontSize" Value="15"/>
    </Style>
    <Style TargetType="ComboBox" BasedOn="{StaticResource Virto_Base_ComboBox_Style}">
        <Setter Property="Padding" Value="10,0,0,0"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource Virto_Base_Button_Style}">
        <Setter Property="Padding" Value="7,3"></Setter>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <!--default styles-->

</ResourceDictionary>