src/Presentation/Admin/Presentation.CustomerService/Infrastructure/Controls/LabelList.xaml

<UserControl x:Class="VirtoCommerce.ManagementClient.Customers.Infrastructure.Controls.LabelList"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Converters="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Converters;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:presentation_core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:CustomersConverters="clr-namespace:VirtoCommerce.ManagementClient.Customers.Infrastructure.Converters"
     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"
     xmlns:View="clr-namespace:VirtoCommerce.ManagementClient.Customers.Dialogs.View" xmlns:interaction_dialog="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib" xmlns:CustomersModels="clr-namespace:VirtoCommerce.Foundation.Customers.Model;assembly=VirtoCommerce.Foundation"
     mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Customers"
     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Customers;component/Resources/CustomersResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding Path=DeleteRequest, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
                <interaction_dialog:InteractionDialogAction DialogType="{x:Type interaction_dialog:ConfirmationLocalModalInteractionDialog}" />
            </prism:InteractionRequestTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <presentation_core_controls:NullItemSelectorAdapter x:Name="nullItemsAdapter" HorizontalAlignment="Stretch"
             Margin="0,6,0,0" Grid.Row="0" Grid.Column="0" IsAddingNullItemsFirst="True" Width="Auto">
            <presentation_core_controls:NullItemSelectorAdapter.NullItems>
                <collections:ArrayList>
                    <CustomersModels:Label Name="Select labels..." />
                </collections:ArrayList>
            </presentation_core_controls:NullItemSelectorAdapter.NullItems>
            <ComboBox x:Name="cmbLabels" SelectionChanged="cmbLabels_SelectionChanged_1" HorizontalAlignment="Stretch"
                 Text="{Loc 'Select label'}" Width="Auto">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataTemplate.Resources>
                        <Grid Margin="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" FontSize="14" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </presentation_core_controls:NullItemSelectorAdapter>
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Auto"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView x:Name="lview" Background="Transparent" ScrollViewer.CanContentScroll="False"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="auto" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="4" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}"
                                 Value="True">
                                <Setter Property="IsSelected" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="15" />
                            </Style>
                        </DataTemplate.Resources>
                        <Grid Margin="0" x:Name="rootGrid">
                            <Grid.ToolTip>
                                <ToolTip Visibility="{Binding Path=ImgUrl,Converter={x:Static Converters:ToVisibilityConverter.Current}}">
                                    <Image MaxHeight="50" Source="{Binding Path=ImgUrl, UpdateSourceTrigger=PropertyChanged}" />
                                </ToolTip>
                            </Grid.ToolTip>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" x:Name="txtLabel" Margin="0,1,3,1" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
                            <Button x:Name="btnDelete" Grid.Column="0" Style="{x:Null}" HorizontalAlignment="Left"
                                 Margin="0,0,4,0" Template="{StaticResource DeleteButtonControlTemplate}" Visibility="{Binding Path=IsSelected,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem},Converter={x:Static Converters:ToVisibilityConverter.Current}}"
                                 Click="btnDelete_Click_1" />
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListViewItem}}"
                                 Value="True">
                                <Setter Property="Background" TargetName="rootGrid" Value="#7B7C7E" />
                                <Setter Property="Foreground" TargetName="txtLabel" Value="White" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListViewItem}}"
                                 Value="False">
                                <Setter Property="Background" TargetName="rootGrid" Value="Transparent" />
                                <Setter Property="Foreground" TargetName="txtLabel" Value="#3397D5" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel MaxWidth="{Binding Path=ActualWidth,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                             Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>