src/Presentation/Admin/Presentation.CustomerService/Infrastructure/Controls/TextBoxWithSearchListControl.xaml

<UserControl x:Class="VirtoCommerce.ManagementClient.Customers.Infrastructure.Controls.TextBoxWithSearchListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:VirtoCommerce.Foundation.Customers.Model;assembly=VirtoCommerce.Foundation"
             mc:Ignorable="d" MinHeight="30"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>    
        
        <TextBox x:Name="txtInput" Grid.Row="1" Height="30" BorderThickness="1" VerticalAlignment="Bottom"
                 Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl},Path=Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        
        
        <Popup x:Name="popupSearch" Placement="Bottom" PlacementTarget="{Binding ElementName=txtInput, UpdateSourceTrigger=PropertyChanged}" Width="{Binding ElementName=txtInput, Path=ActualWidth}">
            <Grid>
                <ListBox x:Name="lstItems" BorderThickness="0" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=SearchedItems, UpdateSourceTrigger=PropertyChanged}"
                         SelectionChanged="LstItems_OnSelectionChanged" SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=SelectedItemFromPopup}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="BorderBrush" Value="LightGray"/>
                            <Setter Property="Background" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                    <Setter Property="Background" Value="WhiteSmoke"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type model:Contact}">
                            <Border CornerRadius="0" Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Path=Background, UpdateSourceTrigger=PropertyChanged}">
                                <Grid>
                                    <TextBlock Text="{Binding Path=FullName}" VerticalAlignment="Center" FontSize="15" HorizontalAlignment="Left" Margin="1"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Popup.Style>
                <Style TargetType="Popup">
                    <Setter Property="StaysOpen" Value="False"/>
                </Style>
            </Popup.Style>
        </Popup>
    </Grid>
</UserControl>
