src/Presentation/Admin/Presentation.Main/View/TileTemplates/TileDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:tiles="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Tiles;assembly=VirtoCommerce.ManagementClient.Core"
                    xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                    xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
                    xmlns:local_converters="clr-namespace:VirtoCommerce.ManagementClient.Main.Infrastructure"
                    xmlns:localVM="clr-namespace:VirtoCommerce.ManagementClient.Main.ViewModel"
                    xmlns:converters="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Converters;assembly=VirtoCommerce.ManagementClient.Core">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DashboardViewTheme/VirtoCommerceDashboardTheme.xaml"/>
	</ResourceDictionary.MergedDictionaries>

    <converters:TextCaseConverter x:Key="textCaseConverter" />

	<SolidColorBrush x:Key="Virto_Tile_Scheme1_Background_Brush" Color="#E6E6E6"/>
	<SolidColorBrush x:Key="Virto_Tile_Scheme2_Background_Brush" Color="#999999"/>
	<SolidColorBrush x:Key="Virto_Tile_Scheme3_Background_Brush" Color="#4E4E4E"/>
	<SolidColorBrush x:Key="Virto_Tile_Scheme4_Background_Brush" Color="#3296D4"/>

	<SolidColorBrush x:Key="Virto_Tile_Scheme1_Foreground_Brush" Color="#404040"/>
	<SolidColorBrush x:Key="Virto_Tile_Scheme2_Foreground_Brush" Color="#FEFEFE"/>
	<SolidColorBrush x:Key="Virto_Tile_Scheme3_Foreground_Brush" Color="#FEFEFE"/>
	<SolidColorBrush x:Key="Virto_Tile_Scheme4_Foreground_Brush" Color="#FEFEFE"/>

	<Style x:Key="Virto_Border_Tile_Style" TargetType="Border">
		<Setter Property="Opacity" Value="1"/>
		<Setter Property="Margin" Value="5"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="HorizontalAlignment" Value="Left"></Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Opacity" Value="0.9"/>
			</Trigger>
		</Style.Triggers>
	</Style>

	<DataTemplate DataType="{x:Type tiles:IconTileItem}">
		<Border x:Name="bd" Style="{StaticResource Virto_Border_Tile_Style}" Width="{Binding Width}" Height="{Binding Height}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="0.25*"/>
					<RowDefinition Height="0.5*"/>
					<RowDefinition Height="0.25*"/>
				</Grid.RowDefinitions>

				<TextBlock x:Name="tbX" Grid.Row="1" Text="X" Style="{StaticResource Virto_TextBlock_Dashboard_TileBigText_Style}" Visibility="Collapsed"/>
				<core_controls:VectorImage x:Name="img" Grid.Row="1" Height="70" ImageSource="{Binding TileIconSource}" Foreground="Black"/>
                <TextBlock x:Name="tbTitle" Grid.Row="2" Text="{LocBinding CategoryBinding={Binding TileCategory, Converter={StaticResource textCaseConverter}}, StringFormat=TileTitle}" Style="{StaticResource Virto_TextBlock_Dashboard_TileHeaderText_Style}"/>
			</Grid>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDown">
					<i:InvokeCommandAction Command="{Binding NavigateCommand}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Border>
		<DataTemplate.Triggers>
			<DataTrigger Binding="{Binding IdColorSchema}" Value="{x:Static tiles:TileColorSchemas.Schema1}">
				<Setter TargetName="bd" Property="Background" Value="{StaticResource Virto_Tile_Scheme1_Background_Brush}"/>
				<Setter TargetName="tbX" Property="Foreground" Value="{StaticResource Virto_Tile_Scheme1_Foreground_Brush}"></Setter>
				<Setter TargetName="tbTitle" Property="Foreground" Value="{StaticResource Virto_Tile_Scheme1_Foreground_Brush}"></Setter>
				<Setter TargetName="img" Property="Foreground" Value="{StaticResource Virto_Tile_Scheme1_Foreground_Brush}"></Setter>
			</DataTrigger>
			<DataTrigger Binding="{Binding IdColorSchema}" Value="{x:Static tiles:TileColorSchemas.Schema2}">
				<Setter TargetName="bd" Property="Background" Value="{StaticResource Virto_Tile_Scheme2_Background_Brush}"></Setter>
				<Setter TargetName="tbX" Property="Foreground" Value="{StaticResource Virto_Tile_Scheme2_Foreground_Brush}"></Setter>
				<Setter TargetName="tbTitle" Property="Foreground" Value="{StaticResource Virto_Tile_Scheme2_Foreground_Brush}"></Setter>
				<Setter TargetName="img" Property="Foreground" Value="{StaticResource Virto_Tile_Scheme2_Foreground_Brush}"></Setter>
			</DataTrigger>
			<DataTrigger Binding="{Binding IdColorSchema}" Value="{x:Static tiles:TileColorSchemas.Schema3}">
				<Setter TargetName="bd" Property="Background" Value="{StaticResource Virto_Tile_Scheme3_Background_Brush}"></Setter>
				<Setter TargetName="tbX" Property="Foreground" Value="{StaticResource Virto_Tile_Scheme3_Foreground_Brush}"></Setter>
				<Setter TargetName="tbTitle" Property="Foreground" Value="{StaticResource Virto_Tile_Scheme3_Foreground_Brush}"></Setter>
				<Setter TargetName="img" Property="Foreground" Value="{StaticResource Virto_Tile_Scheme3_Foreground_Brush}"></Setter>
			</DataTrigger>
			<DataTrigger Binding="{Binding IdColorSchema}" Value="{x:Static tiles:TileColorSchemas.Schema4}">
				<Setter TargetName="bd" Property="Background" Value="{StaticResource Virto_Tile_Scheme4_Background_Brush}"></Setter>
				<Setter TargetName="tbX" Property="Foreground" Value="{StaticResource Virto_Tile_Scheme4_Foreground_Brush}"></Setter>
				<Setter TargetName="tbTitle" Property="Foreground" Value="{StaticResource Virto_Tile_Scheme4_Foreground_Brush}"></Setter>
				<Setter TargetName="img" Property="Foreground" Value="{StaticResource Virto_Tile_Scheme4_Foreground_Brush}"></Setter>
			</DataTrigger>
		</DataTemplate.Triggers>
	</DataTemplate>

	<DataTemplate DataType="{x:Type tiles:ListTileItem}">
		<Border x:Name="bd" Style="{StaticResource Virto_Border_Tile_Style}" Width="{Binding Width}" Height="{Binding Height}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="0.25*"/>
					<RowDefinition Height="0.75*"/>
				</Grid.RowDefinitions>

                <TextBlock x:Name="tbTitle" Grid.Row="0" Text="{LocBinding CategoryBinding={Binding TileCategory, Converter={StaticResource textCaseConverter}}, StringFormat=TileTitle}" FontSize="17" Style="{StaticResource Virto_TextBlock_Dashboard_TileHeaderText_Style}"/>
				<ItemsControl x:Name="list" Grid.Row="1" ItemsSource="{Binding InfoList}" Cursor="Hand">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding}" Style="{StaticResource Virto_TextBlock_Dashboard_TileContentText_Style}" 
                                       Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Vertical"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</Grid>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDown">
					<i:InvokeCommandAction Command="{Binding NavigateCommand}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Border>
		<DataTemplate.Triggers>
			<DataTrigger Binding="{Binding IdColorSchema}" Value="{x:Static tiles:TileColorSchemas.Schema1}">
				<Setter TargetName="bd" Property="Background" Value="{StaticResource Virto_Tile_Scheme1_Background_Brush}"></Setter>
				<Setter TargetName="list" Property="Foreground" Value="{StaticResource Virto_Tile_Scheme1_Foreground_Brush}"></Setter>
				<Setter TargetName="tbTitle" Property="Foreground" Value="{StaticResource Virto_Tile_Scheme1_Foreground_Brush}"></Setter>
			</DataTrigger>
			<DataTrigger Binding="{Binding IdColorSchema}" Value="{x:Static tiles:TileColorSchemas.Schema2}">
				<Setter TargetName="bd" Property="Background" Value="{StaticResource Virto_Tile_Scheme2_Background_Brush}"></Setter>
				<Setter TargetName="list" Property="Foreground" Value="{StaticResource Virto_Tile_Scheme2_Foreground_Brush}"></Setter>
				<Setter TargetName="tbTitle" Property="Foreground" Value="{StaticResource Virto_Tile_Scheme2_Foreground_Brush}"></Setter>
			</DataTrigger>
			<DataTrigger Binding="{Binding IdColorSchema}" Value="{x:Static tiles:TileColorSchemas.Schema3}">
				<Setter TargetName="bd" Property="Background" Value="{StaticResource Virto_Tile_Scheme3_Background_Brush}"></Setter>
				<Setter TargetName="list" Property="Foreground" Value="{StaticResource Virto_Tile_Scheme3_Foreground_Brush}"></Setter>
				<Setter TargetName="tbTitle" Property="Foreground" Value="{StaticResource Virto_Tile_Scheme3_Foreground_Brush}"></Setter>
			</DataTrigger>
			<DataTrigger Binding="{Binding IdColorSchema}" Value="{x:Static tiles:TileColorSchemas.Schema4}">
				<Setter TargetName="bd" Property="Background" Value="{StaticResource Virto_Tile_Scheme4_Background_Brush}"></Setter>
				<Setter TargetName="list" Property="Foreground" Value="{StaticResource Virto_Tile_Scheme4_Foreground_Brush}"></Setter>
				<Setter TargetName="tbTitle" Property="Foreground" Value="{StaticResource Virto_Tile_Scheme4_Foreground_Brush}"></Setter>
			</DataTrigger>
		</DataTemplate.Triggers>
	</DataTemplate>

	<DataTemplate DataType="{x:Type tiles:NumberTileItem}">
		<Border x:Name="bd" Style="{StaticResource Virto_Border_Tile_Style}" Width="{Binding Width}" Height="{Binding Height}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="0.25*"/>
					<RowDefinition Height="0.5*"/>
					<RowDefinition Height="0.25*"/>
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="1" x:Name="tbNum" Text="{Binding TileNumber, Converter={local_converters:NumberRoundingConverter }}" Style="{StaticResource Virto_TextBlock_Dashboard_TileBigText_Style}"/>
                <TextBlock Grid.Row="2" x:Name="tbTitle" Text="{LocBinding CategoryBinding={Binding TileCategory, Converter={StaticResource textCaseConverter}}, StringFormat=TileTitle}" Style="{StaticResource Virto_TextBlock_Dashboard_TileHeaderText_Style}"/>
			</Grid>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDown">
					<i:InvokeCommandAction Command="{Binding NavigateCommand}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Border>
		<DataTemplate.Triggers>
			<DataTrigger Binding="{Binding IdColorSchema}" Value="{x:Static tiles:TileColorSchemas.Schema1}">
				<Setter TargetName="bd" Property="Background" Value="{StaticResource Virto_Tile_Scheme1_Background_Brush}"/>
				<Setter TargetName="tbNum" Property="Foreground" Value="{StaticResource Virto_Tile_Scheme1_Foreground_Brush}"/>
				<Setter TargetName="tbTitle" Property="Foreground" Value="{StaticResource Virto_Tile_Scheme1_Foreground_Brush}"/>
			</DataTrigger>
			<DataTrigger Binding="{Binding IdColorSchema}" Value="{x:Static tiles:TileColorSchemas.Schema2}">
				<Setter TargetName="bd" Property="Background" Value="{StaticResource Virto_Tile_Scheme2_Background_Brush}"/>
				<Setter TargetName="tbNum" Property="Foreground" Value="{StaticResource Virto_Tile_Scheme2_Foreground_Brush}"/>
				<Setter TargetName="tbTitle" Property="Foreground" Value="{StaticResource Virto_Tile_Scheme2_Foreground_Brush}"/>
			</DataTrigger>
			<DataTrigger Binding="{Binding IdColorSchema}" Value="{x:Static tiles:TileColorSchemas.Schema3}">
				<Setter TargetName="bd" Property="Background" Value="{StaticResource Virto_Tile_Scheme3_Background_Brush}"/>
				<Setter TargetName="tbNum" Property="Foreground" Value="{StaticResource Virto_Tile_Scheme3_Foreground_Brush}"/>
				<Setter TargetName="tbTitle" Property="Foreground" Value="{StaticResource Virto_Tile_Scheme3_Foreground_Brush}"/>
			</DataTrigger>
			<DataTrigger Binding="{Binding IdColorSchema}" Value="{x:Static tiles:TileColorSchemas.Schema4}">
				<Setter TargetName="bd" Property="Background" Value="{StaticResource Virto_Tile_Scheme4_Background_Brush}"/>
				<Setter TargetName="tbNum" Property="Foreground" Value="{StaticResource Virto_Tile_Scheme4_Foreground_Brush}"/>
				<Setter TargetName="tbTitle" Property="Foreground" Value="{StaticResource Virto_Tile_Scheme4_Foreground_Brush}"/>
			</DataTrigger>
		</DataTemplate.Triggers>
	</DataTemplate>

	<DataTemplate  DataType="{x:Type tiles:LinearChartTileItem}">
        <charting:Chart x:Name="chart" Title="{LocBinding CategoryBinding={Binding TileCategory, Converter={StaticResource textCaseConverter}}, StringFormat=TileTitle}" Style="{StaticResource Virto_Chart_Style}" BorderThickness="0" Margin="5" Width="{Binding Width}" Height="{Binding Height}" >

			<charting:ColumnSeries Title="{Binding ColumnSeriesName1, Mode=TwoWay}" IndependentValueBinding="{Binding Key}"   Background="#239FD9"
                                                           DependentValueBinding="{Binding Value}"
                                                           ItemsSource="{Binding SeriasArrays1, IsAsync=True, Delay=5000}"
                                                           >
				<charting:ColumnSeries.DataPointStyle>
					<Style TargetType="charting:ColumnDataPoint" BasedOn="{StaticResource Virto_Chart_ColumnDataPoint_Style}">
						<Setter Property="Background" Value="{Binding DataContext.SeriasBackground1, TargetNullValue=Black, FallbackValue=Black, RelativeSource={RelativeSource AncestorType={x:Type charting:Chart}}}"/>
					</Style>
				</charting:ColumnSeries.DataPointStyle>
				<charting:ColumnSeries.LegendItemStyle>
					<Style TargetType="charting:LegendItem">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="charting:LegendItem">
									<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="2,2,5,2">
										<Border Width="22" Height="10" Margin="0,0,3,0" VerticalAlignment="Center"
                                            Background ="{Binding DataContext.SeriasBackground1, TargetNullValue=Black, FallbackValue=Black, RelativeSource={RelativeSource AncestorType={x:Type charting:Chart}}}"/>
										<TextBlock Text="{Binding DataContext.ColumnSeriesName1, RelativeSource={RelativeSource AncestorType={x:Type charting:Chart}}}"/>
									</StackPanel>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</charting:ColumnSeries.LegendItemStyle>
			</charting:ColumnSeries>

			<charting:ColumnSeries Title="{Binding ColumnSeriesName2}" IndependentValueBinding="{Binding Key}" 
                                                           DependentValueBinding="{Binding Value}" 
                                                           ItemsSource="{Binding SeriasArrays2, IsAsync=True, Delay=5000}">
				<charting:ColumnSeries.DataPointStyle>
					<Style TargetType="charting:ColumnDataPoint" BasedOn="{StaticResource Virto_Chart_ColumnDataPoint_Style}">
						<Setter Property="Background" Value="{Binding DataContext.SeriasBackground2, TargetNullValue=Black, FallbackValue=Black, RelativeSource={RelativeSource AncestorType={x:Type charting:Chart}}}"/>
					</Style>
				</charting:ColumnSeries.DataPointStyle>
				<charting:ColumnSeries.LegendItemStyle>
					<Style TargetType="charting:LegendItem">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="charting:LegendItem">
									<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="2,2,5,2">
										<Border Width="22" Height="10" Margin="0,0,3,0" VerticalAlignment="Center" 
                                            Background ="{Binding DataContext.SeriasBackground2, TargetNullValue=Black, FallbackValue=Black, RelativeSource={RelativeSource AncestorType={x:Type charting:Chart}}}"/>
										<TextBlock Text="{Binding DataContext.ColumnSeriesName2, RelativeSource={RelativeSource AncestorType={x:Type charting:Chart}}}"/>
									</StackPanel>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</charting:ColumnSeries.LegendItemStyle>
			</charting:ColumnSeries>

			<charting:Chart.Axes>
				<charting:CategoryAxis Orientation="X" Style="{StaticResource Virto_Chart_CategoryAxis_Style}"/>
				<charting:LinearAxis Orientation="Y" Style="{StaticResource Virto_Chart_LinearAxis_Style}" 
                                                             AxisLabelStyle="{StaticResource Virto_Chart_AxisLabel_Style}"/>
			</charting:Chart.Axes>
		</charting:Chart>
		<DataTemplate.Triggers>
			<DataTrigger Binding="{Binding IdColorSchema}" Value="{x:Static tiles:TileColorSchemas.Schema1}">
				<Setter TargetName="chart" Property="Background" Value="{StaticResource Virto_Tile_Scheme1_Background_Brush}"/>
				<Setter TargetName="chart" Property="Foreground" Value="{StaticResource Virto_Tile_Scheme1_Foreground_Brush}"/>
			</DataTrigger>
			<DataTrigger Binding="{Binding IdColorSchema}" Value="{x:Static tiles:TileColorSchemas.Schema2}">
				<Setter TargetName="chart" Property="Background" Value="{StaticResource Virto_Tile_Scheme2_Background_Brush}"/>
				<Setter TargetName="chart" Property="Foreground" Value="{StaticResource Virto_Tile_Scheme2_Foreground_Brush}"/>
			</DataTrigger>
			<DataTrigger Binding="{Binding IdColorSchema}" Value="{x:Static tiles:TileColorSchemas.Schema3}">
				<Setter TargetName="chart" Property="Background" Value="{StaticResource Virto_Tile_Scheme3_Background_Brush}"/>
				<Setter TargetName="chart" Property="Foreground" Value="{StaticResource Virto_Tile_Scheme3_Foreground_Brush}"/>
			</DataTrigger>
			<DataTrigger Binding="{Binding IdColorSchema}" Value="{x:Static tiles:TileColorSchemas.Schema4}">
				<Setter TargetName="chart" Property="Background" Value="{StaticResource Virto_Tile_Scheme4_Background_Brush}"/>
				<Setter TargetName="chart" Property="Foreground" Value="{StaticResource Virto_Tile_Scheme4_Foreground_Brush}"/>
			</DataTrigger>
		</DataTemplate.Triggers>
	</DataTemplate>

	<DataTemplate DataType="{x:Type local_converters:NewsTileItem}">
		<Border x:Name="bd" Style="{StaticResource Virto_Border_Tile_Style}" Width="{Binding Width}" Height="{Binding Height}" VerticalAlignment="Top">
			<ItemsControl x:Name="list" Grid.Row="1" ItemsSource="{Binding NewsList}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<!-- d:DataContext="{d:DesignInstance syndication:SyndicationItem}" -->
						<Grid Margin="0,8,8,8" >
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<TextBlock Text="{Binding Title.Text}">
								<TextBlock.Style>
									<Style TargetType="TextBlock" BasedOn="{StaticResource Virto_TextBlock_Dashboard_TileHeaderText_Style}">
										<Setter Property="FontSize" Value="17"/>
										<Setter Property="Foreground" Value="{StaticResource Virto_HighLightText_Foreground_Brush}"/>
										<Setter Property="Cursor" Value="Hand"/>
										<Setter Property="Margin" Value="12,0,4,0"/>
										<Style.Triggers>
											<Trigger Property="IsMouseOver" Value="True">
												<Setter Property="Foreground" Value="#55C4FE"/>
											</Trigger>
										</Style.Triggers>
									</Style>
								</TextBlock.Style>
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="MouseDown">
										<i:InvokeCommandAction Command="{x:Static localVM:MainHomeViewModel.StartWithShellExecuteCommand}" CommandParameter="{Binding Links[0].Uri.AbsoluteUri}" />
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</TextBlock>
							<TextBlock Grid.Row="1" Text="{Binding PublishDate, StringFormat=D}" Style="{StaticResource Virto_TextBlock_Dashboard_TileContentText_Style}" 
									   Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="13" FontStyle="Oblique" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"/>
							<TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Summary.Text}" Style="{StaticResource Virto_TextBlock_Dashboard_TileContentText_Style}" 
									   TextWrapping="Wrap" TextTrimming="WordEllipsis" MaxHeight="80"
                                       Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" />
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				<ItemsControl.Template>
					<ControlTemplate>
						<ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
							<ItemsPresenter />
						</ScrollViewer>
					</ControlTemplate>
				</ItemsControl.Template>
			</ItemsControl>
		</Border>
		<DataTemplate.Triggers>
			<DataTrigger Binding="{Binding IdColorSchema}" Value="{x:Static tiles:TileColorSchemas.Schema1}">
				<Setter TargetName="bd" Property="Background" Value="{StaticResource Virto_Tile_Scheme1_Background_Brush}"></Setter>
				<Setter TargetName="list" Property="Foreground" Value="{StaticResource Virto_Tile_Scheme1_Foreground_Brush}"></Setter>
			</DataTrigger>
			<DataTrigger Binding="{Binding IdColorSchema}" Value="{x:Static tiles:TileColorSchemas.Schema2}">
				<Setter TargetName="bd" Property="Background" Value="{StaticResource Virto_Tile_Scheme2_Background_Brush}"></Setter>
				<Setter TargetName="list" Property="Foreground" Value="{StaticResource Virto_Tile_Scheme2_Foreground_Brush}"></Setter>
			</DataTrigger>
			<DataTrigger Binding="{Binding IdColorSchema}" Value="{x:Static tiles:TileColorSchemas.Schema3}">
				<Setter TargetName="bd" Property="Background" Value="{StaticResource Virto_Tile_Scheme3_Background_Brush}"></Setter>
				<Setter TargetName="list" Property="Foreground" Value="{StaticResource Virto_Tile_Scheme3_Foreground_Brush}"></Setter>
			</DataTrigger>
			<DataTrigger Binding="{Binding IdColorSchema}" Value="{x:Static tiles:TileColorSchemas.Schema4}">
				<Setter TargetName="bd" Property="Background" Value="{StaticResource Virto_Tile_Scheme4_Background_Brush}"></Setter>
				<Setter TargetName="list" Property="Foreground" Value="{StaticResource Virto_Tile_Scheme4_Foreground_Brush}"></Setter>
			</DataTrigger>
		</DataTemplate.Triggers>
	</DataTemplate>

</ResourceDictionary>