src/Presentation/Admin/Presentation.Fulfillment/View/CompleteShipmentView.xaml

<base:ViewBase x:Class="VirtoCommerce.ManagementClient.Fulfillment.View.CompleteShipmentView"
     xmlns:base="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib" xmlns:sys="clr-namespace:System;assembly=mscorlib"
     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:prism="http://www.codeplex.com/prism" mc:Ignorable="d" Width="400" VerticalAlignment="Top"
     xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Fulfillment" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <base:ViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DialogViewTheme/VirtoCommerceDialogTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </base:ViewBase.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Loc 'Shipment id:'}" />
        <ComboBox Grid.Row="1" ItemsSource="{Binding Shipments}" SelectedValue="{Binding ShipmentId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
             StaysOpenOnEdit="True" IsTextSearchEnabled="True" IsEditable="True">
        </ComboBox>
        <!--<core_controls:WatermarkedTextBox Text="{Binding ShipmentId}" WatermarkText="Enter shipment id" Grid.Row="1"/>-->
        <TextBlock Text="{Loc 'Tracking number:'}" Grid.Row="2" />
        <core_controls:WatermarkedTextBox Text="{Binding TrackingNumber}" WatermarkText="{Loc 'Enter tracking number...'}"
             Grid.Row="3" />
    </Grid>
</base:ViewBase>