src/Presentation/Admin/Presentation.Fulfillment/View/EditQuantityView.xaml

<base:ViewBase x:Class="VirtoCommerce.ManagementClient.Fulfillment.View.EditQuantityView"
     xmlns:base="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib" xmlns:sys="clr-namespace:System;assembly=mscorlib"
     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:prism="http://www.codeplex.com/prism" xmlns:interaction_dialog="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:inventoryVM="clr-namespace:VirtoCommerce.ManagementClient.Fulfillment.ViewModel"
     mc:Ignorable="d" Width="400" VerticalAlignment="Top" d:DataContext="{d:DesignInstance inventoryVM:ReceiveInventoryViewModel}"
     xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Fulfillment" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <base:ViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DialogViewTheme/VirtoCommerceDialogTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </base:ViewBase.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--<i:Interaction.Triggers>
			<prism:InteractionRequestTrigger SourceObject="{Binding ItemDetailsConfirmRequest, Mode=OneWay}">
				<interaction_dialog:InteractionDialogAction DialogType="{x:Type interaction_dialog:ConfirmationLocalModalInteractionDialog}" />
			</prism:InteractionRequestTrigger>
		</i:Interaction.Triggers>-->
        <TextBlock Text="{Loc 'Action:'}" />
        <ComboBox ItemsSource="{Binding AvailableActions}" SelectedItem="{Binding SelectedAction, Mode=TwoWay}"
             Grid.Row="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={x:Static LocalizingConverter.Current}, ConverterParameter={x:Static res:NavigationNames.ModuleName}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="{Loc 'Quantity:'}" Grid.Row="2" />
        <core_controls:WatermarkedTextBox Text="{Binding NewQuantity}" Grid.Row="3" />
        <TextBlock Text="{Loc 'Reason:'}" Grid.Row="4" />
        <ComboBox ItemsSource="{Binding AvailableReasons}" SelectedItem="{Binding SelectedReason, Mode=TwoWay}"
             Grid.Row="5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={x:Static LocalizingConverter.Current}, ConverterParameter={x:Static res:NavigationNames.ModuleName}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</base:ViewBase>