src/Presentation/Admin/Presentation.Fulfillment/View/ReceiveInventoryView.xaml

<base:ViewBase x:Class="VirtoCommerce.ManagementClient.Fulfillment.View.ReceiveInventoryView"
     xmlns:base="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:prism="http://www.codeplex.com/prism"
     xmlns:interaction_dialog="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:inventoryVM="clr-namespace:VirtoCommerce.ManagementClient.Fulfillment.ViewModel"
     mc:Ignorable="d" Width="600" MinHeight="400" VerticalAlignment="Top" d:DataContext="{d:DesignInstance inventoryVM:ReceiveInventoryViewModel}"
     xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Fulfillment" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DialogViewTheme/VirtoCommerceDialogTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition MinHeight="12" Height="Auto" />
            <RowDefinition MinHeight="12" Height="Auto" />
        </Grid.RowDefinitions>
        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding CommonConfirmRequest, Mode=OneWay}">
                <interaction_dialog:InteractionDialogAction DialogType="{x:Type interaction_dialog:ConfirmationLocalModalInteractionDialog}" />
            </prism:InteractionRequestTrigger>
        </i:Interaction.Triggers>
        <TextBlock Text="{Loc 'Fulfillment center:'}" />
        <ComboBox ItemsSource="{Binding AvailableFulfillments}" SelectedItem="{Binding SelectedFulfillmentCenter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
             Grid.Row="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock x:Name="textBlock" Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="{Loc 'Receive inventory list:'}" Grid.Row="2" />
        <DataGrid SelectedItem="{Binding Path=CurrentItem}" x:Name="ItemsDataGrid" ItemsSource="{Binding InventoryItems}"
             Grid.Row="3" CanUserAddRows="True" CanUserDeleteRows="True" IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{Loc 'SKU'}" Width="*" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <core_controls:WatermarkedTextBox Text="{Binding Path=Sku, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     WatermarkText="{Loc 'Enter sku or search in the list'}" />
                                <Button Grid.Column="1" Style="{StaticResource Virto_ToolButton_Style}" ToolTip="{Loc 'Search item'}"
                                     Width="30" Focusable="False" Command="{Binding DataContext.SearchSkuCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                     CommandParameter="{Binding DataContext.CurrentItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                     Content="...">
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Sku}" TextTrimming="CharacterEllipsis" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{Loc 'Quantity'}" Binding="{Binding Path=InStockQuantity}"
                     Width="Auto" FontSize="12" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="4" Text="{Loc 'Current inventory not found in the list of available'}"
             Foreground="Red" Visibility="{Binding IsInInventoryList, Converter={StaticResource booleanToVisibilityConverter}}" />
        <TextBlock Grid.Row="5" Text="{Loc '* Not all inventory found in the list of available'}"
             Foreground="Red" Visibility="{Binding AnyNotInInventoryList, Converter={StaticResource booleanToVisibilityConverter}}" />
    </Grid>
</base:ViewBase>