src/Presentation/Admin/Presentation.AppConfig/AppConfigModuleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
                    xmlns:localView="clr-namespace:VirtoCommerce.ManagementClient.AppConfig.View"
                    xmlns:implementations="clr-namespace:VirtoCommerce.ManagementClient.AppConfig.ViewModel.AppConfig.Implementations"
                    xmlns:localViewModel="clr-namespace:VirtoCommerce.ManagementClient.AppConfig.ViewModel.SystemJobs.Implementations"
                    xmlns:implementations1="clr-namespace:VirtoCommerce.ManagementClient.AppConfig.ViewModel.DisplayTemplates.Implementations"
                    xmlns:localWizardViewModel="clr-namespace:VirtoCommerce.ManagementClient.AppConfig.ViewModel.Wizard.Implementations"
                    xmlns:localViewModel1="clr-namespace:VirtoCommerce.ManagementClient.AppConfig.ViewModel.EmailTemplates.Implementations"
                    xmlns:implementations2="clr-namespace:VirtoCommerce.ManagementClient.AppConfig.ViewModel.Localization.Implementations">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/SettingsViewTheme/VirtoCommerceSettingsTheme.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type implementations:AppConfigMainSettingsViewModel}">
        <core_controls:CacheContentControl Type="{x:Type core_controls:HorizontalTabDefaultView}">
            <core_controls:CacheContentControl.Resources>
                <Style TargetType="{x:Type core_controls:HorizontalTabDefaultView}" BasedOn="{StaticResource Virto_SubTabControl_Horizontal_Style}">
                </Style>
            </core_controls:CacheContentControl.Resources>
        </core_controls:CacheContentControl>
    </DataTemplate>

    <DataTemplate DataType="{x:Type implementations:AppConfigSettingsViewModel}">
        <core_controls:CacheContentControl Type="{x:Type localView:AppConfigSettingsView}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type implementations:AppConfigSettingEditViewModel}">
        <core_controls:CacheContentControl Type="{x:Type localView:SettingEditView}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type localViewModel:SystemJobsViewModel}">
        <core_controls:CacheContentControl Type="{x:Type localView:SystemJobsView}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type localViewModel:SystemJobEditViewModel}">
        <core_controls:CacheContentControl Type="{x:Type localView:SystemJobEditView}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type implementations:AddSettingValueViewModel}">
        <core_controls:CacheContentControl Type="{x:Type localView:AddSettingValueView}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type implementations:AddParameterViewModel}">
        <core_controls:CacheContentControl Type="{x:Type localView:AddParameterValueView}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type implementations1:DisplayTemplatesViewModel}">
        <core_controls:CacheContentControl Type="{x:Type localView:DisplayTemplatesView}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type implementations1:DisplayTemplateEditViewModel}">
        <core_controls:CacheContentControl Type="{x:Type localView:DisplayTemplateEditView}"/>
    </DataTemplate>

    <!-- Wizard steps views -->
    <DataTemplate DataType="{x:Type localWizardViewModel:AppConfigSettingOverviewStepViewModel}">
        <core_controls:CacheContentControl Type="{x:Type localView:AppConfigSettingEditView}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type localWizardViewModel:SystemJobOverviewStepViewModel}">
        <core_controls:CacheContentControl Type="{x:Type localView:SystemJobEditOverviewStepView}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type localWizardViewModel:SystemJobParametersStepViewModel}">
        <core_controls:CacheContentControl Type="{x:Type localView:SystemJobEditParametersStepView}"/>
    </DataTemplate>


    <DataTemplate DataType="{x:Type localWizardViewModel:DisplayTemplateOverviewStepViewModel}">
        <core_controls:CacheContentControl Type="{x:Type localView:DisplayTemplateEditOverviewStepView}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type localWizardViewModel:DisplayTemplateConditionsStepViewModel}">
        <core_controls:CacheContentControl Type="{x:Type localView:DisplayTemplateConditionsStepView}"/>
    </DataTemplate>


    <!--EmailTemplates-->
    <DataTemplate DataType="{x:Type localViewModel1:EmailTemplatesViewModel}">
        <core_controls:CacheContentControl Type="{x:Type localView:EmailTemplatesView}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type localWizardViewModel:EmailTemplateOverviewStepViewModel}">
        <core_controls:CacheContentControl Type="{x:Type localView:EmailTemplateOverviewStepView}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type localWizardViewModel:EmailTemplateLanguagesStepViewModel}">
        <core_controls:CacheContentControl Type="{x:Type localView:EmailTemplateLanguagesStepView}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type localViewModel1:EmailTemplateAddLanguageViewModel}">
        <core_controls:CacheContentControl Type="{x:Type localView:EmailTemplateAddLanguageView}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type localViewModel1:EmailTemplateEditViewModel}">
        <core_controls:CacheContentControl Type="{x:Type localView:EmailTemplateEditView}"/>
    </DataTemplate>

    <!-- Localization -->
    <DataTemplate DataType="{x:Type implementations2:LocalizationMainViewModel}">
        <core_controls:CacheContentControl Type="{x:Type core_controls:HorizontalTabDefaultView}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type implementations2:LocalizationHomeViewModel}">
        <core_controls:CacheContentControl Type="{x:Type localView:LocalizationHomeView}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type implementations2:LocalizationEditViewModel}">
        <core_controls:CacheContentControl Type="{x:Type localView:LocalizationEditView}"/>
    </DataTemplate>

    <!-- Localization -->

    <DataTemplate DataType="{x:Type implementations:CacheViewModel}">
        <core_controls:CacheContentControl Type="{x:Type localView:CacheView}"/>
    </DataTemplate>

    <!--Brushes-->
    <SolidColorBrush x:Key="SettingsDetailItemMenuBrush" Color="#AAAAAA"/>
    <!--Brushes-->

</ResourceDictionary>