src/Presentation/Admin/Presentation.DynamicContent/View/PropertyEditView.xaml

<base:ViewBase xmlns:base="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     x:Class="VirtoCommerce.ManagementClient.DynamicContent.View.PropertyEditView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:interaction_dialog="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:prism="http://www.codeplex.com/prism" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:extToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
     mc:Ignorable="d" d:DesignHeight="500" Width="400" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.DynamicContent"
     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <base:ViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DialogViewTheme/VirtoCommerceDialogTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </base:ViewBase.Resources>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding CommonConfirmRequest, Mode=OneWay}">
            <interaction_dialog:InteractionDialogAction DialogType="{x:Type interaction_dialog:DisableableLocalModalInteractionDialog}" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="43*" />
            <RowDefinition Height="57*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Loc 'Enter property value'}" />
        <TextBox Grid.Row="1" Visibility="{Binding IsShortStringValue, Converter={StaticResource booleanToVisibilityConverter}}"
             Text="{Binding InnerItem.ShortTextValue, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
             Width="300" />
        <core_controls:WatermarkedTextBox Grid.Row="1" VerticalContentAlignment="Top" Style="{StaticResource Virto_Multiline_WatermarkedTextBox_Style}"
             Visibility="{Binding IsLongStringValue, Converter={StaticResource booleanToVisibilityConverter}}"
             Text="{Binding InnerItem.LongTextValue, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
             AcceptsReturn="True" Height="160" />
        <extToolkit:DecimalUpDown Grid.Row="1" Visibility="{Binding IsDecimalValue, Converter={StaticResource booleanToVisibilityConverter}}"
             Value="{Binding InnerItem.DecimalValue, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        <extToolkit:IntegerUpDown Grid.Row="1" Visibility="{Binding IsIntegerValue, Converter={StaticResource booleanToVisibilityConverter}}"
             Value="{Binding InnerItem.IntegerValue, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox Grid.Row="1" Visibility="{Binding IsBooleanValue, Converter={StaticResource booleanToVisibilityConverter}}"
             IsChecked="{Binding InnerItem.BooleanValue, ValidatesOnDataErrors=True, UpdateSourceTrigger=Default}"
             VerticalAlignment="Center" />
        <DatePicker Grid.Row="1" Visibility="{Binding IsDateTimeValue, Converter={StaticResource booleanToVisibilityConverter}}"
             SelectedDate="{Binding InnerItem.DateTimeValue, ValidatesOnDataErrors=True, UpdateSourceTrigger=Default}"
             Width="150" Height="22" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Visibility="{Binding IsAssetValue, Converter={StaticResource booleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <core_controls:WatermarkedTextBox Grid.Column="0" Text="{Binding InnerItem.LongTextValue}"
                     WatermarkText="{Loc 'image not selected'}" />
                <Button Grid.Column="1" Content="{Loc 'Select image...'}" Width="100" Style="{StaticResource Virto_ToolButton_Style}"
                     Margin="10,0,0,0" VerticalAlignment="Center" Command="{Binding AssetPickCommand}" />
                <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" Margin="0,7,0,10">
                    <Image Height="100" Width="100" Source="{Binding SelectedAssetImageSource, Mode=OneWay}" />
                </Border>
            </Grid>
            <Grid Grid.Row="1" Visibility="{Binding IsCategoryValue, Converter={StaticResource booleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <core_controls:WatermarkedTextBox Grid.Column="0" Text="{Binding SelectedCategoryName}"
                     WatermarkText="{Loc 'category not selected'}" IsReadOnly="True" />
                <Button Grid.Column="1" Content="{Loc 'Select category...'}" Width="100" Height="auto"
                     Margin="10,0,0,0" Style="{StaticResource Virto_ToolButton_Style}" VerticalAlignment="Center"
                     Command="{Binding CategoryPickCommand}" />
            </Grid>
        </Grid>
    </Grid>
</base:ViewBase>