src/Presentation/Admin/Presentation.DynamicContent/View/SearchCategoryView.xaml

<base:ViewBase x:Class="VirtoCommerce.ManagementClient.DynamicContent.View.SearchCategoryView"
     xmlns:base="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     mc:Ignorable="d" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib" xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:catalogsModel="clr-namespace:VirtoCommerce.Foundation.Catalogs.Model;assembly=VirtoCommerce.Foundation"
     xmlns:core_converters="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Converters;assembly=VirtoCommerce.ManagementClient.Core"
     d:DesignHeight="450" Width="800" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.DynamicContent"
     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.DynamicContent;component/View/Views/GridView.xaml" />
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DialogViewTheme/VirtoCommerceDialogTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="CollapsableColumn" TargetType="{x:Type ColumnDefinition}">
                <Setter Property="ColumnDefinition.Width" Value="200" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=expandedTab, Path=IsExpanded}" Value="False">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Name="BeginStoryboard1">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Width">
                                        <ObjectAnimationUsingKeyFrames.KeyFrames>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static GridLength.Auto}" />
                                        </ObjectAnimationUsingKeyFrames.KeyFrames>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <RemoveStoryboard BeginStoryboardName="BeginStoryboard1" />
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="300" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Style="{DynamicResource CollapsableColumn}" MinWidth="22" Width="240" />
        </Grid.ColumnDefinitions>
        <!--Filters-->
        <DockPanel Grid.Column="2" LastChildFill="False">
            <StackPanel DockPanel.Dock="Top">
                <TextBlock Text="{Loc 'Category Name'}" />
                <core_controls:SearchTextBox SearchEventTimeDelay="0:0:1" Text="{Binding SearchName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Search">
                            <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </core_controls:SearchTextBox>
                <TextBlock Text="{Loc 'Category Code'}" />
                <core_controls:SearchTextBox SearchEventTimeDelay="0:0:1" Text="{Binding SearchCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Search">
                            <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </core_controls:SearchTextBox>
                <TextBlock Text="{Loc 'Catalog'}" />
                <core_controls:NullItemSelectorAdapter ItemsSource="{Binding AvailableCatalogs}" IsAddingNullItemsFirst="True"
                     Width="Auto">
                    <core_controls:NullItemSelectorAdapter.NullItems>
                        <collections:ArrayList>
                            <catalogsModel:Catalog Name="All catalogs" />
                        </collections:ArrayList>
                    </core_controls:NullItemSelectorAdapter.NullItems>
                    <ComboBox SelectedValuePath="CatalogId" SelectedValue="{Binding SearchCatalogId, Mode=TwoWay}"
                         DisplayMemberPath="Name" IsEnabled="{Binding CanChangeSearchCatalog}" Height="26"
                         Width="Auto">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </core_controls:NullItemSelectorAdapter>
                <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                    <TextBlock Text="{Loc 'Include category children  '}" />
                    <CheckBox IsChecked="{Binding UseSubCategories}" VerticalAlignment="Bottom" />
                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" VerticalAlignment="Bottom"
                 HorizontalAlignment="Right" Margin="0,8,0,0">
                <Button Command="{Binding SearchCommand}" Content="{Loc '^Search'}" />
            </StackPanel>
        </DockPanel>
        <!--filters-->
        <Border x:Name="content" Grid.Column="0">
            <core_controls:VirtualFolderItemList x:Name="ItemList" ItemsSource="{Binding ListItemsSource}"
                 SelectedValuePath="Data" SelectionMode="Single" SelectedValue="{Binding SelectedItem,Mode=TwoWay}"
                 View="{StaticResource searchCategoryGridViewView}" ItemContainerStyle="{StaticResource Virto_VirtualListView_Default_ItemContainerStyle}"
                 Style="{StaticResource Virto_VirtualFolderItemList_Style}" />
        </Border>
    </Grid>
</base:ViewBase>