src/Presentation/Admin/Presentation.Fulfillment/View/Rma's/RmaView.xaml

<UserControl x:Class="VirtoCommerce.ManagementClient.Fulfillment.View.Rmas.RmaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
             xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:interaction_dialog="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs;assembly=VirtoCommerce.ManagementClient.Core"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             d:DesignHeight="600" d:DesignWidth="1000"
             xmlns:fulfillmentInfrastructure="clr-namespace:VirtoCommerce.ManagementClient.Fulfillment.Infrastructure"
             xmlns:converters="clr-namespace:VirtoCommerce.ManagementClient.Fulfillment.Infrastructure.Converters"
             Style="{DynamicResource Virto_Window_Style}" 
			 >

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DetailViewTheme/VirtoCommerceDetailTheme.xaml"/>
			</ResourceDictionary.MergedDictionaries>

			<converters:SetIsReadOnlyConverter x:Key="SetIsReadOnlyConverter" />
			<fulfillmentInfrastructure:SetIsEnabledConverter x:Key="SetIsEnabledConverter" />
		</ResourceDictionary>
	</UserControl.Resources>

	<i:Interaction.Triggers>
		<prism:InteractionRequestTrigger SourceObject="{Binding CommonConfirmRequest, Mode=OneWay}">
			<interaction_dialog:InteractionDialogAction DialogType="{x:Type interaction_dialog:ConfirmationLocalModalInteractionDialog}" />
		</prism:InteractionRequestTrigger>
	</i:Interaction.Triggers>

	<TabControl x:Name="TabControl" Style="{StaticResource Virto_TabControlHorizontal_Style}">
		<TabItem x:Name="TabItemSummary" Header="Overview">
			<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
				<Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="40" />
						<ColumnDefinition Width="auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="20" />
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<TextBlock Grid.Row="0" Text="Created:" />
						<TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding InnerItem.Created}" />

						<TextBlock Grid.Row="1" Text="Status:" />
						<TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding InnerItem.Status}" />

						<TextBlock Grid.Row="2" Text="Authorization code:" />
						<TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding InnerItem.AuthorizationCode}"/>

						<TextBlock Grid.Row="3" Text="Order:" />
						<TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding InnerItem.Order.TrackingNumber}" />

						<TextBlock Grid.Row="4" Text="Customer:" />
						<TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding InnerItem.Order.CustomerName}" />

					</Grid>

					<TextBlock Grid.Row="1" Text="Notes:" />
					<core_controls:WatermarkedTextBox Grid.Row="2" Height="70" 
													  WatermarkText="Enter notes here..." 
													  VerticalContentAlignment="Top" 
													  Text="{Binding InnerItem.Notes, UpdateSourceTrigger=PropertyChanged}" 
													  AcceptsReturn="True" 
													  TextWrapping="Wrap" 
													  VerticalScrollBarVisibility="Auto"
													  Width="600"
													  HorizontalAlignment="Left"/>

					<TextBlock Grid.Row="3" Text="Return items:" />

					<Grid Grid.Row="4" >
						<DataGrid  x:Name="ItemsDataGrid" 
								   ItemsSource="{Binding InnerItem.RmaReturnItems}" 
								   VerticalScrollBarVisibility="Auto" IsReadOnly="False">
							<DataGrid.Columns>
								<DataGridTextColumn Header="Reason" Binding="{Binding Path=ReturnReason}" IsReadOnly="True"/>
								<DataGridTextColumn Header="State" Binding="{Binding Path=ItemState}" IsReadOnly="True" />
								<DataGridTextColumn Header="Code" Binding="{Binding Path=RmaLineItems[0].LineItem.CatalogItemCode}" IsReadOnly="True" />
								<DataGridTextColumn Header="Name" Binding="{Binding Path=RmaLineItems[0].LineItem.DisplayName}" IsReadOnly="True" >
									<DataGridTextColumn.ElementStyle>
										<Style TargetType="TextBlock">
											<Setter Property="TextWrapping" Value="Wrap"/>
										</Style>
									</DataGridTextColumn.ElementStyle>
								</DataGridTextColumn>
								
								<DataGridTextColumn Header="Return qty" 
													Binding="{Binding Path=RmaLineItems[0].ReturnQuantity, StringFormat={}{0:0.##}}" 
													IsReadOnly="True"/>
								
								<DataGridTemplateColumn Header="Received qty" 
													IsReadOnly="{Binding Path=ItemState, Mode=OneWay, Converter={StaticResource SetIsReadOnlyConverter}}" >
									
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<extToolkit:DecimalUpDown 
												Value="{Binding Path=RmaLineItems[0].Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                IsReadOnly="{Binding Path=ItemState, Mode=OneWay, Converter={StaticResource SetIsReadOnlyConverter}}" 
                                                
																	  IsEnabled="{Binding Path=ItemState, Mode=OneWay, Converter={StaticResource SetIsEnabledConverter}}"
                                                                      Maximum="{Binding Path=RmaLineItems[0].ReturnQuantity}" Minimum="0" />
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>

								</DataGridTemplateColumn>
								<DataGridTemplateColumn Header="Return condition" 
											IsReadOnly="{Binding Path=ItemState, Mode=OneWay, Converter={StaticResource SetIsReadOnlyConverter}}" >
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<ComboBox ItemsSource="{Binding DataContext.AvailableConditions, 
												RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, 
												UpdateSourceTrigger=PropertyChanged}" 
                                                      SelectedItem="{Binding Path=ReturnCondition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      IsReadOnly="{Binding Path=ItemState, Mode=OneWay, Converter={StaticResource SetIsReadOnlyConverter}}" 
                                                      IsEnabled="{Binding Path=ItemState, Mode=OneWay, Converter={StaticResource SetIsEnabledConverter}}"/>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
							</DataGrid.Columns>
						</DataGrid>
					</Grid>

					<Button Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Open original order" ToolTip="Open Original Order"
								 		Command="{Binding Path=GoToSelectedOrderCommand}" Width="130"/>



				</Grid>
			</ScrollViewer>
		</TabItem>
	</TabControl>
</UserControl>
