src/Presentation/Admin/Presentation.Security/View/AccountHomeView.xaml

<UserControl x:Class="VirtoCommerce.ManagementClient.Security.View.AccountHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	         xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	         xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
	         xmlns:localViewModel="clr-namespace:VirtoCommerce.ManagementClient.Security.ViewModel"
			 xmlns:securityModel="clr-namespace:VirtoCommerce.Foundation.Security.Model;assembly=VirtoCommerce.Foundation"
             xmlns:core_common="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Common;assembly=VirtoCommerce.ManagementClient.Core"
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"
             xmlns:interaction_dialog="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs;assembly=VirtoCommerce.ManagementClient.Core"
			 xmlns:Presentation_Infrastructure_Converters="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Converters;assembly=VirtoCommerce.ManagementClient.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Security;component/View/Views/GridView.xaml"/>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/HomeViewTheme/VirtoCommerceHomeTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

			<Style x:Key="CollapsableColumn" TargetType="{x:Type ColumnDefinition}">
				<Setter Property="ColumnDefinition.Width" Value="300" />
				<Style.Triggers>
					<DataTrigger Binding="{Binding ElementName=expandedTab, Path=IsExpanded}" Value="False">
						<DataTrigger.EnterActions>
							<BeginStoryboard Name="BeginStoryboard1">
								<Storyboard>
									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Width">
										<ObjectAnimationUsingKeyFrames.KeyFrames>
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static GridLength.Auto}" />
										</ObjectAnimationUsingKeyFrames.KeyFrames>
									</ObjectAnimationUsingKeyFrames>
								</Storyboard>
							</BeginStoryboard>
						</DataTrigger.EnterActions>
						<DataTrigger.ExitActions>
							<RemoveStoryboard BeginStoryboardName="BeginStoryboard1" />
						</DataTrigger.ExitActions>
					</DataTrigger>
				</Style.Triggers>
			</Style>

			<ObjectDataProvider x:Key="AvailableTypes" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
				<ObjectDataProvider.MethodParameters>
					<x:TypeExtension TypeName="securityModel:RegisterType" />
				</ObjectDataProvider.MethodParameters>
			</ObjectDataProvider>

			<ObjectDataProvider x:Key="AvailableStatuses" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
				<ObjectDataProvider.MethodParameters>
					<x:TypeExtension TypeName="securityModel:AccountState" />
				</ObjectDataProvider.MethodParameters>
			</ObjectDataProvider>
		</ResourceDictionary>
    </UserControl.Resources>

	<Grid x:Name="LayoutRoot" Margin="0,0,0,6">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MinWidth="300"/>
			<ColumnDefinition Width="21"/>
			<ColumnDefinition Style="{DynamicResource CollapsableColumn}" MinWidth="22" Width="300"/>
		</Grid.ColumnDefinitions>

		<i:Interaction.Triggers>
			<prism:InteractionRequestTrigger SourceObject="{Binding CommonConfirmRequest, Mode=OneWay}">
				<interaction_dialog:InteractionDialogAction DialogType="{x:Type interaction_dialog:ConfirmationLocalModalInteractionDialog}" />
			</prism:InteractionRequestTrigger>
			<prism:InteractionRequestTrigger SourceObject="{Binding CommonWizardDialogRequest, Mode=OneWay}">
				<interaction_dialog:InteractionDialogAction DialogType="{x:Type interaction_dialog:WizardDialog}" />
			</prism:InteractionRequestTrigger>
		</i:Interaction.Triggers>

		<core_controls:SearchTextBox SearchEventTimeDelay="0:0:1" Grid.ColumnSpan="3"  Text="{Binding SearchKeyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-70,20,0" Width="250">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Search">
					<i:InvokeCommandAction Command="{Binding SearchItemsCommand}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</core_controls:SearchTextBox>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<ItemsControl Grid.Row="0" Style="{StaticResource Virto_ToolbarItemsControl_Style}">
				<core_controls:MetroButton x:Name="btnRefresh" Command="{Binding RefreshItemsCommand}" Header="REFRESH" ToolTip="Refresh" Margin="3,0,28,0" >
					<core_controls:VectorImage ImageResource="{StaticResource Icon_Button_RefreshList}" Width="14" Height="14" Margin="1,0,0,0" />
				</core_controls:MetroButton>
				<core_controls:MetroButton Command="{Binding ItemAddCommand}" Header="ADD" ToolTip="Create Item">
					<Image Source="/VirtoCommerce.ManagementClient.Core;component/Themes/images/add.png" Width="14"/>
				</core_controls:MetroButton>
				<core_controls:MetroButton Command="{Binding ItemDeleteCommand}" CommandParameter="{Binding SelectedItems, ElementName=ItemList}" Header="REMOVE" ToolTip="Delete selected Items">
					<Image Source="/VirtoCommerce.ManagementClient.Core;component/Themes/images/cancel.png" Width="14"/>
				</core_controls:MetroButton>
			</ItemsControl>

			<core_controls:VirtualFolderItemList Grid.Row="1" x:Name="ItemList" 
														IsSynchronizedWithCurrentItem="True"
														Style="{StaticResource Virto_VirtualFolderItemList_Style}"
														ItemContainerStyle="{StaticResource Virto_VirtualListView_Default_ItemContainerStyle}"
														View="{StaticResource gridViewView}"
														ItemsSource="{Binding ListItemsSource}" 
														core_common:GridViewColumnResize.Enabled="False"
														Margin="0,4,0,0">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="SelectionChanged">
						<ei:CallMethodAction TargetObject="{Binding ItemDeleteCommand}" MethodName="RaiseCanExecuteChanged"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</core_controls:VirtualFolderItemList>

			<TextBlock Text="{Binding ListItemsSource.TotalItemsCount, StringFormat='Items: \{0\}'}" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" Padding="0,1,0,0"/>
		</Grid>

		<GridSplitter Grid.Column="1" BorderThickness="1" Width="1" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Center"
                                  BorderBrush="{StaticResource Virto_Splitter_BorderBrush_Brush}" ResizeDirection="Columns" Background="{x:Null}"
                                  Visibility="{Binding ElementName=expandedTab, Path=IsExpanded, Converter={x:Static Presentation_Infrastructure_Converters:ToVisibilityConverter.Current}}"/>

		<core_controls:ExpandedTabControl Grid.Column="2" x:Name="expandedTab" Padding="10" Focusable="False" VerticalAlignment="Stretch">
			<TabItem>
				<TabItem.Header>
					<core_controls:VectorImage ImageResource="{StaticResource Icon_Search}" Height="18" Width="18" Foreground="Black"/>
				</TabItem.Header>

				<DockPanel LastChildFill="False">
					<TextBlock DockPanel.Dock="Top" Text="NARROW YOUR RESULTS" Margin="0,5" Style="{DynamicResource Virto_TextBlock_TabTitle_Style}"/>

					<Grid DockPanel.Dock="Top">
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<TextBlock Grid.Row="0" Text="Registration type"/>
						<core_controls:NullItemSelectorAdapter Grid.Row="1" ItemsSource="{Binding Source={StaticResource AvailableTypes}}" IsAddingNullItemsFirst="True" Width="Auto" HorizontalAlignment="Stretch">
							<core_controls:NullItemSelectorAdapter.NullItems>
								<collections:ArrayList>
									<sys:String>Select...</sys:String>
								</collections:ArrayList>
							</core_controls:NullItemSelectorAdapter.NullItems>

							<ComboBox SelectedValue="{Binding SearchFilterType, Mode=TwoWay}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<Grid>
											<TextBlock x:Name="textBlock" Text="{Binding }" />
										</Grid>
										<DataTemplate.Triggers>
											<MultiDataTrigger>
												<MultiDataTrigger.Conditions>
													<Condition Binding="{Binding Text, ElementName=textBlock}" Value="Select..." />
													<Condition Binding="{Binding IsDropDownOpen, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ComboBox}}}" Value="False" />
												</MultiDataTrigger.Conditions>
												<Setter TargetName="textBlock" Property="FontStyle" Value="Italic" />
											</MultiDataTrigger>
										</DataTemplate.Triggers>
									</DataTemplate>
								</ComboBox.ItemTemplate>
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="SelectionChanged">
										<i:InvokeCommandAction Command="{Binding SearchItemsCommand}" />
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</ComboBox>
						</core_controls:NullItemSelectorAdapter>

						<TextBlock Grid.Row="2" Text="Status"/>
						<core_controls:NullItemSelectorAdapter Grid.Row="3" ItemsSource="{Binding Source={StaticResource AvailableStatuses}}"  IsAddingNullItemsFirst="True" Width="Auto" HorizontalAlignment="Stretch">
							<core_controls:NullItemSelectorAdapter.NullItems>
								<collections:ArrayList>
									<sys:String>Select...</sys:String>
								</collections:ArrayList>
							</core_controls:NullItemSelectorAdapter.NullItems>

							<ComboBox SelectedValue="{Binding SearchFilterStatus, Mode=TwoWay}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<Grid>
											<TextBlock x:Name="textBlock" Text="{Binding }" />
										</Grid>
										<DataTemplate.Triggers>
											<MultiDataTrigger>
												<MultiDataTrigger.Conditions>
													<Condition Binding="{Binding Text, ElementName=textBlock}" Value="Select..." />
													<Condition Binding="{Binding IsDropDownOpen, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ComboBox}}}" Value="False" />
												</MultiDataTrigger.Conditions>
												<Setter TargetName="textBlock" Property="FontStyle" Value="Italic" />
											</MultiDataTrigger>
										</DataTemplate.Triggers>
									</DataTemplate>
								</ComboBox.ItemTemplate>
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="SelectionChanged">
										<i:InvokeCommandAction Command="{Binding SearchItemsCommand}" />
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</ComboBox>
						</core_controls:NullItemSelectorAdapter>

						<TextBlock Grid.Row="4" Text="Account name"/>
						<core_controls:SearchTextBox Grid.Row="5" SearchEventTimeDelay="0:0:1" Text="{Binding SearchFilterAccountName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Search">
									<i:InvokeCommandAction Command="{Binding SearchItemsCommand}" />
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</core_controls:SearchTextBox>
					</Grid>

					<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,0,5">
						<Button Content="Clear" Command="{Binding ClearFiltersCommand}" />
						<Button Margin="6,0,0,0" Content="Apply filters" Command="{Binding SearchItemsCommand}" />
					</StackPanel>
				</DockPanel>
			</TabItem>
		</core_controls:ExpandedTabControl>
	</Grid>
</UserControl>
