src/Presentation/Admin/Presentation.Security/View/LoginView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
     x:Class="VirtoCommerce.ManagementClient.Security.View.LoginView" xmlns:Presentation_Infrastructure_Converters="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Converters;assembly=VirtoCommerce.ManagementClient.Core"
			 xmlns:core_virtualization="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.DataVirtualization;assembly=VirtoCommerce.ManagementClient.Core"
             xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
			 xmlns:common="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Common;assembly=VirtoCommerce.ManagementClient.Core"
     mc:Ignorable="d" VerticalAlignment="Center"
     xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Security.Properties">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/WizardViewTheme/VirtoCommerceWizardTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="Virto_LoginButton_Style" TargetType="{x:Type Button}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Width" Value="90" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Opacity" Value="1" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Background" Value="#004D5F" />
                <Setter Property="BorderBrush" Value="White" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderThickness" Value="2"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Bd" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0"
     BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"
     ClipToBounds="True">
                                <Border x:Name="innerShadow" BorderThickness="0,0,0,0" Margin="-2">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
     VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}"
     TextBlock.Foreground="{TemplateBinding Foreground}">
                                    </ContentPresenter>
                                    <Border.RenderTransform>
                                        <TranslateTransform x:Name="translateTransform" />
                                    </Border.RenderTransform>
                                </Border>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#146173" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#287587" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" TargetName="Bd" Value="0.3" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="LogonViewRequestedEvent" SourceObject="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
            <ei:ChangePropertyAction PropertyName="UserName" TargetObject="{Binding DataContext, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type core_controls:MetroWindow}}}" 
                                     Value="{Binding Path=CurrentUser.CurrentUserName}"/>
            <ei:ChangePropertyAction PropertyName="BaseUrl" TargetObject="{Binding DataContext, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type core_controls:MetroWindow}}}" 
                                     Value="{Binding Path=CurrentUser.BaseUrl}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#004D5F">
        <Border>
            <StackPanel HorizontalAlignment="Center" Width="450">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{x:Static res:Resources.login}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top">
                        <TextBlock.Style>
                            <Style BasedOn="{StaticResource Virto_TextBlock_CommonTitle_Style}" TargetType="TextBlock">
                                <Setter Property="Margin" Value="5,10,0,5"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding CurrentUser.Username, Mode=OneWay}"  Visibility="{Binding AuthProgress, UpdateSourceTrigger=PropertyChanged,  Converter={x:Static Presentation_Infrastructure_Converters:ToVisibilityConverter.Current}}">
                        <TextBlock.Style>
                            <Style BasedOn="{StaticResource Virto_TextBlock_CommonTitle_Style}" TargetType="TextBlock">
                                <Setter Property="Margin" Value="10,10,0,5"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,10,10,0" Visibility="{Binding AuthProgress, UpdateSourceTrigger=PropertyChanged, Converter={x:Static Presentation_Infrastructure_Converters:ToVisibilityConverter.Current}, ConverterParameter='ih'}"
                         d:IsHidden="False">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <core_controls:WatermarkedTextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" WatermarkText="{x:Static res:Resources.Login_WatermarkText}" Margin="0,5,0,5"
                                Text="{Binding CurrentUser.Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        <PasswordBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" common:PasswordHelper.Attach="True" HorizontalAlignment="Stretch" 
                            common:PasswordHelper.Password="{Binding CurrentUser.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,5,0,5">
                            <PasswordBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding LoginCommand}" />
                            </PasswordBox.InputBindings>
                        </PasswordBox>
                        <core_controls:WatermarkedTextBox  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
														   WatermarkText="{x:Static res:Resources.Baseurl}" Margin="0,5,0,5" Text="{Binding CurrentUser.BaseUrl, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                            <core_controls:WatermarkedTextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding LoginCommand}" />
                            </core_controls:WatermarkedTextBox.InputBindings>
                        </core_controls:WatermarkedTextBox>
                    </Grid>
                    <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" MaxHeight="200" VerticalScrollBarVisibility="Auto"
                         Margin="5,0,10,10" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock Foreground="OrangeRed" Text="{Binding Error}" TextWrapping="Wrap" TextAlignment="Justify"
                             MaxWidth="300" />
                    </ScrollViewer>

                    <Grid d:IsHidden="True" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Visibility="{Binding AuthProgress, Converter={x:Static Presentation_Infrastructure_Converters:ToVisibilityConverter.Current}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <core_virtualization:LoadingMetroAnimation AnimationColor="White" AnimationScale="Small" />

                        <!--<TextBlock Text="{x:Static res:Resources.Welcome}">-->
                        <TextBlock Grid.Column="1" Text="{Binding ApplicationLoadingStatus}">
                            <TextBlock.Style>
                                <Style BasedOn="{StaticResource Virto_TextBlock_CommonTitle_Style}" TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="6,0,0,0" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="FontSize" Value="20" />
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <Button Grid.Column="2" Grid.Row="2" Margin="0,0,5,5" Padding="0" DockPanel.Dock="Right"
     Command="{Binding LoginCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Right"
     Style="{StaticResource Virto_LoginButton_Style}" IsDefault="True" Visibility="{Binding AuthProgress, UpdateSourceTrigger=PropertyChanged, Converter={x:Static Presentation_Infrastructure_Converters:ToVisibilityConverter.Current}, ConverterParameter='ih'}"
							AutomationProperties.AutomationId="logonButton">
                        <TextBlock Margin="0" Text="{x:Static res:Resources.loginAct}" Foreground="White" />
                    </Button>
                </Grid>

            </StackPanel>
        </Border>
    </StackPanel>

</UserControl>
