src/Presentation/Admin/Presentation.Security/View/PasswordChangeView.xaml

<UserControl x:Class="VirtoCommerce.ManagementClient.Security.View.PasswordChangeView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     mc:Ignorable="d" xmlns:common="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Common;assembly=VirtoCommerce.ManagementClient.Core"
     d:DesignHeight="300" Width="300" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Security"
     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DialogViewTheme/VirtoCommerceDialogTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Text="{Loc '* Old Password:'}" Visibility="{Binding IsPasswordChanging, Converter={StaticResource booleanToVisibilityConverter}}" />
        <PasswordBox Grid.Row="1" common:PasswordHelper.Attach="True" common:PasswordHelper.Password="{Binding OldPassword, Mode=TwoWay}"
             Visibility="{Binding IsPasswordChanging, Converter={StaticResource booleanToVisibilityConverter}}" />
		<TextBlock Grid.Row="2" Text="{Loc '* New Password:'}" />
        <PasswordBox Grid.Row="3" common:PasswordHelper.Attach="True" common:PasswordHelper.Password="{Binding Password, Mode=TwoWay}" />
        <TextBlock Grid.Row="4" Text="{Loc '* New Password repeat:'}" />
        <PasswordBox Grid.Row="5" common:PasswordHelper.Attach="True" common:PasswordHelper.Password="{Binding Password1, Mode=TwoWay}" />
    </Grid>
</UserControl>