src/Presentation/Admin/Presentation.Marketing/View/Wizard/CartPromotionCouponStepView.xaml

<inf:ViewBase x:Class="VirtoCommerce.ManagementClient.Marketing.View.Wizard.CartPromotionCouponStepView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
              xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
              xmlns:inf="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
              xmlns:controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
               mc:Ignorable="d" 
             Width="400" MinHeight="400" HorizontalAlignment="Left" VerticalAlignment="Top">

    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/WizardViewTheme/VirtoCommerceWizardTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--<Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                <Setter Property="Margin" Value="0,12,0,8"/>
            </Style>-->
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <RadioButton Content="No coupon" IsChecked="True" Grid.Row="0" Margin="0,12,0,8">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Checked">
                    <ei:ChangePropertyAction PropertyName="CouponId" TargetObject="{Binding InnerItem}" Value="{x:Null}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </RadioButton>
        <RadioButton Content="Has coupon" IsChecked="{Binding HasCoupon}" Grid.Row="1" Margin="0,12,0,8">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Checked">
                    <ei:ChangePropertyAction PropertyName="CouponId" TargetObject="{Binding InnerItem}" Value="{Binding InnerItem.Coupon.CouponId}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </RadioButton>
        <controls:WatermarkedTextBox Grid.Row="2" Text="{Binding InnerItem.Coupon.Code, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" WatermarkText="Enter coupon code..."
                                     IsEnabled="{Binding HasCoupon}" Margin="24,0,0,0"/>
    </Grid>
</inf:ViewBase>