src/Presentation/Admin/Presentation.Marketing/View/Wizard/CartPromotionCouponStepView.xaml

<inf:ViewBase x:Class="VirtoCommerce.ManagementClient.Marketing.View.Wizard.CartPromotionCouponStepView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
     xmlns:inf="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:implementations="clr-namespace:VirtoCommerce.ManagementClient.Marketing.ViewModel.Implementations"
     mc:Ignorable="d" Width="400" MinHeight="400" HorizontalAlignment="Left" VerticalAlignment="Top"
     xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Marketing" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/WizardViewTheme/VirtoCommerceWizardTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--<Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                <Setter Property="Margin" Value="0,12,0,8"/>
            </Style>-->
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid d:DataContext="{d:DesignInstance implementations:CartPromotionViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <RadioButton Content="{Loc 'No coupon'}" IsChecked="{Binding NoCoupon}" Grid.Row="0"
             Margin="0,12,0,8" />
        <RadioButton Name="hasCoupon" Content="{Loc 'Has coupon'}" IsChecked="{Binding HasCoupon}"
             Grid.Row="1" Margin="0,12,0,8" />
        <controls:WatermarkedTextBox Grid.Row="2" Text="{Binding CouponCodeDisplayed, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Delay=500}"
             WatermarkText="{Loc 'Enter coupon code...'}" IsEnabled="{Binding IsChecked, ElementName=hasCoupon}"
             Margin="24,0,0,0" />
    </Grid>
</inf:ViewBase>