src/Presentation/Admin/Presentation.Marketing/View/Wizard/ItemTypeSelectionStepView.xaml

<inf:ViewBase x:Class="VirtoCommerce.ManagementClient.Marketing.View.Wizard.ItemTypeSelectionStepView"
     xmlns:inf="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:localWizardViewModel="clr-namespace:VirtoCommerce.ManagementClient.Marketing.ViewModel.Wizard"
     mc:Ignorable="d" VerticalAlignment="Top" HorizontalAlignment="Left" d:DataContext="{d:DesignInstance interfaces:ItemTypeSelectionStepViewModel, IsDesignTimeCreatable=True}"
     MaxWidth="400" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Marketing"
              xmlns:interfaces="clr-namespace:VirtoCommerce.ManagementClient.Marketing.ViewModel.Wizard.Interfaces"
              LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/WizardViewTheme/VirtoCommerceWizardTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Loc 'Select Promotion type to create'}" Margin="0,4"
             FontSize="14" />
        <ListBox Grid.Row="1" ItemsSource="{Binding SearchFilterItemTypes}" SelectedValue="{Binding SelectedItemType}"
             SelectedValuePath="Value" Style="{StaticResource Virto_ListBox_RadioButtonLike_Style_With_Description}"
             Margin="2,0,0,0" />
    </Grid>
</inf:ViewBase>