src/Presentation/Admin/Presentation.Marketing/View/Wizard/PromotionExpressionStepView.xaml

<base:ViewBase x:Class="VirtoCommerce.ManagementClient.Marketing.View.Wizard.PromotionExpressionStepView"
            xmlns:base="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
            xmlns:prism="http://www.codeplex.com/prism" 
            xmlns:interactionDialog="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs;assembly=VirtoCommerce.ManagementClient.Core"
            xmlns:coreControls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
             mc:Ignorable="d" MinWidth="800" MinHeight="400" HorizontalAlignment="Left" VerticalAlignment="Top"
            >

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding CommonConfirmRequest, Mode=OneWay}">
            <interactionDialog:InteractionDialogAction DialogType="{x:Type interactionDialog:SearchModalInteractionDialog}" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,6" >
        <ItemsControl ItemsSource="{Binding ExpressionElementBlock.Children}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <coreControls:ExpressionBuilder RootExpression="{Binding }" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</base:ViewBase>
