src/Presentation/Admin/Presentation.Core/Infrastructure/DataVirtualization/LoadingMetroAnimation.xaml

<UserControl x:Class="VirtoCommerce.ManagementClient.Core.Infrastructure.DataVirtualization.LoadingMetroAnimation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" x:Name="rootElement">
    <Border Background="{Binding Path=BackgroundColor, ElementName=rootElement}" Padding="{Binding Padding, ElementName=rootElement}" >
        <!--<Border.Background>
            <SolidColorBrush Color="{Binding BackgroundColor, UpdateSourceTrigger=PropertyChanged, ElementName=rootElement}"/>
        </Border.Background>-->
        <StackPanel VerticalAlignment="Center">
            <Path x:Name="path" Fill="Transparent" StrokeThickness="3" Height="50" Width="50" RenderTransformOrigin="0.5,0.5" Stroke="{Binding Path=AnimationColor, ElementName=rootElement}">
                <!--<Path.Stroke>
                    <SolidColorBrush Color="{Binding AnimationColor, UpdateSourceTrigger=PropertyChanged, ElementName=rootElement}"/>
                </Path.Stroke>-->
                <Path.Data>
                    <PathGeometry>
                        <PathFigure IsClosed="False" StartPoint="25,1">
                            <ArcSegment Point="49,25" Size="24,24" IsLargeArc="False" SweepDirection="Clockwise"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform x:Name="rotateTransform"/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="scaleTransform"/>
                    </TransformGroup>
                </Path.LayoutTransform>
                <Path.Triggers>
                    <EventTrigger RoutedEvent="Path.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="rotateTransform" Storyboard.TargetProperty="Angle" From="0" To="360"
												 Duration="0:0:1.5" AutoReverse="False" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Path.Triggers>
            </Path>
            <TextBlock Text="{Binding ElementName=rootElement, Path=Text, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold"
                     Foreground="{Binding ElementName=rootElement, Path=AnimationColor}">
				<!--<TextBlock.Foreground>
					<SolidColorBrush Color="{Binding ElementName=rootElement, UpdateSourceTrigger=PropertyChanged, Path=AnimationColor}"/>
				</TextBlock.Foreground>-->
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=rootElement, Path=ShowText, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </Border>
</UserControl>
