src/Presentation/Admin/Presentation.Core/Infrastructure/DataVirtualization/LoadingAnimation.xaml

<UserControl x:Class="VirtoCommerce.ManagementClient.Core.Infrastructure.DataVirtualization.LoadingAnimation"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
     LocalizationScope.Category="{x:Static LocalizationScope.DefaultCategory}">
    <Border Background="#7F000000">
        <StackPanel VerticalAlignment="Center">
            <Image Stretch="None" Source="/VirtoCommerce.ManagementClient.Core;component/Themes/images/loading.png"
                 RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <RotateTransform x:Name="TransRotate" />
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Image.Loaded">
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Angle">
                                <DoubleAnimation Storyboard.TargetName="TransRotate" Storyboard.TargetProperty="Angle"
                                     From="0" To="180" By="5" Duration="0:0:0.5" AutoReverse="False" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            <TextBlock Text="{Loc 'Loading...'}" Foreground="White" HorizontalAlignment="Center" />
        </StackPanel>
    </Border>
</UserControl>