SDK/Setup/VirtoCommerce.Bootstrapper.Main/Views/HelpView.xaml

<UserControl x:Class="VirtoCommerce.Bootstrapper.Main.Views.HelpView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:localViewModels="clr-namespace:VirtoCommerce.Bootstrapper.Main.ViewModels"
			 xmlns:localProperties="clr-namespace:VirtoCommerce.Bootstrapper.Main.Properties"
			 mc:Ignorable="d"
			 Style="{DynamicResource Virto_View_Style}"
			 d:DataContext="{d:DesignInstance localViewModels:HelpViewModel, IsDesignTimeCreatable=True}"
			 d:DesignWidth="450" d:DesignHeight="450">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/WizardViewTheme/VirtoCommerceWizardTheme.xaml"/>
				<ResourceDictionary Source="/VirtoCommerce.Bootstrapper.Main;component/Themes/WizardViewTheme/VirtoCommerceWizardThemeBrushes.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Margin="10,10" Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2.5*"/>
			<ColumnDefinition Width="6*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.Resources>
			<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
				<Setter Property="TextWrapping" Value="Wrap"/>
				<Setter Property="Margin" Value="0,5"/>
			</Style>
		</Grid.Resources>
		<TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
				   Text="{x:Static localProperties:HelpResources.Title}"
				   Margin="0,10"/>
		<TextBlock Grid.Column="0" Grid.Row="1"
					   Text="/? /h /help"/>
		<TextBlock Grid.Row="1" Grid.Column="1"
					   Text="{x:Static localProperties:HelpResources.Help}"/>
		<TextBlock Grid.Column="0" Grid.Row="2">
				/l &lt;filename&gt;
				<LineBreak/>
				/log &lt;filename&gt;
		</TextBlock>
		<TextBlock Grid.Column="1" Grid.Row="2"
					   Text="{x:Static localProperties:HelpResources.Log}"/>
		<TextBlock Grid.Column="0" Grid.Row="3">
				/layout
				<LineBreak/>
				/layout &lt;filename&gt;
		</TextBlock>
		<TextBlock Grid.Column="1" Grid.Row="3"
					   Text="{x:Static localProperties:HelpResources.Layout}"/>
		<TextBlock Grid.Column="1" Grid.Row="4"
					   Text="{x:Static localProperties:HelpResources.InstallFolder}"/>
		<TextBlock Grid.Column="0" Grid.Row="4"
					   Text="/installfolder:"/>
		<TextBlock Grid.Column="0" Grid.Row="5"
					   Text="/modify"/>
		<TextBlock Grid.Column="1" Grid.Row="5"
					   Text="{x:Static localProperties:HelpResources.Modify}"/>
		<TextBlock Grid.Column="0" Grid.Row="6"
					   Text="/repair"/>
		<TextBlock Grid.Column="1" Grid.Row="6"
					   Text="{x:Static localProperties:HelpResources.Repair}"/>
		<TextBlock Grid.Column="0" Grid.Row="7"
					   Text="/uninstall"/>
		<TextBlock Grid.Column="1" Grid.Row="7"
					   Text="{x:Static localProperties:HelpResources.Uninstall}"/>
		<TextBlock Grid.Column="0" Grid.Row="8"
					   Text="/passive"/>
		<TextBlock Grid.Column="1" Grid.Row="8"
					   Text="{x:Static localProperties:HelpResources.Passive}"/>
		<TextBlock Grid.Column="0" Grid.Row="9">
				/q /quiet
				<LineBreak/>
				/s /silent
		</TextBlock>
		<TextBlock Grid.Column="1" Grid.Row="9"
					   Text="{x:Static localProperties:HelpResources.Quiet}"/>
		<TextBlock Grid.Column="0" Grid.Row="10"
					   Text="/promptrestart"/>
		<TextBlock Grid.Column="1" Grid.Row="10"
					   Text="{x:Static localProperties:HelpResources.PromptRestart}"/>
		<TextBlock Grid.Column="0" Grid.Row="11"
					   Text="/norestart"/>
		<TextBlock Grid.Column="1" Grid.Row="11"
					   Text="{x:Static localProperties:HelpResources.NoRestart}"/>
		<TextBlock Grid.Column="0" Grid.Row="12"
					   Text="/forcerestart"/>
		<TextBlock Grid.Column="1" Grid.Row="12"
					   Text="{x:Static localProperties:HelpResources.ForceRestart}"/>
	</Grid>
</UserControl>
