SDK/Setup/VirtoCommerce.Bootstrapper.Main/Views/MainView.xaml

<UserControl x:Class="VirtoCommerce.Bootstrapper.Main.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:presentationCoreDialogs="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs;assembly=VirtoCommerce.ManagementClient.Core"
             xmlns:presentationCoreConverters="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Converters;assembly=VirtoCommerce.ManagementClient.Core"
             xmlns:localViewModels="clr-namespace:VirtoCommerce.Bootstrapper.Main.ViewModels"
             xmlns:localProperties="clr-namespace:VirtoCommerce.Bootstrapper.Main.Properties"
             xmlns:coreCommon="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Common;assembly=VirtoCommerce.ManagementClient.Core"
             xmlns:dialogs="clr-namespace:VirtoCommerce.Bootstrapper.Main.Infrastructure.Dialogs"
             mc:Ignorable="d"
             Style="{DynamicResource Virto_View_Style}" ClipToBounds="True"
             d:DataContext="{d:DesignInstance localViewModels:MainViewModel, IsDesignTimeCreatable=True}"
             d:DesignWidth="550" d:DesignHeight="450">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/installerviewtheme/virtocommerceinstallertheme.xaml"/>
                <ResourceDictionary Source="/VirtoCommerce.Bootstrapper.Main;component/Themes/InstallerViewTheme/VirtoCommerceInstallerThemeBrushes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="UacShieldButton">
                <StackPanel Orientation="Horizontal">
                    <Image Width="16" Height="16" x:Name="UacShieldImage" Visibility="Collapsed" Source="{x:Static coreCommon:WindowsIcons.Shield}">
                    </Image>
                    <TextBlock x:Name="textBlock" Margin="5,0" Text="{Binding}" />
                </StackPanel>
            <DataTemplate.Triggers>
                <!--
                <Trigger Property="local:App.IsAdmin" Value="False">
                    <Setter TargetName="UacShieldImage" Property="Visibility" Value="Visible" />
                </Trigger>
                -->
                <DataTrigger Binding="{Binding Text, ElementName=textBlock}" Value="{x:Static localProperties:Resources.Install}">
                    <Setter TargetName="UacShieldImage" Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Text, ElementName=textBlock}" Value="{x:Static localProperties:Resources.Uninstall}">
                     <Setter TargetName="UacShieldImage" Property="Visibility" Value="Visible" />
                </DataTrigger>                
            </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding OKDialogRequest, Mode=OneWay}">
            <presentationCoreDialogs:InteractionDialogAction DialogType="{x:Type presentationCoreDialogs:NotificationLocalModalInteractionDialog}" />
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding OKCancelDialogRequest, Mode=OneWay}">
            <presentationCoreDialogs:InteractionDialogAction DialogType="{x:Type presentationCoreDialogs:ConfirmationLocalModalInteractionDialog}" />
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding YesNoDialogRequest, Mode=OneWay}">
            <presentationCoreDialogs:InteractionDialogAction DialogType="{x:Type presentationCoreDialogs:ApprovalLocalModalInteractionDialog}" />
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding YesNoCancelDialogRequest, Mode=OneWay}">
            <presentationCoreDialogs:InteractionDialogAction DialogType="{x:Type presentationCoreDialogs:AcceptChangesLocalModalInteractionDialog}" />
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding AbortRetryIgnoreDialogRequest, Mode=OneWay}">
            <presentationCoreDialogs:InteractionDialogAction DialogType="{x:Type presentationCoreDialogs:ActionFailedLocalModalInteractionDialog}" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0"
                        Content="{Binding CurrentStep}"/>
        <Grid Grid.Row="1" Margin="0,0,30,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="MinWidth" Value="65"/>
                    <Setter Property="MinHeight" Value="25"/>
                    <Setter Property="Visibility" Value="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={x:Static presentationCoreConverters:ToVisibilityConverter.Current}}"/>
                </Style>
            </Grid.Resources>
            <Button Grid.Column="1"
                    Content="{x:Static localProperties:Resources.Back}"
                    Command="{Binding MovePreviousCommand}"/>
            <Button Grid.Column="2" ContentTemplate="{StaticResource UacShieldButton}"
                    Content="{x:Static localProperties:Resources.Next}"
                    Command="{Binding MoveNextCommand}">
                <i:Interaction.Triggers>
                    <ei:DataTrigger Binding="{Binding CurrentStep.IsLast}" Comparison="Equal" Value="True">
                        <ei:ChangePropertyAction PropertyName="Content" Value="{x:Static localProperties:Resources.Finish}"/>
                        <ei:ChangePropertyAction TargetObject="{Binding}" PropertyName="Finished" Value="True"/>
                    </ei:DataTrigger>
                    <ei:DataTrigger Binding="{Binding IsReadyToInstall}" Comparison="Equal" Value="True">
                        <ei:ChangePropertyAction PropertyName="Content" Value="{x:Static localProperties:Resources.Install}"/>
                    </ei:DataTrigger>
                    <ei:DataTrigger Binding="{Binding IsUninstall}" Comparison="Equal" Value="True">
                        <ei:ChangePropertyAction PropertyName="Content" Value="{x:Static localProperties:Resources.Uninstall}"/>
                    </ei:DataTrigger>

                    <i:EventTrigger EventName="Click">
                        <i:Interaction.Behaviors>
                            <ei:ConditionBehavior>
                                <ei:ConditionalExpression>
                                    <ei:ComparisonCondition LeftOperand="{Binding CurrentStep.IsLast}" RightOperand="True"/>
                                    <ei:ComparisonCondition LeftOperand="{Binding CurrentStep.IsValid}" RightOperand="True"/>
                                </ei:ConditionalExpression>
                            </ei:ConditionBehavior>
                        </i:Interaction.Behaviors>
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="Finish"/>
                    </i:EventTrigger>
                  </i:Interaction.Triggers>
            </Button>
            <Button Grid.Column="3"
                    Content="{x:Static localProperties:Resources.Cancel}"
                    Command="{Binding CancelCommand}">
				<Button.Resources>
					
				</Button.Resources>
                <i:Interaction.Triggers>
                    <prism:InteractionRequestTrigger SourceObject="{Binding CancelConfirmRequest, Mode=OneWay}">
						<presentationCoreDialogs:InteractionDialogAction DialogType="{x:Type dialogs:ConfirmationLocalModalInteractionDialog}" />
					</prism:InteractionRequestTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </Grid>
</UserControl>
