src/Presentation/Admin/Presentation.Marketing/View/CatalogPromotionView.xaml

<base:ViewBase x:Class="VirtoCommerce.ManagementClient.Marketing.View.CatalogPromotionView"
     xmlns:base="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:catalogViewWizard="clr-namespace:VirtoCommerce.ManagementClient.Marketing.View.Wizard"
     mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="800" Style="{DynamicResource Virto_Window_Style}"
     xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Marketing" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DetailViewTheme/VirtoCommerceDetailTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <TabControl x:Name="tabControl" SelectedIndex="{Binding SelectedTabIndex}" Style="{StaticResource Virto_TabControlHorizontal_Style}">
        <TabItem x:Name="tabSummary" Header="{Loc ^Summary}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <catalogViewWizard:CatalogPromotionOverviewStepView HorizontalAlignment="Left" />
            </ScrollViewer>
        </TabItem>
        <!--Conditions-->
        <TabItem x:Name="tabConditions" Header="{Loc 'Conditions'}">
            <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                 Margin="20,10,0,0">
                <catalogViewWizard:PromotionExpressionStepView HorizontalAlignment="Left" />
            </ScrollViewer>
        </TabItem>
    </TabControl>
</base:ViewBase>