src/Presentation/Admin/Presentation.Marketing/View/MarketingHomeView.xaml

<UserControl x:Class="VirtoCommerce.ManagementClient.Marketing.View.MarketingHomeView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     mc:Ignorable="d" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     xmlns:prism="http://www.codeplex.com/prism" xmlns:interaction_dialog="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
     xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
     xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:core_common="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Common;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:core_converters="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Converters;assembly=VirtoCommerce.ManagementClient.Core"
     d:DesignHeight="600" d:DesignWidth="1000" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Marketing"
             xmlns:implementations="clr-namespace:VirtoCommerce.ManagementClient.Marketing.ViewModel.Implementations"
             LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Marketing;component/View/Views/GridView.xaml" />
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/HomeViewTheme/VirtoCommerceHomeTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="CollapsableColumn" TargetType="{x:Type ColumnDefinition}">
                <Setter Property="ColumnDefinition.Width" Value="200" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=expandedTab, Path=IsExpanded}" Value="False">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Name="BeginStoryboard1">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Width">
                                        <ObjectAnimationUsingKeyFrames.KeyFrames>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static GridLength.Auto}" />
                                        </ObjectAnimationUsingKeyFrames.KeyFrames>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <RemoveStoryboard BeginStoryboardName="BeginStoryboard1" />
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Margin="0,0,0,6" d:DataContext="{d:DesignInstance implementations:MarketingHomeViewModel }">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="300" />
            <ColumnDefinition Width="21" />
            <ColumnDefinition Style="{DynamicResource CollapsableColumn}" MinWidth="22" Width="240" />
        </Grid.ColumnDefinitions>
        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding CommonWizardDialogRequest, Mode=OneWay}">
                <interaction_dialog:InteractionDialogAction DialogType="{x:Type interaction_dialog:WizardDialog}" />
            </prism:InteractionRequestTrigger>
            <prism:InteractionRequestTrigger SourceObject="{Binding CommonConfirmRequest, Mode=OneWay}">
                <interaction_dialog:InteractionDialogAction DialogType="{x:Type interaction_dialog:ConfirmationLocalModalInteractionDialog}" />
            </prism:InteractionRequestTrigger>
        </i:Interaction.Triggers>
        <core_controls:SearchTextBox Grid.Column="0" Grid.ColumnSpan="3" SearchEventTimeDelay="0:0:1"
             HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-70,20,0" Width="250"
             Text="{Binding SearchFilterKeyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
             x:Name="searchKeyword" LabelText="{Loc 'Enter keywords...'}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Search">
                    <i:InvokeCommandAction Command="{Binding SearchItemsCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </core_controls:SearchTextBox>
        <!--Content-->
        <Border x:Name="content" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <!--Toolbar-->
                <ItemsControl Grid.Row="0" Style="{StaticResource Virto_ToolbarItemsControl_Style}">
                    <core_controls:MetroButton x:Name="btnRefresh" Command="{Binding SearchItemsCommand}"
                         Header="{Loc ^REFRESH}" ToolTip="{Loc '^Refresh items list'}" Margin="3,0,28,0">
                        <core_controls:VectorImage ImageResource="{StaticResource Icon_Button_RefreshList}"
                             Width="14" Height="14" Margin="1,0,0,0" />
                    </core_controls:MetroButton>
                    <core_controls:MetroButton Command="{Binding Path=CreateItemCommand}" Header="{Loc ^ADD}"
                         ToolTip="{Loc 'Create Promotion Item'}" Margin="3,0,3,0">
                        <Image Source="/VirtoCommerce.ManagementClient.Core;component/Themes/images/add.png"
                             Width="14" />
                    </core_controls:MetroButton>
                    <core_controls:MetroButton x:Name="btnDuplicatePromotions" Command="{Binding ItemDuplicateCommand}"
                         CommandParameter="{Binding SelectedItems, ElementName=ItemList}" ToolTip="{Loc 'Duplicate selected Promotions'}"
                         Header="{Loc ^DUPLICATE}">
                        <core_controls:VectorImage ImageResource="{StaticResource Icon_Button_Copy}" Width="13"
                             Height="13" Margin="0,0,1,0" />
                    </core_controls:MetroButton>
                    <core_controls:MetroButton x:Name="btnTake" Command="{Binding ItemDeleteCommand}"
                         CommandParameter="{Binding SelectedItems, ElementName=ItemList}" ToolTip="{Loc 'Delete selected Promotions'}"
                         Header="{Loc ^REMOVE}" Margin="0,0,5,0">
                        <Image Source="/VirtoCommerce.ManagementClient.Core;component/Themes/images/cancel.png"
                             Width="14" />
                    </core_controls:MetroButton>
                </ItemsControl>
                <core_controls:VirtualFolderItemList Grid.Row="1" x:Name="ItemList" ItemsSource="{Binding ListItemsSource}"
                     View="{StaticResource gridViewView}" Margin="0,4,0,0" core_common:GridViewColumnResize.Enabled="True"
                     Style="{StaticResource Virto_VirtualFolderItemList_Style}">
                    <core_controls:VirtualFolderItemList.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource Virto_VirtualListView_Default_ItemContainerStyle}">
                        </Style>
                    </core_controls:VirtualFolderItemList.ItemContainerStyle>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <ei:CallMethodAction TargetObject="{Binding ItemDuplicateCommand}" MethodName="RaiseCanExecuteChanged" />
                            <ei:CallMethodAction TargetObject="{Binding ItemDeleteCommand}" MethodName="RaiseCanExecuteChanged" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </core_controls:VirtualFolderItemList>
                <TextBlock Grid.Row="2" VerticalAlignment="Bottom" Margin="0,1" HorizontalAlignment="Right"
                     Padding="0,1,0,0">
                    <TextBlock.Text>
                        <LocBinding ResourceKey="^Items: {0}">
                            <Binding Path="ListItemsSource.TotalItemsCount" />
                        </LocBinding>
                    </TextBlock.Text>
                </TextBlock>
                <!--Toolbar-->
            </Grid>
        </Border>
        <!--Content-->
        <!--Filter-->
        <core_controls:ExpandedTabControl Grid.Column="2" x:Name="expandedTab" Padding="10"
             Focusable="False" VerticalAlignment="Stretch">
            <TabItem>
                <TabItem.Header>
                    <core_controls:VectorImage ImageResource="{StaticResource Icon_Search}" Height="18"
                         Width="18" Foreground="Black" />
                </TabItem.Header>
                <DockPanel x:Name="left_pane" LastChildFill="True">
                    <TextBlock DockPanel.Dock="Top" Text="{Loc ^NARROW YOUR RESULTS}" Margin="0,5" Style="{DynamicResource Virto_TextBlock_TabTitle_Style}" />
                    <Grid DockPanel.Dock="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Loc 'Promotion Name'}" />
                        <TextBlock Grid.Row="2" Text="{Loc 'Type'}" />
                        <TextBlock Grid.Row="4" Text="{Loc 'State'}" />
                        <core_controls:SearchTextBox Grid.Row="1" SearchEventTimeDelay="0:0:1" Text="{Binding SearchFilterName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             LabelText="{Loc 'Enter name...'}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Search">
                                    <i:InvokeCommandAction Command="{Binding SearchItemsCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </core_controls:SearchTextBox>
                        <core_controls:NullItemSelectorAdapter Grid.Row="3" Height="auto" ItemsSource="{Binding SearchFilterTypes}"
                             IsAddingNullItemsFirst="True" HorizontalAlignment="Stretch">
                            <core_controls:NullItemSelectorAdapter.NullItems>
                                <collections:ArrayList>
                                    <core_common:Single_String Value="Select..." />
                                </collections:ArrayList>
                            </core_controls:NullItemSelectorAdapter.NullItems>
                            <ComboBox SelectedValue="{Binding SearchFilterType, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SearchItemsCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </core_controls:NullItemSelectorAdapter>
                        <core_controls:NullItemSelectorAdapter Grid.Row="5" Height="auto" ItemsSource="{Binding SearchFilterStates}"
                             IsAddingNullItemsFirst="True" Width="Auto" HorizontalAlignment="Stretch">
                            <core_controls:NullItemSelectorAdapter.NullItems>
                                <collections:ArrayList>
                                    <core_common:Single_String Value="Select..." />
                                </collections:ArrayList>
                            </core_controls:NullItemSelectorAdapter.NullItems>
                            <ComboBox SelectedValue="{Binding SearchFilterState, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SearchItemsCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </core_controls:NullItemSelectorAdapter>
                    </Grid>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" VerticalAlignment="Bottom"
                         HorizontalAlignment="Right" Margin="0,8,0,0">
                        <Button Command="{Binding ClearFiltersCommand}" Content="{Loc '^Clear filters'}" />
                        <Button Margin="6,0,0,0" Command="{Binding SearchItemsCommand}" Content="{Loc '^Search'}">
                        </Button>
                    </StackPanel>
                </DockPanel>
            </TabItem>
        </core_controls:ExpandedTabControl>
        <!--Filter-->
        <GridSplitter Grid.Column="1" BorderThickness="1" Width="1" Height="auto" VerticalAlignment="Stretch"
             HorizontalAlignment="Center" Background="{x:Null}" ResizeDirection="Columns" BorderBrush="{StaticResource Virto_Splitter_BorderBrush_Brush}"
             Visibility="{Binding ElementName=expandedTab, Path=IsExpanded, Converter={x:Static core_converters:ToVisibilityConverter.Current}}" />
    </Grid>
</UserControl>