src/Presentation/Admin/Presentation.Reviews/View/Views/GridView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core_common="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Common;assembly=VirtoCommerce.ManagementClient.Core"
                    xmlns:core_virtualization="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.DataVirtualization;assembly=VirtoCommerce.ManagementClient.Core"
                    xmlns:reviewInfrastructure="clr-namespace:VirtoCommerce.ManagementClient.Reviews.Infrastructure"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	                xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/HomeViewTheme/VirtoCommerceHomeTheme.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<reviewInfrastructure:ReviewStatusConverter x:Key="reviewStatusConverter" />
	<reviewInfrastructure:ReviewTypeConverter x:Key="reviewTypeConverter" />
	<reviewInfrastructure:RatingConverter x:Key="ratingConverter" />

	<DataTemplate x:Key="setApprovedTemplate">
		<CheckBox IsChecked="{Binding Data.InnerItem.SetStatus}">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<ei:CallMethodAction TargetObject="{Binding DataContext.ApproveSelectedCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" MethodName="RaiseCanExecuteChanged"/>
					<ei:CallMethodAction TargetObject="{Binding DataContext.DeclineSelectedCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" MethodName="RaiseCanExecuteChanged"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</CheckBox>
	</DataTemplate>

	<DataTemplate x:Key="titleTemplate">
		<TextBlock TextTrimming="CharacterEllipsis" ToolTip ="{Binding Data.OriginalItem.Title}" Text="{Binding Data.OriginalItem.Title}" Style="{StaticResource Virto_TextBlock_VirtualListView_Style}" />
	</DataTemplate>

	<DataTemplate x:Key="createdTemplate">
		<TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Data.OriginalItem.Created, StringFormat=d}" Style="{StaticResource Virto_TextBlock_VirtualListView_Style}" />
	</DataTemplate>

	<DataTemplate x:Key="authorTemplate">
		<TextBlock TextTrimming="CharacterEllipsis" ToolTip ="{Binding Data.OriginalItem.AuthorName}" Text="{Binding Data.OriginalItem.AuthorName}" Style="{StaticResource Virto_TextBlock_VirtualListView_Style}" />
	</DataTemplate>

	<DataTemplate x:Key="itemTemplate">
		<TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Data.OriginalItem.ItemName}" Style="{StaticResource Virto_TextBlock_VirtualListView_Style}" />
	</DataTemplate>

	<DataTemplate x:Key="statusTemplate">
		<TextBlock Text="{Binding Data.OriginalItem.Status, Converter={StaticResource reviewStatusConverter}}" Style="{StaticResource Virto_TextBlock_VirtualListView_Style}" />
	</DataTemplate>

	<DataTemplate x:Key="itemTypeTemplate">
		<TextBlock TextTrimming="CharacterEllipsis" ToolTip ="{Binding Data.OriginalItem.ReviewType, Converter={StaticResource reviewTypeConverter}}" Text="{Binding Data.OriginalItem.ReviewType, Converter={StaticResource reviewTypeConverter}}" Style="{StaticResource Virto_TextBlock_VirtualListView_Style}" />
	</DataTemplate>

	<DataTemplate  x:Key="ratingTemplate">
		<TextBlock Text="{Binding Data.OriginalItem, Converter={StaticResource ratingConverter}}" Style="{StaticResource Virto_TextBlock_VirtualListView_Style}" />
	</DataTemplate>

	<GridView x:Key="gridViewView"
                ColumnHeaderContainerStyle="{StaticResource Virto_GridView_ColumnHeader_ContainerStyle}"
				VirtualizingStackPanel.IsVirtualizing="True"
				VirtualizingStackPanel.VirtualizationMode="Recycling"
				ScrollViewer.IsDeferredScrollingEnabled="True"
				core_virtualization:VirtualListLoadingIndicator.IsAttached="True"
                >
		<GridViewColumn CellTemplate="{StaticResource setApprovedTemplate}">
			<GridViewColumn.Header>
				<StackPanel Orientation="Horizontal">
					<CheckBox IsChecked="{Binding SetAll, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Approve/Decline all filtered items"/>
				</StackPanel>
			</GridViewColumn.Header>
		</GridViewColumn>
		<GridViewColumn Header="Status" CellTemplate="{StaticResource statusTemplate}" core_common:GridViewColumnResize.Width="1*" />
		<GridViewColumn Header="Author" CellTemplate="{StaticResource authorTemplate}" core_common:GridViewColumnResize.Width="1*" />
		<GridViewColumn Header="Title" CellTemplate="{StaticResource titleTemplate}" core_common:GridViewColumnResize.Width="2*" />
		<GridViewColumn Header="Created" CellTemplate="{StaticResource createdTemplate}" core_common:GridViewColumnResize.Width="2*" />
		<GridViewColumn Header="Type" CellTemplate="{StaticResource itemTypeTemplate}" core_common:GridViewColumnResize.Width="1*"/>
		<GridViewColumn Header="Rating" CellTemplate="{StaticResource ratingTemplate}" />
		<GridViewColumn Header="Item" CellTemplate="{StaticResource itemTemplate}" core_common:GridViewColumnResize.Width="3*" />
	</GridView>
</ResourceDictionary>