src/Presentation/Admin/Presentation.Reviews/View/Views/GridView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:core_common="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Common;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:core_virtualization="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.DataVirtualization;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:reviewInfrastructure="clr-namespace:VirtoCommerce.ManagementClient.Reviews.Infrastructure"
     xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
     xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
     xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Reviews">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/HomeViewTheme/VirtoCommerceHomeTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <reviewInfrastructure:ReviewStatusConverter x:Key="reviewStatusConverter" />
    <reviewInfrastructure:ReviewTypeConverter x:Key="reviewTypeConverter" />
    <reviewInfrastructure:RatingConverter x:Key="ratingConverter" />
    <DataTemplate x:Key="setApprovedTemplate">
        <CheckBox IsChecked="{Binding Data.InnerItem.SetStatus}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:CallMethodAction TargetObject="{Binding DataContext.ApproveSelectedCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                         MethodName="RaiseCanExecuteChanged" />
                    <ei:CallMethodAction TargetObject="{Binding DataContext.DeclineSelectedCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                         MethodName="RaiseCanExecuteChanged" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </CheckBox>
    </DataTemplate>
    <DataTemplate x:Key="titleTemplate">
        <TextBlock ToolTip="{Binding Data.OriginalItem.Title}" Text="{Binding Data.OriginalItem.Title}" Style="{StaticResource Virto_TextBlock_VirtualListView_Style}" />
    </DataTemplate>
    <DataTemplate x:Key="createdTemplate">
        <TextBlock Text="{Binding Data.OriginalItem.Created, Converter={StaticResource UtcToLocalDateTimeConverter}}" Style="{StaticResource Virto_TextBlock_VirtualListView_Style}" />
    </DataTemplate>
    <DataTemplate x:Key="authorTemplate">
        <TextBlock ToolTip="{Binding Data.OriginalItem.AuthorName}"
             Text="{Binding Data.OriginalItem.AuthorName}" Style="{StaticResource Virto_TextBlock_VirtualListView_Style}" />
    </DataTemplate>
    <DataTemplate x:Key="itemTemplate">
        <TextBlock Text="{Binding Data.OriginalItem.ItemName}" Style="{StaticResource Virto_TextBlock_VirtualListView_Style}" />
    </DataTemplate>
    <DataTemplate x:Key="statusTemplate">
        <TextBlock Text="{Binding Data.OriginalItem.Status, Converter={StaticResource reviewStatusConverter}}"
             Style="{StaticResource Virto_TextBlock_VirtualListView_Style}" />
    </DataTemplate>
    <DataTemplate x:Key="itemTypeTemplate">
        <TextBlock ToolTip="{Binding Data.OriginalItem.ReviewType, Converter={StaticResource reviewTypeConverter}}"
             Text="{Binding Data.OriginalItem.ReviewType, Converter={StaticResource reviewTypeConverter}}"
             Style="{StaticResource Virto_TextBlock_VirtualListView_Style}" />
    </DataTemplate>
    <DataTemplate x:Key="ratingTemplate">
        <TextBlock Text="{Binding Data.OriginalItem, Converter={StaticResource ratingConverter}}"
             Style="{StaticResource Virto_TextBlock_VirtualListView_Style}" />
    </DataTemplate>
    <GridView x:Key="gridViewView" ColumnHeaderContainerStyle="{StaticResource Virto_GridView_ColumnHeader_ContainerStyle}"
         VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
         ScrollViewer.IsDeferredScrollingEnabled="True" core_virtualization:VirtualListLoadingIndicator.IsAttached="True">
        <GridViewColumn CellTemplate="{StaticResource setApprovedTemplate}" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
            <GridViewColumn.Header>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding SetAll, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="{Loc 'Approve/Decline all filtered items'}" />
                </StackPanel>
            </GridViewColumn.Header>
        </GridViewColumn>
        <GridViewColumn Header="{Loc 'Status'}" CellTemplate="{StaticResource statusTemplate}" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}"
             core_common:GridViewColumnResize.Width="1*" />
        <GridViewColumn Header="{Loc 'Author'}" CellTemplate="{StaticResource authorTemplate}" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}"
             core_common:GridViewColumnResize.Width="1*" />
        <GridViewColumn Header="{Loc 'Title'}" CellTemplate="{StaticResource titleTemplate}" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}"
             core_common:GridViewColumnResize.Width="2*" />
        <GridViewColumn Header="{Loc '^Created'}" CellTemplate="{StaticResource createdTemplate}" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}"
             core_common:GridViewColumnResize.Width="2*" />
        <GridViewColumn Header="{Loc 'Type'}" CellTemplate="{StaticResource itemTypeTemplate}" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}"
             core_common:GridViewColumnResize.Width="1*" />
        <GridViewColumn Header="{Loc 'Rating'}" CellTemplate="{StaticResource ratingTemplate}" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}"/>
        <GridViewColumn Header="{Loc 'Item'}" CellTemplate="{StaticResource itemTemplate}" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}"
             core_common:GridViewColumnResize.Width="3*" />
    </GridView>
</ResourceDictionary>