src/Presentation/Admin/Presentation.Catalog/View/PriceLists/PriceListView.xaml

<base:ViewBase xmlns:base="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     x:Class="VirtoCommerce.ManagementClient.Catalog.View.PriceLists.PriceListView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:core_behavior="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Behaviors;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:interaction_dialog="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:inf_behavior="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Behaviors;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:CatalogViewWizard="clr-namespace:VirtoCommerce.ManagementClient.Catalog.View.Wizard"
     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
     xmlns:prism="http://www.codeplex.com/prism" xmlns:securityModule="clr-namespace:VirtoCommerce.Foundation.Security.Model;assembly=VirtoCommerce.Foundation"
     Style="{DynamicResource Virto_Window_Style}" mc:Ignorable="d" d:DesignHeight="500"
     d:DesignWidth="1000" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Catalog"
     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DetailViewTheme/VirtoCommerceDetailTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding CommonConfirmRequest, Mode=OneWay}">
            <interaction_dialog:InteractionDialogAction DialogType="{x:Type interaction_dialog:ConfirmationLocalModalInteractionDialog}" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1" x:Name="tabControl" Margin="0,0,0,6" Style="{DynamicResource Virto_TabControlHorizontal_Style}"
             Tag="Price List">
            <TabItem x:Name="tabItemSummary" Header="{Loc ^Summary}">
                <CatalogViewWizard:PriceListOverviewStepView HorizontalAlignment="Left" />
            </TabItem>
            <TabItem x:Name="tabProperties" Header="{Loc 'Prices'}">
                <Grid Margin="0" core_behavior:PermissionBehavior.PermissionId="{x:Static securityModule:PredefinedPermissions.PricingPrice_ListsManage}"
                     core_behavior:PermissionBehavior.DenyVisibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ItemsControl Grid.Row="0" Style="{StaticResource Virto_ToolbarItemsControl_Style}">
                        <core_controls:MetroButton Command="{Binding PriceAddCommand}" Header="{Loc ^ADD}"
                             ToolTip="{Loc 'Create price'}">
                            <Image Source="/VirtoCommerce.ManagementClient.Core;component/Themes/images/add.png"
                                 Width="14" />
                        </core_controls:MetroButton>
                        <core_controls:MetroButton Command="{Binding PriceEditCommand}" CommandParameter="{Binding SelectedItem, ElementName=PricesList}"
                             Header="{Loc ^EDIT}" ToolTip="{Loc 'Edit price'}">
                            <Image Source="/VirtoCommerce.ManagementClient.Core;component/Themes/images/check.png"
                                 Width="14" />
                        </core_controls:MetroButton>
                        <core_controls:MetroButton Command="{Binding PriceDeleteCommand}" CommandParameter="{Binding SelectedItem, ElementName=PricesList}"
                             Header="{Loc ^REMOVE}" ToolTip="{Loc 'Delete price'}">
                            <Image Source="/VirtoCommerce.ManagementClient.Core;component/Themes/images/cancel.png"
                                 Width="14" />
                        </core_controls:MetroButton>
                    </ItemsControl>
                    <DataGrid Grid.Row="1" x:Name="PricesList" ItemsSource="{Binding Prices}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{Loc 'Item Name'}" Binding="{Binding CatalogItem.Name}"
                                 Width="*" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}" />
                            <DataGridTextColumn Header="{Loc 'Item Code'}" Binding="{Binding CatalogItem.Code}"
                                 LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}" />
                            <DataGridTextColumn Header="{Loc 'Quantity'}" Binding="{Binding MinQuantity}" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}" />
                            <DataGridTextColumn Header="{Loc 'List Price'}" Binding="{Binding List}" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}" />
                            <DataGridTextColumn Header="{Loc 'Sale Price'}" Binding="{Binding Sale}" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}" />
                        </DataGrid.Columns>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                                <Setter Property="inf_behavior:MouseDoubleClickBehavior.DoubleClickCommand" Value="{Binding DataContext.PriceEditCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                <Setter Property="inf_behavior:MouseDoubleClickBehavior.CommandArgument" Value="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                            </Style>
                        </DataGrid.RowStyle>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <ei:CallMethodAction TargetObject="{Binding PriceEditCommand}" MethodName="RaiseCanExecuteChanged" />
                                <ei:CallMethodAction TargetObject="{Binding PriceDeleteCommand}" MethodName="RaiseCanExecuteChanged" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</base:ViewBase>