src/Presentation/Admin/Presentation.Catalog/View/PriceLists/PriceListHomeView.xaml

<base:ViewBase xmlns:base="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
            x:Class="VirtoCommerce.ManagementClient.Catalog.View.PriceLists.PriceListHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
            xmlns:prism="http://www.codeplex.com/prism" 
            xmlns:interaction_dialog="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs;assembly=VirtoCommerce.ManagementClient.Core"
            xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
            xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
            xmlns:Presentation_Infrastructure_Converters="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Converters;assembly=VirtoCommerce.ManagementClient.Core"
             d:DesignHeight="300" d:DesignWidth="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Catalog;component/View/Views/GridView.xaml"/>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/HomeViewTheme/VirtoCommerceHomeTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="CollapsableColumn" TargetType="{x:Type ColumnDefinition}">
                <Setter Property="ColumnDefinition.Width" Value="200" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=expandedTab, Path=IsExpanded}" Value="False">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Name="BeginStoryboard1">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Width">
                                        <ObjectAnimationUsingKeyFrames.KeyFrames>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static GridLength.Auto}" />
                                        </ObjectAnimationUsingKeyFrames.KeyFrames>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <RemoveStoryboard BeginStoryboardName="BeginStoryboard1" />
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Margin="0,0,0,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="300"/>
            <ColumnDefinition Width="21"/>
            <ColumnDefinition Style="{DynamicResource CollapsableColumn}" MinWidth="22" ElementState.UId="PriceListHomeView_LayoutRoot_Column3" ElementState.Mode="Persist" Width="{PropertyState Default=200}"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <i:Interaction.Triggers>
                <prism:InteractionRequestTrigger SourceObject="{Binding CommonWizardDialogRequest, Mode=OneWay}">
                    <interaction_dialog:InteractionDialogAction DialogType="{x:Type interaction_dialog:WizardDialog}" />
                </prism:InteractionRequestTrigger>
                <prism:InteractionRequestTrigger SourceObject="{Binding CommonConfirmRequest, Mode=OneWay}">
                    <interaction_dialog:InteractionDialogAction DialogType="{x:Type interaction_dialog:ConfirmationLocalModalInteractionDialog}" />
                </prism:InteractionRequestTrigger>
            </i:Interaction.Triggers>

            <!--Toolbar-->

            <ItemsControl Grid.Row="0" Style="{StaticResource Virto_ToolbarItemsControl_Style}">
				<core_controls:MetroButton x:Name="btnRefresh" Command="{Binding RefreshItemsCommand}" Header="REFRESH" ToolTip="Refresh" Margin="3,0,28,0" >
                    <core_controls:VectorImage ImageResource="{StaticResource Icon_Button_RefreshList}" Height="14" Width="14" Margin="1,0,0,0"/>
                </core_controls:MetroButton>
                <core_controls:MetroButton Command="{Binding ItemAddCommand}" Header="ADD" ToolTip="Create Price List">
                    <Image Source="/VirtoCommerce.ManagementClient.Core;component/Themes/images/add.png" Width="14"/>
                </core_controls:MetroButton>
				<core_controls:MetroButton Command="{Binding ItemDeleteCommand}" CommandParameter="{Binding SelectedItems, ElementName=ItemList}" Header="REMOVE" ToolTip="Delete selected Items">
                    <Image Source="/VirtoCommerce.ManagementClient.Core;component/Themes/images/cancel.png" Width="14"/>
                </core_controls:MetroButton>
            </ItemsControl>

            <core_controls:VirtualFolderItemList Grid.Row="1" x:Name="ItemList" ItemsSource="{Binding ListItemsSource}" IsSynchronizedWithCurrentItem="True"
                                                Style="{StaticResource Virto_VirtualFolderItemList_Style}"
                                                ItemContainerStyle="{StaticResource Virto_VirtualListView_Default_ItemContainerStyle}" 
                                                View="{StaticResource priceListGridViewView}"
                                                Margin="0,4,0,0"
                                                >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <ei:CallMethodAction TargetObject="{Binding ItemDeleteCommand}" MethodName="RaiseCanExecuteChanged"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </core_controls:VirtualFolderItemList>

            <TextBlock Grid.Row="2" Text="{Binding ListItemsSource.TotalItemsCount, StringFormat='Items: \{0\}'}" 
                       HorizontalAlignment="Right" Margin="0" VerticalAlignment="Bottom" Padding="0,1,0,0"/>
        </Grid>

        <core_controls:SearchTextBox Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Top" Width="250"
                                     Margin="0,-70,20,0" SearchEventTimeDelay="0:0:1"
                Text="{Binding SearchFilterKeyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="searchKeyword">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Search">
					<i:InvokeCommandAction Command="{Binding SearchItemsCommand}" CommandParameter="{Binding ElementName=searchKeyword, Path=Name}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </core_controls:SearchTextBox>

        <core_controls:ExpandedTabControl Grid.Column="2" x:Name="expandedTab" Padding="10" Focusable="False" VerticalAlignment="Stretch">
            <TabItem>
                <TabItem.Header>
                    <core_controls:VectorImage ImageResource="{StaticResource Icon_Search}" Height="18" Width="18" Foreground="Black"/>
                </TabItem.Header>
                <DockPanel  LastChildFill="False">
                    <TextBlock DockPanel.Dock="Top" Text="NARROW YOUR RESULTS" Margin="0,5" Style="{DynamicResource Virto_TextBlock_TabTitle_Style}"/>
                    <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock Text="Name"/>
                        <core_controls:SearchTextBox SearchEventTimeDelay="0:0:1" Text="{Binding SearchFilterName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" LabelText="Enter name...">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Search">
									<i:InvokeCommandAction Command="{Binding SearchItemsCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </core_controls:SearchTextBox>

                        <TextBlock Text="Currency" />
                        <core_controls:SearchTextBox SearchEventTimeDelay="0:0:1" Text="{Binding SearchFilterCurrency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" LabelText="Enter currency code...">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Search">
									<i:InvokeCommandAction Command="{Binding SearchItemsCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </core_controls:SearchTextBox>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,0,5">
                        <Button Content="Clear" Command="{Binding ClearFiltersCommand}"/>
						<Button Margin="6,0,0,0" Content="Apply filters" Command="{Binding SearchItemsCommand}"/>
                    </StackPanel>
                </DockPanel>
            </TabItem>
        </core_controls:ExpandedTabControl>

        <GridSplitter Grid.Column="1" BorderThickness="1" Width="1" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Center"
                                  BorderBrush="{StaticResource Virto_Splitter_BorderBrush_Brush}" ResizeDirection="Columns" Background="{x:Null}"
                                  Visibility="{Binding ElementName=expandedTab, Path=IsExpanded, Converter={x:Static Presentation_Infrastructure_Converters:ToVisibilityConverter.Current}}"/>
    </Grid>
</base:ViewBase>
