src/Presentation/Admin/Presentation.Catalog/View/PriceLists/PriceListAssignmentView.xaml

<base:ViewBase xmlns:base="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     x:Class="VirtoCommerce.ManagementClient.Catalog.View.PriceLists.PriceListAssignmentView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:core_common="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Common;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:interaction_dialog="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:CatalogViewWizard="clr-namespace:VirtoCommerce.ManagementClient.Catalog.View.Wizard"
     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
     xmlns:prism="http://www.codeplex.com/prism" mc:Ignorable="d" Style="{DynamicResource Virto_Window_Style}"
     d:DesignHeight="800" d:DesignWidth="1200" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Catalog"
     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <base:ViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DetailViewTheme/VirtoCommerceDetailTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </base:ViewBase.Resources>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding CommonConfirmRequest, Mode=OneWay}">
            <interaction_dialog:InteractionDialogAction DialogType="{x:Type interaction_dialog:ConfirmationLocalModalInteractionDialog}" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1" x:Name="tabControl" Style="{DynamicResource Virto_TabControlHorizontal_Style}"
             Tag="Price List Assignment">
            <TabItem x:Name="tabItemSummary" Header="{Loc ^Summary}">
                <CatalogViewWizard:PriceListAssignmentOverviewStepView HorizontalAlignment="Left" />
            </TabItem>
            <TabItem x:Name="tabShoppers" Header="{Loc 'Eligible shoppers'}">
                <CatalogViewWizard:PriceListAssignmentSetConditionsStepView HorizontalAlignment="Left" />
            </TabItem>
            <TabItem x:Name="tabRestrictions" Header="{Loc 'Restrictions'}">
                <CatalogViewWizard:PriceListAssignmentSetDatesStepView HorizontalAlignment="Left" />
            </TabItem>
        </TabControl>
    </Grid>
</base:ViewBase>