src/Presentation/Admin/Presentation.Catalog/View/PriceLists/PriceView.xaml

<base:ViewBase xmlns:base="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     x:Class="VirtoCommerce.ManagementClient.Catalog.View.PriceLists.PriceView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:interaction_dialog="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:prism="http://www.codeplex.com/prism" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     mc:Ignorable="d" Width="400" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Catalog"
     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <base:ViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Catalog;component/View/Views/GridView.xaml" />
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DialogViewTheme/VirtoCommerceDialogTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </base:ViewBase.Resources>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding CommonConfirmRequest, Mode=OneWay}">
            <interaction_dialog:InteractionDialogAction DialogType="{x:Type interaction_dialog:SearchModalInteractionDialog}" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Loc 'Enter the item list and sale prices below'}"
             Margin="0,6" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Loc '* Item:'}" Visibility="{Binding IsAllFieldsVisible, Converter={StaticResource booleanToVisibilityConverter}}" />
        <Button Grid.Row="2" Grid.Column="1" DockPanel.Dock="Right" Content="..." Command="{Binding ItemPickCommand}"
             Style="{StaticResource Virto_ToolButton_Style}" Margin="5,0,0,0" Width="30" IsEnabled="{Binding IsItemChangeable}"
             HorizontalAlignment="Right" Visibility="{Binding IsAllFieldsVisible, Converter={StaticResource booleanToVisibilityConverter}}" />
        <TextBox Grid.Row="2" Grid.Column="0" x:Name="DispName" Text="{Binding DisplayName, Mode=OneWay}"
             IsReadOnly="True" ToolTip="{Binding DisplayName}" HorizontalAlignment="Stretch" Margin="0"
             Visibility="{Binding IsAllFieldsVisible, Converter={StaticResource booleanToVisibilityConverter}}" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="{Loc '* List Price:'}" />
        <extToolkit:DecimalUpDown Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Value="{Binding InnerItem.List, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        <TextBlock Grid.Row="5" Grid.Column="0" Text="{Loc 'Sale Price:'}" />
        <extToolkit:DecimalUpDown Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Value="{Binding InnerItem.Sale, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        <TextBlock Grid.Row="7" Grid.Column="0" Text="{Loc 'Min. Quantity:'}" />
        <extToolkit:IntegerUpDown Grid.Row="8" Grid.Column="0" Value="{Binding InnerItem.MinQuantity, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        <TextBlock Grid.Row="9" Grid.Column="0">
            <TextBlock.Text>
                <!-- Text={Binding InnerItem.LastModified, StringFormat='Last Modified: {0}'} -->
                <LocBinding ResourceKey="Last Modified: {0}">
                    <Binding Path="InnerItem.LastModified" />
                </LocBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Row="10" Grid.Column="0">
            <TextBlock.Text>
                <!-- Text={Binding InnerItem.Created, StringFormat='Created: {0}'} -->
                <LocBinding ResourceKey="Created: {0}">
                    <Binding Path="InnerItem.Created" />
                </LocBinding>
            </TextBlock.Text>
        </TextBlock>
    </Grid>
</base:ViewBase>