src/Presentation/Admin/Presentation.CustomerService/View/Settings/CasePropertyView.xaml

<UserControl x:Class="VirtoCommerce.ManagementClient.Customers.View.Settings.CasePropertyView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     mc:Ignorable="d" xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     d:DesignHeight="500" Width="400" VerticalAlignment="Top" HorizontalAlignment="Left"
     xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Customers" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DialogViewTheme/VirtoCommerceDialogTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid KeyboardNavigation.IsTabStop="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Loc 'Name:'}" />
        <core_controls:WatermarkedTextBox Grid.Row="1" Text="{Binding Path=InnerItem.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=true}" />
        <TextBlock Grid.Row="2" Text="{Loc 'Field:'}" />
        <core_controls:WatermarkedTextBox Grid.Row="3" Text="{Binding Path=InnerItem.FieldName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=true}" />
        <TextBlock Text="{Loc 'Sort Order:'}" Grid.Row="4" />
        <extToolkit:IntegerUpDown Value="{Binding InnerItem.Priority}" Grid.Row="5" />
    </Grid>
</UserControl>