src/Presentation/Admin/Presentation.CustomerService/View/Settings/CasePropertySetsSettingsView.xaml

<UserControl x:Class="VirtoCommerce.ManagementClient.Customers.View.Settings.CasePropertySetsSettingsView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:inf_behavior="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Behaviors;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:core_DataVirtualization="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.DataVirtualization;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:core_Converters="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Converters;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Customers" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="RaiseCanExecuteChanged" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/SettingsViewTheme/VirtoCommerceSettingsTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ItemsControl Style="{StaticResource Virto_ToolbarItemsControl_Style}">
                <core_controls:MetroButton Command="{Binding RefreshItemListCommand}" Header="{Loc ^REFRESH}"
                     ToolTip="{Loc '^Refresh items list'}" Margin="3,0,28,0">
                    <core_controls:VectorImage ImageResource="{StaticResource Icon_Button_RefreshList}"
                         Width="14" Height="14" />
                </core_controls:MetroButton>
                <core_controls:MetroButton Command="{Binding ItemMoveUpCommand}" CommandParameter="{Binding SelectedItem, ElementName=ItemsDataGrid}"
                     Header="{Loc 'MOVE UP'}" ToolTip="{Loc 'Change sort order'}">
                    <Image Source="/VirtoCommerce.ManagementClient.Core;component/Themes/images/arrow_up.png"
                         Width="14" />
                </core_controls:MetroButton>
                <core_controls:MetroButton Command="{Binding ItemMoveDownCommand}" CommandParameter="{Binding SelectedItem, ElementName=ItemsDataGrid}"
                     Header="{Loc 'MOVE DOWN'}" ToolTip="{Loc 'Change sort order'}">
                    <Image Source="/VirtoCommerce.ManagementClient.Core;component/Themes/images/arrow_down.png" />
                </core_controls:MetroButton>
            </ItemsControl>
            <DataGrid x:Name="ItemsDataGrid" Grid.Row="1" ItemsSource="{Binding ItemsView}" CanUserReorderColumns="False"
                 CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{Loc 'Sort Order'}" Binding="{Binding Priority, UpdateSourceTrigger=PropertyChanged}"
                         Width="80" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}" />
                    <DataGridTextColumn Header="{Loc 'Name'}" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                         Width="*" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}" />
                    <!--<DataGridHyperlinkColumn Header="Table Items" ContentBinding="{core_common:BindableStaticResource {Binding viewEditHyperlinkText}}" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="*" />-->
                    <DataGridTemplateColumn Header="{Loc 'Table Items'}" Width="*" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Hyperlink Command="{Binding DataContext.ItemEditCommand, RelativeSource={ RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                         CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}">
                                        View/Edit Items
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                        <Setter Property="inf_behavior:MouseDoubleClickBehavior.DoubleClickCommand" Value="{Binding DataContext.ItemEditCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}" />
                        <Setter Property="inf_behavior:MouseDoubleClickBehavior.CommandArgument" Value="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}" />
                    </Style>
                </DataGrid.RowStyle>
                <i:Interaction.Behaviors>
                    <inf_behavior:DataGridScrollIntoViewBehavior />
                </i:Interaction.Behaviors>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="RaiseCanExecuteChanged" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </Grid>
        <core_DataVirtualization:LoadingAnimation Visibility="{Binding ShowLoadingAnimation, TargetNullValue=Hidden, FallbackValue=Hidden, Converter={x:Static core_Converters:ToVisibilityConverter.Current}}" />
    </Grid>
</UserControl>