src/Presentation/Admin/Presentation.CustomerService/View/Settings/CasePropertySetView.xaml

<UserControl x:Class="VirtoCommerce.ManagementClient.Customers.View.Settings.CasePropertySetView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:inf_behavior="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Behaviors;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:interaction_dialog="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:CustomersDialogsView="clr-namespace:VirtoCommerce.ManagementClient.Customers.Dialogs.View"
     xmlns:prism="http://www.codeplex.com/prism" xmlns:core_Converters="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Converters;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:core_DataVirtualization="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.DataVirtualization;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Customers"
     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DetailViewTheme/VirtoCommerceDetailTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <FrameworkElement.Style>
        <StaticResourceExtension ResourceKey="Virto_Window_Style" />
    </FrameworkElement.Style>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding CommonWizardDialogRequest, Mode=OneWay}">
            <interaction_dialog:InteractionDialogAction DialogType="{x:Type interaction_dialog:WizardDialog}" />
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding CommonConfirmRequest, Mode=OneWay}">
            <interaction_dialog:InteractionDialogAction DialogType="{x:Type interaction_dialog:ConfirmationLocalModalInteractionDialog}" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ItemsControl Style="{StaticResource Virto_ToolbarItemsControl_Style}">
            <core_controls:MetroButton Command="{Binding ItemAddCommand}" Header="{Loc ^ADD}"
                 ToolTip="{Loc 'Add item'}">
                <Image Source="/VirtoCommerce.ManagementClient.Core;component/Themes/images/add.png"
                     Width="14" />
            </core_controls:MetroButton>
            <core_controls:MetroButton Command="{Binding ItemEditCommand}" CommandParameter="{Binding SelectedItem, ElementName=ItemsDataGrid}"
                 Header="{Loc ^EDIT}" ToolTip="{Loc 'Edit Item'}">
                <Image Source="/VirtoCommerce.ManagementClient.Core;component/Themes/images/check.png"
                     Width="14" />
            </core_controls:MetroButton>
            <core_controls:MetroButton Command="{Binding ItemDeleteCommand}" CommandParameter="{Binding SelectedItem, ElementName=ItemsDataGrid}"
                 Header="{Loc ^REMOVE}" ToolTip="{Loc 'Delete Item'}">
                <Image Source="/VirtoCommerce.ManagementClient.Core;component/Themes/images/cancel.png"
                     Width="14" />
            </core_controls:MetroButton>
        </ItemsControl>
        <DataGrid x:Name="ItemsDataGrid" Grid.Row="1" ItemsSource="{Binding InnerItem.CaseProperties}"
             Margin="0,0,0,4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{Loc 'Sort Order'}" Binding="{Binding Priority, UpdateSourceTrigger=PropertyChanged}"
                     Width="80" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}" />
                <DataGridTextColumn Header="{Loc 'Name'}" Binding="{Binding Name}" Width="5*" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}" />
                <DataGridTextColumn Header="{Loc 'Field'}" Binding="{Binding FieldName, UpdateSourceTrigger=PropertyChanged}"
                     Width="3*" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <Setter Property="inf_behavior:MouseDoubleClickBehavior.DoubleClickCommand" Value="{Binding DataContext.ItemEditCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}" />
                    <Setter Property="inf_behavior:MouseDoubleClickBehavior.CommandArgument" Value="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}" />
                </Style>
            </DataGrid.RowStyle>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <ei:CallMethodAction TargetObject="{Binding ItemEditCommand}" MethodName="RaiseCanExecuteChanged" />
                    <ei:CallMethodAction TargetObject="{Binding ItemDeleteCommand}" MethodName="RaiseCanExecuteChanged" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <!--<core_DataVirtualization:LoadingAnimation  Visibility="{Binding ShowLoadingAnimation, Converter={StaticResource booleanToVisibilityConverter}}" />-->
    </Grid>
</UserControl>