src/Presentation/Admin/Presentation.CustomerService/View/Settings/LabelView.xaml

<UserControl x:Class="VirtoCommerce.ManagementClient.Customers.View.Settings.LabelView"
     xmlns:interactionRequest="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     mc:Ignorable="d" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Customers"
     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DialogViewTheme/VirtoCommerceDialogTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid Width="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Loc 'Label\'s name:'}" Grid.Row="0" />
        <core_controls:WatermarkedTextBox Grid.Row="0" Grid.Column="2" WatermarkText="{Loc 'Enter label\'s name...'}"
             Text="{Binding InnerItem.Name, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Text="{Loc 'Label\'s description:'}" Grid.Row="1" />
        <core_controls:WatermarkedTextBox Grid.Row="1" Grid.Column="2" WatermarkText="{Loc 'Enter label\'s description...'}"
             Height="80" Text="{Binding InnerItem.Description, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
             VerticalContentAlignment="Top" />
        <TextBlock Text="{Loc 'Label\'s image:'}" Grid.Row="2" />
        <Image Grid.Row="2" Grid.Column="2" MaxHeight="50" Margin="0,6,25,0" Source="{Binding InnerItem.ImgUrl, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,5,15,10" />
                    <Setter Property="Width" Value="80" />
                </Style>
            </StackPanel.Resources>
            <Button Content="{Loc ^ADD}" Command="{Binding AddImageCommand}">
                <Button.Tag>
                    <BitmapImage UriSource="/VirtoCommerce.ManagementClient.Core;component/Themes/images/icon_add.png" />
                </Button.Tag>
            </Button>
            <Button Content="{Loc 'Delete'}" Command="{Binding DeleteImageCommand}">
                <Button.Tag>
                    <BitmapImage UriSource="/VirtoCommerce.ManagementClient.Core;component/Themes/images/icon_delete.png" />
                </Button.Tag>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>