src/Presentation/Admin/Presentation.CustomerService/View/Settings/LabelsSettingsView.xaml

<UserControl x:Class="VirtoCommerce.ManagementClient.Customers.View.Settings.LabelsSettingsView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:inf_behavior="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Behaviors;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:interaction_dialog="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:CustomersDialogsView="clr-namespace:VirtoCommerce.ManagementClient.Customers.Dialogs.View"
     xmlns:prism="http://www.codeplex.com/prism" xmlns:core_Converters="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Converters;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:core_DataVirtualization="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.DataVirtualization;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Customers"
     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/SettingsViewTheme/VirtoCommerceSettingsTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding CommonConfirmRequest, Mode=OneWay}">
            <interaction_dialog:InteractionDialogAction DialogType="{x:Type interaction_dialog:ConfirmationLocalModalInteractionDialog}" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="0" Style="{StaticResource Virto_ToolbarItemsControl_Style}">
            <core_controls:MetroButton Command="{Binding AddLabelCommand}" Header="{Loc ^ADD}"
                 ToolTip="{Loc 'Add item'}">
                <Image Source="/VirtoCommerce.ManagementClient.Core;component/Themes/images/add.png"
                     Width="14" />
            </core_controls:MetroButton>
            <core_controls:MetroButton Command="{Binding EditLabelCommand}" CommandParameter="{Binding SelectedItem, ElementName=ItemsDataGrid}"
                 Header="{Loc ^EDIT}" ToolTip="{Loc 'Edit Item'}">
                <Image Source="/VirtoCommerce.ManagementClient.Core;component/Themes/images/check.png"
                     Width="14" />
            </core_controls:MetroButton>
            <core_controls:MetroButton Command="{Binding DeleteLabelCommand}" CommandParameter="{Binding SelectedItem, ElementName=ItemsDataGrid}"
                 Header="{Loc ^REMOVE}" ToolTip="{Loc 'Delete Item'}">
                <Image Source="/VirtoCommerce.ManagementClient.Core;component/Themes/images/cancel.png"
                     Width="14" />
            </core_controls:MetroButton>
        </ItemsControl>
        <DataGrid x:Name="ItemsDataGrid" Grid.Row="1" ItemsSource="{Binding Path=Items}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{Loc 'Name'}" Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"
                     Width="*" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}" />
                <DataGridTextColumn Header="{Loc 'Description'}" Binding="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"
                     Width="5*" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}" />
                <DataGridTemplateColumn Header="{Loc 'Image'}" Width="2*" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid DataContext="{Binding Path=ImgUrl, UpdateSourceTrigger=PropertyChanged}" Background="Transparent">
                                <Grid.ToolTip>
                                    <ToolTip Visibility="{Binding Path=., Converter={x:Static core_Converters:ToVisibilityConverter.Current}}">
                                        <Image Source="{Binding Path=.}" MaxHeight="50" />
                                    </ToolTip>
                                </Grid.ToolTip>
                                <TextBlock Text="{Binding Path=.}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <Setter Property="inf_behavior:MouseDoubleClickBehavior.DoubleClickCommand" Value="{Binding DataContext.EditLabelCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}" />
                    <Setter Property="inf_behavior:MouseDoubleClickBehavior.CommandArgument" Value="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}" />
                </Style>
            </DataGrid.RowStyle>
            <i:Interaction.Behaviors>
                <inf_behavior:DataGridScrollIntoViewBehavior />
            </i:Interaction.Behaviors>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <ei:CallMethodAction TargetObject="{Binding }" MethodName="RaiseCanExecuteChanged" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </Grid>
</UserControl>