src/Presentation/Admin/Presentation.CustomerService/View/CustomerDetailView.xaml

<UserControl x:Class="VirtoCommerce.ManagementClient.Customers.View.CustomerDetailView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"
     xmlns:interaction_dialog="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:CustomersControls="clr-namespace:VirtoCommerce.ManagementClient.Customers.Infrastructure.Controls"
     xmlns:Presentation_Infrastructure_Converters="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Converters;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:behaviors="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Behaviors;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:dataVirtualization="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.DataVirtualization;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:securityModule="clr-namespace:VirtoCommerce.Foundation.Security.Model;assembly=VirtoCommerce.Foundation"
     mc:Ignorable="d" Width="auto" Background="White" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Customers"
     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/CustomersDetailTheme.xaml" />
                <ResourceDictionary Source="../Resources/CustomersResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding CommonConfirmRequest, Mode=OneWay}">
            <interaction_dialog:InteractionDialogAction DialogType="{x:Type interaction_dialog:ConfirmationLocalModalInteractionDialog}" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
         CanContentScroll="False" Width="318">
        <ScrollViewer.Resources>
            <SolidColorBrush x:Key="Virto_Border_CompletedCancelled_Background_Brush" Color="#6DB847" />
            <SolidColorBrush x:Key="Virto_Border_Background_Brush" Color="#CC2E47">
            </SolidColorBrush>
        </ScrollViewer.Resources>
        <Grid VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <HeaderedContentControl Grid.Row="0" Header="{Loc 'Customer'}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock Text="{Loc 'Priority'}" />
                        <core_controls:WatermarkedTextBox BorderBrush="#B0BBBF" />
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="{Loc 'Nickname'}" />
                        <core_controls:WatermarkedTextBox BorderBrush="#B0BBBF" />
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <TextBlock Text="{Loc 'Region'}" FontWeight="Medium" />
                        <TextBlock Margin="4,2,4,8" Foreground="Black">
                            <Run Text="{Binding Path=InnerItem.Addresses[0].City}" />
                            <Run Text="{Binding Path=InnerItem.Addresses[0].CountryName, TargetNullValue='', FallbackValue='',StringFormat=', {0}'}">
                            </Run>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </HeaderedContentControl>
            <HeaderedContentControl Grid.Row="1" Header="{Loc 'Orders'}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Loc 'No any orders'}" Visibility="{Binding ContactOrders.IsEmpty, Converter={x:Static Presentation_Infrastructure_Converters:ToVisibilityConverter.Current}}" />
                    <DataGrid ItemsSource="{Binding Path=ContactOrders}" SelectedItem="{Binding Path=SelectedOrder, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Visibility="{Binding ContactOrders.IsEmpty, ConverterParameter=i, Converter={x:Static Presentation_Infrastructure_Converters:ToVisibilityConverter.Current}}"
                         BorderBrush="Transparent">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="Virto_DataGridColumnHeader_Separator_Brush" Color="{StaticResource Virto_DataGrid_ColumnHeader_Order_Background_Color}" />
                            <SolidColorBrush x:Key="Virto_DataGridColumnHeader_Border_Brush" Color="{StaticResource Virto_DataGrid_ColumnHeader_Order_Background_Color}" />
                            <SolidColorBrush x:Key="Virto_DataGridColumnHeader_Background_Brush" Color="{StaticResource Virto_DataGrid_ColumnHeader_Order_Background_Color}" />
                            <SolidColorBrush x:Key="Virto_DataGridColumnHeader_MouseOver_Background_Brush" Color="{StaticResource Virto_DataGrid_ColumnHeader_Order_Background_Color}" />
                            <SolidColorBrush x:Key="Virto_DataGridColumnHeader_Shine_Background_Brush" Color="{StaticResource Virto_DataGrid_ColumnHeader_Order_Background_Color}" />
                            <SolidColorBrush x:Key="Virto_DataGridColumnHeader_Shine_Border_Brush" Color="{StaticResource Virto_DataGrid_ColumnHeader_Order_Background_Color}" />
                            <SolidColorBrush x:Key="Virto_DataGrid_VerticalGridLines_Brush" Color="{StaticResource Virto_DataGrid_ColumnHeader_Order_Background_Color}" />
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="{Loc 'RECENT ORDERS'}" Width="*" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=TrackingNumber}" Foreground="RoyalBlue" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{Loc 'STATUS'}" Width="Auto" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border x:Name="bd1" CornerRadius="5" Background="Transparent" HorizontalAlignment="Left">
                                            <TextBlock x:Name="txt1" Text="{Binding Path=Status}" Margin="6,2" Foreground="White"
                                                 FontWeight="Medium" FontSize="13" />
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Path=Status}" Value="Pending">
                                                <Setter TargetName="bd1" Property="Background" Value="{StaticResource Virto_Border_Background_Brush}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Status}" Value="OnHold">
                                                <Setter TargetName="bd1" Property="Background" Value="{StaticResource Virto_Border_Background_Brush}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Status}" Value="PartiallyShipped">
                                                <Setter TargetName="bd1" Property="Background" Value="{StaticResource Virto_Border_Background_Brush}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Status}" Value="InProgress">
                                                <Setter TargetName="bd1" Property="Background" Value="{StaticResource Virto_Border_Background_Brush}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Status}" Value="Completed">
                                                <Setter TargetName="bd1" Property="Background" Value="{StaticResource Virto_Border_CompletedCancelled_Background_Brush}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Status}" Value="Cancelled">
                                                <Setter TargetName="bd1" Property="Background" Value="{StaticResource Virto_Border_CompletedCancelled_Background_Brush}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Status}" Value="AwaitingExchange">
                                                <Setter TargetName="bd1" Property="Background" Value="{StaticResource Virto_Border_Background_Brush}" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource Virto_Base_DataGridColumnHeader_Style}">
                                <Setter Property="FontSize" Value="13" />
                                <Setter Property="Height" Value="25" />
                                <Setter Property="Padding" Value="3,1" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow" BasedOn="{StaticResource Virto_Base_DataGridRow_Style}">
                                <!--<Setter Property="Height" Value="25"/>-->
                                <Setter Property="Padding" Value="3,1" />
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                </Grid>
            </HeaderedContentControl>
            <HeaderedContentControl Grid.Row="2" Visibility="{Binding ContactOrders.IsEmpty, ConverterParameter=i, Converter={x:Static Presentation_Infrastructure_Converters:ToVisibilityConverter.Current}}">
                <HeaderedContentControl.HeaderTemplate>
                    <DataTemplate>
                        <Border>
                            <Grid>
                                <TextBlock FontWeight="Medium" DataContext="{Binding Path=DataContext.SelectedOrder, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
                                    <Run Text="{Loc 'Order details:'}" FontSize="14" />
                                    <Run Text="{Binding Path=TrackingNumber}">
                                        <Run.ToolTip>
                                            <ToolTip Content="{Binding Path=TrackingNumber}" ContentStringFormat="{}Click to go to order {0}" />
                                        </Run.ToolTip>
                                    </Run>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </HeaderedContentControl.HeaderTemplate>
                <Grid DataContext="{Binding Path=SelectedOrder, UpdateSourceTrigger=PropertyChanged}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="{Loc 'Status'}" FontWeight="Medium" />
                        <Border DataContext="{Binding Path=Status}" CornerRadius="5" HorizontalAlignment="Left"
                             VerticalAlignment="Center" Height="22" Margin="4,4,4,0">
                            <TextBlock Text="{Binding Path=.}" VerticalAlignment="Center" Margin="6,2" Foreground="White"
                                 FontWeight="Medium" />
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=.}" Value="Pending">
                                            <Setter Property="Background" Value="{StaticResource Virto_Border_Background_Brush}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=.}" Value="OnHold">
                                            <Setter Property="Background" Value="{StaticResource Virto_Border_Background_Brush}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=.}" Value="PartiallyShipped">
                                            <Setter Property="Background" Value="{StaticResource Virto_Border_Background_Brush}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=.}" Value="InProgress">
                                            <Setter Property="Background" Value="{StaticResource Virto_Border_Background_Brush}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=.}" Value="Completed">
                                            <Setter Property="Background" Value="{StaticResource Virto_Border_CompletedCancelled_Background_Brush}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=.}" Value="Cancelled">
                                            <Setter Property="Background" Value="{StaticResource Virto_Border_CompletedCancelled_Background_Brush}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=.}" Value="AwaitingExchange">
                                            <Setter Property="Background" Value="{StaticResource Virto_Border_Background_Brush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Text="{Loc 'Subtotal (incl. tax)'}" FontWeight="Medium" />
                        <TextBlock Text="{Binding Path=Subtotal}" Foreground="Black" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock Text="{Loc 'Total (incl. tax)'}" FontWeight="Medium" />
                        <TextBlock Foreground="Black" Text="{Binding Path=Total}" />
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <TextBlock Text="{Loc 'Date Created'}" FontWeight="Medium" />
                        <TextBlock Text="{Binding Path=Created, StringFormat={}{0:F}}" Foreground="Black" />
                    </StackPanel>
                    <Button Grid.Row="4" Content="{Loc 'Show order details'}" Width="Auto" Margin="10,2"
                         Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.GoToSelectedOrderCommand}"
                         behaviors:PermissionBehavior.PermissionId="{x:Static securityModule:PredefinedPermissions.OrdersAll}"
                         behaviors:PermissionBehavior.DenyVisibility="Collapsed" />
                </Grid>
            </HeaderedContentControl>
            <dataVirtualization:LoadingMetroAnimation Grid.Row="1" Grid.RowSpan="2" AnimationColor="LightBlue"
                 BackgroundColor="#99F5F5F5" Visibility="{Binding ShowLoadingAnimation,Converter={x:Static Presentation_Infrastructure_Converters:ToVisibilityConverter.Current}}"
                 d:IsHidden="True" />
        </Grid>
    </ScrollViewer>
</UserControl>