src/Presentation/Admin/Presentation.CustomerService/View/MultiLineEditView.xaml

<UserControl x:Class="VirtoCommerce.ManagementClient.Customers.View.Settings.MultiLineEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
        d:DesignHeight="500" Width="900" VerticalAlignment="Top" HorizontalAlignment="Left">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DialogViewTheme/VirtoCommerceDialogTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid KeyboardNavigation.IsTabStop="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Path=ViewTitle.SubTitle}"/>
        <TextBox Grid.Row="1" Text="{Binding Path=InnerItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=true}" 
                 TextWrapping="Wrap" 
                 MinHeight="200"
                 Height="300"
                 
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto" 
                 HorizontalScrollBarVisibility="Auto" 
                 VerticalContentAlignment="Top"/>

    </Grid>

</UserControl>