src/Presentation/Admin/Presentation.CustomerService/View/SearchHomeView.xaml

<UserControl x:Class="VirtoCommerce.ManagementClient.Customers.View.SearchHomeView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:core_common="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Common;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:core_converters="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Converters;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:core_virtualization="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.DataVirtualization;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"
     xmlns:interaction_dialog="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:Dialogs="clr-namespace:VirtoCommerce.ManagementClient.Customers.Dialogs.View"
     xmlns:Customers_Behaviors="clr-namespace:VirtoCommerce.ManagementClient.Customers.Infrastructure.Behaviors"
     mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="1500" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Customers"
     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Customers;component/View/Views/GridView.xaml" />
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/HomeViewTheme/VirtoCommerceHomeTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <!--content-->
        <Border x:Name="content">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="Margin" Value="0,12,0,8" />
                    </Style>
                    <Style TargetType="{x:Type core_controls:SearchTextBox}" BasedOn="{StaticResource {x:Type core_controls:SearchTextBox}}">
                        <Setter Property="SearchMode" Value="Delayed" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Margin="0,0,4,0" MaxWidth="800" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Loc 'Phone number'}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Loc 'E-mail'}" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Loc 'Case number'}" />
						<core_controls:SearchTextBox Grid.Row="0" Grid.Column="2" Text="{Binding SearchPhoneNumberKeyword, UpdateSourceTrigger=PropertyChanged}" LabelText="{Loc 'Enter keywords...'}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Search">
                                    <i:InvokeCommandAction Command="{Binding RefreshCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </core_controls:SearchTextBox>
						<core_controls:SearchTextBox Grid.Row="1" Grid.Column="2" Text="{Binding SearchEmailKeyword, UpdateSourceTrigger=PropertyChanged}" LabelText="{Loc 'Enter keywords...'}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Search">
                                    <i:InvokeCommandAction Command="{Binding RefreshCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </core_controls:SearchTextBox>
						<core_controls:SearchTextBox Grid.Row="2" Grid.Column="2" Text="{Binding SearchCaseNumberKeyword, UpdateSourceTrigger=PropertyChanged}" LabelText="{Loc 'Enter keywords...'}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Search">
                                    <i:InvokeCommandAction Command="{Binding RefreshCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </core_controls:SearchTextBox>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Loc 'Customer name'}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Loc 'Order number'}" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Loc 'Customer number'}" />
						<core_controls:SearchTextBox Grid.Row="0" Grid.Column="2" Text="{Binding SearchCustomerNameKeyword, UpdateSourceTrigger=PropertyChanged}" LabelText="{Loc 'Enter keywords...'}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Search">
                                    <i:InvokeCommandAction Command="{Binding RefreshCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </core_controls:SearchTextBox>
						<core_controls:SearchTextBox Grid.Row="1" Grid.Column="2" Text="{Binding SearchOrderNumberKeyword, UpdateSourceTrigger=PropertyChanged}" LabelText="{Loc 'Enter keywords...'}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Search">
                                    <i:InvokeCommandAction Command="{Binding RefreshCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </core_controls:SearchTextBox>
						<core_controls:SearchTextBox Grid.Row="2" Grid.Column="2" Text="{Binding SearchCustomerKeyword, UpdateSourceTrigger=PropertyChanged}" LabelText="{Loc 'Enter keywords...'}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Search">
                                    <i:InvokeCommandAction Command="{Binding RefreshCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </core_controls:SearchTextBox>
                    </Grid>
                    <Button Grid.Row="1" Grid.ColumnSpan="3" Width="auto" Content="{Loc '^Search'}" Margin="0,5,0,0"
                         Command="{Binding RefreshCommand}" />
                </Grid>
                <!--Items list-->
                <core_controls:VirtualFolderItemList x:Name="ItemList" Grid.Row="1" ItemsSource="{Binding ListItemsSource}"
                     IsSynchronizedWithCurrentItem="True" ItemContainerStyle="{StaticResource Virto_VirtualListView_Default_ItemContainerStyle}"
                     View="{StaticResource searchGridViewView}" Margin="0,4,0,0">
                    <core_controls:VirtualFolderItemList.Style>
                        <Style TargetType="{x:Type core_controls:VirtualFolderItemList}" BasedOn="{StaticResource Virto_VirtualFolderItemList_Style}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Items.Count, RelativeSource={RelativeSource Self}}"
                                     Value="0">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type core_controls:VirtualFolderItemList}">
                                                <TextBlock Text="{Loc 'No Items found'}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </core_controls:VirtualFolderItemList.Style>
                </core_controls:VirtualFolderItemList>
                <!--Items list-->
                <!--ItemsCount-->
                <TextBlock Grid.Row="2" Style="{DynamicResource Virto_DefaultTextStyle}" HorizontalAlignment="Right"
                     Margin="0" VerticalAlignment="Bottom" Padding="0,1,0,0">
                    <TextBlock.Text>
                        <!-- Text={Binding Path=OverallCount, UpdateSourceTrigger=PropertyChanged, StringFormat='Items: {0}'} -->
                        <LocBinding ResourceKey="^Items: {0}">
                            <Binding Path="OverallCount" UpdateSourceTrigger="PropertyChanged" />
                        </LocBinding>
                    </TextBlock.Text>
                </TextBlock>
                <!--ItemsCount-->
                <core_virtualization:LoadingAnimation d:IsHidden="True" Grid.Row="1" Visibility="{Binding ShowLoadingAnimation, Converter={StaticResource booleanToVisibilityConverter}}" />
            </Grid>
        </Border>
        <!--content-->
    </Grid>
</UserControl>