src/Presentation/Admin/Presentation.Configuration/View/BuildSettingsView.xaml

<base:ViewBase xmlns:base="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     x:Class="VirtoCommerce.ManagementClient.Configuration.View.BuildSettingsView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:inf_behavior="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Behaviors;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:interaction_dialog="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:prism="http://www.codeplex.com/prism" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:configurationInfrastructure="clr-namespace:VirtoCommerce.ManagementClient.Configuration.Infrastructure"
     xmlns:core_DataVirtualization="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.DataVirtualization;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:core_Converters="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Converters;assembly=VirtoCommerce.ManagementClient.Core"
     mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="400" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Configuration"
     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">

	<FrameworkElement.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DetailViewTheme/VirtoCommerceDetailTheme.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<core_Converters:UtcToLocalDateTimeConverter x:Key="UtcToLocalDateTimeConverter" />
			<configurationInfrastructure:BuildStatusConverter x:Key="buildStatusConverter" />
		</ResourceDictionary>
	</FrameworkElement.Resources>

	<i:Interaction.Triggers>
		<prism:InteractionRequestTrigger SourceObject="{Binding CommonConfirmRequest, Mode=OneWay}">
			<interaction_dialog:InteractionDialogAction DialogType="{x:Type interaction_dialog:ConfirmationLocalModalInteractionDialog}" />
		</prism:InteractionRequestTrigger>
	</i:Interaction.Triggers>

	<Grid x:Name="LayoutRoot" Margin="0,0,10,0">
		<Grid Margin="0,0,10,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<ItemsControl Grid.Row="0" Style="{StaticResource Virto_ToolbarItemsControl_Style}">
				<core_controls:MetroButton Command="{Binding ItemRebuildCommand}" CommandParameter="{Binding SelectedItem, ElementName=ItemsDataGrid}"
     Header="{Loc REBUILD}" ToolTip="{Loc 'Rebuild selected Index'}">
					<core_controls:VectorImage ImageResource="{StaticResource Icon_Button_RefreshList}"
     Width="14" Height="14" />
				</core_controls:MetroButton>
			</ItemsControl>

			<DataGrid x:Name="ItemsDataGrid" Grid.Row="1" ItemsSource="{Binding Items}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="{Loc 'Index Name'}" Binding="{Binding DocumentType}" Width="*" />
					<DataGridTextColumn Header="{Loc 'Last Updated'}" Binding="{Binding LastBuildDate, Converter={StaticResource UtcToLocalDateTimeConverter}}" />
					<DataGridTextColumn Header="{Loc 'Status'}" Binding="{Binding Status, Converter={StaticResource buildStatusConverter}}" />
				</DataGrid.Columns>

				<DataGrid.RowStyle>
					<Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
						<Setter Property="inf_behavior:MouseDoubleClickBehavior.DoubleClickCommand" Value="{Binding DataContext.ItemRebuildCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}" />
						<Setter Property="inf_behavior:MouseDoubleClickBehavior.CommandArgument" Value="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}" />
					</Style>
				</DataGrid.RowStyle>

				<i:Interaction.Behaviors>
					<inf_behavior:DataGridScrollIntoViewBehavior />
				</i:Interaction.Behaviors>
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="SelectionChanged">
						<ei:CallMethodAction TargetObject="{Binding}" MethodName="RaiseCanExecuteChanged" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</DataGrid>
		</Grid>
		<core_DataVirtualization:LoadingAnimation Grid.RowSpan="3" Visibility="{Binding ShowLoadingAnimation, TargetNullValue=Hidden, FallbackValue=Hidden, Converter={x:Static core_Converters:ToVisibilityConverter.Current}}" />
	</Grid>
</base:ViewBase>
