src/Presentation/Admin/Presentation.Configuration/View/ConfigurationHomeView.xaml

<base:ViewBase xmlns:base="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
            x:Class="VirtoCommerce.ManagementClient.Configuration.View.ConfigurationHomeView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            mc:Ignorable="d"
            Style="{DynamicResource Virto_Window_Style}"
            >
	<base:ViewBase.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/SettingsViewTheme/VirtoCommerceSettingsTheme.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</base:ViewBase.Resources>

    <TabControl x:Name="tabControl" ItemsSource="{Binding Settings}" SelectedItem="{Binding CurrentTab}" Style="{StaticResource Virto_TabControlHorizontal_Style}" IsSynchronizedWithCurrentItem="True">
        <TabControl.ItemContainerStyle>
            <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                <Setter Property="Header" Value="{LocBinding CategoryBinding={Binding Category}, StringFormat=Caption}" />
                <Setter Property="Content" Value="{Binding ViewModel}" />
            </Style>
        </TabControl.ItemContainerStyle>
    </TabControl>

</base:ViewBase>
