src/Presentation/Admin/Presentation.Core/Themes/VirtoCommerceThemeBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--<SolidColorBrush x:Key="Virto_HomeView_Background_Brush" Color="#FFEAEAEA"/>-->
    <!--<SolidColorBrush x:Key="Virto_DetailView_Background_Brush" Color="White"/>-->
    <!--<SolidColorBrush x:Key="Virto_Dialog_Background" Color="#FFFAFAFF"/>-->

    <!--<SolidColorBrush x:Key="Virto_ShellCaption_Background_Brush" Color="Black"/>-->
    <!--<SolidColorBrush x:Key="Virto_ShellCaption_Foreground_Brush" Color="White"/>-->
    
    <!--Wizard windows-->
    <!--<SolidColorBrush x:Key="Virto_Wizard_Background" Color="#004D5F"/>-->

    <!--<SolidColorBrush x:Key="Virto_WatermarkedTextBox_Wizard_Default_Background_Brush" Color="#C8DEE3"></SolidColorBrush>-->
    <!--<SolidColorBrush x:Key="Virto_WatermarkedTextBox_Wizard_Selected_Brush" Color="White"></SolidColorBrush>-->

    <!--<SolidColorBrush x:Key="Virto_Button_Wizard_Default_Background_Brush" Color="#004D5F"></SolidColorBrush>-->
    <!--<SolidColorBrush x:Key="Virto_Button_Wizard_MouseOver_Background_Brush" Color="#058082"></SolidColorBrush>-->
    <!--<SolidColorBrush x:Key="Virto_Button_Wizard_Pressed_Background_Brush" Color="#29A1DF"></SolidColorBrush>-->
    <!--Wizard windows-->

    <!--<LinearGradientBrush x:Key="Virto_Shell_Menu_Background_Brush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Black" Offset="1"/>
        <GradientStop Color="#FF555555"/>
    </LinearGradientBrush>-->
    <!--<LinearGradientBrush x:Key="Virto_Shell_Menu_Background_OpacityMask_Brush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Black" Offset="0.494"/>
        <GradientStop Color="#B2555555" Offset="0.002"/>
    </LinearGradientBrush>-->

    <!--<SolidColorBrush x:Key="Virto_DialogHeader_Background_Brush" Color="#373737"/>-->


    <!--<SolidColorBrush x:Key="Virto_CenterPanel_Background_Brush" Color="#33000000"/>-->
    <!--<SolidColorBrush x:Key="Virto_CenterPanel_Border_Brush" Color="#4C000000"/>-->

    <!--<SolidColorBrush x:Key="Virto_LeftPaneBackground_Brush" Color="#00F7F7F7"/>
    <SolidColorBrush x:Key="Virto_RightPaneBackground_Brush" Color="#00F7F7F7"/>-->
    <!--<SolidColorBrush x:Key="Virto_BottomPaneBackground_Brush" Color="#66000000"/>-->

    <!--<SolidColorBrush x:Key="Virto_Shell_Background_Brush" Color="White"/>-->
    <!--<SolidColorBrush x:Key="Virto_Shell_AlternateBackground_Brush" Color="White"/>-->


    <!--<SolidColorBrush x:Key="Virto_ContentBlock_Border_Brush" Color="#DBDBDB"/>-->
    <!--<SolidColorBrush x:Key="Virto_ContentBlock_Background_Brush" Color="#33000000"/>-->
    <!--<SolidColorBrush x:Key="Virto_AlternateContentBlock_Background_Brush" Color="#F5F5F5"/>-->
    <!--<SolidColorBrush x:Key="Virto_AlternateContentBlock_Foreground" Color="White"/>-->




    <!--<SolidColorBrush x:Key="Virto_TabItem_Background_Brush" Color="#00E3E3E3"/>-->
    <!--<SolidColorBrush x:Key="Virto_TabItem_Hover_Brush" Color="#33000000"/>-->
    <!--<SolidColorBrush x:Key="Virto_TabItem_Selected_Brush" Color="#33000000"/>-->

    <!--<LinearGradientBrush x:Key="Virto_Expander_HeaderBackground_Brush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF3E3E3E"/>
        <GradientStop Color="#FF343434" Offset="1"/>
    </LinearGradientBrush>-->

    <!--Expander-->
    <SolidColorBrush x:Key="Virto_Expander_Border_Brush" Color="#777777"/>
    <SolidColorBrush x:Key="Virto_ExpanderToggleButton_Fill_Brush" Color="#777777"/>
    <SolidColorBrush x:Key="Virto_Expander_Background_Brush" Color="White"/>
    <SolidColorBrush x:Key="Virto_Expander_TabConterol_Background" Color="#DBDBDB"/>
    <!--Expander-->

    <SolidColorBrush x:Key="Virto_DefaultBrush" Color="#444"/>
    <SolidColorBrush x:Key="Virto_AlternateTextBrush" Color="#606060"/>
    <!--Alternate TextBox text foreground-->
    <SolidColorBrush x:Key="Virto_AlternateTextBrush2" Color="#444444"/>
    <!--Alternate Label, TextBlock text foreground-->
    <SolidColorBrush x:Key="Virto_AlternateLabelForeground" Color="#444444"/>

    <SolidColorBrush x:Key="Virto_HeaderTextBrush" Color="#B2000000"/>


    <SolidColorBrush x:Key="Virto_SearchTextBox_Foreground_Brush" Color="Black" />
    <SolidColorBrush x:Key="Virto_SearchTextBox_SearchIconBorder_Brush" />
    <SolidColorBrush x:Key="Virto_SearchTextBox_SearchIconBackground_Brush" />
    <SolidColorBrush x:Key="Virto_SearchTextBox_Background_Brush" Color="#FFF7F7F0"/>
    <SolidColorBrush x:Key="Virto_SearchTextBox_Border_Brush" Color="#45000000"/>
    <SolidColorBrush x:Key="Virto_SearchTextBox_BorderMouseOver_Brush" Color="Black"/>
    <SolidColorBrush x:Key="Virto_SearchTextBox_SearchIconBorder_MouseOver_Brush" Color="#BFFFFFFF"/>
    <SolidColorBrush x:Key="Virto_SearchTextBox_SearchIconBackground_MouseOver_Brush" Color="Black"/>
    <SolidColorBrush x:Key="Virto_SearchTextBox_SearchIconBorder_MouseDown_Brush" Color="Black"/>
    <SolidColorBrush x:Key="Virto_SearchTextBox_SearchIconBackground_MouseDown_Brush" Color="Black"/>
    <SolidColorBrush x:Key="Virto_SearchTextBox_LabelText_Color" Color="#A9000000" />

    <SolidColorBrush x:Key="Virto_Button_Backround_Brush" Color="#33FFFFFF"/>
    <SolidColorBrush x:Key="Virto_Button_Border_Brush" Color="#4CFFFFFF"/>
    <SolidColorBrush x:Key="Virto_Button_Hover_Brush" Color="Black"/>
	<SolidColorBrush x:Key="Virto_Button_Pressed_Background_Brush" Color="#4D4D4D"/>
	<SolidColorBrush x:Key="Virto_Button_Disabled_Background_Brush" Color="White"/>
	<SolidColorBrush x:Key="Virto_Button_Disabled_Border_Brush" Color="#B8B5B2"/>
	<SolidColorBrush x:Key="Virto_Button_Disabled_Foreground_Brush" Color="#B8B5B2"/>

    <!--not used anymore?-->
    <!--<SolidColorBrush x:Key="Virto_TextBox_Background_Brush" Color="#FF6C6C6C"/>
    <SolidColorBrush x:Key="Virto_TextBox_Border_Brush" Color="#7FFFFFFF"/>-->

    <SolidColorBrush x:Key="Virto_AlternateTextBox_Background_Brush" Color="#FAFAFA"/>
    <SolidColorBrush x:Key="Virto_AlternateTextBox_Border_Brush" Color="#CDCDCD"/>

    <SolidColorBrush x:Key="Virto_ToolBox_Background_Brush" Color="#4a4a4a"/>
    <SolidColorBrush x:Key="Virto_ToolBox_Foreground_Brush" Color="#a0a0a0"/>

    <!--<SolidColorBrush x:Key="Virto_DataGridHeader_Foreground_Brush" Color="{DynamicResource ShellBackgroundLightColor}"/>-->
    <SolidColorBrush x:Key="Virto_DataGridHeader_Background_Brush" Color="#0CFFFFFF"/>
    <SolidColorBrush x:Key="Virto_DataGridHeaderAlternate_Background_Brush" Color="#FFC3C3C3"/>
    <SolidColorBrush x:Key="Virto_DataGridALternate_Border_Brush" Color="#FFC3C3C3"/>
    <SolidColorBrush x:Key="Virto_DataGrid_Background_Brush" Color="White"/>
    <SolidColorBrush x:Key="Virto_DataGrid_AlternateBackground_Brush"/>
    <SolidColorBrush x:Key="Virto_DataGrid_RowHover_Brush" Color="#19FFFFFF"/>
    <SolidColorBrush x:Key="Virto_DataGrid_RowSelected_Brush" Color="#33FFFFFF"/>
	
	

    <SolidColorBrush x:Key="Virto_SeparatorLeftLine_Brush" Color="#3b3b3b"/>
    <SolidColorBrush x:Key="Virto_SeparatorRightLine_Brush" Color="#6e6e6e"/>

    <!--<SolidColorBrush x:Key="Virto_TreeViewItem_Background_Brush"/>-->
    <SolidColorBrush x:Key="Virto_TreeViewItem_Hover_Brush" Color="#EEBFBFBE"/>
    <SolidColorBrush x:Key="Virto_TreeViewItem_Selected_Brush" Color="#EEACACA7"/>

    <SolidColorBrush x:Key="Virto_Scroll_Backround_Brush" Color="Transparent"/>
    <SolidColorBrush x:Key="Virto_Scroll_RepeatButton_Backround_Brush" Color="#A6A6A6"/>
    <SolidColorBrush x:Key="Virto_Scroll_RepeatButton_Foreground_Brush" Color="#D4D4D4"/>
    <SolidColorBrush x:Key="Virto_Scroll_Tumb_Backround_Brush" Color="#A5A5A5"/>
    <SolidColorBrush x:Key="Virto_Scroll_Dragging_Backround_Brush" Color="White"/>
    <SolidColorBrush x:Key="Virto_ScrollSmallRepeatButton_Foreground_Brush" Color="#E5969696"/>
    <SolidColorBrush x:Key="Virto_ScrollThumb_Background_Brush" Color="#B24A4B4B"/>

    <SolidColorBrush x:Key="Virto_DetailsForm_Button_BorderBrush" Color="#D4D4D4"/>
    <LinearGradientBrush x:Key="Virto_DetailsForm_Button_Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#F9F9F9" Offset="0"/>
        <GradientStop Color="#e9e9e9" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Virto_DetailsForm_Button_Background_Hover" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFFFFF" Offset="0"/>
        <GradientStop Color="#F8F8F8" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Virto_DetailsForm_Button_Background_Pressed" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#6A6A6A" Offset="0"/>
        <GradientStop Color="#5C5C5C" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Virto_DetailsForm_Button_Foreground" Color="#717171"/>

    <SolidColorBrush x:Key="Virto_AlternateCommandButton_Foreground_Brush" Color="White"/>
    <SolidColorBrush x:Key="Virto_AlternateCommandButton_Border_Brush" Color="Black"/>
    <LinearGradientBrush x:Key="Virto_AlternateCommandButton_Background_Brush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#626262" />
        <GradientStop Color="Black" Offset="0.5" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Virto_AlternateCommandButton_Hover_Brush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#030304" Offset="0.5" />
        <GradientStop Color="#898889" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Virto_AlternateCommandButton_Pressed_Brush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#626262" Offset="0.5"/>
        <GradientStop Color="Black" />
    </LinearGradientBrush>

    <!--<SolidColorBrush x:Key="Virto_ComboBox_Border_Brush" Color="#4C000000" />
    <SolidColorBrush x:Key="Virto_ComboBox_Background_Brush" Color="#FFFFFF" />-->
    <SolidColorBrush x:Key="Virto_ComboBoxItem_Hover_Brush" Color="#DDDDDD" />
    <SolidColorBrush x:Key="Virto_ComboBoxItem_Selected_Brush" Color="#99000000" />
    <SolidColorBrush x:Key="Virto_ComboBox_Popup_Background_Brush" Color="#EE777777" />
    <SolidColorBrush x:Key="Virto_ComboBox_Popup_Foreground_Brush" Color="White" />

    <LinearGradientBrush x:Key="Virto_AlternateTabItemHotBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFFFFF" />
        <GradientStop Color="#F8F8F8" Offset="1"/>
    </LinearGradientBrush>

    <!--<SolidColorBrush x:Key="TabItemHotBorderBrush" Color="#3C7FB1"/>-->
    <SolidColorBrush x:Key="TabItemDisabledBackground" Color="#F4F4F4"/>
    <SolidColorBrush x:Key="TabItemDisabledBorderBrush" Color="#FFC9C7BA"/>

    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#DDDDDD" />
    <!--<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Green" />-->
    <!--<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Red" />-->




    <SolidColorBrush x:Key="Virto_AlternateCommandButton_Brush" Color="#6EAA2E"/>
    <SolidColorBrush x:Key="Virto_MertoCommandButton_Brush" Color="#3296D4"/>
    <SolidColorBrush x:Key="Virto_SecondaryCommandButtonBrush" Color="#7B7C7E"/>

    <SolidColorBrush x:Key="Virto_ModalDialogHeader_Foreground" Color="#A5A5A5"/>
    <SolidColorBrush x:Key="Virto_MOdalDialogTextBlock_Foreground" Color="#A5A5A5"/>


    <SolidColorBrush x:Key="Virto_HoverMouseLabelForeground" Color="#3296D4"/>


    <!--RadioButton-->
    <SolidColorBrush x:Key="Virto_RadioButtonChecked_EllipseStroke" Color="#FF7D7D7D"/>
    <!--RadioButton-->


    <!--TextBox-->
    <SolidColorBrush x:Key="Virto_HoverMouseFocused_BorderBrush" Color="#3296D4"/>
    <SolidColorBrush x:Key="Virto_Unfocused_BorderBrush" Color="#767676"/>
    <!--TextBox-->

    <!--ComboboxItem-->
    <SolidColorBrush x:Key="Virto_ComboboxItemHovered_Foreground" Color="Black"/>
    <!--<SolidColorBrush x:Key="Virto_ComboboxItemHovered_Foreground" Color="White"/>-->
    <SolidColorBrush x:Key="Virto_ComboboxItem_Hover_Background" Color="#DDDDDD"/>
    <!--<SolidColorBrush x:Key="Virto_ComboboxItem_Hover_Background" Color="#1BA1E2"/>-->
    <!--ComboboxItem-->

    <!--MainMenu-->
    <SolidColorBrush x:Key="Virto_MainMenu_Button_Brush" Color="#4C4C4C"/>
    <SolidColorBrush x:Key="Virto_MainMenu_Background_Brush" Color="#333333"/>
    <SolidColorBrush x:Key="Virto_MainMenu_Selected_Background_Brush" Color="#3397D5"/>
    <!--MainMenu-->


    <SolidColorBrush x:Key="Virto_HomeGridView_ColumnHeader_Background_Brush" Color="White"/>
    <SolidColorBrush x:Key="Virto_HomeGridView_ColumnHeader_Foreground_Brush" Color="#7A7A7A"/>
    <SolidColorBrush x:Key="Virto_HomeGridView_Selected_Background_Brush" Color="#D3D3D3"/>
    <SolidColorBrush x:Key="Virto_HomeGridView_MouseOver_Background_Brush" Color="#E3E3E3"/>
    <SolidColorBrush x:Key="Virto_HomeGridView_Disable_Background_Brush" Color="#FF9D9D9F"/>
    <SolidColorBrush x:Key="Virto_HomeGridView_Default_Background_Brush" Color="White"/>
    <SolidColorBrush x:Key="Virto_HomeGridView_Column_Foreground_Brush" Color="Black"/>
    <SolidColorBrush x:Key="Virto_HomeGridView_BorderBrush" Color="#D0D1D3"/>


    <SolidColorBrush x:Key="Virto_ListBoxItem_Background_Brush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="Virto_ListBoxItem_Hover_Brush" Color="#A9A9A9"/>
    <SolidColorBrush x:Key="Virto_ListBoxItem_Hover_Border_Brush" Color="#3397D5"/>
    <!--background white, 40%-->
    <SolidColorBrush x:Key="Virto_ListBoxItem_Selected_Brush" Color="#A0A9A9A9"/>


    <!--TileView-->
    <SolidColorBrush x:Key="Virto_TileViewTextBlock_Foreground_Brush" Color="#434449"/>
    <SolidColorBrush x:Key="Virto_TileBorderBrush_Brush" Color="#D1D1D1"/>
    <SolidColorBrush x:Key="Virto_TileHoveredBackground_Brush" Color="#EAF5FB"/>
    <SolidColorBrush x:Key="Virto_TileSelectedBackground_Brush" Color="#ADD5EE"/>
    <!--TileView-->

    <SolidColorBrush x:Key="Virto_Transparent_Brush" Color="Transparent"/>
    <SolidColorBrush x:Key="Virto_FiltersSide_Backgroudn_Brush" Color="#F0F0F0"/>
    <SolidColorBrush x:Key="Virto_TextBlock_HighLight_Foreground_Brush" Color="#3296D4"/>
    <SolidColorBrush x:Key="Virto_CommunicationSelectedItem_Background_Brush" Color="#EAF5FB"/>
    <SolidColorBrush x:Key="Virto_TreeView_Selected_Foreground_Brush" Color="Black"/>
    <SolidColorBrush x:Key="Virto_TreeView_Foreground_Brush" Color="Black"/>
    <SolidColorBrush x:Key="Virto_Splitter_BorderBrush" Color="#D0D1D3"/>

    <!--Foreground-->
    <SolidColorBrush x:Key="Foreground" Color="#000000"/>
    <SolidColorBrush x:Key="Virto_Toolbar_Background_Brush" Color="#C7C7C7"/>

    <SolidColorBrush x:Key="Virto_HighLightText_Foreground" Color="#FF1BA1E2"/>
	
	
	<!--TextBox-->
	<SolidColorBrush x:Key="Virto_TextBox_Metro_Border_Brush" Color="#777777"/>
	<!--TextBox-->
	
    <!--MultiSelectControl-->
    <SolidColorBrush x:Key="Virto_MultiSelectControl_Default_Border_Brush" Color="#DDDDDD"/>
    <SolidColorBrush x:Key="Virto_MultiSelectControl_Default_BackgroundBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="Virto_MultiSelectControl_ListBoxItem_MouseOver_Background_Brush" Color="#3397D5"/>
    <SolidColorBrush x:Key="Virto_MultiSelectControl_ListBoxItem_Selected_Background_Brush" Color="Green"/>
    <!--MultiSelectControl-->

    <!--Context menu default-->
    <SolidColorBrush x:Key="Virto_ContextMenu_Background_Brush" Color="White"/>
    <SolidColorBrush x:Key="Virto_ContextMenu_Foreground_Brush" Color="Black"/>
    <SolidColorBrush x:Key="Virto_ContextMenu_MouseOver_Background_Brush" Color="#A0A9A9A9"/>
    <SolidColorBrush x:Key="Virto_ContextMenu_Border_Background_Brush" Color="#A0A9A9A9"/>
    <!--Context menu default-->


</ResourceDictionary>