src/Presentation/Admin/Presentation.Core/Themes/BaseTheme/BaseThemeBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					mc:Ignorable="PresentationOptions"
					xmlns:s="clr-namespace:System;assembly=mscorlib">

	<!--1. Common brushes-->
	<SolidColorBrush x:Key="Virto_HighLightText_Foreground_Brush" Color="#FF1BA1E2" PresentationOptions:Freeze="true"/>
	<!--Common brushes-->

	<!--2. TextBlock brushes-->
	<!--2.0 -->
	<SolidColorBrush x:Key="Virto_TextBlock_Foreground_Brush" Color="Black" PresentationOptions:Freeze="true"/>
	<!--TextBlock brushes-->

	<!--3. TextBox brashes -->
	<!--3.1 -->
	<SolidColorBrush x:Key="Virto_TextBox_Foreground_Brush" Color="Black" PresentationOptions:Freeze="true" />
	<!--3.2 -->
	<SolidColorBrush x:Key="Virto_TextBox_Background_Brush" Color="#FFF7F7F0" PresentationOptions:Freeze="true"/>
	<!--3.3 -->
	<SolidColorBrush x:Key="Virto_TextBox_Border_Brush" Color="#777777" PresentationOptions:Freeze="true"/>
	<!--3.4 -->
	<SolidColorBrush x:Key="Virto_TextBox_BorderDisable_Brush" Color="Gray" PresentationOptions:Freeze="true"/>
	<!--3.5 -->
	<SolidColorBrush x:Key="Virto_TextBox_BorderMouseOver_Brush" Color="#FF1BA1E2" PresentationOptions:Freeze="true"/>
	<!--3.6-->
	<SolidColorBrush x:Key="Virto_TextBox_Background_MouseOver_Brush" Color="#FFF7F7F0" PresentationOptions:Freeze="true"/>
	<!--3.7-->
	<SolidColorBrush x:Key="Virto_TextBox_Foreground_Selected_Brush" Color="Black" PresentationOptions:Freeze="true"/>
    <!--3.8-->
    <SolidColorBrush x:Key="Virto_TextBox_ErrorTemplate_Border_BorderBrush" Color="#FFdc000c" PresentationOptions:Freeze="true"/>
    <!--3.9-->
    <SolidColorBrush x:Key="Virto_TextBox_ErrorTemplate_Border_Background" Color="#FFdc000c" PresentationOptions:Freeze="true"/>
	<!-- TextBox brashes -->

	<!--4. SearchTextBox and Watermark brashes -->
	<!--4.1 -->
	<SolidColorBrush x:Key="Virto_TextBox_Watermark_Foreground_Brush" Color="#A9000000" PresentationOptions:Freeze="true" />
	<!--4.2 -->
	<SolidColorBrush x:Key="Virto_TextBox_Watermark_Background_Brush" Color="#FFF7F7F0" PresentationOptions:Freeze="true"/>
	<!-- SearchTextBox and Watermark brashes -->

	<!--5. SearchTextBox brashes -->
	<!--5.1 -->
	<SolidColorBrush x:Key="Virto_TextBox_Search_IconBorder_Brush" PresentationOptions:Freeze="true" />
	<!--5.2 -->
	<SolidColorBrush x:Key="Virto_TextBox_Search_IconBackground_Brush" PresentationOptions:Freeze="true" />
	<!--5.3 -->
	<SolidColorBrush x:Key="Virto_TextBox_Search_IconBorder_MouseOver_Brush" Color="#BFFFFFFF" PresentationOptions:Freeze="true"/>
	<!--5.4 -->
	<SolidColorBrush x:Key="Virto_TextBox_Search_IconBackground_MouseOver_Brush" Color="Black" PresentationOptions:Freeze="true"/>
	<!-- SearchTextBox brashes -->

	<!--6. Buttons brushes-->
	<!--6.1 -->
	<SolidColorBrush x:Key="Virto_Button_Background_Normal_Brush" Color="#004D5F" PresentationOptions:Freeze="true"/>
	<!--6.2 -->
	<SolidColorBrush x:Key="Virto_Button_Foreground_Normal_Brush" Color="White" PresentationOptions:Freeze="true"/>
	<!--6.3 -->
	<SolidColorBrush x:Key="Virto_Button_BorderBrush_Normal_Brush" Color="White" PresentationOptions:Freeze="true"/>

	<!--6.4-->
	<SolidColorBrush x:Key="Virto_Button_Background_MouseOver_Brush" Color="#058082" PresentationOptions:Freeze="true"/>
	<!--6.5-->
	<SolidColorBrush x:Key="Virto_Button_Background_Pressed_Brush" Color="#29A1DF" PresentationOptions:Freeze="true"/>

	<!--6.6 -->
	<SolidColorBrush x:Key="Virto_Button_Foreground_MouseOver_Brush" Color="White" PresentationOptions:Freeze="true"/>
	<!--6.7 -->
	<SolidColorBrush x:Key="Virto_Button_Foreground_Pressed_Brush" Color="White" PresentationOptions:Freeze="true"/>

	<!--6.8 -->
	<SolidColorBrush x:Key="Virto_CloseButton_Background_Pressed-MouseOver_Brush" Color="#444444" PresentationOptions:Freeze="true"/>

	<!--Buttons brushes-->

	<!--7. ProgressBar brushes-->
	<!--7.1 -->
	<SolidColorBrush x:Key="Virto_ProgressBar_Background_Brush" Color="LightGray" PresentationOptions:Freeze="true"/>
	<!--7.2 -->
	<SolidColorBrush x:Key="Virto_ProgressBar_Foreground_Brush" Color="#3296D4" PresentationOptions:Freeze="true"/>
	<!--ProgressBar brushes-->

	<!--8. Comboboxes-->
	<!--8.1 -->
	<SolidColorBrush x:Key="Virto_ComboboxItem_Content_MouseOver_Foreground" Color="Black" PresentationOptions:Freeze="true"/>
	<!--8.2 -->
	<SolidColorBrush x:Key="Virto_ComboboxItem_MouseOver_Background" Color="#DDDDDD" PresentationOptions:Freeze="true"/>

	<!--8.3 -->
	<SolidColorBrush x:Key="Virto_ComboBox_Normal_Background" Color="White" PresentationOptions:Freeze="true"/>
	<!--8.4 -->
	<SolidColorBrush x:Key="Virto_ComboBox_Unfocused_BorderBrush" Color="#767676" PresentationOptions:Freeze="true"/>
	<!--8.5 -->
	<SolidColorBrush x:Key="Virto_ComboBox_MouseOver-Focused_BorderBrush" Color="#3296D4" PresentationOptions:Freeze="true"/>
	<!--8.6 -->
	<SolidColorBrush x:Key="Virto_MouseOver-Focused_BorderBrush" Color="Red" PresentationOptions:Freeze="true"/><!--TODO-->
	<!--Comboboxes-->

	<!--9. CheckBox brushes-->
	<!--9.1 -->
	<SolidColorBrush x:Key="Virto_CheckBox_Border_Brush" Color="#777777" PresentationOptions:Freeze="true"/>
	<!--9.2 -->
	<SolidColorBrush x:Key="Virto_CheckBox_Background_Brush" Color="White" PresentationOptions:Freeze="true"/>
	<!--9.3 -->
	<SolidColorBrush x:Key="Virto_CheckBox_Content_Default_Foreground_Brush" Color="#FF1BA1E2" PresentationOptions:Freeze="true"/>
	<!--9.4 -->
	<SolidColorBrush x:Key="Virto_CheckBox_Content_MouseOver_Foreground_Brush" Color="#3296D4" PresentationOptions:Freeze="true"/>
	<!--9.5 -->
	<SolidColorBrush x:Key="Virto_CheckBox_Foreground_Brush" Color="Black" PresentationOptions:Freeze="true"/>
	<!--CheckBox brushes-->

	<!--10. RadioButton brushes-->
	<!--10.1 -->
	<SolidColorBrush x:Key="Virto_RadioButton_Ellipse_Checked_Stroke" Color="#FF7D7D7D" PresentationOptions:Freeze="true"/>
	<!--10.2 -->
	<SolidColorBrush x:Key="Virto_RadioButton_Ellipse_MouseOver_Stroke" Color="#3296D4" PresentationOptions:Freeze="true"/>
	<!--10.3 -->
	<SolidColorBrush x:Key="Virto_RadioButton_Content_Default_Foreground" Color="#3296D4" PresentationOptions:Freeze="true"/>
	<!--10.4 -->
	<SolidColorBrush x:Key="Virto_RadioButton_Content_MouseOver_Foreground" Color="#3296D4" PresentationOptions:Freeze="true"/>
	<!--10.5-->
	<SolidColorBrush x:Key="Virto_RadioButton_Border_Fill_Brush" Color="White" PresentationOptions:Freeze="true"/>
	<!--RadioButton brushes-->


	<!--11. DatePicker brushes-->
	<!--11.1 -->
	<SolidColorBrush x:Key="Virto_DatePicker_Border_Default_Brush" Color="#45000000" PresentationOptions:Freeze="true"/>
	<!--11.2 -->
	<SolidColorBrush x:Key="Virto_DatePicker_DisabledVisual_Brush" Color="#A5FFFFFF" PresentationOptions:Freeze="true"/>
	<!--DatePicker brushes-->

	<!--12. TabControl -->
	<!--12.1 -->
	<SolidColorBrush x:Key="Virto_TabControl_BorderBrush_Default_Brush" Color="#FF4D4D4D" PresentationOptions:Freeze="true"/>
	<!--12.2 -->
	<SolidColorBrush x:Key="Virto_TabControl_Foreground_Default_Brush" Color="Black" PresentationOptions:Freeze="true"/>
	<!--12.3 -->
	<SolidColorBrush x:Key="Virto_TabControl_BorderBrush_Disabled_Brush" Color="#FFB8B5B2" PresentationOptions:Freeze="true"/>
	<!--12.4 -->
	<SolidColorBrush x:Key="Virto_TabControl_Foreground_Disabled_Brush" Color="#FFB8B5B2" PresentationOptions:Freeze="true"/>
	<!--12.5 -->
	<SolidColorBrush x:Key="Virto_ExpanderTabControl_Background_Brush" Color="#DBDBDB" PresentationOptions:Freeze="true"/>
	<!--TabControl -->

	<!--13. ScrollBar -->
	<!--13.1 -->
	<SolidColorBrush x:Key="Virto_Scroll_RepeatButton_Backround_Brush" Color="#A6A6A6" PresentationOptions:Freeze="true"/>
	<!--13.2 -->
	<SolidColorBrush x:Key="Virto_Scroll_RepeatButton_Foreground_Brush" Color="#D4D4D4" PresentationOptions:Freeze="true"/>
	<!--13.3 -->
	<SolidColorBrush x:Key="Virto_Scroll_Backround_Brush" Color="Transparent" PresentationOptions:Freeze="true"/>
	<!--13.4 -->
	<SolidColorBrush x:Key="Virto_Scroll_Thumb_Backround_Brush" Color="#A5A5A5" PresentationOptions:Freeze="true"/>
	<!--13.5 -->
	<SolidColorBrush x:Key="Virto_Scroll_Dragging_Backround_Brush" Color="Transparent" PresentationOptions:Freeze="true"/>
	<!--ScrollBar -->

	<!--ListView-->
	<!--ListView-->

	<!--14. TreeView-->
	<!--14.1 -->
	<SolidColorBrush x:Key="Virto_TreeView_Foreground_Brush" Color="Black" PresentationOptions:Freeze="true"/>
	<!--14.2 -->
	<SolidColorBrush x:Key="Virto_TreeView_Selected_Foreground_Brush" Color="Black" PresentationOptions:Freeze="true"/>
	<!--14.3 -->
	<SolidColorBrush x:Key="Virto_TreeViewItem_MouseOver_Brush" Color="#EEBFBFBE" PresentationOptions:Freeze="true"/>
	<!--14.4 -->
	<SolidColorBrush x:Key="Virto_TreeViewItem_Selected_Brush" Color="#EEACACA7" PresentationOptions:Freeze="true"/>
	<!--TreeView-->

	<!--15. ListBox-->
	<!--15.1 -->
	<SolidColorBrush x:Key="Virto_ListBoxItem_Background_Brush" Color="#FFFFFF" PresentationOptions:Freeze="true"/>
	<!--15.2 -->
	<SolidColorBrush x:Key="Virto_ListBoxItem_Border_Brush" Color="Transparent" PresentationOptions:Freeze="true"/>
	<!--15.3 -->
	<SolidColorBrush x:Key="Virto_ListBoxItem_MouseOver_Background_Brush" Color="#A0A9A9A9" PresentationOptions:Freeze="true"/>
	<!--15.4 -->
	<SolidColorBrush x:Key="Virto_ListBoxItem_MouseOver_Border_Brush" Color="#A0A9A9A9" PresentationOptions:Freeze="true"/>
	<!--15.5 -->
	<SolidColorBrush x:Key="Virto_ListBoxItem_IsSelected_Background_Brush" Color="#A9A9A9" PresentationOptions:Freeze="true"/>
	<!--15.6 -->
	<SolidColorBrush x:Key="Virto_ListBoxItem_IsSelected_Border_Brush" Color="#4BFFFFFF" PresentationOptions:Freeze="true"/>
	<!--ListBox-->

	<!--16. Context menu default-->
	<!--16.1 -->
	<SolidColorBrush x:Key="Virto_ContextMenu_Background_Brush" Color="White" PresentationOptions:Freeze="true"/>
	<!--16.2 -->
	<SolidColorBrush x:Key="Virto_ContextMenu_Border_Background_Brush" Color="#A0A9A9A9" PresentationOptions:Freeze="true"/>
	<!--16.3 -->
	<SolidColorBrush x:Key="Virto_MenuItem_Foreground_Brush" Color="#444444" PresentationOptions:Freeze="true"/>
	<!--16.4 -->
	<SolidColorBrush x:Key="Virto_ContextMenu_MouseOver_Background_Brush" Color="#A0A9A9A9" PresentationOptions:Freeze="true"/>
	<!--16.5 -->
	<SolidColorBrush x:Key="Virto_ContextMenu_Disabled_Foreground_Brush" Color="#FF9A9A9A" PresentationOptions:Freeze="true"/>
	<!--Context menu default-->

	<!--17. Toolbar-->
	<!--17.1 -->
	<SolidColorBrush x:Key="Virto_Toolbar_Background_Brush" Color="#C7C7C7" PresentationOptions:Freeze="true"/>
	<!--toolbar-->

	<!--18. Separator-->
	<!--18.1 -->
	<SolidColorBrush x:Key="Virto_Separator_Foreground_Brush" Color="#3b3b3b" PresentationOptions:Freeze="true"/>
	<!--18.2 -->
	<SolidColorBrush x:Key="Virto_Separator_Background_Brush" Color="#6e6e6e" PresentationOptions:Freeze="true"/>
	<!--Separator-->

	<!--19. HeaderedContentControl-->
	<!--19.1 -->
	<SolidColorBrush x:Key="Virto_HeaderedContentControl_ContentBlock_Border_Brush" Color="#DBDBDB" PresentationOptions:Freeze="true"/>
	<!--19.2 -->
	<SolidColorBrush x:Key="Virto_HeaderedContentControl_Hearer_Foreground_Brush" Color="Black" PresentationOptions:Freeze="true"/>
	<!--HeaderedContentControl-->

	<!--20. DataGrid-->
	<!--20.1 -->
	<SolidColorBrush x:Key="Virto_DataGrid_Gripper_ColumnHeader_Background_Brush" Color="#FF000000" PresentationOptions:Freeze="true"/>
	<!--20.2 -->
	<SolidColorBrush x:Key="Virto_DataGridCell_FocusVisual_Background_Brush" Color="#FFFFFFFF" PresentationOptions:Freeze="true"/>
	<!--20.3 -->
	<SolidColorBrush x:Key="Virto_DataGridCell_FocusVisual_Border_Brush" Color="#FF000000" PresentationOptions:Freeze="true"/>
	<!--20.4 -->
	<SolidColorBrush x:Key="Virto_DataGridRow_Selected_Background_Brush" Color="#E2E2E2" PresentationOptions:Freeze="true"/>
	<!--20.5 -->
	<SolidColorBrush x:Key="Virto_DataGridRow_Selected_Border_Brush" Color="#b9b9b9" PresentationOptions:Freeze="true"/>
	<!--20.6 -->
	<SolidColorBrush x:Key="Virto_DataGridRow_MouseOver_Background_Brush" Color="#E8E8E8" PresentationOptions:Freeze="true"/>
	<!--20.7 -->
	<SolidColorBrush x:Key="Virto_DataGridRow_MouseOver_Border_Brush" Color="#FFD8F0FA" PresentationOptions:Freeze="true"/>
	<!--20.8 -->
	<SolidColorBrush x:Key="Virto_DataGridRow_SelectedHighlight_Border_Brush" Color="#A0FFFFFF" PresentationOptions:Freeze="true"/>
	<!--20.9 -->
	<SolidColorBrush x:Key="Virto_DataGridRow_BottomGridLine_Brush" Color="#59D6D7D6" PresentationOptions:Freeze="true"/>
	<!--20.10-->
	<SolidColorBrush x:Key="Virto_DataGridRowHeader_Border_Brush" Color="#FFFFFF" PresentationOptions:Freeze="true"/>
	<!--20.11-->
	<SolidColorBrush x:Key="Virto_DataGridRowHeader_MouseOver_Background_Brush" Color="#B8B8B8" PresentationOptions:Freeze="true"/>
	<!--20.12-->
	<SolidColorBrush x:Key="Virto_DataGridColumnHeader_Separator_Brush" Color="#FFC9CACA" PresentationOptions:Freeze="true"/>
	<!--20.13-->
	<SolidColorBrush x:Key="Virto_DataGridColumnHeader_Border_Brush" Color="#FFD7D5D8" PresentationOptions:Freeze="true"/>
	<!--20.14-->
	<LinearGradientBrush x:Key="Virto_DataGridColumnHeader_Background_Brush" EndPoint="0.5,1" StartPoint="0.5,0" PresentationOptions:Freeze="true">
		<GradientStop Color="#FFFFFFFF" Offset="0"/>
		<GradientStop Color="#FFEDEDED" Offset="0.171"/>
		<GradientStop Color="#FFE7E7E7" Offset="0.5"/>
		<GradientStop Color="#FFDCDCDC" Offset="0.51"/>
		<GradientStop Color="#FFEAEBEC" Offset="1"/>
	</LinearGradientBrush>
	<!--20.15-->
	<SolidColorBrush x:Key="Virto_DataGridColumnHeader_MouseOver_Background_Brush" Color="#E2E2E2" PresentationOptions:Freeze="true"/>
	<!--20.16-->
	<SolidColorBrush x:Key="Virto_DataGridColumnHeader_Shine_Background_Brush" Color="#E8E8E8" PresentationOptions:Freeze="true"/>
	<!--20.17-->
	<SolidColorBrush x:Key="Virto_DataGridColumnHeader_Shine_Border_Brush" Color="#b9b9b9" PresentationOptions:Freeze="true"/>
	<!--20.18-->
	<LinearGradientBrush x:Key="Virto_DataGridColumnHeader_SortArrow_Brush" EndPoint="0.725,0.832" StartPoint="0.275,0.168" PresentationOptions:Freeze="true">
		<GradientStop Color="#FF2C628B"/>
		<GradientStop Color="#3F2C628B" Offset="1"/>
	</LinearGradientBrush>
	<!--20.19-->
	<SolidColorBrush x:Key="Virto_DataGrid_Foreground_Brush" Color="#4a4b4b" PresentationOptions:Freeze="true"/>
	<!--20.20-->
	<SolidColorBrush x:Key="Virto_DataGrid_Background_Brush" Color="#FFFFFFFF" PresentationOptions:Freeze="true"/>
	<!--20.21-->
	<SolidColorBrush x:Key="Virto_DataGrid_RowBackground_Brush" Color="#FFFFFFFF" PresentationOptions:Freeze="true"/>
	<!--20.22-->
	<SolidColorBrush x:Key="Virto_DataGrid_AlternatingRowBackground_Brush" Color="#F6F6F6" PresentationOptions:Freeze="true"/>
	<!--20.23-->
	<SolidColorBrush x:Key="Virto_DataGrid_HorizontalGridLines_Brush" Color="#59D6D7D6" PresentationOptions:Freeze="true"/>
	<!--20.24-->
	<SolidColorBrush x:Key="Virto_DataGrid_VerticalGridLines_Brush" Color="#59D6D7D6" PresentationOptions:Freeze="true"/>
	<!--20.25-->
	<SolidColorBrush x:Key="Virto_DataGrid_Border_Brush" Color="#FFD6D7D6" PresentationOptions:Freeze="true"/>
	<!--20.26-->
	<SolidColorBrush x:Key="Virto_DataGridCell_Foreground_Brush" Color="Black" PresentationOptions:Freeze="true"/>
	<!--DataGrid-->

	<!--21. HyperLink-->
	<!--21.01-->
	<SolidColorBrush x:Key="Virto_HyperLink_Foreground_Brush" Color="blue" PresentationOptions:Freeze="true"/>
	<!--21.02-->
	<SolidColorBrush x:Key="Virto_HyperLink_MouseOver_Foreground_Brush" Color="LightBlue" PresentationOptions:Freeze="true"/>
	<!--21.03-->
	<SolidColorBrush x:Key="Virto_HyperLink_Disable_Foreground_Brush" Color="Gray" PresentationOptions:Freeze="true"/>
	<!--HyperLink-->
	
	<!--22. Required field-->
	<!--22.01-->
	<SolidColorBrush x:Key="Virto_Control_IsRequiredField_Brush" Color="Orange" PresentationOptions:Freeze="true"/>

	<!--23. LoadingMetroAnimation-->
	<!--23.01-->
	<SolidColorBrush x:Key="Virto_LoadingMetroAnimation_BackgroundColor_Brush" Color="#33111111"/>
	<SolidColorBrush x:Key="Virto_LoadingMetroAnimation_AnimationColor_Brush" Color="LightSkyBlue"/>

	<s:Double x:Key="Virto_IconWidth">50</s:Double>
	<s:Double x:Key="Virto_IconHeight">50</s:Double>
</ResourceDictionary>