src/Presentation/Admin/Presentation.Import/View/Wizard/ImportJobMappingStepView.xaml

<inf:ViewBase x:Class="VirtoCommerce.ManagementClient.Import.View.Wizard.ImportJobMappingStepView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
     xmlns:prism="http://www.codeplex.com/prism" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:inf="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:behaviors="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Behaviors;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:dialogs="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:core_Converters="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Converters;assembly=VirtoCommerce.ManagementClient.Core"
     mc:Ignorable="d" MinHeight="300" Width="800" VerticalAlignment="Top" HorizontalAlignment="Left"
     xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Import" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/WizardViewTheme/VirtoCommerceWizardTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
			<core_Converters:CultureConverter x:Key="cultureConverter" />
        </ResourceDictionary>
    </FrameworkElement.Resources>
    
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding CommonConfirmRequest2, Mode=OneWay}">
            <dialogs:InteractionDialogAction DialogType="{x:Type dialogs:ConfirmationLocalModalInteractionDialog}" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    
    <Grid Margin="0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!-- Commands -->
        <ItemsControl Grid.Row="0" Style="{StaticResource Virto_ToolbarItemsControl_Style}"
             Margin="0,10,6,0">
			<controls:MetroButton Command="{Binding ItemEditCommand}" CommandParameter="{Binding SelectedItem, ElementName=ItemsDataGrid}"
     ToolTip="{Loc 'Edit column mapping'}" Header="{Loc '^EDIT'}">
                <Image Source="/VirtoCommerce.ManagementClient.Core;component/Themes/images/check.png"
                     Width="14" />
            </controls:MetroButton>
			<controls:MetroButton Command="{Binding ItemClearCommand}" CommandParameter="{Binding SelectedItem, ElementName=ItemsDataGrid}"
     ToolTip="{Loc 'Clear column mapping'}" Header="{Loc Clear}">
                <Image Source="/VirtoCommerce.ManagementClient.Core;component/Themes/images/cancel.png"
                     Width="14" />
            </controls:MetroButton>
        </ItemsControl>
        
        <!-- Items -->
        <DataGrid x:Name="ItemsDataGrid" ItemsSource="{Binding InnerItem.PropertiesMap}" Margin="0,0,6,6"
             Grid.Row="1">
            <DataGrid.Columns>
				<DataGridTextColumn Header="{Loc 'Entity property'}" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}" Binding="{Binding DisplayName}" Width="2*" />
				<DataGridTextColumn Header="{Loc 'Locale'}" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}" Binding="{Binding Locale, Converter={StaticResource cultureConverter}}"
     Width="2*" Visibility="{Binding IsPropertySetSelectable, Converter={StaticResource booleanToVisibilityConverter}}" />
				<DataGridTextColumn Header="{Loc 'CSV column'}" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}" Binding="{Binding CsvColumnName}" Width="2*" />
				<DataGridTextColumn Header="{Loc 'Custom value'}" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}" Binding="{Binding CustomValue}" Width="2*" />
				<DataGridTextColumn Header="{Loc 'Format value'}" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}" Binding="{Binding StringFormat}" Width="2*" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <Setter Property="behaviors:MouseDoubleClickBehavior.DoubleClickCommand" Value="{Binding DataContext.ItemEditCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}" />
                    <Setter Property="behaviors:MouseDoubleClickBehavior.CommandArgument" Value="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}" />
                </Style>
            </DataGrid.RowStyle>
            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <ei:CallMethodAction TargetObject="{Binding }" MethodName="RaiseCanExecuteChanged" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </Grid>
</inf:ViewBase>