src/Presentation/Admin/Presentation.Fulfillment/View/Wizard/FulfillmentCenters/FulfillmentCenterOverviewStepView.xaml

<base:ViewBase x:Class="VirtoCommerce.ManagementClient.Fulfillment.View.Wizard.FulfillmentCenters.FulfillmentCenterOverviewStepView"
     xmlns:base="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
     xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:common="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Common;assembly=VirtoCommerce.ManagementClient.Core"
     mc:Ignorable="d" d:DesignHeight="400" Width="600" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Fulfillment"
     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <base:ViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/WizardViewTheme/VirtoCommerceWizardTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </base:ViewBase.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="40" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Loc '* Fulfillment center name:'}" />
        <core_controls:WatermarkedTextBox Grid.Row="1" common:RequiredFieldHelper.IsRequired="True"
             Text="{Binding InnerItem.Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Loc 'Max. releases per pick batch:'}" />
        <extToolkit:IntegerUpDown Grid.Row="1" Grid.Column="2" Value="{Binding InnerItem.MaxReleasesPerPickBatch, TargetNullValue=20, FallbackValue=20}"
             Minimum="0" Increment="10" />
        <TextBlock Grid.Row="2" Text="{Loc '* Fulfillment center description:'}" />
        <core_controls:WatermarkedTextBox Grid.Row="3" common:RequiredFieldHelper.IsRequired="True"
             Text="{Binding InnerItem.Description, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Loc 'Pick delay (min):'}" />
        <extToolkit:IntegerUpDown Grid.Row="3" Grid.Column="2" Value="{Binding InnerItem.PickDelay, TargetNullValue=20, FallbackValue=20}"
             Minimum="0" Increment="10" />
    </Grid>
</base:ViewBase>