src/Presentation/Admin/Presentation.CustomerService/View/Views/GridView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core_common="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Common;assembly=VirtoCommerce.ManagementClient.Core"
                    xmlns:core_virtualization="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.DataVirtualization;assembly=VirtoCommerce.ManagementClient.Core"
                    xmlns:Converters="clr-namespace:VirtoCommerce.ManagementClient.Customers.Infrastructure.Converters"
					xmlns:CustomersModels="clr-namespace:VirtoCommerce.Foundation.Customers.Model;assembly=VirtoCommerce.Foundation"
                    xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/HomeViewTheme/VirtoCommerceHomeTheme.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="ListView" x:Key="labelsListStyle">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Background="{x:Null}">
                        <TextBlock Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Foreground="#3397D5"/>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="2,0,2,0"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=ItemsSource, RelativeSource={RelativeSource Self}, Converter={x:Static Converters:CountToBooleanConverter.Current}}" Value="False">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <Converters:CaseTypeToImageConverter x:Key="CaseTypeToImageConverter"/>


    <GridView x:Key="gridViewView"
                ColumnHeaderContainerStyle="{StaticResource Virto_GridView_ColumnHeader_ContainerStyle}"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling"
                ScrollViewer.IsDeferredScrollingEnabled="True"
                core_virtualization:VirtualListLoadingIndicator.IsAttached="True"
                >

        <GridViewColumn Header="Channels" core_common:GridViewColumnResize.Width="4*" Width="45">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <StackPanel Margin="2,4,0,2" HorizontalAlignment="Center" Orientation="Horizontal" Height="18">
                        <core_controls:VectorImage x:Name="viCaseIcon" VerticalAlignment="Top" ImageResource="{StaticResource Icon_Button_Filter}" />
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=Data.Channel}" Value="Email">
                            <Setter TargetName="viCaseIcon" Property="ImageResource" Value="{StaticResource Icon_Email}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Data.Channel}" Value="Phone">
                            <Setter TargetName="viCaseIcon" Property="ImageResource" Value="{StaticResource Icon_Phone}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Data.Channel}" Value="CommerceManager">
                            <Setter TargetName="viCaseIcon" Property="ImageResource" Value="{StaticResource Icon_Commerce_Manager}"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>

        <GridViewColumn Header="Subject" core_common:GridViewColumnResize.Width="25*" Width="250">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,4,0,2" HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <StackPanel Margin="0,0,0,0" VerticalAlignment="Top">
                            <TextBlock FontWeight="DemiBold" Style="{StaticResource Virto_TextBlock_VirtualListView_Style}" Foreground="{DynamicResource Virto_HighLightText_Foreground_Brush}" >
									<Run Text="{Binding Path=Data.OriginalItem.Title, UpdateSourceTrigger=PropertyChanged}" />
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>

        <GridViewColumn Header="Customer" core_common:GridViewColumnResize.Width="20*" Width="200">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,4,0,2" HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <TextBlock FontWeight="DemiBold"  Style="{StaticResource Virto_TextBlock_VirtualListView_Style}"  Foreground="{DynamicResource Virto_HighLightText_Foreground_Brush}" >
									<Run Text="{Binding Path=Data.OriginalContact.FullName, UpdateSourceTrigger=PropertyChanged}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>



        <GridViewColumn Header="Status" core_common:GridViewColumnResize.Width="8*" Width="80">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,4,0,2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <StackPanel Margin="0,0,0,0" VerticalAlignment="Top">
                            <TextBlock x:Name="txtStatus" Style="{StaticResource Virto_TextBlock_VirtualListView_Style}" >
									<Run Text="{Binding Path=Data.Status,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=Data.Status,Mode=OneWay}" Value="{x:Static CustomersModels:CaseStatus.Pending}">
                            <Setter Property="Foreground" TargetName="txtStatus" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Data.Status,Mode=OneWay}" Value="{x:Static CustomersModels:CaseStatus.Resolved}">
                            <Setter Property="Foreground" TargetName="txtStatus" Value="Green"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>

        <GridViewColumn Header="Modified" core_common:GridViewColumnResize.Width="10*" Width="130" >
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,4,0,2" HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <StackPanel Margin="0,0,0,0" VerticalAlignment="Top">
                            <TextBlock Style="{StaticResource Virto_TextBlock_VirtualListView_Style}" >
									<Run Text="{Binding Path=Data.LastModified, UpdateSourceTrigger=PropertyChanged, Converter={x:Static Converters:ModifiedDateToPastTimeConverter.Current} ,TargetNullValue='Not modified'}" />
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>

        <GridViewColumn Header="Assigned" core_common:GridViewColumnResize.Width="10*" Width="100" >
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,4,0,2" HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource Virto_TextBlock_VirtualListView_Style}">
									<Run Text="{Binding Path=Data.OriginalItem.AgentName, UpdateSourceTrigger=PropertyChanged}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
    </GridView>

    <!--search results list in search tab-->
    <GridView x:Key="searchGridViewView"
        ColumnHeaderContainerStyle="{StaticResource Virto_GridView_ColumnHeader_ContainerStyle}"
        VirtualizingStackPanel.IsVirtualizing="True"
        VirtualizingStackPanel.VirtualizationMode="Recycling"
        ScrollViewer.IsDeferredScrollingEnabled="True"
        core_virtualization:VirtualListLoadingIndicator.IsAttached="True"
        >
        <GridViewColumn Header="Name" core_common:GridViewColumnResize.Width="5*" Width="200">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,4,0,2" HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <TextBlock Text="{Binding Data.DisplayName}" FontWeight="DemiBold" Style="{StaticResource Virto_TextBlock_VirtualListView_Style}" Foreground="{DynamicResource Virto_HighLightText_Foreground_Brush}" />
                    </StackPanel>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="Type" Width="67" DisplayMemberBinding="{Binding Data.Type}" />
        <GridViewColumn Header="Description" core_common:GridViewColumnResize.Width="15*" Width="600" DisplayMemberBinding="{Binding Data.Description}" />
    </GridView>
</ResourceDictionary>