src/Presentation/Admin/Presentation.CustomerService/View/Views/GridView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:core_common="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Common;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:core_virtualization="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.DataVirtualization;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:Converters="clr-namespace:VirtoCommerce.ManagementClient.Customers.Infrastructure.Converters"
     xmlns:CustomersModels="clr-namespace:VirtoCommerce.Foundation.Customers.Model;assembly=VirtoCommerce.Foundation"
     xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Customers">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/HomeViewTheme/VirtoCommerceHomeTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="ListView" x:Key="labelsListStyle">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Background="{x:Null}">
                        <TextBlock Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Foreground="#3397D5" />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="2,0,2,0" />
                </Style>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=ItemsSource, RelativeSource={RelativeSource Self}, Converter={x:Static Converters:CountToBooleanConverter.Current}}"
                 Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Converters:CaseTypeToImageConverter x:Key="CaseTypeToImageConverter" />
    <DataTemplate x:Key="agentColumnTemplate">
        <TextBlock Style="{StaticResource Virto_TextBlock_VirtualListView_Style}" Text="{Binding Path=Data.OriginalItem.AgentName, UpdateSourceTrigger=PropertyChanged}" />
    </DataTemplate>
    <DataTemplate x:Key="channelColumnTemplate">
        <StackPanel Margin="2,4,0,2" HorizontalAlignment="Center" Orientation="Horizontal"
             Height="18">
            <core_controls:VectorImage x:Name="viCaseIcon" VerticalAlignment="Top" ImageResource="{StaticResource Icon_Button_Filter}" />
        </StackPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=Data.Channel}" Value="Email">
                <Setter TargetName="viCaseIcon" Property="ImageResource" Value="{StaticResource Icon_Email}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Data.Channel}" Value="Phone">
                <Setter TargetName="viCaseIcon" Property="ImageResource" Value="{StaticResource Icon_Phone}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Data.Channel}" Value="CommerceManager">
                <Setter TargetName="viCaseIcon" Property="ImageResource" Value="{StaticResource Icon_Commerce_Manager}" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate x:Key="titleColumnTemplate">
        <TextBlock FontWeight="DemiBold" Style="{StaticResource Virto_TextBlock_VirtualListView_Style}"
             Foreground="{DynamicResource Virto_HighLightText_Foreground_Brush}" Text="{Binding Path=Data.OriginalItem.Title, UpdateSourceTrigger=PropertyChanged}" />
    </DataTemplate>
    <DataTemplate x:Key="fullNameColumnTemplate">
        <TextBlock FontWeight="DemiBold" Style="{StaticResource Virto_TextBlock_VirtualListView_Style}"
             Foreground="{DynamicResource Virto_HighLightText_Foreground_Brush}" Text="{Binding Path=Data.OriginalContact.FullName, UpdateSourceTrigger=PropertyChanged}" />
    </DataTemplate>
    <DataTemplate x:Key="statusColumnTemplate">
        <TextBlock x:Name="txtStatus" Style="{StaticResource Virto_TextBlock_VirtualListView_Style}"
             Text="{Binding Path=Data.Status, Converter={x:Static LocalizingConverter.Current}, ConverterParameter={x:Static res:NavigationNames.ModuleName}}" />
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=Data.Status,Mode=OneWay}" Value="{x:Static CustomersModels:CaseStatus.Pending}">
                <Setter Property="Foreground" TargetName="txtStatus" Value="Red" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Data.Status,Mode=OneWay}" Value="{x:Static CustomersModels:CaseStatus.Resolved}">
                <Setter Property="Foreground" TargetName="txtStatus" Value="Green" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate x:Key="modifiedDateColumnTemplate">
        <TextBlock Style="{StaticResource Virto_TextBlock_VirtualListView_Style}" Text="{Binding Path=Data.LastModified, StringFormat=R, UpdateSourceTrigger=PropertyChanged, Converter={x:Static Converters:ModifiedDateToPastTimeConverter.Current} ,TargetNullValue='Not modified'}"/>
    </DataTemplate>
    <GridView x:Key="gridViewView" ColumnHeaderContainerStyle="{StaticResource Virto_GridView_ColumnHeader_ContainerStyle}"
         VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
         ScrollViewer.IsDeferredScrollingEnabled="True" core_virtualization:VirtualListLoadingIndicator.IsAttached="True">
        <GridViewColumn Header="{Loc 'Channels'}" core_common:GridViewColumnResize.Width="4*" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}"
             Width="45" CellTemplate="{StaticResource channelColumnTemplate}" />
        <GridViewColumn Header="{Loc 'Subject'}" core_common:GridViewColumnResize.Width="25*" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}"
             Width="250" CellTemplate="{StaticResource titleColumnTemplate}" />
        <GridViewColumn Header="{Loc 'Customer'}" core_common:GridViewColumnResize.Width="20*" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}"
             Width="200" CellTemplate="{StaticResource fullNameColumnTemplate}" />
        <GridViewColumn Header="{Loc 'Status'}" core_common:GridViewColumnResize.Width="8*" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}"
             Width="80" CellTemplate="{StaticResource statusColumnTemplate}" />
        <GridViewColumn Header="{Loc 'Modified'}" core_common:GridViewColumnResize.Width="10*" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}"
             Width="130" CellTemplate="{StaticResource modifiedDateColumnTemplate}" />
        <GridViewColumn Header="{Loc 'Assigned'}" core_common:GridViewColumnResize.Width="10*" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}"
             Width="100" CellTemplate="{StaticResource agentColumnTemplate}" />
    </GridView>
    <DataTemplate x:Key="typeColumnTemplate">
        <TextBlock Text="{Binding Data.Type}" Style="{StaticResource Virto_TextBlock_VirtualListView_Style}" />
    </DataTemplate>
    <DataTemplate x:Key="descriptionColumnTemplate">
        <TextBlock Text="{Binding Data.Description}" Style="{StaticResource Virto_TextBlock_VirtualListView_Style}" />
    </DataTemplate>
    <DataTemplate x:Key="nameColumnTemplate">
        <TextBlock Text="{Binding Data.DisplayName}" FontWeight="DemiBold" Style="{StaticResource Virto_TextBlock_VirtualListView_Style}"
             Foreground="{DynamicResource Virto_HighLightText_Foreground_Brush}" />
    </DataTemplate>
    <!--search results list in search tab-->
    <GridView x:Key="searchGridViewView" ColumnHeaderContainerStyle="{StaticResource Virto_GridView_ColumnHeader_ContainerStyle}"
         VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
         ScrollViewer.IsDeferredScrollingEnabled="True" core_virtualization:VirtualListLoadingIndicator.IsAttached="True">
        <GridViewColumn Header="{Loc 'Name'}" core_common:GridViewColumnResize.Width="5*" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}"
             Width="200" CellTemplate="{StaticResource nameColumnTemplate}" />
        <GridViewColumn Header="{Loc 'Type'}" Width="67" CellTemplate="{StaticResource typeColumnTemplate}" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}"/>
        <GridViewColumn Header="{Loc 'Description'}" core_common:GridViewColumnResize.Width="15*" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}"
             Width="600" CellTemplate="{StaticResource descriptionColumnTemplate}" />
    </GridView>
</ResourceDictionary>