src/Presentation/Admin/Presentation.Order/View/Settings/ShippingMethods/ShippingMethodView.xaml

<base:ViewBase x:Class="VirtoCommerce.ManagementClient.Order.View.Settings.ShippingMethods.ShippingMethodView"
     xmlns:base="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:OrderViewWizard="clr-namespace:VirtoCommerce.ManagementClient.Order.View.Wizard"
     mc:Ignorable="d" Style="{DynamicResource Virto_Window_Style}" d:DesignHeight="600"
     d:DesignWidth="800" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Order"
     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <base:ViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DetailViewTheme/VirtoCommerceDetailTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </base:ViewBase.Resources>
    <TabControl x:Name="tabControl" Style="{StaticResource Virto_TabControlHorizontal_Style}"
         Tag="Shipping Method">
        <TabItem x:Name="tabItemSummary" Header="{Loc ^Summary}">
            <OrderViewWizard:ShippingMethodOverviewStepView Margin="0,0,20,0" />
        </TabItem>
        <TabItem x:Name="tabItemSettings" Header="{Loc 'Settings'}">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <OrderViewWizard:ShippingMethodSettingsStepView />
            </ScrollViewer>
        </TabItem>
        <TabItem x:Name="tabItemLanguages" Header="{Loc 'Languages'}">
            <ContentControl Content="{Binding LanguagesStepViewModel}" Width="auto" Height="auto" />
        </TabItem>
        <!--<TabItem x:Name="tabCases" Header="Cases">
        </TabItem>-->
    </TabControl>
</base:ViewBase>