src/Presentation/Admin/Presentation.Marketing/View/Views/GridView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:core_common="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Common;assembly=VirtoCommerce.ManagementClient.Core"
					xmlns:core_virtualization="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.DataVirtualization;assembly=VirtoCommerce.ManagementClient.Core"
                    xmlns:marketingInfrastructure="clr-namespace:VirtoCommerce.ManagementClient.Marketing.Infrastructure"
                    xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/HomeViewTheme/VirtoCommerceHomeTheme.xaml"/>
	</ResourceDictionary.MergedDictionaries>
	<marketingInfrastructure:PromotionTypeConverter x:Key="promotionTypeConverter" />
	<marketingInfrastructure:PromotionStateConverter x:Key="promotionStateConverter" />

	<GridView x:Key="gridViewView"
				ColumnHeaderContainerStyle="{StaticResource Virto_GridView_ColumnHeader_ContainerStyle}"
				VirtualizingStackPanel.IsVirtualizing="True"
				VirtualizingStackPanel.VirtualizationMode="Recycling"
				ScrollViewer.IsDeferredScrollingEnabled="True"
				core_virtualization:VirtualListLoadingIndicator.IsAttached="True"
				>
		<GridViewColumn Header="Promotion Name" core_common:GridViewColumnResize.Width="3*" Width="261.4">
			<GridViewColumn.CellTemplate>
				<DataTemplate>
					<DockPanel Margin="6,4,0,2" HorizontalAlignment="Stretch" Height="18">
						<core_controls:VectorImage Height="18" Width="18" Foreground="{DynamicResource Virto_HighLightText_Foreground_Brush}" 
                                                   ImageSource="{Binding Data.OriginalItem, Converter={x:Static marketingInfrastructure:PromotionIconSourceConverter.Current}}"/>
						<Border HorizontalAlignment="Stretch" Margin="8,0,0,0" >
							<StackPanel VerticalAlignment="Center">
								<TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Data.DisplayName}" ToolTip="{Binding Data.DisplayName}" FontWeight="DemiBold" 
                                            Style="{StaticResource Virto_TextBlock_VirtualListView_Style}" Foreground="{DynamicResource Virto_HighLightText_Foreground_Brush}" />
							</StackPanel>
						</Border>
					</DockPanel>
				</DataTemplate>
			</GridViewColumn.CellTemplate>
		</GridViewColumn>

		<GridViewColumn Header="Type" DisplayMemberBinding="{Binding Data.OriginalItem, Converter={StaticResource promotionTypeConverter}}" core_common:GridViewColumnResize.Width="*" Width="87.1" />
		<GridViewColumn Header="State" DisplayMemberBinding="{Binding Data.OriginalItem, Converter={StaticResource promotionStateConverter}}" core_common:GridViewColumnResize.Width="*" Width="87.1" />
		<GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding Data.OriginalItem.StartDate, StringFormat=d}" core_common:GridViewColumnResize.Width="2*" Width="174.3" />
		<GridViewColumn Header="Expiration Date" DisplayMemberBinding="{Binding Data.OriginalItem.EndDate, StringFormat=d}" core_common:GridViewColumnResize.Width="2*" Width="174.3" />
	</GridView>

</ResourceDictionary>