src/Presentation/Admin/Presentation.Marketing/View/Views/GridView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:core_common="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Common;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:core_virtualization="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.DataVirtualization;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:marketingInfrastructure="clr-namespace:VirtoCommerce.ManagementClient.Marketing.Infrastructure"
    xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Marketing"
     xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core" >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/HomeViewTheme/VirtoCommerceHomeTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <marketingInfrastructure:PromotionTypeConverter x:Key="promotionTypeConverter" />
    <marketingInfrastructure:PromotionStateConverter x:Key="promotionStateConverter" />
    <DataTemplate x:Key="typeColumnTemplate">
        <TextBlock Text="{Binding Data.OriginalItem, Converter={StaticResource promotionTypeConverter}}"
             Style="{StaticResource Virto_TextBlock_VirtualListView_Style}" />
    </DataTemplate>
    <DataTemplate x:Key="statusColumnTemplate">
        <TextBlock Text="{Binding Data.OriginalItem, Converter={StaticResource promotionStateConverter}}"
             Style="{StaticResource Virto_TextBlock_VirtualListView_Style}" />
    </DataTemplate>
    <DataTemplate x:Key="startDateColumnTemplate">
        <TextBlock Text="{Binding Data.OriginalItem.StartDate, StringFormat=R}" Style="{StaticResource Virto_TextBlock_VirtualListView_Style}" />
    </DataTemplate>
    <DataTemplate x:Key="endDateColumnTemplate">
        <TextBlock Text="{Binding Data.OriginalItem.EndDate, StringFormat=R}" Style="{StaticResource Virto_TextBlock_VirtualListView_Style}" />
    </DataTemplate>
    <GridView x:Key="gridViewView" ColumnHeaderContainerStyle="{StaticResource Virto_GridView_ColumnHeader_ContainerStyle}"
         VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
         ScrollViewer.IsDeferredScrollingEnabled="True" core_virtualization:VirtualListLoadingIndicator.IsAttached="True">
        <GridViewColumn Header="{Loc 'Promotion Name'}" core_common:GridViewColumnResize.Width="3*" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}"
             Width="261.4">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <DockPanel Margin="6,4,0,2" HorizontalAlignment="Stretch" Height="18">
                        <core_controls:VectorImage Height="18" Width="18" Foreground="{DynamicResource Virto_HighLightText_Foreground_Brush}"
                             ImageSource="{Binding Data.OriginalItem, Converter={x:Static marketingInfrastructure:PromotionIconSourceConverter.Current}}" />
                        <Border HorizontalAlignment="Stretch" Margin="8,0,0,0">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Data.DisplayName}" ToolTip="{Binding Data.DisplayName}"
                                     FontWeight="DemiBold" Style="{StaticResource Virto_TextBlock_VirtualListView_Style}"
                                     Foreground="{DynamicResource Virto_HighLightText_Foreground_Brush}" />
                            </StackPanel>
                        </Border>
                    </DockPanel>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="{Loc 'Type'}" CellTemplate="{StaticResource typeColumnTemplate}"
             core_common:GridViewColumnResize.Width="*" Width="87.1" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}"/>
        <GridViewColumn Header="{Loc 'State'}" CellTemplate="{StaticResource statusColumnTemplate}"
             core_common:GridViewColumnResize.Width="*" Width="87.1" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}"/>
        <GridViewColumn Header="{Loc 'Start Date'}" CellTemplate="{StaticResource startDateColumnTemplate}"
             core_common:GridViewColumnResize.Width="2*" Width="174.3" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}"/>
        <GridViewColumn Header="{Loc 'Expiration Date'}" CellTemplate="{StaticResource endDateColumnTemplate}"
             core_common:GridViewColumnResize.Width="2*" Width="174.3" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}"/>
    </GridView>
</ResourceDictionary>