src/Presentation/Admin/Presentation.DynamicContent/View/DynamicContent/DynamicContentItemView.xaml

<UserControl x:Class="VirtoCommerce.ManagementClient.DynamicContent.View.DynamicContent.DynamicContentItemView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     mc:Ignorable="d" 
     xmlns:sys="clr-namespace:System;assembly=mscorlib"
     xmlns:dynamicContent="clr-namespace:VirtoCommerce.Foundation.Marketing.Model.DynamicContent;assembly=VirtoCommerce.Foundation"
     d:DesignHeight="450" d:DesignWidth="700" xmlns:propertiesViewWizard="clr-namespace:VirtoCommerce.ManagementClient.DynamicContent.View.Wizard"
     Style="{DynamicResource Virto_Window_Style}" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.DynamicContent"
     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DetailViewTheme/VirtoCommerceDetailTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="ItemTypes" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
                <ObjectDataProvider.MethodParameters>
                    <x:TypeExtension TypeName="dynamicContent:DynamicContentType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl x:Name="tabControl" Style="{StaticResource Virto_TabControlHorizontal_Style}">
        <!-- OVERVIEW -->
        <TabItem x:Name="tabItemSummary" Header="{Loc 'Overview'}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <propertiesViewWizard:CreateDynamicContentOverviewView HorizontalAlignment="Left" />
            </ScrollViewer>
        </TabItem>
        <!--PROPERTIES-->
        <TabItem x:Name="tabProperties" Header="{Loc 'Properties'}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <propertiesViewWizard:CreateDynamicContentPropertiesView HorizontalAlignment="Left" />
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>