src/Presentation/Admin/Presentation.Core/Controls/VirtuaFolderItemList/VirtualFolderItemList.xaml

<ListView x:Class="VirtoCommerce.ManagementClient.Core.Controls.VirtualFolderItemList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls"
            xmlns:core_common="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Common"
            xmlns:core_virtualization="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.DataVirtualization"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling"
            ScrollViewer.IsDeferredScrollingEnabled="True" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            BorderBrush="#444" IsTabStop="False"
            mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
	<!--core_virtualization:VirtualListLoadingIndicator.IsAttached="True"-->

	<ListView.Resources>

		<!--default style for all ListView items in VirtualFolderItemList. Except Gridview  -->
		<Style x:Key="{x:Type ListViewItem}" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
			<Setter Property="core_virtualization:VirtualListItemBase.AutoLoad" Value="true" />
			<!--<Setter Property="inf_behavior:MouseDoubleClickBehavior.DoubleClickCommand" Value="{Binding Data.OpenItemCommand}" />-->
			<Setter Property="Cursor" Value="Hand"/>

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListViewItem}">
						<Border x:Name="Bd"  BorderThickness="0" Padding="1" Background="{TemplateBinding Background}" >
							<ContentPresenter Margin="5,0" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter	Property="Background" TargetName="Bd" Value="{DynamicResource Virto_ListBoxItem_MouseOver_Background_Brush}"/>
							</Trigger>
							<Trigger Property="IsSelected" Value="true">
								<Setter Property="Background" TargetName="Bd" Value="{DynamicResource Virto_ListBoxItem_IsSelected_Background_Brush}"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<!--default VirtualFolderItemList style-->
		<Style TargetType="{x:Type core_controls:VirtualFolderItemList}">
			<Setter Property="core_common:GridViewColumnResize.Enabled" Value="True" />
			<Setter Property="Background" Value="{x:Null}" />
			<Setter Property="BorderThickness" Value="0" />
		</Style>
	</ListView.Resources>

</ListView>
