src/Presentation/Admin/Presentation.Fulfillment/View/Settings/Stores/StoreSettingView.xaml

<base:ViewBase xmlns:base="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     x:Class="VirtoCommerce.ManagementClient.Fulfillment.View.Settings.Stores.StoreSettingView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib"
     xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:inf_behavior="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Behaviors;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:interaction_dialog="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:prism="http://www.codeplex.com/prism" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:common="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Common;assembly=VirtoCommerce.ManagementClient.Core"
     mc:Ignorable="d" Width="400" Height="400" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Fulfillment"
     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <base:ViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DialogViewTheme/VirtoCommerceDialogTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </base:ViewBase.Resources>
    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="{Loc '* Name:'}" />
            <TextBox Text="{Binding InnerItem.Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 common:RequiredFieldHelper.IsRequired="True" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="{Loc '* Type:'}" />
            <ComboBox SelectedValue="{Binding InnerItem.ValueType, ValidatesOnDataErrors=True}"
                 ItemsSource="{Binding AvailableValueTypes}" IsEnabled="{Binding IsValueTypeChangeable}"
                 common:RequiredFieldHelper.IsRequired="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <ei:CallMethodAction TargetObject="{Binding }" MethodName="UpdateInputControlsVisibility" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <!-- inf_behavior:WatermarkComboBoxBehavior.EnableWatermark="True" inf_behavior:WatermarkComboBoxBehavior.Label="Pick value type"-->
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0,8,0,0">
            <TextBlock Text="{Loc 'Value:'}" Visibility="{Binding CanEnterValue, Converter={StaticResource booleanToVisibilityConverter}}" />
            <TextBox Visibility="{Binding IsShortStringValue, Converter={StaticResource booleanToVisibilityConverter}}"
                 Text="{Binding InnerItem.ShortTextValue, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <core_controls:WatermarkedTextBox Visibility="{Binding IsLongStringValue, Converter={StaticResource booleanToVisibilityConverter}}"
                 Text="{Binding InnerItem.LongTextValue, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource Virto_Multiline_WatermarkedTextBox_Style}" Height="160" WatermarkText="" />
            <extToolkit:DecimalUpDown Visibility="{Binding IsDecimalValue, Converter={StaticResource booleanToVisibilityConverter}}"
                 Value="{Binding InnerItem.DecimalValue, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <extToolkit:IntegerUpDown Grid.Row="2" Visibility="{Binding IsIntegerValue, Converter={StaticResource booleanToVisibilityConverter}}"
                 Value="{Binding InnerItem.IntegerValue, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 Minimum="{x:Static sys:Int32.MinValue}" />
            <CheckBox Visibility="{Binding IsBooleanValue, Converter={StaticResource booleanToVisibilityConverter}}"
                 IsChecked="{Binding InnerItem.BooleanValue, ValidatesOnDataErrors=True, UpdateSourceTrigger=Default}"
                 VerticalAlignment="Center" />
            <DatePicker Visibility="{Binding IsDateTimeValue, Converter={StaticResource booleanToVisibilityConverter}}"
                 SelectedDate="{Binding InnerItem.DateTimeValue, ValidatesOnDataErrors=True, UpdateSourceTrigger=Default}" />
        </StackPanel>
    </Grid>
</base:ViewBase>