src/Presentation/Admin/Presentation.Fulfillment/View/Settings/Stores/StoreView.xaml

<base:ViewBase x:Class="VirtoCommerce.ManagementClient.Fulfillment.View.Settings.Stores.StoreView"
     xmlns:base="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="500" Style="{DynamicResource Virto_Window_Style}"
     xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Fulfillment" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <base:ViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DetailViewTheme/VirtoCommerceDetailTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </base:ViewBase.Resources>
    <TabControl x:Name="tabControl" Tag="Store" Style="{StaticResource Virto_TabControlHorizontal_Style}"
         SelectedIndex="{Binding SelectedTabIndex}">
        <TabItem x:Name="tabSummary" Header="{Loc ^Summary}" Tag="{Binding IsInitializingOverview}">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                 Margin="0,10,0,0">
                <!--<ContentControl Content="{Binding AllRegisteredSteps[0]}" Margin="0,-1,0,-10" />-->
                <ContentPresenter Content="{Binding OverviewStepViewModel}" Margin="0,0,20,0" />
            </ScrollViewer>
        </TabItem>
        <TabItem x:Name="tabLocalization" Header="{Loc 'Localization'}">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                 Margin="0,10,0,0">
                <ContentPresenter Content="{Binding LocalizationStepViewModel}" Margin="0,0,20,0" />
            </ScrollViewer>
        </TabItem>
        <TabItem x:Name="tabSeo" Header="{Loc 'SEO'}">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                 Margin="0,10,0,0">
                <ContentPresenter Content="{Binding SeoStepViewModel}" Margin="0,0,20,0" />
            </ScrollViewer>
        </TabItem>
        <TabItem x:Name="tabTaxes" Header="{Loc 'Taxes'}">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                 Margin="0,10,0,0">
                <ContentPresenter Content="{Binding TaxesStepViewModel}" Margin="0,0,20,0" />
            </ScrollViewer>
        </TabItem>
        <TabItem x:Name="tabPayments" Header="{Loc 'Payments'}" Tag="{Binding IsInitializingPayments}">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                 Margin="0,10,0,0">
                <ContentPresenter Content="{Binding PaymentsStepViewModel}" Margin="0,0,20,0" />
            </ScrollViewer>
        </TabItem>
        <TabItem x:Name="tabAccounts" Header="{Loc 'Customer Accounts'}" Tag="{Binding IsInitializingLinkedStores}">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                 Margin="0,10,0,0">
                <ContentPresenter Content="{Binding LinkedStoresStepViewModel}" Margin="0,0,20,0" />
            </ScrollViewer>
        </TabItem>
        <TabItem x:Name="tabSettings" Header="{Loc 'Settings'}">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,10,0,0">
                <ContentPresenter Content="{Binding SettingsStepViewModel}" Margin="0,0,20,0" />
            </ScrollViewer>
        </TabItem>
        <TabItem x:Name="tabNavigation" Header="{Loc 'Navigation'}">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                 Margin="0,10,0,0">
                <ContentPresenter Content="{Binding NavigationStepViewModel}" Margin="0,0,20,0" />
            </ScrollViewer>
        </TabItem>
    </TabControl>
</base:ViewBase>