src/Presentation/Admin/Presentation.Core/Themes/DashboardViewTheme/VirtoCommerceDashboardThemeBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					mc:Ignorable="PresentationOptions"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--Window brushes-->
	<SolidColorBrush x:Key="Virto_Window_Background_Brush" Color="#FFEAEAEA" PresentationOptions:Freeze="true"/>
    <!--Window brushes-->


    <!--6. Buttons brushes-->
    <!--6.3 -->
	<SolidColorBrush x:Key="Virto_Button_BorderBrush_Normal_Brush" Color="Transparent" PresentationOptions:Freeze="true"/>

    <!--6.4 -->
	<SolidColorBrush x:Key="Virto_Button_Background_MouseOver_Brush" Color="Black" PresentationOptions:Freeze="true"/>
    <!--6.5 -->
	<SolidColorBrush x:Key="Virto_Button_Background_Pressed_Brush" Color="#4D4D4D" PresentationOptions:Freeze="true"/>

	<SolidColorBrush x:Key="Virto_Button_Primary_Background_Normal_Brush" Color="#3296D4" PresentationOptions:Freeze="true"/>
	<SolidColorBrush x:Key="Virto_Button_Alternate_Background_Normal_Brush" Color="#6EAA2E" PresentationOptions:Freeze="true"/>
    <!--Buttons brushes-->







    <!--15. ListBox-->
    <!--15.4 -->
	<SolidColorBrush x:Key="Virto_ListBoxItem_MouseOver_Border_Brush" Color="#3397D5" PresentationOptions:Freeze="true"/>
    <!--ListBox-->



    <!--Splitter-->
	<SolidColorBrush x:Key="Virto_Splitter_BorderBrush_Brush" Color="#D0D1D3" PresentationOptions:Freeze="true"/>
    <!--Splitter-->

   
    <!--VirtualListView brushes-->
	<SolidColorBrush x:Key="Virto_VirtualListView_ColumnHeader_Background_Brush" Color="White" PresentationOptions:Freeze="true"/>
	<SolidColorBrush x:Key="Virto_VirtualListView_ColumnHeader_Foreground_Brush" Color="#7A7A7A" PresentationOptions:Freeze="true"/>
	<SolidColorBrush x:Key="Virto_VirtualListView_Selected_Background_Brush" Color="#D3D3D3" PresentationOptions:Freeze="true"/>
	<SolidColorBrush x:Key="Virto_VirtualListView_MouseOver_Background_Brush" Color="#E3E3E3" PresentationOptions:Freeze="true"/>
	<SolidColorBrush x:Key="Virto_VirtualListView_Disabled_Background_Brush" Color="#FF9D9D9F" PresentationOptions:Freeze="true"/>
	<SolidColorBrush x:Key="Virto_VirtualListView_Default_Background_Brush" Color="White" PresentationOptions:Freeze="true"/>
	<SolidColorBrush x:Key="Virto_VirtualListView_Column_Foreground_Brush" Color="Black" PresentationOptions:Freeze="true"/>
    <SolidColorBrush x:Key="Virto_VirtualListView_BorderBrush_Brush" Color="#D0D1D3" PresentationOptions:Freeze="true"/>
    <!--virtualListView brushes-->


</ResourceDictionary>