src/Presentation/Admin/Presentation.Core/Themes/DashboardViewTheme/VirtoCommerceDashboardTheme.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core_Converters="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Converters"
        xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
	    xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/Icons.xaml"/>
        <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/BaseTheme/WPF_BaseTheme.xaml"/>
        <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/BaseTheme/VCF_BaseTheme.xaml"/>
        <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DashboardViewTheme/VirtoCommerceDashboardThemeBrushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    <core_Converters:ApplicationResourceConverter x:Key="applicationResourceConverter" />
    <core_Converters:TextCaseConverter x:Key="textCaseConverter" />

	<!--TextBlocks-->

    <Style x:Key="Virto_TextBlock_Dashboard_Title_Style" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Foreground" Value="{DynamicResource Virto_HighLightText_Foreground_Brush}"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Margin" Value="0"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="Virto_TextBlock_Dashboard_TileGroup_Header_Style" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Foreground" Value="#FEFEFE"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Light"/>
        <!--<Setter Property="TextOptions.TextRenderingMode" Value="Auto"/>-->
        <!--<Setter Property="RenderOptions.ClearTypeHint" Value="Enabled"/>-->
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="Virto_TextBlock_Dashboard_TileBigText_Style" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="FontWeight" Value="Light"/>
        <!--<Setter Property="TextOptions.TextRenderingMode" Value="Aliased"/>-->
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
        <Setter Property="Margin" Value="12,0,0,0"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="Virto_TextBlock_Dashboard_TileHeaderText_Style" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
        <!--<Setter Property="TextOptions.TextRenderingMode" Value="Aliased"/>-->
        <Setter Property="Margin" Value="12,0,5,3"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="Virto_TextBlock_Dashboard_TileContentText_Style" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <!--<Setter Property="FontWeight" Value="Light"/>-->
        <!--<Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>-->
        <Setter Property="Margin" Value="12,4,0,0"/>
    </Style>

    <Style TargetType="Border" x:Key="Virto_Border_Dashboard_Tile_Style">
        <Setter Property="Opacity" Value="1"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.9"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="Virto_Chart_Title_Style" TargetType="{x:Type visualizationToolkit:Title}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="0,10"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="LightGray" />
    </Style>

    <Style x:Key="Virto_Chart_LegendItem_Style" TargetType="charting:LegendItem">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="charting:LegendItem">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="2,2,5,2">
                                <Rectangle Width="22" Height="10" Fill="{Binding Background}" Stroke="{Binding BorderBrush}" StrokeThickness="0" Margin="0,0,3,0" VerticalAlignment="Center" />
                                <visualizationToolkit:Title Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=charting:ColumnSeries}, Path=Title}"  VerticalAlignment="Center" Margin="0,0,20,0" Foreground="Red"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Virto_Chart_Legend_Style" TargetType="{x:Type visualizationToolkit:Legend}">
        <Setter Property="BorderBrush" Value="Red" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="IsTabStop" Value="False" />

        <Setter Property="ItemsPanel">
            <!-- change layout container for legend items to be horizonal -->
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="visualizationToolkit:Legend">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!-- Uncomment the next line to show a grid title. -->
                            <!--<visualizationToolkit:Title Grid.Row="0" x:Name="HeaderContent" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" Style="{TemplateBinding TitleStyle}"/>-->
                            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" BorderThickness="0" Padding="0" IsTabStop="False">
                                <ItemsPresenter x:Name="Items" />
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key ="Virto_Chart_MajorTickMark_Style" TargetType="Line">
        <Setter Property="StrokeThickness" Value="4" />
    </Style>

    <Style x:Key ="Virto_Chart_MinorTickMark_Style" TargetType="Line">
        <Setter Property="StrokeThickness" Value="4" />
    </Style>

    <Style x:Key="Virto_Chart_LineSeries_Style" TargetType="{x:Type charting:LineSeries}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="PolylineStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Polyline}">
                    <Setter Property="StrokeThickness" Value="2"/>
                    <Setter Property="StrokeMiterLimit" Value="1"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type charting:LineSeries}">
                    <Canvas x:Name="PlotArea">
                        <Polyline Points="{TemplateBinding Points}" Style="{TemplateBinding PolylineStyle}" Stroke="{TemplateBinding Background}"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Virto_Chart_ColumnDataPoint_Style" TargetType="charting:ColumnDataPoint">
        <Setter Property="Background" Value="#999999"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="charting:ColumnDataPoint">
                    <Grid>
                        <Rectangle Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Background}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Virto_Chart_LinearAxis_Style" TargetType="{x:Type charting:LinearAxis}">
        <Setter Property="MajorTickMarkStyle" Value="{StaticResource Virto_Chart_MajorTickMark_Style}"/>
        <Setter Property="MinorTickMarkStyle" Value="{StaticResource Virto_Chart_MinorTickMark_Style}"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="ShowGridLines" Value="True"/>
    </Style>

    <Style x:Key="Virto_Chart_CategoryAxis_Style" TargetType="charting:CategoryAxis">
        <Setter Property="Margin" Value="0,5,0,0"/>
        <Setter Property="MajorTickMarkStyle" Value="{StaticResource Virto_Chart_MajorTickMark_Style}"/>
        <Setter Property="ShowGridLines" Value="False"/>
    </Style>

    <Style x:Key="Virto_Chart_AxisLabel_Style" TargetType="charting:AxisLabel">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="StringFormat" Value="{}{0}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="charting:AxisLabel">
                    <TextBlock Text="{TemplateBinding FormattedContent}" Margin="0,-15,0,0"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="Virto_Chart_Style" TargetType="{x:Type charting:Chart}">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="TitleStyle" Value="{StaticResource Virto_Chart_Title_Style}" />
        <Setter Property="LegendStyle" Value="{StaticResource Virto_Chart_Legend_Style}" />
        <Setter Property="ChartAreaStyle">
            <Setter.Value>
                <Style TargetType="Panel">
                    <Setter Property="MinWidth" Value="100" />
                    <Setter Property="MinHeight" Value="75" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="PlotAreaStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type charting:Chart}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                            Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <visualizationToolkit:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}" Foreground="{TemplateBinding Foreground}"/>
                            <visualizationToolkit:Legend x:Name="Legend" Grid.Row="1" Style="{TemplateBinding LegendStyle}" Title="{TemplateBinding LegendTitle}" Margin="0,10" />
                            <chartingprimitives:EdgePanel x:Name="ChartArea" Grid.Row="2" Style="{TemplateBinding ChartAreaStyle}">
                                <Grid Canvas.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}" />
                            </chartingprimitives:EdgePanel>                                
                            
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>