src/Presentation/Admin/Presentation.Core/Infrastructure/Navigation/NavigationMenuItemView.xaml

<UserControl
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
			 xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic" 
			 x:Name="userControl" 
			 x:Class="VirtoCommerce.ManagementClient.Core.Infrastructure.Navigation.NavigationMenuItemView" 
			 mc:Ignorable="d" 
             xmlns:common="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Common"

			 d:DesignHeight="300" d:DesignWidth="300">

	<UserControl.Resources>
		<ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
			<Grid x:Name="grid" Margin="0" Background="#00000000" ClipToBounds="True">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Border HorizontalAlignment="Stretch" x:Name="shine"
					CornerRadius="4" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,7,0,0">
				</Border>
				<TextBlock x:Name="textBlock" Text="{Binding Caption}" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top" Margin="0,0,0,7" >
				</TextBlock>
				
				<Grid x:Name="OpenViewCounter" Visibility="{Binding ShowOpenViewCounter, Converter={StaticResource booleanToVisibilityConverter}}" Height="12" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Margin="0,3,3,0">
					<Rectangle Fill="#FF2A2A2A" VerticalAlignment="Stretch" Width="12" Height="Auto" RadiusX="0" RadiusY="0" HorizontalAlignment="Center" Stroke="Black"/>
					<TextBlock TextWrapping="Wrap" Text="{Binding OpenViewCount}" VerticalAlignment="Center"  RenderTransformOrigin="0.178,0.195" HorizontalAlignment="Center" FontSize="9.333"/>
				</Grid>

				<Border x:Name="innerShadow" Visibility="Collapsed" BorderBrush="Black" BorderThickness="1" Margin="-2" Grid.ColumnSpan="2" Grid.RowSpan="2">
					<Border.Effect>
						<DropShadowEffect Direction="270" BlurRadius="8" ShadowDepth="0" Opacity="0.75" />
					</Border.Effect>
				</Border>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="IsPressed" Value="true">
					<Setter Property="Visibility" TargetName="innerShadow" Value="Visible" />
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>


	</UserControl.Resources>

	<DockPanel x:Name="dockPanel">
        <Button x:Name="button" Template="{DynamicResource ButtonControlTemplate1}" Command="{Binding NavigateCommand}" 
				Width="93" Height="73" BorderThickness="0" BorderBrush="{x:Null}" GotFocus="UIElement_GotFocus">
		</Button>
	</DockPanel>

</UserControl>
