src/Presentation/Admin/Presentation.Core/Infrastructure/Navigation/OpenedItemView.xaml

<inf:ViewBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:inf="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    x:Class="VirtoCommerce.ManagementClient.Core.Infrastructure.Navigation.OpenedItemView"
    mc:Ignorable="d" 
    d:DesignHeight="30">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding OpenItemCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="7,0">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <!--<Controls:MetroImage VerticalAlignment="Center" Source="{core_common:BindableStaticResource {Binding IconSource}}" Margin="0,2,3,3" Height="24" Width="24"/>-->
            <Viewbox VerticalAlignment="Center" Margin="0,2,3,3" Height="24" Width="24">
                <ContentPresenter Content="{Binding IconSource, Converter={StaticResource applicationResourceConverter}}" />
            </Viewbox>
            <TextBlock Text="{Binding DisplayName}" Foreground="#a7a7a7" FontSize="14" VerticalAlignment="Center" Width="76" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
        </StackPanel>
        <TextBlock Text="*" Margin="-1,2,0,3" FontSize="20" Visibility="{Binding IsModified, Converter={StaticResource booleanToVisibilityConverter}}" HorizontalAlignment="Right"  />
        <Button x:Name="CloseButton" Command="{Binding CancelCommand}" Margin="2,0,0,0" Grid.Column="1" />
    </Grid>
</inf:ViewBase>
