src/Presentation/Admin/Presentation.Main/View/MainHomeView.xaml

<UserControl x:Class="VirtoCommerce.ManagementClient.Main.View.MainHomeView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
             xmlns:core_Converters="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Converters;assembly=VirtoCommerce.ManagementClient.Core"
			 mc:Ignorable="d" d:DesignHeight="1000" d:DesignWidth="9000">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Main;component/View/TileTemplates/TileDataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>            
        </ResourceDictionary>
	</UserControl.Resources>


	<Grid Background="#1D1D1D" >
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--Title-->
		<StackPanel Grid.Row="0" Margin="60,30,0,15" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Center">
			<TextBlock Text="Virto Commerce" Style="{StaticResource Virto_TextBlock_Dashboard_Title_Style}"/>
		</StackPanel>
		<!--Title-->


		<!--Content-->
		<Grid Grid.Row="1" Margin="0,40,0,0" VerticalAlignment="Stretch">
			<ScrollViewer PreviewMouseWheel="ScrollViewer_HorizontalScroll_MouseWheel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Margin="0,0,0,0"
						>
				<StackPanel Orientation="Horizontal" Margin="60,0,0,0">
					<StackPanel.Resources>
						<Style TargetType="Border" BasedOn="{StaticResource Virto_Border_Dashboard_Tile_Style}"/>
                        <Style TargetType="core_controls:VectorImage" BasedOn="{StaticResource {x:Type core_controls:VectorImage}}">
                            <Setter Property="Height" Value="70"/>
                            <Setter Property="Width" Value="70"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
					</StackPanel.Resources>

					<Grid Margin="0,0,40,0" Visibility="{Binding Path=DataContext.CatalogTiles.Count, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}, Converter={x:Static core_Converters:ToVisibilityConverter.Current}}">
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>

						<TextBlock Grid.Row="0" Text="Merchandise Management" Style="{StaticResource Virto_TextBlock_Dashboard_TileGroup_Header_Style}">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="MouseUp">
								   <i:InvokeCommandAction Command="{Binding Path=DataContext.NavigateToCatalogCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"/>
									<i:InvokeCommandAction Command="{Binding DataContext.CloseMainMenuCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type core_controls:MetroWindow}}}"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</TextBlock>
						<ItemsControl Grid.Row="1" ItemsSource="{Binding Path=DataContext.CatalogTiles, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<core_controls:TilePanel Height="480" AlignOnLesserEdge="True" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top"/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
						</ItemsControl>
					</Grid>

					<Grid Margin="0,0,40,0" Visibility="{Binding Path=DataContext.MarketingTiles.Count, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}, Converter={x:Static core_Converters:ToVisibilityConverter.Current}}">
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>

						<TextBlock Grid.Row="0" Text="Marketing" Style="{StaticResource Virto_TextBlock_Dashboard_TileGroup_Header_Style}">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="MouseUp">
								   <i:InvokeCommandAction Command="{Binding Path=DataContext.NavigateToMarketingCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"/>
									<i:InvokeCommandAction Command="{Binding DataContext.CloseMainMenuCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type core_controls:MetroWindow}}}"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</TextBlock>
						<ItemsControl Grid.Row="1" ItemsSource="{Binding Path=DataContext.MarketingTiles, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<core_controls:TilePanel Height="480" AlignOnLesserEdge="True" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top"/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
						</ItemsControl>
					</Grid>

                    <Grid Margin="0,0,40,0" Visibility="{Binding Path=DataContext.OrderTiles.Count, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}, Converter={x:Static core_Converters:ToVisibilityConverter.Current}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Order Management" Style="{StaticResource Virto_TextBlock_Dashboard_TileGroup_Header_Style}">
							<i:Interaction.Triggers>
 							    <i:EventTrigger EventName="MouseUp">
									<i:InvokeCommandAction Command="{Binding DataContext.CloseMainMenuCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type core_controls:MetroWindow}}}"/>
								    <i:InvokeCommandAction Command="{Binding Path=DataContext.NavigateToOrdersCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
                        </TextBlock>
                        <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=DataContext.OrderTiles, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <core_controls:TilePanel Height="480" AlignOnLesserEdge="True" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top"/>
								</ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>

					<Grid Margin="0,0,40,0" Visibility="{Binding Path=DataContext.CustomerTiles.Count, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}, Converter={x:Static core_Converters:ToVisibilityConverter.Current}}">
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>

						<TextBlock Grid.Row="0" Text="Customer Service" Style="{StaticResource Virto_TextBlock_Dashboard_TileGroup_Header_Style}">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="MouseUp">
								   <i:InvokeCommandAction Command="{Binding Path=DataContext.NavigateToCustomersCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"/>
									<i:InvokeCommandAction Command="{Binding DataContext.CloseMainMenuCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type core_controls:MetroWindow}}}"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</TextBlock>
						<ItemsControl Grid.Row="1" ItemsSource="{Binding Path=DataContext.CustomerTiles, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<core_controls:TilePanel Height="480" AlignOnLesserEdge="True" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top"/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
						</ItemsControl>
					</Grid>
					
					<Grid Margin="0,0,40,0" Visibility="{Binding Path=DataContext.SettingTiles.Count, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}, Converter={x:Static core_Converters:ToVisibilityConverter.Current}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Settings" Style="{StaticResource Virto_TextBlock_Dashboard_TileGroup_Header_Style}">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="MouseUp">
								   <i:InvokeCommandAction Command="{Binding Path=DataContext.NavigateToSettingsCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"/>
									<i:InvokeCommandAction Command="{Binding DataContext.CloseMainMenuCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type core_controls:MetroWindow}}}"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
                        </TextBlock>
						<ItemsControl Grid.Row="1" ItemsSource="{Binding Path=DataContext.SettingTiles, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
                                    <core_controls:TilePanel Height="480" AlignOnLesserEdge="True" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top"/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
						</ItemsControl>
                    </Grid>

                </StackPanel>
			</ScrollViewer>
		</Grid>
		<!--Content-->


		<!--Footer-->
		<StackPanel Grid.Row="2" Height="60" Margin="60,0,0,0"/>
		<!--Footer-->

	</Grid>
</UserControl>
