src/Presentation/Admin/Presentation.Main/View/MainHomeView.xaml

<UserControl x:Class="VirtoCommerce.ManagementClient.Main.View.MainHomeView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:core_Converters="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Converters;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:localVM="clr-namespace:VirtoCommerce.ManagementClient.Main.ViewModel"
     xmlns:core_virtualization="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.DataVirtualization;assembly=VirtoCommerce.ManagementClient.Core"
     mc:Ignorable="d" d:DesignHeight="1000" d:DesignWidth="9000" 
	xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Main" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/VirtoCommerce.ManagementClient.Main;component/View/TileTemplates/TileDataTemplates.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>


	<Grid Background="#1D1D1D">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!--Title-->
		<StackPanel Grid.Row="0" Margin="60,30,0,15" HorizontalAlignment="Left" Orientation="Vertical"
     VerticalAlignment="Center">
			<TextBlock Text="Virto Commerce" Style="{StaticResource Virto_TextBlock_Dashboard_Title_Style}" />
		</StackPanel>
		<!--Title-->


		<!--Content-->
		<Grid Grid.Row="1" Margin="0,40,0,0" VerticalAlignment="Stretch" d:DataContext="{d:DesignInstance localVM:MainHomeViewModel}">
			<ScrollViewer PreviewMouseWheel="ScrollViewer_HorizontalScroll_MouseWheel" VerticalAlignment="Stretch"
     HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto"
     Margin="0">
				<StackPanel Orientation="Horizontal" Margin="60,0,0,0">
					<StackPanel.Resources>
						<Style TargetType="Border" BasedOn="{StaticResource Virto_Border_Dashboard_Tile_Style}" />
						<Style TargetType="core_controls:VectorImage" BasedOn="{StaticResource {x:Type core_controls:VectorImage}}">
							<Setter Property="Height" Value="70" />
							<Setter Property="Width" Value="70" />
							<Setter Property="HorizontalAlignment" Value="Center" />
							<Setter Property="VerticalAlignment" Value="Center" />
						</Style>
					</StackPanel.Resources>

					<Grid Margin="0,0,40,0" Visibility="{Binding CatalogTiles.Count, Converter={x:Static core_Converters:ToVisibilityConverter.Current}}">
						<Grid.RowDefinitions>
							<RowDefinition Height="auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<TextBlock Grid.Row="0" Text="{Loc 'Merchandise Management'}" Style="{StaticResource Virto_TextBlock_Dashboard_TileGroup_Header_Style}">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="MouseUp">
								   <i:InvokeCommandAction Command="{Binding NavigateToCatalogCommand}" />
									<i:InvokeCommandAction Command="{Binding DataContext.CloseMainMenuCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type core_controls:MetroWindow}}}" />
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</TextBlock>
						<ItemsControl Grid.Row="1" ItemsSource="{Binding CatalogTiles}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<core_controls:TilePanel Height="480" AlignOnLesserEdge="True" Orientation="Horizontal"
     HorizontalAlignment="Left" VerticalAlignment="Top" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
						</ItemsControl>
					</Grid>

					<Grid Margin="0,0,40,0" Visibility="{Binding MarketingTiles.Count, Converter={x:Static core_Converters:ToVisibilityConverter.Current}}">
						<Grid.RowDefinitions>
							<RowDefinition Height="auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<TextBlock Grid.Row="0" Text="{Loc 'Marketing'}" Style="{StaticResource Virto_TextBlock_Dashboard_TileGroup_Header_Style}">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="MouseUp">
								   <i:InvokeCommandAction Command="{Binding NavigateToMarketingCommand}" />
									<i:InvokeCommandAction Command="{Binding DataContext.CloseMainMenuCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type core_controls:MetroWindow}}}" />
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</TextBlock>
						<ItemsControl Grid.Row="1" ItemsSource="{Binding MarketingTiles}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<core_controls:TilePanel Height="480" AlignOnLesserEdge="True" Orientation="Horizontal"
     HorizontalAlignment="Left" VerticalAlignment="Top" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
						</ItemsControl>
					</Grid>

					<Grid Margin="0,0,40,0" Visibility="{Binding OrderTiles.Count, Converter={x:Static core_Converters:ToVisibilityConverter.Current}}">
						<Grid.RowDefinitions>
							<RowDefinition Height="auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<TextBlock Grid.Row="0" Text="{Loc 'Order Management'}" Style="{StaticResource Virto_TextBlock_Dashboard_TileGroup_Header_Style}">
							<i:Interaction.Triggers>
 							    <i:EventTrigger EventName="MouseUp">
									<i:InvokeCommandAction Command="{Binding DataContext.CloseMainMenuCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type core_controls:MetroWindow}}}" />
								    <i:InvokeCommandAction Command="{Binding NavigateToOrdersCommand}" />
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</TextBlock>
						<ItemsControl Grid.Row="1" ItemsSource="{Binding OrderTiles}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<core_controls:TilePanel Height="480" AlignOnLesserEdge="True" Orientation="Horizontal"
     HorizontalAlignment="Left" VerticalAlignment="Top" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
						</ItemsControl>
					</Grid>

					<Grid Margin="0,0,40,0" Visibility="{Binding CustomerTiles.Count, Converter={x:Static core_Converters:ToVisibilityConverter.Current}}">
						<Grid.RowDefinitions>
							<RowDefinition Height="auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<TextBlock Grid.Row="0" Text="{Loc 'Customer Service'}" Style="{StaticResource Virto_TextBlock_Dashboard_TileGroup_Header_Style}">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="MouseUp">
								   <i:InvokeCommandAction Command="{Binding NavigateToCustomersCommand}" />
									<i:InvokeCommandAction Command="{Binding DataContext.CloseMainMenuCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type core_controls:MetroWindow}}}" />
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</TextBlock>
						<ItemsControl Grid.Row="1" ItemsSource="{Binding CustomerTiles}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<core_controls:TilePanel Height="480" AlignOnLesserEdge="True" Orientation="Horizontal"
     HorizontalAlignment="Left" VerticalAlignment="Top" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
						</ItemsControl>
					</Grid>

					<Grid Margin="0,0,40,0" Visibility="{Binding SettingTiles.Count, Converter={x:Static core_Converters:ToVisibilityConverter.Current}}">
						<Grid.RowDefinitions>
							<RowDefinition Height="auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<TextBlock Grid.Row="0" Text="{Loc 'Settings'}" Style="{StaticResource Virto_TextBlock_Dashboard_TileGroup_Header_Style}">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="MouseUp">
								   <i:InvokeCommandAction Command="{Binding NavigateToSettingsCommand}" />
									<i:InvokeCommandAction Command="{Binding DataContext.CloseMainMenuCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type core_controls:MetroWindow}}}" />
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</TextBlock>
						<ItemsControl Grid.Row="1" ItemsSource="{Binding SettingTiles}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<core_controls:TilePanel Height="480" AlignOnLesserEdge="True" Orientation="Horizontal"
     HorizontalAlignment="Left" VerticalAlignment="Top" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
						</ItemsControl>
					</Grid>

					<!--news tile-->
					<Grid Margin="0,0,40,0">
						<Grid.RowDefinitions>
							<RowDefinition Height="auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<TextBlock Text="{Loc 'Announcements'}" Style="{StaticResource Virto_TextBlock_Dashboard_TileGroup_Header_Style}">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="MouseUp">
									<i:InvokeCommandAction Command="{x:Static localVM:MainHomeViewModel.StartWithShellExecuteCommand}"
     CommandParameter="{Binding AllNewsUrl}" />
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</TextBlock>

						<ContentPresenter Grid.Row="1" Content="{Binding NewsTile}" />
						<core_virtualization:LoadingMetroAnimation Grid.Row="1" AnimationColor="White"
     AnimationScale="Medium">
							<FrameworkElement.Style>
								<Style TargetType="FrameworkElement">
									<Setter Property="Visibility" Value="Collapsed" />
									<Style.Triggers>
										<DataTrigger Binding="{Binding NewsTile.NewsList}" Value="{x:Null}">
											<Setter Property="Visibility" Value="Visible" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</FrameworkElement.Style>
						</core_virtualization:LoadingMetroAnimation>
					</Grid>

				</StackPanel>
			</ScrollViewer>
		</Grid>
		<!--Content-->


		<!--Footer-->
		<StackPanel Grid.Row="2" Height="60" Margin="60,0,0,0" />
		<!--Footer-->

	</Grid>
</UserControl>
