src/Presentation/Admin/Presentation.Order/View/LineItemAddView.xaml

<base:ViewBase x:Class="VirtoCommerce.ManagementClient.Order.View.LineItemAddView"
     xmlns:base="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
     xmlns:prism="http://www.codeplex.com/prism" xmlns:interaction_dialog="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:implementations="clr-namespace:VirtoCommerce.ManagementClient.Order.ViewModel.Implementations"
     mc:Ignorable="d" d:DesignHeight="500" Width="600" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Order"
     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <base:ViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DialogViewTheme/VirtoCommerceDialogTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </base:ViewBase.Resources>
    <Grid d:DataContext="{d:DesignInstance implementations:LineItemAddViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding ItemDetailsConfirmRequest, Mode=OneWay}">
                <interaction_dialog:InteractionDialogAction DialogType="{x:Type interaction_dialog:ConfirmationLocalModalInteractionDialog}" />
            </prism:InteractionRequestTrigger>
        </i:Interaction.Triggers>
        <TextBlock Text="{Loc 'Catalog'}" />
        <ComboBox Grid.Row="1" ItemsSource="{Binding AvailableCatalogs}" DisplayMemberPath="Name"
             SelectedValuePath="CatalogId" SelectedValue="{Binding SelectedCatalogId, Mode=TwoWay}">
            <!--<i:Interaction.Triggers>
				<i:EventTrigger EventName="SelectionChanged">
					<i:InvokeCommandAction Command="{Binding SearchLineItemCommand}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>-->
        </ComboBox>
        <TextBlock Text="{Loc 'Search SKU'}" Grid.Row="2" />
        <core_controls:SearchTextBox Grid.Row="3" SearchEventTimeDelay="0:0:1" Text="{Binding SearchSKUText, UpdateSourceTrigger=PropertyChanged}" />
	    <Button Grid.Row="3" Grid.Column="1" Command="{Binding SearchLineItemCommand}" Content="{Loc '^Search'}" />
        <!--Available items-->
        <core_controls:MultiSelectControl Grid.Row="4" Grid.ColumnSpan="2" TextSearchTextPath="Name"
             AvailableTitle="{Binding AvailableTitle}" AvailableItems="{Binding AvailableItems}"
             CurrentTitle="{Loc 'Items in the cart'}" CurrentItems="{Binding SelectedItemsToAdd}">
            <core_controls:MultiSelectControl.ObjectsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Style="{StaticResource {x:Type TextBlock}}" Margin="1" />
                </DataTemplate>
            </core_controls:MultiSelectControl.ObjectsTemplate>
            <core_controls:MultiSelectControl.ObjectsTemplate2>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Quantity}" Margin="1,1,5,1" Style="{StaticResource {x:Type TextBlock}}" />
                        <TextBlock Text="{Binding ItemToAdd.Name}" Style="{StaticResource {x:Type TextBlock}}"
                             Margin="1" />
                    </StackPanel>
                </DataTemplate>
            </core_controls:MultiSelectControl.ObjectsTemplate2>
        </core_controls:MultiSelectControl>
    </Grid>
</base:ViewBase>