src/Presentation/Admin/Presentation.Order/View/LineItemView.xaml

<base:ViewBase xmlns:base="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     x:Class="VirtoCommerce.ManagementClient.Order.View.LineItemView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
     xmlns:implementations="clr-namespace:VirtoCommerce.ManagementClient.Order.ViewModel.Implementations"
     mc:Ignorable="d" Width="400" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Order"
     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <base:ViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DialogViewTheme/VirtoCommerceDialogTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </base:ViewBase.Resources>
    <Grid d:DataContext="{d:DesignInstance implementations:LineItemViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{Loc 'Item'}" />
        <TextBlock Text="{Binding ItemDisplayName}" TextWrapping="Wrap" Grid.Column="2" />
        <TextBlock Text="{Loc 'Item quantity'}" Grid.Row="1" />
        <extToolkit:IntegerUpDown Value="{Binding Quantity}" Maximum="{Binding MaxQuantity}"
             Grid.ColumnSpan="3" Grid.Row="2" />
    </Grid>
</base:ViewBase>