src/Presentation/Admin/Presentation.Order/View/OrderHomeView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
     xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:Presentation_Infrastructure_Converters="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Converters;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:model="clr-namespace:VirtoCommerce.Foundation.Orders.Model;assembly=VirtoCommerce.Foundation"
     xmlns:implementations="clr-namespace:VirtoCommerce.ManagementClient.Order.ViewModel.Implementations"
     mc:Ignorable="d" x:Class="VirtoCommerce.ManagementClient.Order.View.OrderHomeView"
     x:Name="UserControl" d:DesignWidth="640" d:DesignHeight="480" Style="{DynamicResource Virto_Window_Style}"
     d:DataContext="{d:DesignInstance Type=implementations:OrderHomeViewModel, IsDesignTimeCreatable=False}"
     xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Order"
             xmlns:model2="clr-namespace:VirtoCommerce.Foundation.Stores.Model;assembly=VirtoCommerce.Foundation"
             xmlns:common="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Common;assembly=VirtoCommerce.ManagementClient.Core"
             LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Order;component/View/Views/GridView.xaml" />
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/HomeViewTheme/VirtoCommerceHomeTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="CollapsableColumn" TargetType="{x:Type ColumnDefinition}">
                <Setter Property="ColumnDefinition.Width" Value="200" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=expandedTab, Path=IsExpanded}" Value="False">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Name="BeginStoryboard1">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Width">
                                        <ObjectAnimationUsingKeyFrames.KeyFrames>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static GridLength.Auto}" />
                                        </ObjectAnimationUsingKeyFrames.KeyFrames>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <RemoveStoryboard BeginStoryboardName="BeginStoryboard1" />
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <ObjectDataProvider x:Key="SearchFilterOrderStatuses" ObjectType="{x:Type sys:Enum}"
                 MethodName="GetValues">
                <ObjectDataProvider.MethodParameters>
                    <x:TypeExtension TypeName="model:OrderStatus" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="300" />
            <ColumnDefinition Width="21" />
            <ColumnDefinition Style="{DynamicResource CollapsableColumn}" MinWidth="22" />
        </Grid.ColumnDefinitions>
        <core_controls:SearchTextBox Grid.ColumnSpan="3" SearchEventTimeDelay="0:0:1" Text="{Binding SearchFilterKeyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
             x:Name="searchKeyword" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-45,20,0"
             Width="250" LabelText="{Loc 'Enter keywords...'}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Search">
                    <i:InvokeCommandAction Command="{Binding SearchOrdersCommand}" CommandParameter="{Binding ElementName=searchKeyword, Path=Name}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </core_controls:SearchTextBox>
        <Grid x:Name="content" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ItemsControl Grid.Row="0" Style="{StaticResource Virto_ToolbarItemsControl_Style}">
                <core_controls:MetroButton x:Name="btnRefresh" Command="{Binding ItemsListRefreshCommand}"
                     Header="{Loc ^REFRESH}" ToolTip="{Loc '^Refresh items list'}" Margin="3,0,28,0">
                    <core_controls:VectorImage ImageResource="{StaticResource Icon_Button_RefreshList}"
                         Width="14" Height="14" Margin="1,0,0,0" />
                </core_controls:MetroButton>
            </ItemsControl>
            <core_controls:VirtualFolderItemList Grid.Row="1" x:Name="OrderItemList" ItemsSource="{Binding OrderItemsSource}"
                 Style="{StaticResource Virto_VirtualFolderItemList_Style}" ItemContainerStyle="{StaticResource Virto_VirtualListView_Default_ItemContainerStyle}"
                 IsSynchronizedWithCurrentItem="True" View="{StaticResource gridViewView}" Margin="0,4,0,0" />
            <TextBlock Grid.Row="2" HorizontalAlignment="Right" Margin="0" Padding="0,1,0,0">
                <TextBlock.Text>
                    <!-- Text={Binding OrderItemsSource.TotalItemsCount, StringFormat='Orders: \{0\}'} -->
                    <LocBinding ResourceKey="Orders: {0}">
                        <Binding Path="OrderItemsSource.TotalItemsCount" />
                    </LocBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>
        <core_controls:ExpandedTabControl Grid.Column="2" x:Name="expandedTab" Padding="10"
             Focusable="False" VerticalAlignment="Stretch">
            <TabItem>
                <TabItem.Header>
                    <core_controls:VectorImage ImageResource="{StaticResource Icon_Search}" Height="18"
                         Width="18" Foreground="Black" />
                </TabItem.Header>
                <DockPanel LastChildFill="False" MinWidth="130">
                    <Grid DockPanel.Dock="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Loc 'Order Number'}" />
                        <core_controls:SearchTextBox Grid.Row="1" SearchEventTimeDelay="0:0:1" Text="{Binding SearchFilterTrackingNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             x:Name="orderNumber">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Search">
                                    <i:InvokeCommandAction Command="{Binding SearchOrdersCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </core_controls:SearchTextBox>
                        <TextBlock Grid.Row="2" Text="{Loc 'Customer ID'}" />
                        <core_controls:SearchTextBox Grid.Row="3" SearchEventTimeDelay="0:0:1" x:Name="customerId"
                             Text="{Binding SearchFilterCustomerId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Search">
                                    <i:InvokeCommandAction Command="{Binding SearchOrdersCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </core_controls:SearchTextBox>
                        <TextBlock Grid.Row="4" Text="{Loc 'Email'}" />
                        <core_controls:SearchTextBox Grid.Row="5" x:Name="email" SearchEventTimeDelay="0:0:1"
                             Text="{Binding SearchFilterEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Search">
                                    <i:InvokeCommandAction Command="{Binding SearchOrdersCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </core_controls:SearchTextBox>
                        <TextBlock Grid.Row="6" Text="{Loc 'Order Status'}" />
                        <core_controls:NullItemSelectorAdapter Grid.Row="7" ItemsSource="{Binding Source={StaticResource SearchFilterOrderStatuses}}"
                             IsAddingNullItemsFirst="True" Width="Auto" HorizontalAlignment="Stretch">
                            <core_controls:NullItemSelectorAdapter.NullItems>
                                <collections:ArrayList>
                                    <common:Single_String Value="Select..." />
                                </collections:ArrayList>
                            </core_controls:NullItemSelectorAdapter.NullItems>
                            <ComboBox SelectedValue="{Binding SearchFilterOrderStatus, Mode=TwoWay}" x:Name="orderStatus">
								<FrameworkElement.Resources>
									<DataTemplate DataType="{x:Type model:OrderStatus}" >
										<ContentPresenter ContentTemplate="{StaticResource Virto_SearchConstant_ComboBox_DataTemplate}" />
									</DataTemplate>
								</FrameworkElement.Resources>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SearchOrdersCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </core_controls:NullItemSelectorAdapter>
                        <TextBlock Grid.Row="8" Text="{Loc 'Store'}" />
                        <core_controls:NullItemSelectorAdapter Grid.Row="9" ItemsSource="{Binding AvailableStores}"
                             Width="Auto" HorizontalAlignment="Stretch">
                            <core_controls:NullItemSelectorAdapter.NullItems>
                                <collections:ArrayList>
                                    <common:Single_String Value="All Stores" />
                                </collections:ArrayList>
                            </core_controls:NullItemSelectorAdapter.NullItems>
                            <ComboBox SelectedValue="{Binding SearchFilterStore, Mode=TwoWay}">
								<FrameworkElement.Resources>
									<DataTemplate DataType="{x:Type model2:Store}" >
										<ContentPresenter Content="{Binding Name}" ContentTemplate="{StaticResource Virto_SearchData_ComboBox_DataTemplate}" />
									</DataTemplate>
								</FrameworkElement.Resources>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SearchOrdersCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </core_controls:NullItemSelectorAdapter>
                    </Grid>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right"
                         Margin="0,8,0,5">
                        <Button Command="{Binding ClearFiltersCommand}" Content="{Loc '^Clear filters'}" />
						<Button Margin="6,0,0,0" Command="{Binding SearchOrdersCommand}" Content="{Loc '^Search'}" />
                    </StackPanel>
                </DockPanel>
            </TabItem>
        </core_controls:ExpandedTabControl>
        <GridSplitter Grid.Column="1" BorderThickness="1" Width="1" Height="Auto" VerticalAlignment="Stretch"
             HorizontalAlignment="Center" BorderBrush="{StaticResource Virto_Splitter_BorderBrush_Brush}"
             ResizeDirection="Columns" Background="{x:Null}" Visibility="{Binding ElementName=expandedTab, Path=IsExpanded, Converter={x:Static Presentation_Infrastructure_Converters:ToVisibilityConverter.Current}}" />
    </Grid>
</UserControl>