src/Presentation/Admin/Presentation.Order/View/OrderAddressView.xaml

<base:ViewBase x:Class="VirtoCommerce.ManagementClient.Order.View.OrderAddressView"
     xmlns:base="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:implementations="clr-namespace:VirtoCommerce.ManagementClient.Order.ViewModel.Implementations"
     mc:Ignorable="d" Width="400" VerticalAlignment="Top" d:DataContext="{d:DesignInstance implementations:OrderAddressViewModel}"
     xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Order"
     xmlns:common="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Common;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:ordersModel="clr-namespace:VirtoCommerce.Foundation.Orders.Model.Countries;assembly=VirtoCommerce.Foundation"
     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <base:ViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DialogViewTheme/VirtoCommerceDialogTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </base:ViewBase.Resources>
    <ScrollViewer MaxHeight="450" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid DataContext="{Binding AddressItem}" Margin="0,0,6,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="{Loc 'First name'}" Grid.Row="0" />
            <core_controls:WatermarkedTextBox Grid.Row="1" WatermarkText="{Loc 'Enter first name...'}"
                 Text="{Binding FirstName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="{Loc 'Last name'}" Grid.Row="2" />
            <core_controls:WatermarkedTextBox Grid.Row="3" WatermarkText="{Loc 'Enter last name...'}"
                 Text="{Binding LastName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="{Loc 'Address line 1'}" Grid.Row="4" />
            <core_controls:WatermarkedTextBox Grid.Row="5" WatermarkText="{Loc 'Enter address line 1...'}"
                 Text="{Binding Line1, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="{Loc 'Address line 2'}" Grid.Row="6" />
            <core_controls:WatermarkedTextBox Grid.Row="7" WatermarkText="{Loc 'Enter address line 2...'}"
                 Text="{Binding Line2, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="{Loc 'City'}" Grid.Row="8" />
            <core_controls:WatermarkedTextBox Grid.Row="9" WatermarkText="{Loc 'Enter city...'}"
                 Text="{Binding City, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="{Loc 'Country'}" Grid.Row="10" />
            <core_controls:NullItemSelectorAdapter Grid.Row="11" ItemsSource="{Binding DataContext.AllCountries, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type base:ViewBase}}}"
                 IsAddingNullItemsFirst="True">
                <core_controls:NullItemSelectorAdapter.NullItems>
                    <collections:ArrayList>
                        <common:Single_String Value="Select country..." />
                    </collections:ArrayList>
                </core_controls:NullItemSelectorAdapter.NullItems>
                <ComboBox SelectedValue="{Binding CountryCode, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     SelectedValuePath="CountryId" x:Name="cboCountries" TextSearch.TextPath="DisplayName">
                    <FrameworkElement.Resources>
                        <DataTemplate DataType="{x:Type ordersModel:Country}" >
                            <ContentPresenter Content="{Binding DisplayName}" ContentTemplate="{StaticResource Virto_SearchConstant_ComboBox_DataTemplate}" />
                        </DataTemplate>
                    </FrameworkElement.Resources>
                    <i:Interaction.Triggers>
                        <!--changing property CountryName when selected CountryId changes-->
                        <i:EventTrigger EventName="SelectionChanged">
                            <ei:ChangePropertyAction PropertyName="CountryName" Value="{Binding SelectedItem.DisplayName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ComboBox}}}"
                                 TargetObject="{Binding }" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </core_controls:NullItemSelectorAdapter>
            <TextBlock Text="{Loc 'State, region'}" Grid.Row="12" />
            <core_controls:NullItemSelectorAdapter Grid.Row="13" ItemsSource="{Binding SelectedItem.Regions, ElementName=cboCountries}"
                 IsAddingNullItemsFirst="True">
                <core_controls:NullItemSelectorAdapter.NullItems>
                    <collections:ArrayList>
                        <common:Single_String Value="Select state..." />
                    </collections:ArrayList>
                </core_controls:NullItemSelectorAdapter.NullItems>
                <ComboBox SelectedValue="{Binding Path=RegionId}" SelectedValuePath="RegionId" x:Name="cboRegion">
                    <FrameworkElement.Resources>
                        <DataTemplate DataType="{x:Type ordersModel:Region}" >
                            <ContentPresenter Content="{Binding DisplayName}" ContentTemplate="{StaticResource Virto_SearchConstant_ComboBox_DataTemplate}" />
                        </DataTemplate>
                    </FrameworkElement.Resources>
                </ComboBox>
            </core_controls:NullItemSelectorAdapter>
            <TextBlock Text="{Loc 'Zip code'}" Grid.Row="14" />
            <core_controls:WatermarkedTextBox Grid.Row="15" WatermarkText="{Loc 'Enter zip code...'}"
                 Text="{Binding PostalCode, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="{Loc 'Day phone number'}" Grid.Row="16" />
            <core_controls:WatermarkedTextBox Grid.Row="17" WatermarkText="{Loc '+x (xxx) xxxx-xxx'}"
                 Text="{Binding DaytimePhoneNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="{Loc 'Evening phone number'}" Grid.Row="18" />
            <core_controls:WatermarkedTextBox Grid.Row="19" Text="{Binding EveningPhoneNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 WatermarkText="{Loc '+x (xxx) xxxx-xxx'}" />
            <TextBlock Text="{Loc 'Fax number'}" Grid.Row="20" />
            <core_controls:WatermarkedTextBox Grid.Row="21" Text="{Binding FaxNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 WatermarkText="{Loc '+x (xxx) xxxx-xxx'}" />
            <StackPanel Grid.Row="22">
                <TextBlock Text="{Loc 'Email'}" />
                <core_controls:WatermarkedTextBox WatermarkText="{Loc 'Enter email...'}" Text="{Binding Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Grid.Row="23">
                <TextBlock Text="{Loc 'Address name'}" />
                <core_controls:WatermarkedTextBox WatermarkText="{Loc 'Enter Address name...'}" Text="{Binding Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</base:ViewBase>