src/Presentation/Admin/Presentation.Order/View/SplitShipmentView.xaml

<base:ViewBase x:Class="VirtoCommerce.ManagementClient.Order.View.SplitShipmentView"
            xmlns:base="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
            xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
            xmlns:Presentation_Core_Infrastructure_Converters="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Converters;assembly=VirtoCommerce.ManagementClient.Core"
            xmlns:Presentation_Order_Infrastructure_Converters="clr-namespace:VirtoCommerce.ManagementClient.Order.Infrastructure.Converters"
            xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
            xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
            xmlns:prism="http://www.codeplex.com/prism"
            xmlns:interaction_dialog="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs;assembly=VirtoCommerce.ManagementClient.Core"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            mc:Ignorable="d" 
            d:DesignHeight="600" Width="400" VerticalAlignment="Top" HorizontalAlignment="Left">

    <base:ViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DialogViewTheme/VirtoCommerceDialogTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--<Presentation_Core_Infrastructure_Converters:ComboBoxEmptyItemConverter x:Key="ComboBoxEmptyItemConverter"/>-->

            <Presentation_Core_Infrastructure_Converters:CurrencyConverter x:Key="CurrencyConverter"/>
            <Presentation_Order_Infrastructure_Converters:OrderAddressConverter x:Key="OrderAddressConverter"/>
        </ResourceDictionary>

    </base:ViewBase.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding MovingShippingItem.LineItem.DisplayName, StringFormat='Moving item: {0}'}" TextWrapping="Wrap" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <i:Interaction.Triggers>
                <prism:InteractionRequestTrigger SourceObject="{Binding CreateNewAddressRequest, Mode=OneWay}">
                    <interaction_dialog:InteractionDialogAction DialogType="{x:Type interaction_dialog:ConfirmationLocalModalInteractionDialog}" />
                </prism:InteractionRequestTrigger>
            </i:Interaction.Triggers>

            <StackPanel Grid.Row="0">
                <TextBlock Text="Move to shipment"/>
                <ComboBox x:Name="comboboxShipments" ItemsSource="{Binding AvailableTargetShipments}" SelectedValue="{Binding TargetShipment, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock x:Name="textBlock">
                                        <Run Text="# "/>
                                        <Run Text="{Binding ShipmentId}"/>
                                        <Run Text=": "/>
                                        <Run>
                                            <Run.Text>
                                                <MultiBinding Converter="{StaticResource CurrencyConverter}">
                                                    <Binding Path="ShipmentTotal" />
                                                    <Binding Path="DataContext.CurrentOrder.BillingCurrency" RelativeSource="{RelativeSource AncestorType=ComboBox}" />
                                                </MultiBinding>        
                                            </Run.Text>
                                        </Run>									    
										<!--<TextBlock.Text>
											<MultiBinding StringFormat="# {0}: {1}">
												<Binding Path="ShipmentId" />
												<Binding Path="ShipmentTotal" Converter="{StaticResource CurrencyConverter}" />
											</MultiBinding>
										</TextBlock.Text>-->
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock Text="Shipping address" Visibility="{Binding  IsNewShipmentSelected, Converter={StaticResource booleanToVisibilityConverter}}" />
                <core_controls:NullItemSelectorAdapter HorizontalAlignment="Stretch" Width="Auto" x:Name="AddressSelector" ItemsSource="{Binding CurrentOrder.OrderAddresses}"
                            Visibility="{Binding IsNewShipmentSelected, Converter={StaticResource booleanToVisibilityConverter}}">
                    <core_controls:NullItemSelectorAdapter.NullItems>
                        <collections:ArrayList>
                            <sys:String>New Address</sys:String>
                        </collections:ArrayList>
                    </core_controls:NullItemSelectorAdapter.NullItems>

                    <ComboBox SelectedValue="{Binding SelectedOrderAddress, Mode=TwoWay}" x:Name="cboAddress">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock x:Name="textBlock" Text="{Binding Converter={StaticResource OrderAddressConverter}, TargetNullValue='New Address'}" />
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <!-- reverting to previous address if new address wasn't created-->
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:Interaction.Behaviors>
                                    <ei:ConditionBehavior>
                                        <ei:ConditionalExpression>
                                            <ei:ComparisonCondition RightOperand="New Address" LeftOperand="{Binding SelectedItem, ElementName=cboAddress}"/>
                                        </ei:ConditionalExpression>
                                    </ei:ConditionBehavior>
                                </i:Interaction.Behaviors>
                                <ei:ChangePropertyAction PropertyName="SelectedValue" Value="{Binding SelectedOrderAddress, Mode=OneWay}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </core_controls:NullItemSelectorAdapter>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <TextBlock Text="Shipping method" Visibility="{Binding  IsNewShipmentSelected, Converter={StaticResource booleanToVisibilityConverter}}" />
                <ComboBox x:Name="comboboxShippingmethod" ItemsSource="{Binding AvailableShippingMethods}" SelectedValuePath="ShippingMethodId" SelectedValue="{Binding TargetShipment.ShippingMethodId, Mode=TwoWay}"
                       Visibility="{Binding  IsNewShipmentSelected, Converter={StaticResource booleanToVisibilityConverter}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock x:Name="textBlock" Text="{Binding DisplayName}" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="3">
                <TextBlock Text="Quantity" />
                <extToolkit:IntegerUpDown Value="{Binding MoveQuantity}" Maximum="{Binding MovingShippingItem.Quantity}" />
            </StackPanel>


        </Grid>
    </Grid>

</base:ViewBase>
