src/Presentation/Admin/Presentation.Catalog/View/Wizard/CatalogOverviewStepView.xaml

<UserControl x:Class="VirtoCommerce.ManagementClient.Catalog.View.Wizard.CatalogOverviewStepView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib" xmlns:controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:converters="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Converters;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:catalogsModel="clr-namespace:VirtoCommerce.Foundation.Catalogs.Model;assembly=VirtoCommerce.Foundation"
     mc:Ignorable="d" d:DesignHeight="500" HorizontalAlignment="Left" VerticalAlignment="Top"
     Width="600" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Catalog" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/WizardViewTheme/VirtoCommerceWizardTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:CultureConverter x:Key="CultureConverter" />
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!-- Catalog ID -->
        <TextBlock Grid.Row="0" Text="{Loc '* Catalog id:'}" />
        <controls:WatermarkedTextBox Grid.Row="1" Text="{Binding InnerItem.CatalogId, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        <!-- Catalog name -->
        <TextBlock Grid.Row="2" Text="{Loc '* Catalog name:'}" />
        <controls:WatermarkedTextBox Grid.Row="3" Text="{Binding InnerItem.Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        <!-- Languages -->
        <controls:MultiSelectControl Grid.Row="4" Grid.ColumnSpan="2" TextSearchTextPath="DisplayName"
             AvailableTitle="{Loc 'Available languages'}" AvailableItems="{Binding AllAvailableLanguages}"
             CurrentTitle="{Loc 'Selected languages'}" CurrentItems="{Binding InnerItemCatalogLanguages, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
            <controls:MultiSelectControl.ObjectsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" Style="{StaticResource {x:Type TextBlock}}"
                         Margin="1" />
                </DataTemplate>
            </controls:MultiSelectControl.ObjectsTemplate>
        </controls:MultiSelectControl>
        <TextBlock Grid.Row="5" Text="{Loc '* Default language:'}" />
        <controls:NullItemSelectorAdapter Grid.Row="6" ItemsSource="{Binding InnerItem.CatalogLanguages}"
             IsAddingNullItemsFirst="True">
            <controls:NullItemSelectorAdapter.NullItems>
                <collections:ArrayList>
                    <catalogsModel:CatalogLanguage Language="Select default language" />
                </collections:ArrayList>
            </controls:NullItemSelectorAdapter.NullItems>
            <ComboBox SelectedValue="{Binding InnerItem.DefaultLanguage, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 SelectedValuePath="Language">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock x:Name="textBlock" Text="{Binding Language, Converter={StaticResource CultureConverter}, Mode=OneWay}" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <ei:ChangePropertyAction PropertyName="ItemDefaultLanguage" TargetObject="{Binding}"
                             Value="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ComboBox}}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </controls:NullItemSelectorAdapter>
    </Grid>
</UserControl>