src/Presentation/Admin/Presentation.Catalog/View/Wizard/EditorialReviewView.xaml

<base:ViewBase x:Class="VirtoCommerce.ManagementClient.Catalog.View.Wizard.EditorialReviewView"
     xmlns:base="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:prism="http://www.codeplex.com/prism"
     xmlns:core_dialogs="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:inf_behavior="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Behaviors;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:securityModule="clr-namespace:VirtoCommerce.Foundation.Security.Model;assembly=VirtoCommerce.Foundation"
     xmlns:ex="clr-namespace:Smith.WPF.HtmlEditor;assembly=Smith.WPF.HtmlEditor"
			   mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}"
     xmlns:converters="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Converters;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Catalog">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/WizardViewTheme/VirtoCommerceWizardTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:CultureConverter x:Key="cultureConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <base:ViewBase.Style>
        <Style TargetType="{x:Type base:ViewBase}">
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSingleDialogEditing}" Value="true">
                    <Setter Property="Padding" Value="50,65,0,6" />
                    <Setter Property="Width" Value="auto" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type UserControl}">
                                <Grid Background="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <UIElement.InputBindings>
                                        <KeyBinding Command="{Binding SaveChangesCommand}" Key="S" Modifiers="Control" />
                                        <KeyBinding Command="{Binding CancelCommand}" Key="Escape" />
                                        <KeyBinding Command="{Binding CancelCommand}" Key="F4" Modifiers="Control" />
                                    </UIElement.InputBindings>
                                    <i:Interaction.Triggers>
                                        <prism:InteractionRequestTrigger SourceObject="{Binding CancelConfirmRequest, Mode=OneWay}">
                                            <core_dialogs:InteractionDialogAction DialogType="{x:Type core_dialogs:AcceptChangesLocalModalInteractionDialog}" />
                                        </prism:InteractionRequestTrigger>
                                    </i:Interaction.Triggers>
                                    <ContentControl Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" />
                                    <!--footer -->
                                    <Rectangle Grid.Row="1" Fill="#FF111111" />
                                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" Height="50"
                                         HorizontalAlignment="Right">
                                        <FrameworkElement.Resources>
                                            <Style TargetType="{x:Type core_controls:MetroButton}" BasedOn="{StaticResource {x:Type core_controls:MetroButton}}">
                                                <Setter Property="Margin" Value="0,6,14,6" />
                                                <Setter Property="BorderBrush" Value="Red" />
                                                <Setter Property="Foreground" Value="White" />
                                                <Setter Property="Padding" Value="4" />
                                            </Style>
                                        </FrameworkElement.Resources>
                                        <core_controls:MetroButton Header="{Loc '^SAVE'}" Width="80" Command="{Binding SaveChangesCommand}">
                                            <core_controls:VectorImage ImageResource="{StaticResource Icon_Button_Submit}" Height="12"
                                                 Width="12" Foreground="#FF00CC5E" />
                                        </core_controls:MetroButton>
                                        <core_controls:MetroButton Header="{Loc '^CLOSE'}" Width="80" Command="{Binding CancelCommand}">
                                            <core_controls:VectorImage ImageResource="{StaticResource Icon_Button_Close}" Height="11"
                                                 Width="11" Foreground="White" Margin="1,1,0,0" />
                                        </core_controls:MetroButton>
                                    </StackPanel>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSingleDialogEditing}" Value="false">
                    <Setter Property="Height" Value="400" />
                    <Setter Property="Width" Value="800" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </base:ViewBase.Style>
    <Grid Margin="0,0,10,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Visibility="{Binding IsSingleDialogEditing, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="330" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="{Loc 'Review Source:'}" />
                <core_controls:WatermarkedTextBox Text="{Binding InnerItem.Source, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <TextBlock Text="{Loc 'Priority:'}" />
                <extToolkit:IntegerUpDown Value="{Binding InnerItem.Priority}" />
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="10,0,0,0">
                <TextBlock Text="{Loc 'Language:'}" />
                <ComboBox ItemsSource="{Binding OriginalItem.CatalogItem.Catalog.CatalogLanguages}" 
                 SelectedValue="{Binding InnerItem.Locale, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 SelectedValuePath="Language">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Language, Converter={StaticResource cultureConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <Grid Grid.Column="4" Margin="0,0,10,0">
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Height" Value="36" />
                        <Setter Property="Margin" Value="8,12,0,0" />
                        <Setter Property="VerticalAlignment" Value="Bottom">
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="{Loc 'Publish Editorial'}" Command="{Binding ReviewStateSetActiveCommand}"
                     Width="150" inf_behavior:PermissionBehavior.PermissionId="{x:Static securityModule:PredefinedPermissions.CatalogEditorialReviewsPublish}"
                     inf_behavior:PermissionBehavior.DenyVisibility="Collapsed" />
                <Button Grid.Column="1" Content="{Loc 'Mark as Draft'}" Command="{Binding ReviewStateSetDraftCommand}"
                     Width="150" inf_behavior:PermissionBehavior.PermissionId="{x:Static securityModule:PredefinedPermissions.CatalogEditorialReviewsPublish}"
                     inf_behavior:PermissionBehavior.DenyVisibility="Collapsed" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="0,12,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Loc 'Content:'}" DockPanel.Dock="Top" />
            <ex:HtmlEditor x:Name="Editor" Grid.Row="1" BindingContent="{Binding InnerItem.Content, Mode=TwoWay}" BorderThickness="1"/>
        </Grid>
        <Grid Grid.Row="2" Margin="0,12,0,0" Visibility="{Binding IsSingleDialogEditing, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">
                <TextBlock.Text>
                    <!-- Text={Binding InnerItem.Created, StringFormat=Created: \{0:d\}} -->
                    <LocBinding ResourceKey="Created: {0:d}">
                        <Binding Path="InnerItem.Created" />
                    </LocBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Grid.Row="1">
                <TextBlock.Text>
                    <!-- Text={Binding InnerItem.LastModified, StringFormat=Last Modified: \{0\}} -->
                    <LocBinding ResourceKey="Last Modified: {0}">
                        <Binding Path="InnerItem.LastModified" />
                    </LocBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Loc 'Comments:'}" VerticalAlignment="Top" />
            <core_controls:WatermarkedTextBox Grid.Row="1" Text="{Binding InnerItem.Comments, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Style="{StaticResource Virto_Multiline_WatermarkedTextBox_Style}" HorizontalAlignment="Stretch"
                 Height="98" />
        </Grid>
    </Grid>
</base:ViewBase>