src/Presentation/Admin/Presentation.Catalog/View/Wizard/ItemTypeSelectionStepView.xaml

<inf:ViewBase x:Class="VirtoCommerce.ManagementClient.Catalog.View.Wizard.ItemTypeSelectionStepView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:inf="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:localWizardViewModels="clr-namespace:VirtoCommerce.ManagementClient.Catalog.ViewModel.Wizard"
     mc:Ignorable="d" VerticalAlignment="Top" HorizontalAlignment="Left" d:DataContext="{d:DesignInstance localWizardViewModels:ItemTypeSelectionStepViewModel, IsDesignTimeCreatable=True}"
     MaxWidth="400" d:DesignWidth="400" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Catalog"
     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/WizardViewTheme/VirtoCommerceWizardTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{Loc 'Select Item to create'}" Margin="0,4" FontSize="14" />
        <ListBox Grid.Row="1" ItemsSource="{Binding SearchFilterItemTypes}" SelectedValue="{Binding SelectedItemType}"
             SelectedValuePath="Value" Style="{StaticResource Virto_ListBox_RadioButtonLike_Style_With_Description}" />
    </Grid>
</inf:ViewBase>