src/Presentation/Admin/Presentation.Catalog/View/Wizard/PriceListAssignmentSetDatesStepView.xaml

<inf:ViewBase x:Class="VirtoCommerce.ManagementClient.Catalog.View.Wizard.PriceListAssignmentSetDatesStepView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:inf="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:core_behavior="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Behaviors;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:localModule="clr-namespace:VirtoCommerce.ManagementClient.Catalog" xmlns:securityModule="clr-namespace:VirtoCommerce.Foundation.Security.Model;assembly=VirtoCommerce.Foundation"
     mc:Ignorable="d" Width="400" Height="400" VerticalAlignment="Top" HorizontalAlignment="Left"
     xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Catalog" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/WizardViewTheme/VirtoCommerceWizardTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid core_behavior:PermissionBehavior.PermissionId="{x:Static securityModule:PredefinedPermissions.PricingPrice_List_AssignmentsManage}"
         core_behavior:PermissionBehavior.DenyVisibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Loc 'Active period:'}" Margin="0,12,0,12" />
        <TextBlock Grid.Row="1" Text="{Loc 'Enable date (leave blank if always available):'}" />
        <DatePicker Grid.Row="2" SelectedDate="{Binding InnerItem.StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        <TextBlock Grid.Row="3" Text="{Loc 'Expiration date (leave blank if always available):'}" />
        <DatePicker Grid.Row="4" SelectedDate="{Binding InnerItem.EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
    </Grid>
</inf:ViewBase>