src/Presentation/Admin/Presentation.Catalog/View/Wizard/PriceListAssignmentOverviewStepView.xaml

<inf:ViewBase x:Class="VirtoCommerce.ManagementClient.Catalog.View.Wizard.PriceListAssignmentOverviewStepView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:inf="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:core_behavior="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Behaviors;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:localModule="clr-namespace:VirtoCommerce.ManagementClient.Catalog" xmlns:securityModule="clr-namespace:VirtoCommerce.Foundation.Security.Model;assembly=VirtoCommerce.Foundation"
     mc:Ignorable="d" Width="400" Height="400" VerticalAlignment="Top" HorizontalAlignment="Left"
     xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Catalog" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/WizardViewTheme/VirtoCommerceWizardTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid core_behavior:PermissionBehavior.PermissionId="{x:Static securityModule:PredefinedPermissions.PricingPrice_List_AssignmentsManage}"
         core_behavior:PermissionBehavior.DenyVisibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Name -->
        <TextBlock Grid.Row="0" Text="{Loc '* Name:'}" />
        <controls:WatermarkedTextBox Grid.Row="1" Text="{Binding InnerItem.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        <!-- Price list -->
        <TextBlock Grid.Row="2" Text="{Loc '* Price List:'}" />
        <ComboBox Grid.Row="3" ItemsSource="{Binding AvailablePriceLists}" SelectedValuePath="PricelistId"
             SelectedValue="{Binding InnerItem.PricelistId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
             DisplayMemberPath="Name" />
        <!--behaviors:WatermarkComboBoxBehavior.EnableWatermark="True" behaviors:WatermarkComboBoxBehavior.Label="Pick Price List"-->
        <!-- Catalog -->
        <TextBlock Grid.Row="4" Text="{Loc '* Catalog:'}" />
        <ComboBox Grid.Row="5" ItemsSource="{Binding AvailableCatalogs}" SelectedValuePath="CatalogId"
             SelectedValue="{Binding InnerItem.CatalogId, Mode=TwoWay}" DisplayMemberPath="Name" />
        <!--behaviors:WatermarkComboBoxBehavior.EnableWatermark="True" behaviors:WatermarkComboBoxBehavior.Label="Pick Catalog"-->
        <!-- Priority -->
        <TextBlock Grid.Row="6" Text="{Loc 'Priority:'}" />
        <extToolkit:IntegerUpDown Grid.Row="7" Value="{Binding InnerItem.Priority}" />
        <!-- Description -->
        <TextBlock Grid.Row="8" Text="{Loc 'Description:'}" DockPanel.Dock="Top" />
        <controls:WatermarkedTextBox Grid.Row="9" Text="{Binding InnerItem.Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
             Style="{StaticResource Virto_Multiline_WatermarkedTextBox_Style}" WatermarkText=""
             Width="Auto" HorizontalAlignment="Stretch" Height="66" />
    </Grid>
</inf:ViewBase>