src/Presentation/Admin/Presentation.Catalog/View/Wizard/PriceListOverviewStepView.xaml

<inf:ViewBase x:Class="VirtoCommerce.ManagementClient.Catalog.View.Wizard.PriceListOverviewStepView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:inf="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:core_behavior="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Behaviors;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:localModule="clr-namespace:VirtoCommerce.ManagementClient.Catalog" xmlns:securityModule="clr-namespace:VirtoCommerce.Foundation.Security.Model;assembly=VirtoCommerce.Foundation"
     mc:Ignorable="d" Width="400" Height="400" VerticalAlignment="Top" HorizontalAlignment="Left"
     xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Catalog" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/WizardViewTheme/VirtoCommerceWizardTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid core_behavior:PermissionBehavior.PermissionId="{x:Static securityModule:PredefinedPermissions.PricingPrice_ListsManage}"
         core_behavior:PermissionBehavior.DenyVisibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- Name -->
        <TextBlock Grid.Row="0" Text="{Loc '* Name:'}" />
        <controls:WatermarkedTextBox Grid.Row="1" Text="{Binding InnerItem.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        <!-- Currency -->
        <TextBlock Grid.Row="2" Text="{Loc '* Currency:'}" />
        <ComboBox Grid.Row="3" ItemsSource="{Binding AllAvailableCurrencies}" SelectedValue="{Binding InnerItem.Currency, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        <!--behaviors:WatermarkComboBoxBehavior.EnableWatermark="True" behaviors:WatermarkComboBoxBehavior.Label="Pick currency"-->
        <!-- Description -->
        <TextBlock Grid.Row="4" Text="{Loc 'Description:'}" />
        <controls:WatermarkedTextBox Grid.Row="5" Text="{Binding InnerItem.Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
             Style="{StaticResource Virto_Multiline_WatermarkedTextBox_Style}" WatermarkText=""
             Height="98" Width="Auto" HorizontalAlignment="Stretch" />
    </Grid>
</inf:ViewBase>