src/Presentation/Admin/Presentation.Catalog/View/Wizard/SeoStepView.xaml

<base:ViewBase x:Class="VirtoCommerce.ManagementClient.Catalog.View.Wizard.SeoStepView"
     xmlns:base="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:Presentation_Core_Infrastructure_Converters="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Converters;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     mc:Ignorable="d" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Catalog"
     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/WizardViewTheme/VirtoCommerceWizardTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Presentation_Core_Infrastructure_Converters:InvertedBoolConverter x:Key="invertedBoolConverter"
                 FalseValue="True" TrueValue="False" />
            <Presentation_Core_Infrastructure_Converters:CultureConverter x:Key="cultureConverter" />
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="0" Style="{StaticResource Virto_ToolbarItemsControl_Style}"
             HorizontalContentAlignment="Stretch">
            <core_controls:MetroButton x:Name="langFilterButton" Header="{Binding CurrentSeoKeyword.Language, Converter={StaticResource cultureConverter}}">
                <core_controls:MetroButton.ContextMenu>
                    <ContextMenu ItemsSource="{Binding SeoKeywords}">
                        <ContextMenu.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                                <Setter Property="Header" Value="{Binding Path=Language, Converter={StaticResource cultureConverter}}" />
                                <Setter Property="Command" Value="{Binding PlacementTarget.DataContext.SeoLocalesFilterCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                                <Setter Property="CommandParameter" Value="{Binding }" />
                            </Style>
                        </ContextMenu.ItemContainerStyle>
                    </ContextMenu>
                </core_controls:MetroButton.ContextMenu>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:ChangePropertyAction TargetObject="{Binding ContextMenu, ElementName=langFilterButton}"
                             PropertyName="PlacementTarget" Value="{Binding ElementName=langFilterButton, Mode=OneWay}" />
                        <ei:ChangePropertyAction TargetObject="{Binding ContextMenu, ElementName=langFilterButton}"
                             PropertyName="IsOpen" Value="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <core_controls:VectorImage ImageResource="{StaticResource Icon_Button_Filter}" Width="13"
                     Height="12" Margin="1,2,0,0" />
            </core_controls:MetroButton>
        </ItemsControl>
        <Grid Grid.Row="1" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Loc 'URL Keyword:'}" VerticalAlignment="Top" Margin="0,8,0,0" />
            <DockPanel Grid.Column="2" Margin="0,8,0,0" HorizontalAlignment="Left">
                <core_controls:WatermarkedTextBox DockPanel.Dock="Top" Text="{Binding CurrentSeoKeyword.Keyword, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     HorizontalAlignment="Left" Width="500" />
                <TextBlock Margin="0,4,0,0" Style="{StaticResource Virto_Base_TextBlock_Watermark_Style}"
                     DockPanel.Dock="Top">
                    <Hyperlink Command="{Binding Path=NavigateToUrlCommand}">
                        <TextBlock Text="{Binding Path=NavigateUrl}" TextTrimming="CharacterEllipsis" />
                    </Hyperlink>
                    <TextBlock.ToolTip>
                        <TextBlock Style="{StaticResource Virto_Base_TextBlock_Watermark_Style}">
                            <TextBlock Text="{Binding Path=NavigateUrl}" />
                        </TextBlock>
                    </TextBlock.ToolTip>
                </TextBlock>
            </DockPanel>
            <TextBlock Text="{Loc 'Page Title:'}" Grid.Row="2" VerticalAlignment="Top" Margin="0,24,0,0" />
            <StackPanel Grid.Row="2" Grid.Column="2" Margin="0,24,0,0" HorizontalAlignment="Left">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type core_controls:WatermarkedTextBox}" BasedOn="{StaticResource Virto_Base_WatermarkTextBox_Style}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=rbTitleOverride}" Value="True">
                                <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <RadioButton Content="{Loc 'Use default'}" IsChecked="{Binding UseCustomTitle, Converter={StaticResource invertedBoolConverter}}"
                     Grid.Column="2" />
                <RadioButton Content="{Loc 'Override'}" x:Name="rbTitleOverride" IsChecked="{Binding UseCustomTitle}"
                     Margin="0,8,0,0" />
                <core_controls:WatermarkedTextBox Margin="0,4,0,0" Width="500" WatermarkText="{Loc 'Enter page title...'}"
                     IsEnabled="{Binding IsChecked, ElementName=rbTitleOverride}" Text="{Binding CurrentSeoKeyword.Title, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding UpdateCustomProperties}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </core_controls:WatermarkedTextBox>
            </StackPanel>
            <TextBlock Text="{Loc 'Meta description:'}" VerticalAlignment="Top" Grid.Row="3" Margin="0,24,0,0" />
            <StackPanel Grid.Row="3" Grid.Column="2" Margin="0,24,0,0" HorizontalAlignment="Left">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type core_controls:WatermarkedTextBox}" BasedOn="{StaticResource Virto_Multiline_WatermarkedTextBox_Style}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=rbDescriptionOverride}" Value="True">
                                <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <RadioButton Content="{Loc 'Use default'}" IsChecked="{Binding UseCustomMetaDescription, Converter={StaticResource invertedBoolConverter}}" />
                <RadioButton Content="{Loc 'Override'}" x:Name="rbDescriptionOverride" IsChecked="{Binding UseCustomMetaDescription}"
                     Margin="0,8,0,0" />
                <core_controls:WatermarkedTextBox Grid.Column="2" Width="500" Margin="0,4,0,0" WatermarkText="{Loc 'Enter meta description...'}"
                     IsEnabled="{Binding IsChecked, ElementName=rbDescriptionOverride}" Text="{Binding CurrentSeoKeyword.MetaDescription, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Height="120">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding UpdateCustomProperties}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </core_controls:WatermarkedTextBox>
            </StackPanel>
            <TextBlock Text="{Loc 'Image alternative text:'}" VerticalAlignment="Top" Grid.Row="4"
                 Margin="0,24,0,0" />
            <StackPanel Grid.Row="4" Grid.Column="2" Margin="0,24,0,0" HorizontalAlignment="Left">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type core_controls:WatermarkedTextBox}" BasedOn="{StaticResource Virto_Base_WatermarkTextBox_Style}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=rbImageOverride}" Value="True">
                                <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <RadioButton Content="{Loc 'Use default'}" IsChecked="{Binding UseCustomImageText, Converter={StaticResource invertedBoolConverter}}" />
                <RadioButton x:Name="rbImageOverride" Content="{Loc 'Override'}" IsChecked="{Binding UseCustomImageText}"
                     Margin="0,8,0,0" />
                <core_controls:WatermarkedTextBox x:Name="tbImageText" Width="500" Margin="0,4,0,0"
                     WatermarkText="{Loc 'Enter image alternative text...'}" IsEnabled="{Binding IsChecked, ElementName=rbImageOverride}"
                     Text="{Binding CurrentSeoKeyword.ImageAltDescription, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding UpdateCustomProperties}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </core_controls:WatermarkedTextBox>
            </StackPanel>
        </Grid>
    </Grid>
</base:ViewBase>