src/Presentation/Admin/Presentation.Catalog/View/Wizard/SeoStepView.xaml

<base:ViewBase x:Class="VirtoCommerce.ManagementClient.Catalog.View.Wizard.SeoStepView"
			xmlns:base="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			xmlns:sys="clr-namespace:System;assembly=mscorlib"
			   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
            xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			xmlns:Presentation_Core_Infrastructure_Converters="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Converters;assembly=VirtoCommerce.ManagementClient.Core"
			xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"			   
			xmlns:common="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Common;assembly=VirtoCommerce.ManagementClient.Core"
			mc:Ignorable="d"
			>

	<FrameworkElement.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/WizardViewTheme/VirtoCommerceWizardTheme.xaml"/>
			</ResourceDictionary.MergedDictionaries>

			<Presentation_Core_Infrastructure_Converters:InvertedBoolConverter x:Key="invertedBoolConverter" FalseValue="True" TrueValue="False" />
			<Presentation_Core_Infrastructure_Converters:CultureConverter x:Key="cultureConverter" />
		</ResourceDictionary>
	</FrameworkElement.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<ItemsControl Grid.Row="0" Style="{StaticResource Virto_ToolbarItemsControl_Style}" HorizontalContentAlignment="Stretch">
			<core_controls:MetroButton x:Name="langFilterButton" Header="{Binding FilterSeoLanguage, Converter={StaticResource cultureConverter}}">
				<core_controls:MetroButton.ContextMenu>
					<ContextMenu ItemsSource="{Binding InnerItemCatalogLanguages}">
						<ContextMenu.ItemContainerStyle>
							<Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
								<Setter Property="Header" Value="{Binding Converter={StaticResource cultureConverter}}" />
								<Setter Property="Command" Value="{Binding PlacementTarget.DataContext.SeoLocalesFilterCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
								<Setter Property="CommandParameter" Value="{Binding }" />
							</Style>
						</ContextMenu.ItemContainerStyle>
					</ContextMenu>
				</core_controls:MetroButton.ContextMenu>
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ei:ChangePropertyAction TargetObject="{Binding ContextMenu, ElementName=langFilterButton}" PropertyName="PlacementTarget" Value="{Binding ElementName=langFilterButton, Mode=OneWay}"/>
						<ei:ChangePropertyAction TargetObject="{Binding ContextMenu, ElementName=langFilterButton}" PropertyName="IsOpen" Value="True"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<core_controls:VectorImage ImageResource="{StaticResource Icon_Button_Filter}" Width="13" Height="12" Margin="1,2,0,0" />
			</core_controls:MetroButton>
		</ItemsControl>

		<Grid Grid.Row="1" Width="600" HorizontalAlignment="Left">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="40"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<TextBlock Text="URL Keyword:" VerticalAlignment="Top" Margin="0,8,0,0"/>
			<StackPanel Grid.Column="2" Margin="0,8,0,0">
				<core_controls:WatermarkedTextBox Text="{Binding CurrentSeoKeyword.Keyword, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
				<TextBlock Margin="0,4,0,0" Style="{StaticResource Virto_Base_TextBlock_Watermark_Style}">
					<Hyperlink Command="{Binding Path=NavigateToUrlCommand}">
						<TextBlock Text="{Binding Path=NavigateUri}" TextTrimming="CharacterEllipsis"/>
					</Hyperlink>
					<TextBlock.ToolTip>
						<TextBlock Style="{StaticResource Virto_Base_TextBlock_Watermark_Style}">
							<TextBlock Text="{Binding Path=NavigateUri}"/>
						</TextBlock>
					</TextBlock.ToolTip>
				</TextBlock>
			</StackPanel>

			<TextBlock Text="Page Title:" Grid.Row="2" VerticalAlignment="Top" Margin="0,24,0,0"/>
			<StackPanel Grid.Row="2" Grid.Column="2" Margin="0,24,0,0">
				<RadioButton Content="Use default" IsChecked="{Binding UseCustomTitle, Converter={StaticResource invertedBoolConverter}}" Grid.Column="2" Grid.Row="2" />
				<RadioButton Content="Override" IsChecked="{Binding UseCustomTitle}" Margin="0,8,0,0"/>
				<core_controls:WatermarkedTextBox Margin="0,4,0,0" WatermarkText="Enter page title..." IsEnabled="{Binding UseCustomTitle}" Text="{Binding CurrentSeoKeyword.Title, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
			</StackPanel>

			<TextBlock Text="Meta description:" VerticalAlignment="Top" Grid.Row="3" Margin="0,24,0,0"/>

			<StackPanel Grid.Row="3" Grid.Column="2" Margin="0,24,0,0">
				<RadioButton Content="Use default" IsChecked="{Binding UseCustomMetaDescription, Converter={StaticResource invertedBoolConverter}}"  />
				<RadioButton Content="Override" IsChecked="{Binding UseCustomMetaDescription}" Margin="0,8,0,0"/>
				<core_controls:WatermarkedTextBox Grid.Column="2" Margin="0,4,0,0" WatermarkText="Enter meta description..." IsEnabled="{Binding UseCustomMetaDescription}" Text="{Binding CurrentSeoKeyword.MetaDescription, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource Virto_Multiline_WatermarkedTextBox_Style}" Height="120"/>
			</StackPanel>

			<TextBlock Text="Image alternative text:" VerticalAlignment="Top" Grid.Row="4" Margin="0,24,0,0"/>
			<StackPanel Grid.Row="4" Grid.Column="2" Margin="0,24,0,0">
				<RadioButton Content="Use default" IsChecked="{Binding UseCustomImageText, Converter={StaticResource invertedBoolConverter}}" Grid.Column="2" Grid.Row="8" />					
				<RadioButton Content="Override" IsChecked="{Binding UseCustomImageText}" Margin="0,8,0,0" Grid.Column="2" Grid.Row="9" />
				<core_controls:WatermarkedTextBox Grid.Column="2" Grid.Row="10" Margin="0,4,0,0" WatermarkText="Enter image alternative text..." IsEnabled="{Binding UseCustomImageText}" Text="{Binding CurrentSeoKeyword.ImageAltDescription, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>			
			</StackPanel>
		</Grid>
	</Grid>
</base:ViewBase>
