src/Presentation/Admin/Presentation.Catalog/View/Wizard/VirtualCatalogOverviewStepView.xaml

<inf:ViewBase x:Class="VirtoCommerce.ManagementClient.Catalog.View.Wizard.VirtualCatalogOverviewStepView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:inf="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:behaviors="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Behaviors;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     mc:Ignorable="d" Width="400" Height="400" VerticalAlignment="Top" HorizontalAlignment="Left"
     xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Catalog" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/WizardViewTheme/VirtoCommerceWizardTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Catalog ID -->
        <TextBlock Grid.Row="0" Text="{Loc '* Catalog id:'}" Margin="0,0,0,7" />
        <controls:WatermarkedTextBox Grid.Row="1" Text="{Binding InnerItem.CatalogId, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        <!-- Catalog name -->
        <TextBlock Grid.Row="2" Text="{Loc '* Catalog name:'}" />
        <controls:WatermarkedTextBox Grid.Row="3" Text="{Binding InnerItem.Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        <!-- Default language -->
        <TextBlock Grid.Row="4" Text="{Loc '* Default language:'}" />
        <ComboBox Grid.Row="5" SelectedValue="{Binding InnerItem.DefaultLanguage, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
             ItemsSource="{Binding AllAvailableLanguages}" SelectedValuePath="Language.Language"
             DisplayMemberPath="DisplayName" />
        <!--behaviors:WatermarkComboBoxBehavior.EnableWatermark="True" behaviors:WatermarkComboBoxBehavior.Label="Pick a language" -->
    </Grid>
</inf:ViewBase>