src/Presentation/Admin/Presentation.Security/View/Wizard/AccountRolesView.xaml

<inf:ViewBase x:Class="VirtoCommerce.ManagementClient.Security.View.Wizard.AccountRolesView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:inf="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     mc:Ignorable="d" d:DesignHeight="400"
     xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Security" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/WizardViewTheme/VirtoCommerceWizardTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--<TextBlock Grid.Row="0" Text="Roles:" />-->
		<controls:MultiSelectControl Grid.Row="1" TextSearchTextPath="Name" AvailableTitle="{Loc 'Available roles'}"
     AvailableItems="{Binding AllAvailableRoles}" CurrentTitle="{Loc 'Assigned roles'}"
     CurrentItems="{Binding InnerItem.RoleAssignments, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
            <controls:MultiSelectControl.ObjectsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Style="{StaticResource {x:Type TextBlock}}" Margin="1" />
                </DataTemplate>
            </controls:MultiSelectControl.ObjectsTemplate>
            <controls:MultiSelectControl.ObjectsTemplate2>
                <DataTemplate>
                    <TextBlock Text="{Binding Role.Name}" Style="{StaticResource {x:Type TextBlock}}"
                         Margin="1" />
                </DataTemplate>
            </controls:MultiSelectControl.ObjectsTemplate2>
        </controls:MultiSelectControl>
    </Grid>
</inf:ViewBase>