src/Presentation/Admin/Presentation.Security/View/Wizard/AccountRolesView.xaml

<inf:ViewBase x:Class="VirtoCommerce.ManagementClient.Security.View.Wizard.AccountRolesView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:inf="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
              xmlns:controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
              xmlns:localInfrastructure="clr-namespace:VirtoCommerce.ManagementClient.Security.Infrastructure"
              xmlns:model="clr-namespace:VirtoCommerce.Foundation.Security.Model;assembly=VirtoCommerce.Foundation"
              xmlns:sys="clr-namespace:System;assembly=mscorlib"
              mc:Ignorable="d" 
              d:DesignHeight="400">
    
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/WizardViewTheme/VirtoCommerceWizardTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <localInfrastructure:RegisterTypeConverter x:Key="registerTypeConverter" />
            <ObjectDataProvider x:Key="AvailableRegisterType" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
                <ObjectDataProvider.MethodParameters>
                    <x:TypeExtension TypeName="model:RegisterType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

        </ResourceDictionary>
    </FrameworkElement.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<TextBlock Grid.Row="0" Text="Roles:" />-->
        <controls:MultiSelectControl Grid.Row="1" TextSearchTextPath="Name"
                    	        AvailableTitle="Available roles"
                    	        AvailableItems="{Binding AllAvailableRoles}"
                    	        CurrentTitle="Assigned roles"
                    	        CurrentItems="{Binding InnerItem.RoleAssignments, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
            <controls:MultiSelectControl.ObjectsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Style="{StaticResource {x:Type TextBlock}}" Margin="1" />
                </DataTemplate>
            </controls:MultiSelectControl.ObjectsTemplate>
            <controls:MultiSelectControl.ObjectsTemplate2>
                <DataTemplate>
                    <TextBlock Text="{Binding Role.Name}" Style="{StaticResource {x:Type TextBlock}}" Margin="1" />
                </DataTemplate>
            </controls:MultiSelectControl.ObjectsTemplate2>
        </controls:MultiSelectControl>
    </Grid>
</inf:ViewBase>