src/Presentation/Admin/Presentation.Security/View/Wizard/AccountOverviewView.xaml

<inf:ViewBase x:Class="VirtoCommerce.ManagementClient.Security.View.Wizard.AccountOverviewView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:inf="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:common="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Common;assembly=VirtoCommerce.ManagementClient.Core"
     mc:Ignorable="d" d:DesignHeight="400" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Security"
     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">

	<FrameworkElement.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/WizardViewTheme/VirtoCommerceWizardTheme.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</FrameworkElement.Resources>

	<Grid Width="300">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Text="{Loc '* Username:'}" />
		<controls:WatermarkedTextBox Grid.Row="1" Text="{Binding InnerItem.UserName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
		<TextBlock Grid.Row="2" Text="{Loc '* Password:'}" />
		<PasswordBox Grid.Row="3" common:PasswordHelper.Attach="True" common:PasswordHelper.Password="{Binding Password, Mode=TwoWay}" />
		<TextBlock Grid.Row="4" Text="{Loc '* Password repeat:'}" />
		<PasswordBox Grid.Row="5" common:PasswordHelper.Attach="True" common:PasswordHelper.Password="{Binding Password1, Mode=TwoWay}" />
	</Grid>
</inf:ViewBase>