src/Presentation/Admin/Presentation.Fulfillment/View/FulfillmentCenters/FulfillmentCenterEditView.xaml

<base:ViewBase x:Class="VirtoCommerce.ManagementClient.Fulfillment.View.FulfillmentCenters.FulfillmentCenterEditView"
     xmlns:base="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:core_common="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Common;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:interaction_dialog="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:inf_behavior="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Behaviors;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
     xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib" xmlns:sys="clr-namespace:System;assembly=mscorlib"
     xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:prism="http://www.codeplex.com/prism"
     mc:Ignorable="d" Style="{DynamicResource Virto_Window_Style}" d:DesignHeight="700"
     d:DesignWidth="700" xmlns:Fulfillment_View_Wizard="clr-namespace:VirtoCommerce.ManagementClient.Fulfillment.View.Wizard"
     xmlns:countries="clr-namespace:VirtoCommerce.Foundation.Orders.Model.Countries;assembly=VirtoCommerce.Foundation"
     xmlns:fulfillmentCenters="clr-namespace:VirtoCommerce.ManagementClient.Fulfillment.View.Wizard.FulfillmentCenters"
     xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Fulfillment" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Fulfillment;component/View/Views/GridView.xaml" />
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DetailViewTheme/VirtoCommerceDetailTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding CommonConfirmRequest, Mode=OneWay}">
            <interaction_dialog:InteractionDialogAction DialogType="{x:Type interaction_dialog:ConfirmationLocalModalInteractionDialog}" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <TabControl x:Name="tabControl" Style="{StaticResource Virto_TabControlHorizontal_Style}"
         Tag="Fulfillment Center">
        <TabItem x:Name="tabItemSummary" Header="{Loc ^Summary}">
            <fulfillmentCenters:FulfillmentCenterOverviewStepView HorizontalAlignment="Left" />
        </TabItem>
        <TabItem x:Name="tabItemAddress" Header="{Loc 'Contact information'}">
            <Grid Width="600" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Loc '* Day phone number:'}" />
                    <core_controls:WatermarkedTextBox Grid.Row="1" core_common:RequiredFieldHelper.IsRequired="True"
                         Text="{Binding InnerItem.DaytimePhoneNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Row="2" Text="{Loc '* Address (line1):'}" />
                    <core_controls:WatermarkedTextBox Grid.Row="3" core_common:RequiredFieldHelper.IsRequired="True"
                         Text="{Binding InnerItem.Line1, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Row="4" Text="{Loc 'Address (line2):'}" />
                    <core_controls:WatermarkedTextBox Grid.Row="5" Text="{Binding InnerItem.Line2, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock Text="{Loc '* City:'}" />
                        <core_controls:WatermarkedTextBox WatermarkText="{Loc 'Enter city...'}" core_common:RequiredFieldHelper.IsRequired="True"
                             Text="{Binding InnerItem.City, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="{Loc '* Country:'}" />
                        <ComboBox ItemsSource="{Binding DataContext.AllCountries, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type base:ViewBase}}}"
                             SelectedItem="{Binding Path=SelectedCountry}" x:Name="cboCountries" core_common:RequiredFieldHelper.IsRequired="True"
                             inf_behavior:WatermarkComboBoxBehavior.EnableWatermark="True" inf_behavior:WatermarkComboBoxBehavior.Label="Select country...">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayName, Converter={x:Static LocalizingConverter.Current}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <TextBlock Text="{Loc 'State, region:'}" />
                        <ComboBox ItemsSource="{Binding SelectedItem.Regions, ElementName=cboCountries}" SelectedItem="{Binding SelectedRegion}"
                             x:Name="cboRegion" inf_behavior:WatermarkComboBoxBehavior.EnableWatermark="True" inf_behavior:WatermarkComboBoxBehavior.Label="Select state...">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayName, Converter={x:Static LocalizingConverter.Current}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="3">
                        <TextBlock Text="{Loc '* Zip code:'}" />
                        <core_controls:WatermarkedTextBox WatermarkText="{Loc 'Enter zip code...'}" core_common:RequiredFieldHelper.IsRequired="True"
                             Text="{Binding InnerItem.PostalCode, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</base:ViewBase>