src/Presentation/Admin/Presentation.Catalog/View/Views/GridView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:core_common="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Common;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:Presentation_Core_Infrastructure_Converters="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Converters;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:core_virtualization="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.DataVirtualization;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:inf="clr-namespace:VirtoCommerce.ManagementClient.Catalog.Infrastructure"
     xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Catalog">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/HomeViewTheme/VirtoCommerceHomeTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <inf:PropertyValueConverter x:Key="propertyValueConverter" />
    <inf:ValueBindingUpdateValueConverter x:Key="valueBindingUpdateValueConverter" />
    <Presentation_Core_Infrastructure_Converters:BoolToStringConverter x:Key="boolToYesNoConverter"
         FalseValue="No" TrueValue="Yes" />
    <!--CATALOG HOME main items list-->
    <GridView x:Key="gridViewView" ColumnHeaderContainerStyle="{StaticResource Virto_GridView_ColumnHeader_ContainerStyle}"
         VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
         ScrollViewer.IsDeferredScrollingEnabled="True" core_virtualization:VirtualListLoadingIndicator.IsAttached="True">
        <GridViewColumn Header="{Loc 'Description'}" core_common:GridViewColumnResize.Width="13*" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}"
             Width="544.8" core_common:GridViewSort.PropertyName="Name">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <DockPanel Margin="6,4,0,2" Height="18">
                        <core_controls:VectorImage Height="18" Width="18" Foreground="{DynamicResource Virto_HighLightText_Foreground_Brush}"
                             ImageSource="{Binding Data.IconSource}" />
                        <Border HorizontalAlignment="Stretch" Margin="8,0,0,0">
                            <TextBlock TextTrimming="CharacterEllipsis" ToolTip="{Binding Data.InnerItem.Name}"
                                 Text="{Binding Data.InnerItem.Name}" FontWeight="DemiBold" Foreground="{DynamicResource Virto_HighLightText_Foreground_Brush}"
                                 Style="{StaticResource Virto_TextBlock_VirtualListView_Style}" />
                        </Border>
                    </DockPanel>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="{Loc 'Start Date'}" core_common:GridViewColumnResize.Width="4*" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}"
             Width="167.6" core_common:GridViewSort.PropertyName="StartDate">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
					<TextBlock Text="{Binding Data.InnerItem.StartDate, StringFormat=d}" Style="{StaticResource Virto_TextBlock_VirtualListView_Style}" />
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="{Loc 'Code'}" core_common:GridViewColumnResize.Width="4*" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}"
             Width="167.6" core_common:GridViewSort.PropertyName="ItemId">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Data.InnerItem.Code}" Style="{StaticResource Virto_TextBlock_VirtualListView_Style}" />
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
    </GridView>
    <!-- categories list Grid view inside category search view-->
    <GridView x:Key="searchCategoryGridViewView" ColumnHeaderContainerStyle="{StaticResource Virto_GridView_ColumnHeader_ContainerStyle}">
        <GridViewColumn Header="{Loc 'Catalog'}" core_common:GridViewColumnResize.Width="15*" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}"
             Width="280.3" DisplayMemberBinding="{Binding Data.Catalog.Name}" />
        <GridViewColumn Header="{Loc 'Category Code'}" core_common:GridViewColumnResize.Width="15*" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}"
             Width="280.3" DisplayMemberBinding="{Binding Data.Code}" />
        <GridViewColumn Header="{Loc 'Name'}" core_common:GridViewColumnResize.Width="15*" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}"
             Width="280.3" DisplayMemberBinding="{Binding Data.Name}" />
        <GridViewColumn Header="{Loc 'Enable Date'}" core_common:GridViewColumnResize.Width="15*" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}"
             Width="280.3" DisplayMemberBinding="{Binding Data.StartDate, StringFormat=d}" />
    </GridView>
    <!-- item list Grid view inside item search view-->
    <GridView x:Key="searchItemGridViewView" ColumnHeaderContainerStyle="{StaticResource Virto_GridView_ColumnHeader_ContainerStyle}"
         VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
         ScrollViewer.IsDeferredScrollingEnabled="True" core_virtualization:VirtualListLoadingIndicator.IsAttached="True">
        <GridViewColumn Header="{Loc 'Item Name'}" core_common:GridViewColumnResize.Width="18*" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}"
             Width="360" DisplayMemberBinding="{Binding Data.Name}" />
        <GridViewColumn Header="{Loc 'Start Date'}" core_common:GridViewColumnResize.Width="4*" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}"
             Width="80" DisplayMemberBinding="{Binding Data.StartDate, StringFormat=d}" />
        <GridViewColumn Header="{Loc 'Item Code'}" core_common:GridViewColumnResize.Width="6*" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}"
             Width="100" DisplayMemberBinding="{Binding Data.Code}" />
    </GridView>
    <!-- Pricelist list Grid view -->
    <GridView x:Key="priceListGridViewView" ColumnHeaderContainerStyle="{StaticResource Virto_GridView_ColumnHeader_ContainerStyle}"
         VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
         ScrollViewer.IsDeferredScrollingEnabled="True" core_virtualization:VirtualListLoadingIndicator.IsAttached="True">
        <GridViewColumn Header="{Loc 'Name'}" core_common:GridViewColumnResize.Width="5*" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}"
             Width="347.7">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <StackPanel Margin="6,4,0,2" Orientation="Horizontal" Height="18">
                        <core_controls:VectorImage Height="18" Width="18" Foreground="{DynamicResource Virto_HighLightText_Foreground_Brush}"
                             ImageSource="{Binding Data.IconSource}" />
                        <Border HorizontalAlignment="Stretch" Margin="8,0,0,0">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{Binding Data.DisplayName}" FontWeight="DemiBold" Foreground="{DynamicResource Virto_HighLightText_Foreground_Brush}"
                                     Style="{StaticResource Virto_TextBlock_VirtualListView_Style}" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="{Loc 'Currency'}" DisplayMemberBinding="{Binding Data.OriginalItem.Currency}" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}"
             core_common:GridViewColumnResize.Width="*" Width="69.5" />
        <GridViewColumn Header="{Loc 'Description'}" DisplayMemberBinding="{Binding Data.OriginalItem.Description}" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}"
             core_common:GridViewColumnResize.Width="5*" Width="347.7" />
    </GridView>
    <GridView x:Key="priceListAssignmentGridViewView" ColumnHeaderContainerStyle="{StaticResource Virto_GridView_ColumnHeader_ContainerStyle}"
         VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
         ScrollViewer.IsDeferredScrollingEnabled="True" core_virtualization:VirtualListLoadingIndicator.IsAttached="True">
        <GridViewColumn Header="{Loc 'Name'}" core_common:GridViewColumnResize.Width="5*" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}"
             Width="261.4">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <StackPanel Margin="6,4,0,2" Orientation="Horizontal" Height="18">
                        <core_controls:VectorImage Height="18" Width="18" Foreground="{DynamicResource Virto_HighLightText_Foreground_Brush}"
                             ImageSource="{Binding Data.IconSource}" />
                        <Border HorizontalAlignment="Stretch" Margin="8,0,0,0">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{Binding Data.DisplayName}" FontWeight="DemiBold" Foreground="{DynamicResource Virto_HighLightText_Foreground_Brush}"
                                     Style="{StaticResource Virto_TextBlock_VirtualListView_Style}" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="{Loc 'Description'}" core_common:GridViewColumnResize.Width="10*" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}"
             Width="522.8">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Data.OriginalItem.Description}" Style="{StaticResource Virto_TextBlock_VirtualListView_Style}" />
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="{Loc 'Priority'}" core_common:GridViewColumnResize.Width="5*" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}"
             Width="261.4">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Data.OriginalItem.Priority}" Style="{StaticResource Virto_TextBlock_VirtualListView_Style}" />
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
    </GridView>
</ResourceDictionary>