src/Presentation/Admin/Presentation.Order/View/Settings/Jurisdictions/JurisdictionView.xaml

<base:ViewBase x:Class="VirtoCommerce.ManagementClient.Order.View.Settings.Jurisdictions.JurisdictionView"
     xmlns:base="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:behaviors="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Behaviors;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:converters="clr-namespace:VirtoCommerce.ManagementClient.Order.Infrastructure.Converters"
     xmlns:common="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Common;assembly=VirtoCommerce.ManagementClient.Core"
     mc:Ignorable="d" d:DesignHeight="600" Style="{DynamicResource Virto_Window_DetailsAndWizard_Style}"
     xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Order"
               xmlns:implementations="clr-namespace:VirtoCommerce.ManagementClient.Order.ViewModel.Settings.Jurisdictions.Implementations"
               LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <base:ViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DetailViewTheme/VirtoCommerceDetailTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:JurisdictionTypesConverter x:Key="jurisdictionTypesConverter" />
        </ResourceDictionary>
    </base:ViewBase.Resources>
    <!--<settingsViewWizard:JurisdictionOverviewStepView />-->
    <Grid Width="800" d:DataContext="{d:DesignInstance implementations:JurisdictionViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="40" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="{Loc '* Code'}" />
            <core_controls:WatermarkedTextBox Text="{Binding InnerItem.Code, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 common:RequiredFieldHelper.IsRequired="True" />
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock Text="{Loc 'Name'}" />
            <core_controls:WatermarkedTextBox Text="{Binding InnerItem.DisplayName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="{Loc 'Jurisdiction Type'}" />
            <ComboBox ItemsSource="{Binding AllAvailableJurisdictionTypes}" SelectedItem="{Binding InnerItem.JurisdictionType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource jurisdictionTypesConverter}}"
                 behaviors:WatermarkComboBoxBehavior.EnableWatermark="True" behaviors:WatermarkComboBoxBehavior.Label="Select Type"
                 common:RequiredFieldHelper.IsRequired="True">
                <ComboBox.Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsSingleDialogEditing}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBlock Text="{Loc 'City'}" />
            <core_controls:WatermarkedTextBox Text="{Binding InnerItem.City, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="{Loc '* Country'}" />
            <ComboBox ItemsSource="{Binding AllCountries}" SelectedValue="{Binding InnerItem.CountryCode, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 SelectedValuePath="CountryId" x:Name="cboCountries" DisplayMemberPath="DisplayName"
                 behaviors:WatermarkComboBoxBehavior.EnableWatermark="True" behaviors:WatermarkComboBoxBehavior.Label="Select Country"
                 common:RequiredFieldHelper.IsRequired="True" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2">
            <TextBlock Text="{Loc 'State, Region'}" />
            <!--<ComboBox ItemsSource="{Binding SelectedItem.Regions, ElementName=cboCountries,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding InnerItem.StateProvinceCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedValuePath="RegionId" DisplayMemberPath="DisplayName"
                          behaviors:WatermarkComboBoxBehavior.EnableWatermark="True" behaviors:WatermarkComboBoxBehavior.Label="Select State"
                          />-->
            <core_controls:WatermarkedTextBox Text="{Binding InnerItem.StateProvinceCode, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock Text="{Loc 'County'}" />
            <core_controls:WatermarkedTextBox Text="{Binding InnerItem.County, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2">
            <TextBlock Text="{Loc 'District'}" />
            <core_controls:WatermarkedTextBox Text="{Binding InnerItem.District, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Row="4">
            <TextBlock Text="{Loc 'Zip Code Start'}" />
            <core_controls:WatermarkedTextBox Text="{Binding InnerItem.ZipPostalCodeStart, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="2">
            <TextBlock Text="{Loc 'Zip Code End'}" />
            <core_controls:WatermarkedTextBox Text="{Binding InnerItem.ZipPostalCodeEnd, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Row="5">
            <TextBlock Text="{Loc 'Geo Code'}" />
            <core_controls:WatermarkedTextBox Text="{Binding InnerItem.GeoCode, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</base:ViewBase>