src/Presentation/Admin/Presentation.AppConfig/View/AddSettingValueView.xaml

<base:ViewBase x:Class="VirtoCommerce.ManagementClient.AppConfig.View.AddSettingValueView"
     xmlns:base="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:extToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
     xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.AppConfig" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}"
     mc:Ignorable="d" d:DesignHeight="300" Width="400">
    <base:ViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DialogViewTheme/VirtoCommerceDialogTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </base:ViewBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="4" Margin="0,8,0,0" DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type base:ViewBase}}}">
            <TextBlock Text="{Loc Value:}" />
            <!--<TextBlock Text="{Loc Value}" />-->
            <!--<TextBlock Text="{res:LocText VirtoCommerce.ManagementClient.AppConfig:Resources:Value}" />-->
            <!--<TextBlock Text="{x:Static res:Resources.Value}" />-->
            <!--<TextBlock Text="{Binding Path=Resources.Value, Source={StaticResource ResourcesWrapper}}" />-->

            <TextBox Visibility="{Binding IsShortStringValue, Converter={StaticResource booleanToVisibilityConverter}}"
     Text="{Binding ShortTextValue, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <core_controls:WatermarkedTextBox Visibility="{Binding IsLongStringValue, Converter={StaticResource booleanToVisibilityConverter}}"
     Text="{Binding LongTextValue, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
     Style="{StaticResource Virto_Multiline_WatermarkedTextBox_Style}" Height="160" WatermarkText="" />
            <extToolkit:DecimalUpDown Visibility="{Binding IsDecimalValue, Converter={StaticResource booleanToVisibilityConverter}}"
     Value="{Binding DecimalValue, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <extToolkit:IntegerUpDown Visibility="{Binding IsIntegerValue, Converter={StaticResource booleanToVisibilityConverter}}"
     Value="{Binding IntegerValue, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
     Minimum="{x:Static sys:Int32.MinValue}" />
            <CheckBox Visibility="{Binding IsBooleanValue, Converter={StaticResource booleanToVisibilityConverter}}"
     IsChecked="{Binding BooleanValue, ValidatesOnDataErrors=True, UpdateSourceTrigger=Default}"
     VerticalAlignment="Center" />
            <DatePicker Visibility="{Binding IsDateTimeValue, Converter={StaticResource booleanToVisibilityConverter}}"
     SelectedDate="{Binding DateTimeValue, ValidatesOnDataErrors=True, UpdateSourceTrigger=Default}" />
        </StackPanel>

    </Grid>
</base:ViewBase>
