src/Presentation/Admin/Presentation.AppConfig/View/AppConfigSettingEditView.xaml

<base:ViewBase xmlns:base="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     x:Class="VirtoCommerce.ManagementClient.AppConfig.View.AppConfigSettingEditView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:interaction_dialog="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:prism="http://www.codeplex.com/prism" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     mc:Ignorable="d" Height="Auto" Width="400" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}"
     xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.AppConfig">
	<base:ViewBase.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DialogViewTheme/VirtoCommerceDialogTheme.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</base:ViewBase.Resources>

	<i:Interaction.Triggers>
		<prism:InteractionRequestTrigger SourceObject="{Binding Path=CommonConfirmRequest}">
			<interaction_dialog:InteractionDialogAction DialogType="{x:Type interaction_dialog:DisableableLocalModalInteractionDialog}" />
		</prism:InteractionRequestTrigger>
		<prism:InteractionRequestTrigger SourceObject="{Binding Path=RemoveConfirmRequest}">
			<interaction_dialog:InteractionDialogAction DialogType="{x:Type interaction_dialog:ConfirmationLocalModalInteractionDialog}" />
		</prism:InteractionRequestTrigger>
	</i:Interaction.Triggers>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0">
			<TextBlock Text="{Loc '* Name:'}" />
			<TextBox Text="{Binding InnerItem.Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
     IsEnabled="{Binding IsSystemSetting}" />
		</StackPanel>

		<StackPanel Grid.Row="1">
			<TextBlock Text="{Loc '* Type:'}" />
			<ComboBox SelectedValue="{Binding InnerItem.SettingValueType, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
     ItemsSource="{Binding AvailableValueTypes}" IsEnabled="{Binding IsValueTypeChangeable}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="SelectionChanged">
						<ei:CallMethodAction TargetObject="{Binding }" MethodName="UpdateInputControlsVisibility" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</ComboBox>
		</StackPanel>

		<StackPanel Grid.Row="2">
			<CheckBox IsEnabled="{Binding IsValueTypeChangeable}" Content="{Loc 'Is multivalue?'}"
     Margin="4,12,0,8" IsChecked="{Binding InnerItem.IsMultiValue, ValidatesOnDataErrors=True, UpdateSourceTrigger=Default}"
     VerticalAlignment="Center" Tag="Is Multivalue" />
		</StackPanel>

		<StackPanel Grid.Row="4">
			<CheckBox IsEnabled="{Binding IsSystemSetting}" Content="{Loc 'Is system setting?'}"
     Margin="4,12,0,8" IsChecked="{Binding InnerItem.IsSystem, ValidatesOnDataErrors=True, UpdateSourceTrigger=Default}"
     VerticalAlignment="Center" Tag="Is System" />
		</StackPanel>

		<StackPanel Grid.Row="5">
			<ItemsControl Grid.Row="0" Style="{StaticResource Virto_ToolbarItemsControl_Style}">
				<core_controls:MetroButton Command="{Binding ItemAddCommand}" ToolTip="{Loc 'Create Value'}" Header="{Loc ^ADD}">
					<Image Source="/VirtoCommerce.ManagementClient.Core;component/Themes/images/add.png" Width="14" />
				</core_controls:MetroButton>

				<core_controls:MetroButton Command="{Binding ItemEditCommand}" Header="{Loc ^EDIT}" ToolTip="{Loc 'Edit selected Value'}">
					<core_controls:VectorImage ImageResource="{StaticResource Icon_Button_Move}" Width="13" Height="13" Margin="0,0,1,0" />
				</core_controls:MetroButton>

				<core_controls:MetroButton Command="{Binding ItemDeleteCommand}" Header="{Loc ^REMOVE}" ToolTip="{Loc 'Delete selected Values'}">
					<Image Source="/VirtoCommerce.ManagementClient.Core;component/Themes/images/cancel.png" Width="14" />
				</core_controls:MetroButton>
			</ItemsControl>
			<ListView ItemsSource="{Binding Path=InnerItem.SettingValues, UpdateSourceTrigger=PropertyChanged}"
     HorizontalContentAlignment="Stretch" SelectedItem="{Binding Path=SelectedSettingValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
     BorderThickness="0" Background="Transparent">
				<ListView.ItemTemplate>
					<DataTemplate>
						<DataTemplate.Resources>
							<Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
								<Setter Property="Margin" Value="4,2" />
								<Setter Property="FontWeight" Value="Medium" />
							</Style>
						</DataTemplate.Resources>
						<Border BorderThickness="0">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="auto" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>

								<TextBlock Grid.Column="1" Visibility="{Binding DataContext.IsShortStringValue,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Converter={StaticResource booleanToVisibilityConverter}}"
     Text="{Binding ShortTextValue}" />
								<TextBlock Grid.Column="1" Visibility="{Binding DataContext.IsLongStringValue,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Converter={StaticResource booleanToVisibilityConverter}}"
     Text="{Binding LongTextValue}" />
								<TextBlock Grid.Column="1" Visibility="{Binding DataContext.IsDecimalValue,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Converter={StaticResource booleanToVisibilityConverter}}"
     Text="{Binding DecimalValue}" />
								<TextBlock Grid.Column="1" Visibility="{Binding DataContext.IsIntegerValue,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Converter={StaticResource booleanToVisibilityConverter}}"
     Text="{Binding IntegerValue}" />
								<TextBlock Grid.Column="1" Visibility="{Binding DataContext.IsBooleanValue,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Converter={StaticResource booleanToVisibilityConverter}}"
     Text="{Binding BooleanValue}" />
								<TextBlock Grid.Column="1" Visibility="{Binding DataContext.IsDateTimeValue,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Converter={StaticResource booleanToVisibilityConverter}}">
									<TextBlock.Text>
										<!-- Text={Binding DateTimeValue, StringFormat='{}{0:dd/MM/yyyy}'} -->
										<LocBinding ResourceKey="{}{0:dd/MM/yyyy}">
											<Binding Path="DateTimeValue" />
										</LocBinding>
									</TextBlock.Text></TextBlock>
							</Grid>
						</Border>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackPanel>
	</Grid>
</base:ViewBase>
