src/Presentation/Admin/Presentation.AppConfig/View/DisplayTemplateEditOverviewStepView.xaml

<base:ViewBase xmlns:base="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
            x:Class="VirtoCommerce.ManagementClient.AppConfig.View.DisplayTemplateEditOverviewStepView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
            xmlns:inf_behavior="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Behaviors;assembly=VirtoCommerce.ManagementClient.Core"
            xmlns:interaction_dialog="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs;assembly=VirtoCommerce.ManagementClient.Core"
            xmlns:prism="http://www.codeplex.com/prism"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
            xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
            xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:appConfigModel="clr-namespace:VirtoCommerce.Foundation.AppConfig.Model;assembly=VirtoCommerce.Foundation"
               xmlns:appConfigInfrastructure="clr-namespace:VirtoCommerce.ManagementClient.AppConfig.Infrastructure"
             mc:Ignorable="d" Width="400" Height="Auto" >
    <base:ViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DialogViewTheme/VirtoCommerceDialogTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <appConfigInfrastructure:TargetTypesConverter x:Key="targetTypesConverter" />
            <ObjectDataProvider x:Key="TargetTypes" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
                <ObjectDataProvider.MethodParameters>
                    <x:TypeExtension TypeName="appConfigModel:TargetTypes" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </base:ViewBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="* Name:" />
            <TextBox Text="{Binding InnerItem.Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="* Template name:" />
            <TextBox Text="{Binding InnerItem.DisplayTemplate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Text="* Target Type:" />
            <ComboBox SelectedValue="{Binding InnerItem.TargetType, Converter={StaticResource targetTypesConverter}}" 
                        ItemsSource="{Binding Source={StaticResource TargetTypes}}" IsEnabled="{Binding IsTargetTypeChangeable}" />
        </StackPanel>

        <StackPanel Grid.Row="3">
            <TextBlock Text="Priority:" />
            <extToolkit:IntegerUpDown
                Value="{Binding InnerItem.Priority, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Minimum="1" Maximum="10" />
        </StackPanel>

        <StackPanel Grid.Row="4">
            <CheckBox IsChecked="{Binding InnerItem.IsActive, ValidatesOnDataErrors=True, UpdateSourceTrigger=Default}" VerticalAlignment="Center" Content="Is active" Margin="0,10,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="5">
            <TextBlock Text="Description:" />
            <core_controls:WatermarkedTextBox Text="{Binding InnerItem.Description, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                                                Style="{StaticResource Virto_Multiline_WatermarkedTextBox_Style}" 
                                                Height="70"
                                                WatermarkText="Enter template description"/>
        </StackPanel>
    </Grid>
</base:ViewBase>
