src/Presentation/Admin/Presentation.AppConfig/View/EmailTemplateLanguagesStepView.xaml

<UserControl x:Class="VirtoCommerce.ManagementClient.AppConfig.View.EmailTemplateLanguagesStepView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
     xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
     xmlns:inf_behavior="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Behaviors;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:interactionRequest="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"
     xmlns:dialogs="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs;assembly=VirtoCommerce.ManagementClient.Core"
     mc:Ignorable="d" Height="400" Width="800" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.AppConfig"
     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/WizardViewTheme/VirtoCommerceWizardTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,0,10,0">
        <i:Interaction.Triggers>
            <interactionRequest:InteractionRequestTrigger SourceObject="{Binding Path=AddEmailTemplateLanguageRequest, Mode=OneWay}">
                <dialogs:InteractionDialogAction DialogType="{x:Type dialogs:DisableableLocalModalInteractionDialog}" />
            </interactionRequest:InteractionRequestTrigger>
            <interactionRequest:InteractionRequestTrigger SourceObject="{Binding Path=RemoveEmailTemplateLanguageRequest, Mode=OneWay}">
                <dialogs:InteractionDialogAction DialogType="{x:Type dialogs:ConfirmationLocalModalInteractionDialog}" />
            </interactionRequest:InteractionRequestTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="0" Style="{StaticResource Virto_ToolbarItemsControl_Style}">
            <core_controls:MetroButton Command="{Binding AddEmailTemplateLanguageCommand}" Header="{Loc ^ADD}"
                 ToolTip="{Loc 'Add language'}">
                <Image Source="/VirtoCommerce.ManagementClient.Core;component/Themes/images/add.png"
                     Width="14" />
            </core_controls:MetroButton>
            <core_controls:MetroButton Command="{Binding EditEmailTemplateLanguageCommand}" CommandParameter="{Binding SelectedEmailTemplateLanguage}"
                 Header="{Loc ^EDIT}" ToolTip="{Loc 'Edit language'}">
                <Image Source="/VirtoCommerce.ManagementClient.Core;component/Themes/images/check.png"
                     Width="14" />
            </core_controls:MetroButton>
            <core_controls:MetroButton Command="{Binding RemoveEmailTemplateLanguageCommand}"
                 CommandParameter="{Binding SelectedEmailTemplateLanguage}" Header="{Loc ^REMOVE}"
                 ToolTip="{Loc 'Remove language'}">
                <Image Source="/VirtoCommerce.ManagementClient.Core;component/Themes/images/cancel.png"
                     Width="14" />
            </core_controls:MetroButton>
        </ItemsControl>
        <DataGrid x:Name="ItemsDataGrid" ItemsSource="{Binding InnerItem.EmailTemplateLanguages}"
             SelectedItem="{Binding Path=SelectedEmailTemplateLanguage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
             Margin="0,0,0,4" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{Loc 'Subject'}" Binding="{Binding Subject}" Width="0.3*"
                     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}" />
                <DataGridTextColumn Header="{Loc 'Language Code'}" Binding="{Binding LanguageCode}"
                     Width="0.3*" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}" />
                <DataGridTextColumn Header="{Loc 'Body'}" Binding="{Binding Body}" Width="*" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}" />
                <DataGridTextColumn Header="{Loc 'Priority'}" Binding="{Binding Priority}" Width="0.2*"
                     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <Setter Property="inf_behavior:MouseDoubleClickBehavior.DoubleClickCommand" Value="{Binding DataContext.EditEmailTemplateLanguageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
                    <Setter Property="inf_behavior:MouseDoubleClickBehavior.CommandArgument" Value="{Binding DataContext.SelectedEmailTemplateLanguage, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</UserControl>