src/Presentation/Admin/Presentation.AppConfig/View/EmailTemplateOverviewStepView.xaml

<UserControl x:Class="VirtoCommerce.ManagementClient.AppConfig.View.EmailTemplateOverviewStepView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:enumerations="clr-namespace:VirtoCommerce.Foundation.AppConfig.Model;assembly=VirtoCommerce.Foundation"
     xmlns:system="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d" HorizontalAlignment="Left"
     VerticalAlignment="Top" d:DesignHeight="800" Width="400" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.AppConfig"
     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/WizardViewTheme/VirtoCommerceWizardTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="EmailTemplateTypes" ObjectType="{x:Type system:Enum}" MethodName="GetValues">
                <ObjectDataProvider.MethodParameters>
                    <x:TypeExtension TypeName="enumerations:EmailTemplateTypes" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="{Loc '* Display name'}" />
            <controls:WatermarkedTextBox Text="{Binding Path=InnerItem.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="{Loc 'Type'}" />
            <ComboBox ItemsSource="{Binding Source={StaticResource EmailTemplateTypes}}" SelectedItem="{Binding Path=SelectedEmailTemplateType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="{Loc '* Body'}" />
            <controls:WatermarkedTextBox Text="{Binding Path=InnerItem.Body, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                 Height="130" Style="{StaticResource Virto_Multiline_WatermarkedTextBox_Style}" />
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock Text="{Loc '* Default language code'}" />
            <ComboBox ItemsSource="{Binding Path=LanguagesCodes}" SelectedItem="{Binding Path=InnerItem.DefaultLanguageCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
        </StackPanel>
        <StackPanel Grid.Row="4">
            <TextBlock Text="{Loc 'Subject'}" />
            <controls:WatermarkedTextBox Text="{Binding Path=InnerItem.Subject, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
        </StackPanel>
    </Grid>
</UserControl>