src/Presentation/Admin/Presentation.AppConfig/View/EmailTemplateEditView.xaml

<UserControl x:Class="VirtoCommerce.ManagementClient.AppConfig.View.EmailTemplateEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:VirtoCommerce.ManagementClient.AppConfig.View"
             mc:Ignorable="d" Style="{DynamicResource Virto_Window_Style}"
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DetailViewTheme/VirtoCommerceDetailTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <TabControl Style="{StaticResource Virto_Base_TabControlHorizontal_Style}">
        <TabItem Header="Summary">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <view:EmailTemplateOverviewStepView />
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Languages">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <view:EmailTemplateLanguagesStepView Width="auto" Height="auto"/>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>
