src/Presentation/Admin/Presentation.AppConfig/View/EmailTemplateAddLanguageView.xaml

<UserControl x:Class="VirtoCommerce.ManagementClient.AppConfig.View.EmailTemplateAddLanguageView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" mc:Ignorable="d" d:DesignHeight="500"
     xmlns:sys="clr-namespace:System;assembly=mscorlib"
     Width="400" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.AppConfig" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DialogViewTheme/VirtoCommerceDialogTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="{Loc '* Subject'}" />
            <controls:WatermarkedTextBox Text="{Binding Path=InnerItem.Subject, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="{Loc '* Language code'}" />
            <ComboBox ItemsSource="{Binding Path=LanguageCodeList}" SelectedItem="{Binding Path=InnerItem.LanguageCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}">
                <FrameworkElement.Resources>
                    <DataTemplate DataType="{x:Type sys:String}" >
                        <ContentPresenter ContentTemplate="{StaticResource Virto_SearchData_ComboBox_DataTemplate}" />
                    </DataTemplate>
                </FrameworkElement.Resources>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="{Loc 'Body'}" />
            <controls:WatermarkedTextBox Style="{StaticResource Virto_Multiline_WatermarkedTextBox_Style}"
                 Height="130" Text="{Binding Path=InnerItem.Body,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock Text="{Loc 'Priority'}" />
            <xctk:IntegerUpDown Value="{Binding Path=InnerItem.Priority, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</UserControl>