src/Presentation/Admin/Presentation.AppConfig/View/LocalizationEditView.xaml

<UserControl x:Class="VirtoCommerce.ManagementClient.AppConfig.View.LocalizationEditView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     mc:Ignorable="d" Style="{DynamicResource Virto_Window_Style}" d:DesignHeight="600"
     d:DesignWidth="1000" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.AppConfig"
     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DetailViewTheme/VirtoCommerceDetailTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid KeyboardNavigation.IsTabStop="False" Width="400" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Loc 'Key:'}" />
        <TextBox Grid.Row="1" Text="{Binding Path=InnerItem.Name}" IsReadOnly="True" />
        <TextBlock Grid.Row="2" Text="{Binding Path=OriginalLangName}" />
        <TextBox Grid.Row="3" Text="{Binding Path=OriginalLocalizationGroup.OriginalLocalization.Value}"
             TextWrapping="WrapWithOverflow" IsReadOnly="True" Height="Auto" MinHeight="30" />
        <TextBlock Grid.Row="4" Text="{Binding Path=TranslateLangName}" />
        <controls:WatermarkedTextBox Grid.Row="5" MinHeight="70" Height="Auto" Style="{StaticResource Virto_Multiline_WatermarkedTextBox_Style}"
             WatermarkText="{Loc 'Enter translation here ...'}" Text="{Binding Path=InnerItem.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=true}" />
    </Grid>
</UserControl>