src/Presentation/Admin/Presentation.AppConfig/View/LocalizationHomeView.xaml

<base:ViewBase xmlns:base="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     x:Class="VirtoCommerce.ManagementClient.AppConfig.View.LocalizationHomeView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:prism="http://www.codeplex.com/prism"
     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
     xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:inf_behavior="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Behaviors;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:securityModule="clr-namespace:VirtoCommerce.Foundation.Security.Model;assembly=VirtoCommerce.Foundation"
     xmlns:core_Converters="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Converters;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:core_DataVirtualization="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.DataVirtualization;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
     xmlns:ViewModel="clr-namespace:VirtoCommerce.ManagementClient.AppConfig.ViewModel.Localization.Implementations"
     mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="600" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}"
     xmlns:interaction_dialog="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs;assembly=VirtoCommerce.ManagementClient.Core"
     d:DataContext="{d:DesignInstance ViewModel:LocalizationHomeViewModel}" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.AppConfig"
               xmlns:common="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Common;assembly=VirtoCommerce.ManagementClient.Core">

    <base:ViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/HomeViewTheme/VirtoCommerceHomeTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="CollapsableColumn" TargetType="{x:Type ColumnDefinition}">
                <Setter Property="ColumnDefinition.Width" Value="230" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=expandedTab, Path=IsExpanded}" Value="False">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Name="BeginStoryboard1">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Width">
                                        <ObjectAnimationUsingKeyFrames.KeyFrames>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static GridLength.Auto}" />
                                        </ObjectAnimationUsingKeyFrames.KeyFrames>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <RemoveStoryboard BeginStoryboardName="BeginStoryboard1" />
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <core_Converters:CultureConverter x:Key="cultureConverter" />

        </ResourceDictionary>
    </base:ViewBase.Resources>

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding CommonConfirmRequest, Mode=OneWay}">
            <interaction_dialog:InteractionDialogAction DialogType="{x:Type interaction_dialog:ConfirmationLocalModalInteractionDialog}" />
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding CommonNotifyRequest, Mode=OneWay}">
            <interaction_dialog:InteractionDialogAction DialogType="{x:Type interaction_dialog:NotificationLocalModalInteractionDialog}" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="0,0,0,6" Background="{x:Null}" x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="300" />
            <ColumnDefinition Width="21" />
            <ColumnDefinition Style="{DynamicResource CollapsableColumn}" MinWidth="22" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ItemsControl Grid.Row="0" Style="{StaticResource Virto_ToolbarItemsControl_Style}">
                    <core_controls:MetroButton Command="{Binding RefreshItemListCommand}" Header="{Loc ^REFRESH}"
     ToolTip="{Loc '^Refresh items list'}" Margin="3,0,28,0">
                        <core_controls:VectorImage ImageResource="{StaticResource Icon_Button_RefreshList}"
     Width="14" Height="14" />
                    </core_controls:MetroButton>
                    <core_controls:MetroButton Command="{Binding ItemEditCommand}" CommandParameter="{Binding SelectedItem, ElementName=ItemsDataGrid}"
     Header="{Loc ^EDIT}" ToolTip="{Loc 'Edit Item'}">
                        <Image Source="/VirtoCommerce.ManagementClient.Core;component/Themes/images/check.png"
     Width="14" />
                    </core_controls:MetroButton>
                    <core_controls:MetroButton Command="{Binding ListExportCommand}" Header="{Loc 'EXPORT'}"
     ToolTip="{Loc 'Export filtered list'}" inf_behavior:PermissionBehavior.PermissionId="{x:Static securityModule:PredefinedPermissions.CatalogCatalog_Import_JobsRun}"
     inf_behavior:PermissionBehavior.DenyVisibility="Collapsed">
                        <core_controls:VectorImage ImageResource="{StaticResource Icon_Button_Export}"
     Width="13" Height="13" Margin="3,0,0,0" />
                    </core_controls:MetroButton>

                    <core_controls:MetroButton Command="{Binding ClearCacheCommand}" Header="{Loc 'REFRESH TEXTS'}"
     ToolTip="{Loc 'Refresh locally cached Commerce Manager texts'}">
                        <core_controls:VectorImage ImageResource="{StaticResource Icon_Button_RefreshList}"
     Width="14" Height="14" />
                    </core_controls:MetroButton>
                </ItemsControl>

                <DataGrid x:Name="ItemsDataGrid" Grid.Row="1" ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}"
     Margin="0,0,0,4">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{Loc 'Key'}" Binding="{Binding Name}" Width="0.2*"
     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}" />
                        <DataGridTextColumn Header="{Loc 'Source values'}" Binding="{Binding OriginalValue}"
     Width="0.4*" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DataContext.OriginalLangName, RelativeSource={RelativeSource AncestorType={x:Type base:ViewBase}}}" />
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding TranslateValue}" Header="{Loc 'Target values'}"
     Width="0.5*" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DataContext.TranslateLangName, RelativeSource={RelativeSource AncestorType={x:Type base:ViewBase}}}" />
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="{Loc 'Module'}" Binding="{Binding Category}" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}" />
                    </DataGrid.Columns>

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                            <Setter Property="inf_behavior:MouseDoubleClickBehavior.DoubleClickCommand"
     Value="{Binding DataContext.ItemEditCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}" />
                            <Setter Property="inf_behavior:MouseDoubleClickBehavior.CommandArgument" Value="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}" />
                        </Style>
                    </DataGrid.RowStyle>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <ei:CallMethodAction TargetObject="{Binding }" MethodName="RaiseCanExecuteChanged" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>

            </Grid>
            <core_DataVirtualization:LoadingAnimation Visibility="{Binding ShowLoadingAnimation, TargetNullValue=Hidden, FallbackValue=Hidden, Converter={x:Static core_Converters:ToVisibilityConverter.Current}}" />
        </Grid>

        <GridSplitter Grid.Column="1" BorderThickness="1" Width="1" HorizontalAlignment="Center"
     BorderBrush="{StaticResource Virto_Splitter_BorderBrush_Brush}" ResizeDirection="Columns"
     Background="{x:Null}" />

        <core_controls:ExpandedTabControl Grid.Column="2" x:Name="expandedTab" Padding="10"
     Focusable="False" VerticalAlignment="Stretch">
            <TabItem>
                <TabItem.Header>
                    <core_controls:VectorImage ImageResource="{StaticResource Icon_Search}" Height="18"
     Width="18" Foreground="Black" />
                </TabItem.Header>
                <Grid x:Name="left_pane" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Loc '^NARROW YOUR RESULTS'}" Margin="0,5" Style="{DynamicResource Virto_TextBlock_TabTitle_Style}" />

                    <Grid Grid.Row="1" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Loc 'Search keyword:'}" />
                        <!--<core_controls:WatermarkedTextBox Grid.Row="1" Text="{Binding SearchFilterName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" WatermarkText="Enter keyword..."/>-->
                        <core_controls:SearchTextBox Grid.Row="1" SearchEventTimeDelay="0:0:1" Text="{Binding SearchFilterName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
     LabelText="{Loc 'Enter keywords...'}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Search">
                                    <i:InvokeCommandAction Command="{Binding SearchItemsCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </core_controls:SearchTextBox>

                        <TextBlock Grid.Row="2" Text="{Loc 'Module:'}" />
                        <!--<core_controls:NullItemSelectorAdapter IsAddingNullItemsFirst="True" Width="Auto" HorizontalAlignment="Stretch">-->

                        <ComboBox Grid.Row="3" ItemsSource="{Binding FilterModules}" SelectedValue="{Binding FilterModule}"
     SelectedValuePath="Key">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock x:Name="textBlock" Text="{Binding Value}" />
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SearchItemsCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>

                        <TextBlock Grid.Row="4" Text="{Loc 'Source Language:'}" />
                        <core_controls:NullItemSelectorAdapter Grid.Row="5" ItemsSource="{Binding LanguagesCodes}" IsAddingNullItemsFirst="True" Width="Auto" HorizontalAlignment="Stretch">
                            <core_controls:NullItemSelectorAdapter.NullItems>
                                <collections:ArrayList>
                                    <common:Single_String Value="Select language..." />
                                </collections:ArrayList>
                            </core_controls:NullItemSelectorAdapter.NullItems>
                            <ComboBox SelectedValue="{Binding OriginalLanguage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SearchItemsCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </core_controls:NullItemSelectorAdapter>
                        <TextBlock Grid.Row="6" Text="{Loc 'Target Language:'}" />
                        <core_controls:NullItemSelectorAdapter Grid.Row="7" ItemsSource="{Binding LanguagesCodes}"
     IsAddingNullItemsFirst="True" Width="Auto" HorizontalAlignment="Stretch">
                            <core_controls:NullItemSelectorAdapter.NullItems>
                                <collections:ArrayList>
                                    <common:Single_String Value="Select language..." />
                                </collections:ArrayList>
                            </core_controls:NullItemSelectorAdapter.NullItems>
                            <ComboBox SelectedValue="{Binding TranslateLanguage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SearchItemsCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </core_controls:NullItemSelectorAdapter>
                        <CheckBox Grid.Row="8" Content="{Loc 'Untranslated'}" IsChecked="{Binding Path=IsUntranslatedOnly}" Margin="0,10,0,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding SearchItemsCommand}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <i:InvokeCommandAction Command="{Binding SearchItemsCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CheckBox>
                    </Grid>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right"
     Margin="0,8,0,5">
                        <Button Content="{Loc ^Clear}" Command="{Binding ClearFiltersCommand}" />
                        <Button Margin="6,0,0,0" Content="{Loc '^Apply filters'}" Command="{Binding SearchItemsCommand}" />
                    </StackPanel>
                </Grid>

            </TabItem>
        </core_controls:ExpandedTabControl>
    </Grid>

</base:ViewBase>
