src/Presentation/Admin/Presentation.AppConfig/View/SystemJobEditLogView.xaml

<base:ViewBase xmlns:base="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     x:Class="VirtoCommerce.ManagementClient.AppConfig.View.SystemJobEditLogView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:coreControls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     mc:Ignorable="d" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.AppConfig"
     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <base:ViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DialogViewTheme/VirtoCommerceDialogTheme.xaml" />
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/HomeViewTheme/VirtoCommerceHomeTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </base:ViewBase.Resources>
    <i:Interaction.Triggers>
        <!--<prism:InteractionRequestTrigger SourceObject="{Binding Path=AddParameterConfirmationRequest}">
            <interaction_dialog:InteractionDialogAction DialogType="{x:Type interaction_dialog:DisableableLocalModalInteractionDialog}"/>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type base:ViewBase}}, Path=DataContext.RemoveParameterConfirmationRequest}">
            <interaction_dialog:InteractionDialogAction DialogType="{x:Type interaction_dialog:ConfirmationLocalModalInteractionDialog}"/>
        </prism:InteractionRequestTrigger>-->
    </i:Interaction.Triggers>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="0" Style="{StaticResource Virto_ToolbarItemsControl_Style}">
            <coreControls:MetroButton Command="{Binding HistoryRefreshCommand}" Header="{Loc ^REFRESH}"
                 ToolTip="{Loc 'Refresh history'}">
                <coreControls:VectorImage ImageResource="{StaticResource Icon_Button_RefreshList}"
                     Width="14" Height="14" Margin="1,0,0,0" />
            </coreControls:MetroButton>
        </ItemsControl>
        <Grid Margin="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Loc 'Next scheduled start time:'}" VerticalAlignment="Center" />
            <TextBlock Grid.Column="1" Margin="20,0,0,0" Text="{Binding Next}" VerticalAlignment="Center" />
        </Grid>
        <DataGrid Grid.Row="2" x:Name="History" ItemsSource="{Binding History}">
            <DataGrid.Columns>
				<DataGridTextColumn Header="{Loc 'StartTime'}" Binding="{Binding StartTime, Converter={StaticResource UtcToLocalDateTimeConverter}}" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}" />
				<DataGridTextColumn Header="{Loc 'EndTime'}" Binding="{Binding EndTime, Converter={StaticResource UtcToLocalDateTimeConverter}}" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}" />
                <DataGridTextColumn Header="{Loc 'Instance'}" Binding="{Binding Instance}" Width="*"
                     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}" />
                <DataGridTextColumn Header="{Loc 'MultipleInstance'}" Binding="{Binding MultipleInstance}"
                     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <!--<Setter Property="inf_behavior:MouseDoubleClickBehavior.DoubleClickCommand" Value="{Binding DataContext.PriceEditCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
					<Setter Property="inf_behavior:MouseDoubleClickBehavior.CommandArgument" Value="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=DataGrid}}" />-->
                </Style>
            </DataGrid.RowStyle>
            <!--<i:Interaction.Triggers>
				<i:EventTrigger EventName="SelectionChanged">
					<ei:CallMethodAction TargetObject="{Binding }" MethodName="PriceRaiseCanExecuteChanged"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>-->
        </DataGrid>
    </Grid>
</base:ViewBase>