src/Presentation/Admin/Presentation.AppConfig/View/SystemJobEditParametersStepView.xaml

<base:ViewBase xmlns:base="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     x:Class="VirtoCommerce.ManagementClient.AppConfig.View.SystemJobEditParametersStepView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:inf_behavior="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Behaviors;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:interaction_dialog="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:prism="http://www.codeplex.com/prism" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" MinHeight="250"
     Width="400" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.AppConfig" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <base:ViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DialogViewTheme/VirtoCommerceDialogTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </base:ViewBase.Resources>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding Path=CommonConfirmRequest}">
            <interaction_dialog:InteractionDialogAction DialogType="{x:Type interaction_dialog:DisableableLocalModalInteractionDialog}" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="{Loc 'Parameters:'}" />
            <ItemsControl Style="{StaticResource Virto_ToolbarItemsControl_Style}">
                <core_controls:MetroButton Command="{Binding ItemAddCommand}" Header="{Loc ^ADD}"
                     ToolTip="{Loc '^Create new item'}">
                    <Image Source="/VirtoCommerce.ManagementClient.Core;component/Themes/images/add.png"
                         Width="14" />
                </core_controls:MetroButton>
                <core_controls:MetroButton Command="{Binding ItemEditCommand}" CommandParameter="{Binding SelectedItem, ElementName=ItemsDataGrid}"
                     Header="{Loc ^EDIT}" ToolTip="{Loc 'Edit selected Item'}">
                    <core_controls:VectorImage ImageResource="{StaticResource Icon_Button_Move}" Width="13"
                         Height="13" Margin="0,0,1,0" />
                </core_controls:MetroButton>
                <core_controls:MetroButton Command="{Binding ItemDeleteCommand}" CommandParameter="{Binding SelectedItem, ElementName=ItemsDataGrid}"
                     Header="{Loc ^REMOVE}" ToolTip="{Loc ^Delete selected Items}">
                    <Image Source="/VirtoCommerce.ManagementClient.Core;component/Themes/images/cancel.png"
                         Width="14" />
                </core_controls:MetroButton>
            </ItemsControl>
            <DataGrid x:Name="ItemsDataGrid" ItemsSource="{Binding InnerItem.JobParameters}" Margin="0,0,0,4">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{Loc 'Name'}" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                         Width="Auto" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}" />
                    <DataGridTextColumn Header="{Loc 'Alias'}" Binding="{Binding Alias, UpdateSourceTrigger=PropertyChanged}"
                         Width="Auto" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}" />
                    <DataGridTextColumn Header="{Loc 'Value'}" Binding="{Binding Value}" Width="*" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}" />
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                        <Setter Property="inf_behavior:MouseDoubleClickBehavior.DoubleClickCommand" Value="{Binding DataContext.ItemEditCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}" />
                        <Setter Property="inf_behavior:MouseDoubleClickBehavior.CommandArgument" Value="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}" />
                    </Style>
                </DataGrid.RowStyle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <ei:CallMethodAction TargetObject="{Binding }" MethodName="RaiseCanExecuteChanged" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </StackPanel>
    </Grid>
</base:ViewBase>