src/Presentation/Admin/Presentation.AppConfig/View/SystemJobEditScheduleStepView.xaml

<base:ViewBase xmlns:base="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     x:Class="VirtoCommerce.ManagementClient.AppConfig.View.SystemJobEditScheduleStepView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	 xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:converters="clr-namespace:VirtoCommerce.ManagementClient.AppConfig.Infrastructure.Converters"
     mc:Ignorable="d" Width="400" Height="Auto" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.AppConfig"
     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
	<base:ViewBase.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DialogViewTheme/VirtoCommerceDialogTheme.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<converters:SystemJobScheduleCronToStringConverter x:Key="SystemJobScheduleCronToStringConverter" />
		</ResourceDictionary>
	</base:ViewBase.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0">
			<TextBlock Text="{Binding InnerItem.Schedule, Converter={StaticResource SystemJobScheduleCronToStringConverter}}" />
		</StackPanel>
		<StackPanel Grid.Row="1">
			<TextBlock Text="{Loc 'Start date:'}" />
			<DatePicker SelectedDate="{Binding StartDate, ValidatesOnDataErrors=True, UpdateSourceTrigger=Default}"
                 Width="Auto" />
		</StackPanel>
		<StackPanel Grid.Row="2">
			<TextBlock Text="{Loc 'Start time:'}" />
			<StackPanel Orientation="Horizontal">
				<extToolkit:DateTimeUpDown Value="{Binding StartTime, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Format="LongTime" Watermark="Set start time" Width="Auto" />
			</StackPanel>
		</StackPanel>
		<StackPanel Grid.Row="3">
			<CheckBox IsChecked="{Binding IsRecurring, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Center" Content="{Loc 'Recurrance'}" />
		</StackPanel>
		<StackPanel Grid.Row="4" Visibility="{Binding IsRecurring, Converter={StaticResource booleanToVisibilityConverter}}"
             IsEnabled="{Binding IsRecurring}">
			<TextBlock Text="{Loc 'Repeats:'}" />
			<ComboBox ItemsSource="{Binding RecurrancePeriods}" SelectedItem="{Binding SelectedRecurrancePeriod}" />
		</StackPanel>
		<!--<StackPanel Grid.Row="5" Visibility="{Binding IsRecurring, Converter={StaticResource booleanToVisibilityConverter}}" IsEnabled="{Binding IsRecurring}">
                <TextBlock Text="Repeats every:" />
                <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsRecurring}">
                    <extToolkit:IntegerUpDown Value="{Binding RepeatPeriod, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Minimum="1" DefaultValue="1" />
                    <TextBlock Text="{Binding PeriodText}" />
                </StackPanel>
            </StackPanel>-->
		<StackPanel Grid.Row="5" Visibility="{Binding IsWeekly, Converter={StaticResource booleanToVisibilityConverter}}">
			<TextBlock Text="{Loc 'Repeats on:'}" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<CheckBox Grid.Column="0" IsChecked="{Binding DaySunday, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     Content="{Loc 'S'}" Margin="15,8,0,0" />
				<CheckBox Grid.Column="1" IsChecked="{Binding DayMonday, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     Content="{Loc 'M'}" Margin="15,8,0,0" />
				<CheckBox Grid.Column="2" IsChecked="{Binding DayTuesday, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     Content="{Loc 'T'}" Margin="15,8,0,0" />
				<CheckBox Grid.Column="3" IsChecked="{Binding DayWednesday, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     Content="{Loc 'W'}" Margin="15,8,0,0" />
				<CheckBox Grid.Column="4" IsChecked="{Binding DayThursday, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     Content="{Loc 'T'}" Margin="15,8,0,0" />
				<CheckBox Grid.Column="5" IsChecked="{Binding DayFriday, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     Content="{Loc 'F'}" Margin="15,8,0,0" />
				<CheckBox Grid.Column="6" IsChecked="{Binding DaySaturday, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     Content="{Loc 'S'}" Margin="15,8,0,0" />
			</Grid>
		</StackPanel>
	</Grid>
</base:ViewBase>