src/Presentation/Admin/Presentation.AppConfig/View/SystemJobEditView.xaml

<base:ViewBase x:Class="VirtoCommerce.ManagementClient.AppConfig.View.SystemJobEditView"
     xmlns:base="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:AppConfigViewWizard="clr-namespace:VirtoCommerce.ManagementClient.AppConfig.View"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     mc:Ignorable="d" d:DesignWidth="600" Style="{DynamicResource Virto_Window_Style}"
     xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.AppConfig" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <base:ViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DetailViewTheme/VirtoCommerceDetailTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </base:ViewBase.Resources>
    <TabControl x:Name="tabControl" Tag="System job" Style="{StaticResource Virto_TabControlHorizontal_Style}">
        <TabItem x:Name="tabSummary" Header="{Loc ^Summary}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <AppConfigViewWizard:SystemJobEditOverviewStepView HorizontalAlignment="Left" />
            </ScrollViewer>
        </TabItem>
        <TabItem x:Name="tabParameters" Header="{Loc 'Parameters'}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <AppConfigViewWizard:SystemJobEditParametersStepView HorizontalAlignment="Left" />
            </ScrollViewer>
        </TabItem>
        <TabItem x:Name="tabHistory" Header="{Loc 'History'}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <AppConfigViewWizard:SystemJobEditLogView HorizontalAlignment="Left" />
            </ScrollViewer>
        </TabItem>
    </TabControl>
</base:ViewBase>