src/Presentation/Admin/Presentation.Import/View/Views/GridView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:core_common="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Common;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:Presentation_Core_Infrastructure_Converters="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Converters;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:core_virtualization="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.DataVirtualization;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:import="clr-namespace:VirtoCommerce.ManagementClient.Import"
     >

    <ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/HomeViewTheme/VirtoCommerceHomeTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Presentation_Core_Infrastructure_Converters:BoolToStringConverter x:Key="boolToYesNoConverter"
         FalseValue="No" TrueValue="Yes" />

    <!-- ImportJob list Grid view -->
	<GridView x:Key="importJobGridViewView" ColumnHeaderContainerStyle="{StaticResource Virto_GridView_ColumnHeader_ContainerStyle}"
     VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
     ScrollViewer.IsDeferredScrollingEnabled="True" core_virtualization:VirtualListLoadingIndicator.IsAttached="True">
		<GridViewColumn LocalizationScope.Category="{x:Static import:NavigationNames.ModuleName}"
     Header="{Loc 'Name'}" core_common:GridViewColumnResize.Width="*" Width="700" core_common:GridViewSort.PropertyName="Name">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <StackPanel Margin="6,4,0,2" Orientation="Horizontal" Height="18">
                        <core_controls:VectorImage Height="18" Width="18" Foreground="{DynamicResource Virto_HighLightText_Foreground_Brush}"
                             ImageSource="{Binding Data.IconSource}" />
                        <Border HorizontalAlignment="Stretch" Margin="8,0,0,0">
							<StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{Binding Data.DisplayName}" FontWeight="DemiBold" Foreground="{DynamicResource Virto_HighLightText_Foreground_Brush}"
                                     Style="{StaticResource Virto_TextBlock_VirtualListView_Style}" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
    </GridView>

</ResourceDictionary>