src/Presentation/Admin/Presentation.DynamicContent/DynamicContentModuleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
                    xmlns:localViewModel="clr-namespace:VirtoCommerce.ManagementClient.DynamicContent.ViewModel"
					xmlns:catalogViewModel="clr-namespace:VirtoCommerce.ManagementClient.Catalog.ViewModel.Catalog.Implementations;assembly=VirtoCommerce.ManagementClient.Catalog"
					xmlns:catalogView="clr-namespace:VirtoCommerce.ManagementClient.Catalog.View;assembly=VirtoCommerce.ManagementClient.Catalog"
                    xmlns:localView="clr-namespace:VirtoCommerce.ManagementClient.DynamicContent.View"
                    xmlns:localWizardViewModel="clr-namespace:VirtoCommerce.ManagementClient.DynamicContent.ViewModel.Wizard"
                    xmlns:localWizardView="clr-namespace:VirtoCommerce.ManagementClient.DynamicContent.View.Wizard"
                    xmlns:dynamicContent="clr-namespace:VirtoCommerce.ManagementClient.DynamicContent.View.DynamicContent"
                    xmlns:implementations="clr-namespace:VirtoCommerce.ManagementClient.DynamicContent.ViewModel.DynamicContent.Implementations"
                    xmlns:localViewModel1="clr-namespace:VirtoCommerce.ManagementClient.DynamicContent.ViewModel.Settings.Implementations"
                    xmlns:settings="clr-namespace:VirtoCommerce.ManagementClient.DynamicContent.View.Settings"
                    xmlns:implementations1="clr-namespace:VirtoCommerce.ManagementClient.DynamicContent.ViewModel.ContentPublishing.Implementations"
                    xmlns:contentPublishing="clr-namespace:VirtoCommerce.ManagementClient.DynamicContent.View.ContentPublishing"
                    xmlns:localWizardViewModel1="clr-namespace:VirtoCommerce.ManagementClient.DynamicContent.ViewModel.Wizard.Implementations">

  

    <DataTemplate DataType="{x:Type implementations:DynamicContentHomeViewModel}">
        <core_controls:CacheContentControl Type="{x:Type dynamicContent:DynamicContentHomeView}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type implementations:DynamicContentItemViewModel}">
        <core_controls:CacheContentControl Type="{x:Type dynamicContent:DynamicContentItemView}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type localViewModel1:ContentPlaceSettingsViewModel}">
        <core_controls:CacheContentControl Type="{x:Type settings:ContentPlaceSettingsView}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type localViewModel1:ContentPlaceViewModel}">
        <core_controls:CacheContentControl Type="{x:Type settings:ContentPlaceEditView}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type implementations1:ContentPublishingHomeViewModel}">
        <core_controls:CacheContentControl Type="{x:Type contentPublishing:ContentPublishingHomeView}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type implementations1:ContentPublishingItemViewModel}">
        <core_controls:CacheContentControl Type="{x:Type contentPublishing:ContentPublishingItemView}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type localViewModel:PropertyEditViewModel}">
        <core_controls:CacheContentControl Type="{x:Type localView:PropertyEditView}"/>
    </DataTemplate>

    <!-- Wizard steps views -->
    <DataTemplate DataType="{x:Type localWizardViewModel1:DynamicContentItemOverviewStepViewModel}">
        <core_controls:CacheContentControl Type="{x:Type localWizardView:CreateDynamicContentOverviewView}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type localWizardViewModel1:DynamicContentItemPropertiesStepViewModel}">
        <core_controls:CacheContentControl Type="{x:Type localWizardView:CreateDynamicContentPropertiesView}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type localWizardViewModel1:ContentPlaceOverviewStepViewModel}">
        <core_controls:CacheContentControl Type="{x:Type localWizardView:CreateContentPlaceView}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type localWizardViewModel1:ContentPublishingOverviewStepViewModel}">
        <core_controls:CacheContentControl Type="{x:Type localWizardView:CreateContentPublishingOverviewView}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type localWizardViewModel1:ContentPublishingDynamicContentStepViewModel}">
        <core_controls:CacheContentControl Type="{x:Type localWizardView:CreateContentPublishingSetDynamicContentView}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type localWizardViewModel1:ContentPublishingContentPlacesStepViewModel}">
        <core_controls:CacheContentControl Type="{x:Type localWizardView:CreateContentPublishingSetContentPlacesView}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type localWizardViewModel1:ContentPublishingConditionsStepViewModel}">
        <core_controls:CacheContentControl Type="{x:Type localWizardView:CreateContentPublishingSetExpressionsView}"/>
    </DataTemplate>

    <!-- Search View -->
	<DataTemplate DataType="{x:Type catalogViewModel:SearchCategoryViewModel}">
		<core_controls:CacheContentControl Type="{x:Type catalogView:SearchCategoryView}"/>
    </DataTemplate>

	<!--Brushes-->
	<SolidColorBrush x:Key="DynamicContentDetailItemMenuBrush" Color="#F4BD1A"/>
	<SolidColorBrush x:Key="ContentPublishingDetailItemMenuBrush" Color="#F4BD1A"/>
	<SolidColorBrush x:Key="SettingsDetailItemMenuBrush" Color="#AAAAAA"/>
	<!--Brushes-->

</ResourceDictionary>