src/Presentation/Admin/Presentation.Fulfillment/View/Picklists/PicklistHomeView.xaml

<UserControl x:Class="VirtoCommerce.ManagementClient.Fulfillment.View.Picklists.PicklistHomeView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:localvm="clr-namespace:VirtoCommerce.ManagementClient.Fulfillment.ViewModel"
     xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib" xmlns:sys="clr-namespace:System;assembly=mscorlib"
     xmlns:catalogsModel="clr-namespace:VirtoCommerce.Foundation.Catalogs.Model;assembly=VirtoCommerce.Foundation"
     xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
     xmlns:core_behavior="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Behaviors;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:core_common="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Common;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:prism="http://www.codeplex.com/prism"
     xmlns:interaction_dialog="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:Presentation_Infrastructure_Converters="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Converters;assembly=VirtoCommerce.ManagementClient.Core"
     mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="500" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Fulfillment"
     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Fulfillment;component/View/Views/GridView.xaml" />
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/HomeViewTheme/VirtoCommerceHomeTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="CollapsableColumn" TargetType="{x:Type ColumnDefinition}">
                <Setter Property="ColumnDefinition.Width" Value="200" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=expandedTab, Path=IsExpanded}" Value="False">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Name="BeginStoryboard1">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Width">
                                        <ObjectAnimationUsingKeyFrames.KeyFrames>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static GridLength.Auto}" />
                                        </ObjectAnimationUsingKeyFrames.KeyFrames>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <RemoveStoryboard BeginStoryboardName="BeginStoryboard1" />
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding CommonWizardDialogRequest, Mode=OneWay}">
                <interaction_dialog:InteractionDialogAction x:Name="Create_picklist_Wizard" DialogType="{x:Type interaction_dialog:WizardDialog}" />
            </prism:InteractionRequestTrigger>
            <prism:InteractionRequestTrigger SourceObject="{Binding CommonConfirmRequest, Mode=OneWay}">
                <interaction_dialog:InteractionDialogAction DialogType="{x:Type interaction_dialog:ConfirmationLocalModalInteractionDialog}" />
            </prism:InteractionRequestTrigger>
            <prism:InteractionRequestTrigger SourceObject="{Binding CommonNotifyRequest, Mode=OneWay}">
                <interaction_dialog:InteractionDialogAction DialogType="{x:Type interaction_dialog:NotificationLocalModalInteractionDialog}" />
            </prism:InteractionRequestTrigger>
            <prism:InteractionRequestTrigger SourceObject="{Binding ParentViewModel.CommonConfirmRequest, Mode=OneWay}">
                <interaction_dialog:InteractionDialogAction DialogType="{x:Type interaction_dialog:ConfirmationLocalModalInteractionDialog}" />
            </prism:InteractionRequestTrigger>
            <prism:InteractionRequestTrigger SourceObject="{Binding ParentViewModel.CommonNotifyRequest, Mode=OneWay}">
                <interaction_dialog:InteractionDialogAction DialogType="{x:Type interaction_dialog:NotificationLocalModalInteractionDialog}" />
            </prism:InteractionRequestTrigger>
        </i:Interaction.Triggers>
        <Button Content="{Loc 'Complete shipment'}" Command="{Binding ParentViewModel.CompleteShipmentCommand}"
             ToolTip="{Loc 'Complete shipment'}" HorizontalAlignment="Right" VerticalAlignment="Top"
             Margin="0,-70,120,0" Width="Auto" />
        <!--<core_controls:MetroButton EllipseHeight="30"  ToolTip="Check if available shipments for shipping" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-70,40,0" >
            <core_controls:VectorImage ImageResource="{StaticResource Icon_Button_RefreshList}" Width="20" Height="20" Margin="1,0,0,0" />
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:CallMethodAction TargetObject="{Binding ParentViewModel.CompleteShipmentCommand}" MethodName="RaiseCanExecuteChanged"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </core_controls:MetroButton>-->
        <Grid x:Name="LayoutRoot" Margin="0,0,0,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="300" />
                <ColumnDefinition Width="21" />
                <ColumnDefinition Style="{DynamicResource CollapsableColumn}" MinWidth="22" ElementState.UId="CatalogHomeView_LayoutRoot_Column3"
                     ElementState.Mode="Persist" Width="{PropertyState Default=200}" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="content">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ItemsControl Grid.Row="0" Style="{StaticResource Virto_ToolbarItemsControl_Style}">
                    <!--<core_controls:MetroButton x:Name="btnCompleteShipment" Command="{Binding CompleteShipmentCommand}" Header="COMPLETE" ToolTip="Complete shipment" Margin="3,0,28,0" >
                        <core_controls:VectorImage ImageResource="{StaticResource Icon_Completed}" Width="14" Height="14" Margin="1,0,0,0" />
                    </core_controls:MetroButton>-->
                    <core_controls:MetroButton x:Name="btnRefresh" Command="{Binding SearchItemsCommand}"
                         Header="{Loc ^REFRESH}" ToolTip="{Loc '^Refresh items list'}" Margin="3,0,28,0">
                        <core_controls:VectorImage ImageResource="{StaticResource Icon_Button_RefreshList}"
                             Width="14" Height="14" Margin="1,0,0,0" />
                    </core_controls:MetroButton>
                    <core_controls:MetroButton x:Name="btnCreatePicklist" Command="{Binding ItemAddCommand}"
                         Header="{Loc ^ADD}" ToolTip="{Loc 'Create new picklist'}">
                        <Image Source="/VirtoCommerce.ManagementClient.Core;component/Themes/images/add.png"
                             Width="14" />
                    </core_controls:MetroButton>
                </ItemsControl>
                <core_controls:VirtualFolderItemList Grid.Row="1" x:Name="PicklistItemList" IsSynchronizedWithCurrentItem="True"
                     SelectionMode="Extended" ItemsSource="{Binding ListItemsSource}" SelectedItem="{Binding Path=SelectedItem}"
                     core_common:GridViewColumnResize.Enabled="False" Style="{StaticResource Virto_VirtualFolderItemList_Style}"
                     ItemContainerStyle="{StaticResource Virto_VirtualListView_Default_ItemContainerStyle}"
                     View="{StaticResource picklistGridViewView}" Margin="0,4,0,0" />
                <TextBlock Grid.Row="2" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Bottom"
                     Padding="0,1,0,0">
                    <TextBlock.Text>
                        <!-- Text={Binding ListItemsSource.TotalItemsCount, StringFormat='Items: {0}'} -->
                        <LocBinding ResourceKey="^Items: {0}">
                            <Binding Path="ListItemsSource.TotalItemsCount" />
                        </LocBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
            <GridSplitter Grid.Column="1" BorderThickness="1" Width="1" Height="Auto" VerticalAlignment="Stretch"
                 HorizontalAlignment="Center" BorderBrush="{StaticResource Virto_Splitter_BorderBrush_Brush}"
                 ResizeDirection="Columns" Background="{x:Null}" Visibility="{Binding ElementName=expandedTab, Path=IsExpanded, Converter={x:Static Presentation_Infrastructure_Converters:ToVisibilityConverter.Current}}" />
            <core_controls:ExpandedTabControl Grid.Column="2" x:Name="expandedTab" Padding="10"
                 Focusable="False" VerticalAlignment="Stretch">
                <TabItem>
                    <TabItem.Header>
                        <core_controls:VectorImage ImageResource="{StaticResource Icon_Search}" Height="18"
                             Width="18" Foreground="Black" />
                    </TabItem.Header>
                    <DockPanel LastChildFill="False">
                        <TextBlock DockPanel.Dock="Top" Text="{Loc ^NARROW YOUR RESULTS}" Margin="0,5" Style="{DynamicResource Virto_TextBlock_TabTitle_Style}" />
                        <StackPanel DockPanel.Dock="Top">
                            <TextBlock Text="{Loc 'Fulfillment center'}" />
                            <ComboBox ItemsSource="{Binding SearchFilterFulfillments}" SelectedValue="{Binding SearchFilterFulfillment, Mode=TwoWay}"
                                 Width="Auto" HorizontalAlignment="Stretch">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="textBlock" Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SearchItemsCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                            <TextBlock Text="{Loc 'Shipment id'}" />
                            <core_controls:SearchTextBox LabelText="{Loc 'Enter shipment Id...'}" SearchEventTimeDelay="0:0:1"
                                 Text="{Binding SearchFilterShipmentId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Search">
                                        <i:InvokeCommandAction Command="{Binding SearchItemsCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </core_controls:SearchTextBox>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right"
                             Margin="0,8,0,5">
                            <Button Content="{Loc ^Clear}" Command="{Binding ClearFiltersCommand}" />
                            <Button Margin="6,0,0,0" Content="{Loc ^Apply filters}" Command="{Binding SearchItemsCommand}" />
                        </StackPanel>
                    </DockPanel>
                </TabItem>
            </core_controls:ExpandedTabControl>
        </Grid>
    </Grid>
</UserControl>