src/Presentation/Admin/Presentation.Fulfillment/View/Picklists/PicklistView.xaml

<UserControl x:Class="VirtoCommerce.ManagementClient.Fulfillment.View.Picklists.PicklistView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     mc:Ignorable="d" xmlns:interaction_dialog="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:prism="http://www.codeplex.com/prism" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     d:DesignHeight="600" d:DesignWidth="1000" xmlns:fulfillmentInfrastructure="clr-namespace:VirtoCommerce.ManagementClient.Fulfillment.Infrastructure"
     xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
     Style="{DynamicResource Virto_Window_Style}" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Fulfillment"
     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DetailViewTheme/VirtoCommerceDetailTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <fulfillmentInfrastructure:ShipmentStatusConverter x:Key="shipmentStatusConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding CommonConfirmRequest, Mode=OneWay}">
            <interaction_dialog:InteractionDialogAction DialogType="{x:Type interaction_dialog:ConfirmationLocalModalInteractionDialog}" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <TabControl x:Name="tabControl" Style="{StaticResource Virto_TabControlHorizontal_Style}">
        <TabItem x:Name="tabItemSummary" Header="{Loc 'Overview'}">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Loc 'Created:'}" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding InnerItem.Created}" />
                        <TextBlock Grid.Row="1" Text="{Loc 'Fulfillment center:'}" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding FulfillmentCenter}" />
                    </Grid>
                    <TextBlock Grid.Row="1" Text="{Loc 'Shipments:'}" />
                    <Grid Grid.Row="2">
                        <DataGrid x:Name="ItemsDataGrid" ItemsSource="{Binding Shipments}" VerticalScrollBarVisibility="Auto"
                             Height="Auto" VerticalContentAlignment="Center">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn IsReadOnly="False">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding DataContext.SetAll, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <ei:CallMethodAction TargetObject="{Binding DataContext.RemoveSelectedShipmentsCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                                             MethodName="RaiseCanExecuteChanged" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </CheckBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--<DataGridTextColumn Header="Address" Binding="{Binding Path=Address}" />-->
                                <DataGridTextColumn Header="{Loc 'Shipping Method'}" Binding="{Binding Path=ShippingMethodName}"
                                     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}" />
                                <!--<DataGridTextColumn Header="Customer" Binding="{Binding Path=OrderForm.OrderGroup.CustomerName.Customer}"  />-->
                                <DataGridTextColumn Header="{Loc 'Status'}" Binding="{Binding Path=Status}" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}" />
                                <DataGridTextColumn Header="{Loc 'Id'}" Binding="{Binding Path=ShipmentId}" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}" />
                                <DataGridTextColumn Header="{Loc 'Updated'}" Binding="{Binding Path=LastModified}"
                                     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}" />
                                <!--<DataGridTextColumn Header="Overall items" Binding="{Binding Path=OverallItems}"  />-->
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="2" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" HorizontalAlignment="Center" Content="{Loc 'Print slips'}" ToolTip="{Loc 'Print selected shipments slips'}"
                             Command="{Binding Path=PrintSlipsCommand}" Width="130" />
                        <Button Grid.Row="1" HorizontalAlignment="Center" Content="{Loc 'Print picklist'}"
                             ToolTip="{Loc 'Print picklist'}" Width="130" Margin="0,12,0,0" Command="{Binding Path=PrintPicklistCommand}" />
                        <Button Grid.Row="2" HorizontalAlignment="Center" Content="{Loc 'Remove shipments'}"
                             ToolTip="{Loc 'Remove selected shipments'}" Width="130" Margin="0,12,0,0" Command="{Binding Path=RemoveSelectedShipmentsCommand}" />
                    </Grid>
                </Grid>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>