src/Presentation/Admin/Presentation.Fulfillment/FulfillmentModuleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
                    xmlns:localViewModel="clr-namespace:VirtoCommerce.ManagementClient.Fulfillment.ViewModel"
                    xmlns:localView="clr-namespace:VirtoCommerce.ManagementClient.Fulfillment.View"
                    xmlns:localWizardView="clr-namespace:VirtoCommerce.ManagementClient.Fulfillment.View.Wizard"
                    xmlns:localWizardViewModel="clr-namespace:VirtoCommerce.ManagementClient.Fulfillment.ViewModel.Wizard"
                    xmlns:implementations="clr-namespace:VirtoCommerce.ManagementClient.Fulfillment.ViewModel.FulfillmentCenters.Implementations"
                    xmlns:localViewModel1="clr-namespace:VirtoCommerce.ManagementClient.Fulfillment.ViewModel.Inventory.Implementations"
                    xmlns:inventory="clr-namespace:VirtoCommerce.ManagementClient.Fulfillment.View.Inventory"
                    xmlns:implementations1="clr-namespace:VirtoCommerce.ManagementClient.Fulfillment.ViewModel.PickLists.Implementations"
                    xmlns:picklists="clr-namespace:VirtoCommerce.ManagementClient.Fulfillment.View.Picklists"
                    xmlns:localWizardViewModel1="clr-namespace:VirtoCommerce.ManagementClient.Fulfillment.ViewModel.Wizard.Implementations"
                    xmlns:localViewModel2="clr-namespace:VirtoCommerce.ManagementClient.Fulfillment.ViewModel.Rmas.Implementations"
                    xmlns:rmas="clr-namespace:VirtoCommerce.ManagementClient.Fulfillment.View.Rmas"
                    xmlns:fulfillmentCenters="clr-namespace:VirtoCommerce.ManagementClient.Fulfillment.View.FulfillmentCenters"
                    xmlns:implementations2="clr-namespace:VirtoCommerce.ManagementClient.Fulfillment.ViewModel.Settings.Stores.Implementations"
                    xmlns:stores="clr-namespace:VirtoCommerce.ManagementClient.Fulfillment.View.Settings.Stores"
                    xmlns:localWizardViewModel2="clr-namespace:VirtoCommerce.ManagementClient.Fulfillment.ViewModel.Settings.Stores.Wizard.Implementations"
                    xmlns:localWizardView1="clr-namespace:VirtoCommerce.ManagementClient.Fulfillment.View.Wizard.Stores"
                    xmlns:fulfillmentCenters1="clr-namespace:VirtoCommerce.ManagementClient.Fulfillment.View.Wizard.FulfillmentCenters">

    <ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/HomeViewTheme/VirtoCommerceHomeTheme.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type implementations:MainFulfillmentViewModel}">
		<core_controls:CacheContentControl Type="{x:Type core_controls:HorizontalTabDefaultView}"/>
	</DataTemplate>
    <DataTemplate DataType="{x:Type localViewModel1:InventoryHomeViewModel}">
        <core_controls:CacheContentControl Type="{x:Type inventory:InventoryHomeView}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type localViewModel1:InventoryViewModel}">
        <core_controls:CacheContentControl Type="{x:Type inventory:InventoryView}"/>
    </DataTemplate>
	<DataTemplate DataType="{x:Type localViewModel:ReceiveInventoryViewModel}">
		<core_controls:CacheContentControl Type="{x:Type localView:ReceiveInventoryView}"/>
	</DataTemplate>
	<DataTemplate DataType="{x:Type localViewModel:EditQuantityViewModel}">
		<core_controls:CacheContentControl Type="{x:Type localView:EditQuantityView}"/>
	</DataTemplate>
	
	<DataTemplate DataType="{x:Type implementations1:PicklistHomeViewModel}">
        <core_controls:CacheContentControl Type="{x:Type picklists:PicklistHomeView}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type localViewModel:CompleteShipmentViewModel}">
        <core_controls:CacheContentControl Type="{x:Type localView:CompleteShipmentView}"/>
    </DataTemplate>
   
	<DataTemplate DataType="{x:Type localWizardViewModel1:CreatePicklistStepViewModel}">
        <core_controls:CacheContentControl Type="{x:Type localView:CreatePicklistView}"/>
    </DataTemplate>
	
    <DataTemplate DataType="{x:Type implementations1:PicklistViewModel}">
        <core_controls:CacheContentControl Type="{x:Type picklists:PicklistView}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type localViewModel2:RmaHomeViewModel}">
        <core_controls:CacheContentControl Type="{x:Type rmas:RmaHomeView}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type localViewModel2:RmaViewModel}">
        <core_controls:CacheContentControl Type="{x:Type rmas:RmaView}"/>
    </DataTemplate>

    <!-- Fulfillment center configuration -->
    <DataTemplate DataType="{x:Type implementations:FulfillmentCenterViewModel}">
        <core_controls:CacheContentControl Type="{x:Type fulfillmentCenters:FulfillmentCenterEditView}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type implementations:FulfillmentCentersSettingsViewModel}">
        <core_controls:CacheContentControl Type="{x:Type fulfillmentCenters:FulfillmentCentersSettingsView}"/>
    </DataTemplate>

    <!--Store configuration-->
    <DataTemplate DataType="{x:Type implementations2:StoresSettingsViewModel}">
        <core_controls:CacheContentControl Type="{x:Type stores:StoresSettingsView}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type implementations2:StoreViewModel}">
        <core_controls:CacheContentControl Type="{x:Type stores:StoreView}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type localWizardViewModel2:StoreOverviewStepViewModel}">
        <core_controls:CacheContentControl Type="{x:Type localWizardView1:StoreOverviewStepView}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type localWizardViewModel2:StoreLocalizationStepViewModel}">
        <core_controls:CacheContentControl Type="{x:Type localWizardView1:StoreLocalizationStepView}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type localWizardViewModel2:StoreTaxesStepViewModel}">
        <core_controls:CacheContentControl Type="{x:Type localWizardView1:StoreTaxesStepView}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type localWizardViewModel2:StorePaymentsStepViewModel}">
        <core_controls:CacheContentControl Type="{x:Type localWizardView1:StorePaymentsStepView}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type localWizardViewModel2:StoreLinkedStoresStepViewModel}">
        <core_controls:CacheContentControl Type="{x:Type localWizardView1:StoreLinkedStoresStepView}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type localWizardViewModel2:StoreSettingsStepViewModel}">
        <core_controls:CacheContentControl Type="{x:Type localWizardView1:StoreSettingsStepView}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type localWizardViewModel2:StoreNavigationStepViewModel}">
        <core_controls:CacheContentControl Type="{x:Type localWizardView1:StoreNavigationStepView}"/>
    </DataTemplate>
	<DataTemplate DataType="{x:Type implementations2:StoreSeoViewModel}">
		<core_controls:CacheContentControl Type="{x:Type localWizardView1:SeoStepView}"/>
	</DataTemplate>

	<DataTemplate DataType="{x:Type implementations2:StoreSettingViewModel}">
        <core_controls:CacheContentControl Type="{x:Type stores:StoreSettingView}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type localWizardViewModel1:FulfillmentCenterOverviewStepViewModel}">
        <core_controls:CacheContentControl Type="{x:Type fulfillmentCenters1:FulfillmentCenterOverviewStepView}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type localWizardViewModel1:FulfillmentCenterAddressStepViewModel}">
        <core_controls:CacheContentControl Type="{x:Type fulfillmentCenters1:FulfillmentCenterAddressStepView}"/>
    </DataTemplate>


	<!--Brushes-->
	<SolidColorBrush x:Key="InventoryDetailItemMenuBrush" Color="#556B2F"/>
	<SolidColorBrush x:Key="PickListDetailItemMenuBrush" Color="#556B2F"/>
	<SolidColorBrush x:Key="RmaDetailItemMenuBrush" Color="#556B2F"/>
	<SolidColorBrush x:Key="SettingsDetailItemMenuBrush" Color="#AAAAAA"/>
	<!--Brushes-->

</ResourceDictionary>