src/Presentation/Admin/Presentation.CustomerService/Dialogs/View/ConfirmationDialogView.xaml

<interactionRequest:InteractionDialogBase x:Class="VirtoCommerce.ManagementClient.Customers.Dialogs.View.ConfirmationDialogView"
     xmlns:interactionRequest="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
     mc:Ignorable="d" Style="{DynamicResource Virto_InteractionDialogWindow_Style}" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Customers"
     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <interactionRequest:InteractionDialogBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DialogViewTheme/VirtoCommerceDialogTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </interactionRequest:InteractionDialogBase.Resources>
    <StackPanel Style="{StaticResource Virto_StackPanel_ButtonsLayout_Style}">
        <Button Content="{Loc ^OK}" Margin="0,0,10,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:Interaction.Behaviors>
                        <ei:ConditionBehavior>
                            <ei:ConditionalExpression>
                                <ei:ComparisonCondition LeftOperand="{Binding Content.IsValid, FallbackValue=true}"
                                     RightOperand="true" />
                            </ei:ConditionalExpression>
                        </ei:ConditionBehavior>
                    </i:Interaction.Behaviors>
                    <ei:ChangePropertyAction PropertyName="Confirmed" TargetObject="{Binding}" Value="True" />
                    <ei:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type interactionRequest:InteractionDialogBase}}}"
                         MethodName="Close" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="{Loc ^Cancel}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type interactionRequest:InteractionDialogBase}}}"
                         MethodName="Close" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </StackPanel>
</interactionRequest:InteractionDialogBase>