src/Presentation/Admin/Presentation.CustomerService/Dialogs/View/CreateUserDialogView.xaml

<UserControl x:Class="VirtoCommerce.ManagementClient.Customers.Dialogs.View.CreateUserDialogView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:common="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Common;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:enumerations="clr-namespace:VirtoCommerce.ManagementClient.Customers.Model.Enumerations"
     mc:Ignorable="d" Height="250" Width="400" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Customers"
     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DialogViewTheme/VirtoCommerceDialogTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=OperationType, UpdateSourceTrigger=PropertyChanged}"
                             Value="{x:Static enumerations:CreateUserDialogOperationType.ResetPassword}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock Text="{Loc '* Username'}" />
            <controls:WatermarkedTextBox Text="{Binding Path=UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="{Loc '* Password'}" />
            <PasswordBox common:PasswordHelper.Attach="True" common:PasswordHelper.Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=OperationType, UpdateSourceTrigger=PropertyChanged}"
                             Value="{x:Static enumerations:CreateUserDialogOperationType.ResetPassword}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock Text="{Loc '* Store'}" />
            <ComboBox ItemsSource="{Binding Path=StoreList, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                 SelectedValue="{Binding Path=StoreId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 SelectedValuePath="StoreId" DisplayMemberPath="Name" />
        </StackPanel>
    </Grid>
</UserControl>