src/Presentation/Admin/Presentation.CustomerService/Dialogs/View/CreateCustomerDialogView.xaml

<UserControl x:Class="VirtoCommerce.ManagementClient.Customers.Dialogs.View.CreateCustomerDialogView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:interactionRequest="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
     xmlns:base="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:views="clr-namespace:VirtoCommerce.ManagementClient.Customers.View" xmlns:controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     mc:Ignorable="d" d:DesignHeight="400" Width="400" Focusable="False" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Customers"
     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/CustomersDetailTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Focusable="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="{Loc '* Name'}" Focusable="False" />
            <controls:WatermarkedTextBox IsTabStop="True" Text="{Binding Path=InnerItem.FullName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="{Loc 'Email'}" Focusable="False" />
            <controls:WatermarkedTextBox IsTabStop="True" Text="{Binding Path=EmailForUserInput.Address, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock Text="{Loc 'Phone'}" Focusable="False" />
            <controls:WatermarkedTextBox IsTabStop="True" Text="{Binding Path=PhoneForUserInput.Number, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
        </StackPanel>
    </Grid>
</UserControl>