src/Presentation/Admin/Presentation.CustomerService/Dialogs/View/CustomerChoiceDialog.xaml

<interaction_dialog:InteractionDialogBase x:Class="VirtoCommerce.ManagementClient.Customers.Dialogs.View.CustomerChoiceDialog"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
     xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"
     xmlns:Dialogs="clr-namespace:VirtoCommerce.ManagementClient.Customers.Dialogs.View"
     xmlns:req="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"
     xmlns:core_DataVirtualization="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.DataVirtualization;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:Presentation_Infrastructure_Converters="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Converters;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:Converters="clr-namespace:VirtoCommerce.ManagementClient.Customers.Infrastructure.Converters"
     xmlns:enums="clr-namespace:VirtoCommerce.ManagementClient.Customers.Model.Enumerations"
     xmlns:base="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:interaction_dialog="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:system="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d" x:Name="root"
     d:DesignWidth="1000" d:DesignHeight="800" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Customers"
     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <interaction_dialog:InteractionDialogBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DialogViewTheme/VirtoCommerceDialogTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="CustomerTemplate">
                <DataTemplate.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="Margin" Value="2,6,2,6" />
                    </Style>
                    <ControlTemplate x:Key="SelectCustomerButtonTemplate" TargetType="Button">
                        <Border x:Name="rootBorder" CornerRadius="0" BorderThickness="1" BorderBrush="Transparent"
                             Background="Transparent" Width="50" Height="20">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Border x:Name="innerBorder" Background="White" BorderThickness="1,1,0,1" BorderBrush="Black">
                                    <ContentPresenter Grid.Column="0" Content="{TemplateBinding Content}" HorizontalAlignment="Left" />
                                </Border>
                                <Path x:Name="innerPath" Grid.Column="1" Fill="White" Stroke="Black" StrokeThickness="1"
                                     Width="10" ClipToBounds="false">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigure>
                                                    <LineSegment Point="0,0.3" />
                                                    <LineSegment Point="9,9" />
                                                    <LineSegment Point="-0.1,17.7" />
                                                </PathFigure>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="innerBorder" Property="Background" Value="Gray" />
                                <Setter TargetName="innerPath" Property="Fill" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </DataTemplate.Resources>
                <Border BorderThickness="1" Background="{StaticResource Virto_Dialog_Background}"
                     BorderBrush="LightGray" HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!--Content-->
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!--Customer info-->
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0">
                                    <Run Text="Customer " />
                                    <Run Text="{Binding Path=FullName, TargetNullValue=''}" />
                                    <Run Text="{Binding Path=Addresses[0].City, StringFormat=': {0},', TargetNullValue=''}" />
                                    <Run Text="{Binding Path=Emails[0].Address, StringFormat=' {0},', TargetNullValue=''}" />
                                    <Run Text="{Binding Path=Phones[0].Number, StringFormat=' tel.: {0}', TargetNullValue=''}" />
                                </TextBlock>
                                <TextBlock Grid.Column="3" Margin="0,5,5,5" HorizontalAlignment="Right" Style="{x:Null}"
                                     ToolTip="{Loc 'Create new case with current contact'}">
                                    <Hyperlink CommandParameter="{Binding SelectedItem, ElementName=ContactList}">
                                        <TextBlock Text="{Loc '^Select'}" FontSize="15">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                                    <i:Interaction.Behaviors>
                                                        <ei:ConditionBehavior>
                                                            <ei:ConditionalExpression>
                                                                <ei:ComparisonCondition LeftOperand="{Binding Path=Content.IsValid,ElementName=root, FallbackValue=true}"
                                                                     RightOperand="true" />
                                                            </ei:ConditionalExpression>
                                                        </ei:ConditionBehavior>
                                                    </i:Interaction.Behaviors>
                                                    <ei:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type interaction_dialog:InteractionDialogBase}}, Path=DataContext.Content}"
                                                         MethodName="ChangeContactActionToOpenAndCaseActionToNew" />
                                                    <ei:ChangePropertyAction PropertyName="Confirmed" TargetObject="{Binding DataContext, ElementName=root}"
                                                         Value="True" />
                                                    <ei:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type interaction_dialog:InteractionDialogBase}}}"
                                                         MethodName="Close" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBlock>
                                    </Hyperlink>
                                </TextBlock>
                                <Border Grid.Row="1" Grid.ColumnSpan="4" Background="Black" Height="1" Margin="2,0,5,2" />
                            </Grid>
                            <!--Case list-->
                            <Grid Grid.Row="1" Margin="20,5,3,5" DataContext="{Binding Path=.Cases}">
                                <ListView x:Name="caseList" SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type interaction_dialog:InteractionDialogBase}}, Path=DataContext.Content.SelectedCase, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     ItemsSource="{Binding}" Style="{StaticResource Virto_ListView_NonSelectable_Style}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border Background="{StaticResource Virto_Dialog_Background}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Ellipse Grid.Column="0" Height="5" Width="5" Fill="Black" Margin="0,0,10,0" />
                                                    <TextBlock Grid.Column="1" Style="{StaticResource {x:Type TextBlock}}">
                                                        <Run Text="Case:" />
                                                        <Run Text="{Binding Path=Number, StringFormat=' {0},'}" />
                                                        <Run Text="{Binding Path=Created, StringFormat=' opened {0} ', TargetNullValue=''}" />
                                                        <Run Text="{Binding Path=Status, StringFormat=' {0}', TargetNullValue=''}" />
                                                    </TextBlock>
                                                    <TextBlock Grid.Column="2" Margin="0,5,5,5" HorizontalAlignment="Right" Style="{x:Null}"
                                                         ToolTip="{Loc 'Open current case and contact'}">
                                                        <Hyperlink CommandParameter="{Binding SelectedItem, ElementName=caseList}">
                                                            <TextBlock Text="&gt;&gt;&gt;" FontSize="15">
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                                        <i:Interaction.Behaviors>
                                                                            <ei:ConditionBehavior>
                                                                                <ei:ConditionalExpression>
                                                                                    <ei:ComparisonCondition LeftOperand="{Binding Path=Content.IsValid,ElementName=root, FallbackValue=true}"
                                                                                         RightOperand="true" />
                                                                                </ei:ConditionalExpression>
                                                                            </ei:ConditionBehavior>
                                                                        </i:Interaction.Behaviors>
                                                                        <ei:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type interaction_dialog:InteractionDialogBase}}, Path=DataContext.Content}"
                                                                             MethodName="ChangeContactAndCaseActionsToOpen" />
                                                                        <ei:ChangePropertyAction PropertyName="Confirmed" TargetObject="{Binding DataContext, ElementName=root}"
                                                                             Value="True" />
                                                                        <ei:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type interaction_dialog:InteractionDialogBase}}}"
                                                                             MethodName="Close" />
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                            </TextBlock>
                                                        </Hyperlink>
                                                    </TextBlock>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </DataTemplate>
            <Converters:FromCollectionPrimaryElementConverter x:Key="CollectionToFirstElementShowConverter" />
            <Converters:FromAddressCollectionPrimaryConverter x:Key="FromAddressCollectionPrimaryConverter" />
            <Converters:FromEmailCollectionPrimaryConverter x:Key="FromEmailCollectionPrimaryConverter" />
            <Converters:FromPhonesCollectionPrimaryConverter x:Key="FromPhonesCollectionPrimaryConverter" />
        </ResourceDictionary>
    </interaction_dialog:InteractionDialogBase.Resources>
    <interaction_dialog:InteractionDialogBase.Style>
        <Style TargetType="Window">
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="{DynamicResource Virto_Dialog_Background}" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid Margin="5">
                            <!--semi-transparent layer in the background-->
                            <Rectangle Fill="#33000000" />
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}" VerticalAlignment="Center">
                                <Grid MinWidth="350">
                                    <i:Interaction.Triggers>
                                        <ei:KeyTrigger Key="Escape">
                                            <ei:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type interaction_dialog:InteractionDialogBase}}}"
                                                 MethodName="Close" />
                                        </ei:KeyTrigger>
                                    </i:Interaction.Triggers>
                                    <Grid Grid.Row="1" MinHeight="175">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                            <RowDefinition Height="52" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <!--Title-->
                                        <StackPanel Grid.Row="0" Grid.Column="1">
                                            <TextBlock Text="{Binding Title}" Margin="0,10" Style="{StaticResource Virto_TextBlock_CommonTitle_Style}"
                                                 HorizontalAlignment="Left" />
                                            <Separator Style="{StaticResource Virto_HorizontalSeparator_Style}" DockPanel.Dock="Top"
                                                 Margin="0,10" />
                                        </StackPanel>
                                        <Border Grid.Row="1" MinHeight="125" Width="800" Height="600" Grid.Column="1">
                                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Stretch">
                                            </ContentPresenter>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </interaction_dialog:InteractionDialogBase.Style>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding Content.CreateCustomerRequest, Mode=OneWay}">
            <interaction_dialog:InteractionDialogAction DialogType="{x:Type Dialogs:CreateCustomerDialogView}" />
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding Content.OpenCustomerRequest, Mode=OneWay}">
            <interaction_dialog:InteractionDialogAction DialogType="{x:Type Dialogs:CreateCustomerDialogView}" />
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding Content.CommonNotificationRequest, Mode=OneWay}">
            <interaction_dialog:InteractionDialogAction DialogType="{x:Type interaction_dialog:NotificationLocalModalInteractionDialog}" />
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding Path=Content.CloseNotificationRequest, Mode=OneWay}">
            <ei:ChangePropertyAction PropertyName="Confirmed" TargetObject="{Binding}" Value="True" />
            <ei:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type interaction_dialog:InteractionDialogBase}}}"
                 MethodName="Close" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Resources>
                <Style TargetType="{x:Type core_controls:SearchTextBox}" BasedOn="{StaticResource {x:Type core_controls:SearchTextBox}}">
                    <Setter Property="SearchMode" Value="Delayed" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Loc 'Phone number'}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Loc 'E-mail'}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{Loc 'Case number'}" />
					<core_controls:SearchTextBox Grid.Row="0" Grid.Column="2" Text="{Binding Path=Content.SearchPhoneNumberKeyword, UpdateSourceTrigger=PropertyChanged}" LabelText="{Loc 'Enter keywords...'}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Search">
                                <i:InvokeCommandAction Command="{Binding Path=Content.SearchCustomerCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </core_controls:SearchTextBox>
					<core_controls:SearchTextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=Content.SearchEmailKeyword, UpdateSourceTrigger=PropertyChanged}" LabelText="{Loc 'Enter keywords...'}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Search">
                                <i:InvokeCommandAction Command="{Binding Path=Content.SearchCustomerCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </core_controls:SearchTextBox>
					<core_controls:SearchTextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=Content.SearchCaseNumberKeyword, UpdateSourceTrigger=PropertyChanged}" LabelText="{Loc 'Enter keywords...'}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Search">
                                <i:InvokeCommandAction Command="{Binding Path=Content.SearchCustomerCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </core_controls:SearchTextBox>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Loc 'Customer name'}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Loc 'Order number'}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{Loc 'Customer number'}" />
					<core_controls:SearchTextBox Grid.Row="0" Grid.Column="2" Text="{Binding Content.SearchCustomerNameKeyword, UpdateSourceTrigger=PropertyChanged}" LabelText="{Loc 'Enter keywords...'}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Search">
                                <i:InvokeCommandAction Command="{Binding Path=Content.SearchCustomerCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </core_controls:SearchTextBox>
					<core_controls:SearchTextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=Content.SearchOrderNumberKeyword, UpdateSourceTrigger=PropertyChanged}" LabelText="{Loc 'Enter keywords...'}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Search">
                                <i:InvokeCommandAction Command="{Binding Path=Content.SearchCustomerCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </core_controls:SearchTextBox>
					<core_controls:SearchTextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=Content.SearchCustomerKeyword, UpdateSourceTrigger=PropertyChanged}" LabelText="{Loc 'Enter keywords...'}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Search">
                                <i:InvokeCommandAction Command="{Binding Path=Content.SearchCustomerCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </core_controls:SearchTextBox>
                </Grid>
                <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Width="auto" Content="{Loc '^Search'}"
                     Margin="0,5,0,0" Command="{Binding Path=DataContext.Content.SearchCustomerCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type interaction_dialog:InteractionDialogBase}}}" />
            </Grid>
            <StackPanel Grid.Row="1" Visibility="{Binding Content.IsAfterSearch, Converter={x:Static Presentation_Infrastructure_Converters:ToVisibilityConverter.Current}}"
                 HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Loc '^No items found.'}" Visibility="{Binding Content.IsEmpty, Converter={x:Static Presentation_Infrastructure_Converters:ToVisibilityConverter.Current}}" />
            </StackPanel>
            <Grid Grid.Row="1" Margin="0,12,0,8" Visibility="{Binding Content.IsEmpty, ConverterParameter=i, Converter={x:Static Presentation_Infrastructure_Converters:ToVisibilityConverter.Current}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ListView x:Name="ContactList" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     BorderThickness="0" Background="Transparent" ItemsSource="{Binding Content.ContactList}"
                     ItemTemplate="{StaticResource CustomerTemplate}" SelectedItem="{Binding Content.CurrentContact}"
                     Style="{StaticResource Virto_ListView_NonSelectable_Style}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <ei:ChangePropertyAction PropertyName="Confirmed" TargetObject="{Binding Content}"
                                 Value="True" />
                            <ei:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type interaction_dialog:InteractionDialogBase}}}"
                                 MethodName="Close" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="SelectionChanged">
                            <ei:CallMethodAction MethodName="ContactListSelectionChanged" TargetObject="{Binding Content}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch">
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="IsSelected" Value="True" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" Style="{StaticResource Virto_StackPanel_ButtonsLayout_Style}"
             VerticalAlignment="Bottom" d:IsHidden="False">
            <Button Content="{Loc 'Create new contact and case'}" Width="200" Margin="0,0,10,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:Interaction.Behaviors>
                            <ei:ConditionBehavior>
                                <ei:ConditionalExpression>
                                    <ei:ComparisonCondition LeftOperand="{Binding Path=Content.IsValid,ElementName=root, FallbackValue=true}"
                                         RightOperand="true" />
                                </ei:ConditionalExpression>
                            </ei:ConditionBehavior>
                        </i:Interaction.Behaviors>
                        <ei:ChangePropertyAction PropertyName="Confirmed" TargetObject="{Binding DataContext, ElementName=root}"
                             Value="True" />
                        <ei:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type interaction_dialog:InteractionDialogBase}}, Path=DataContext.Content}"
                             MethodName="ChangeContactAndCaseAtionsToNew" />
                        <ei:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type interaction_dialog:InteractionDialogBase}}}"
                             MethodName="Close" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="{Loc '^Close'}" ToolTip="{Loc 'Return to previous screen'}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type interaction_dialog:InteractionDialogBase}}}"
                             MethodName="Close" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
        <core_DataVirtualization:LoadingAnimation Grid.RowSpan="2" Visibility="{Binding Path=Content.ShowLoadingAnimation, Converter={StaticResource booleanToVisibilityConverter}}"
             d:IsHidden="True" />
    </Grid>
</interaction_dialog:InteractionDialogBase>