src/Presentation/Admin/Presentation.CustomerService/Dialogs/View/KnowledgeBaseDialogView.xaml

<interactionRequest:InteractionDialogBase x:Class="VirtoCommerce.ManagementClient.Customers.Dialogs.View.KnowledgeBaseDialogView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:interactionRequest="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
     xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:prism="http://www.codeplex.com/prism"
     xmlns:core_DataVirtualization="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.DataVirtualization;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:presentation_core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:Communication="clr-namespace:VirtoCommerce.ManagementClient.Customers.Infrastructure.Communications"
     xmlns:CustomersDialogsView="clr-namespace:VirtoCommerce.ManagementClient.Customers.Dialogs.View"
     xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:core_common="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Common;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:interaction_dialog="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:dd="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.DragDrop;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:Presentation_Infrastructure_Converters="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Converters;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:localViewModel="clr-namespace:VirtoCommerce.ManagementClient.Customers.Dialogs.ViewModel"
     xmlns:Helpers="clr-namespace:VirtoCommerce.ManagementClient.Customers.Dialogs.ViewModel.Helpers"
     xmlns:implementations="clr-namespace:VirtoCommerce.ManagementClient.Customers.Dialogs.ViewModel.Implementations"
     mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1000" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Customers"
     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <interactionRequest:InteractionDialogBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DialogViewTheme/VirtoCommerceDialogTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="KnowledgeItemTemplate">
                <Border BorderThickness="1" BorderBrush="LightGray" Margin="5">
                    <DockPanel>
                        <Image Source="/VirtoCommerce.ManagementClient.Customers;component/Resources/images/black_book.png"
                             ToolTip="{Binding Body, Mode=OneWay}" Margin="5,0" Width="32" Height="32" />
                        <TextBlock Text="{Binding Title, Mode=OneWay}" Margin="3" FontSize="12" FontWeight="Bold"
                             VerticalAlignment="Center" />
                    </DockPanel>
                </Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Helpers:CommunicationItemKnowledgeBaseArticleViewModel}">
                <StackPanel>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </interactionRequest:InteractionDialogBase.Resources>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" MinHeight="400" MaxHeight="500">
        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding Path=Content.AddKnowledgeBaseGroupDialogRequest, Mode=OneWay}">
                <interaction_dialog:InteractionDialogAction DialogType="{x:Type CustomersDialogsView:KnowledgeBaseGroupDialogView}" />
            </prism:InteractionRequestTrigger>
            <prism:InteractionRequestTrigger SourceObject="{Binding Path=Content.EditKnowledgeBaseGroupDialogRequest, Mode=OneWay}">
                <interaction_dialog:InteractionDialogAction DialogType="{x:Type CustomersDialogsView:KnowledgeBaseGroupDialogView}" />
            </prism:InteractionRequestTrigger>
            <prism:InteractionRequestTrigger SourceObject="{Binding Path=Content.CommonConfirmRequest, Mode=OneWay}">
                <interaction_dialog:InteractionDialogAction DialogType="{x:Type interaction_dialog:ConfirmationLocalModalInteractionDialog}" />
            </prism:InteractionRequestTrigger>
        </i:Interaction.Triggers>
        <Border SnapsToDevicePixels="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="42" />
                </Grid.RowDefinitions>
                <!--Frame and caption-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=Title}" Style="{StaticResource Virto_TextBlock_CommonTitle_Style}"
                         Foreground="Black" />
                </StackPanel>
                <!--Content-->
                <Border Grid.Row="1">
                    <Border.Resources>
                    </Border.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                        <!-- Articles panel-->
                        <DockPanel Grid.Column="0" Margin="3,3,10,3">
                            <ContentControl Content="{Binding Path=Content.KnowledgeArticleCommunicationControl}"
                                 DockPanel.Dock="Bottom">
                                <ContentControl.ContentTemplate>
                                    <DataTemplate>
                                        <Communication:CommunicationControlView DataContext="{Binding}" />
                                    </DataTemplate>
                                </ContentControl.ContentTemplate>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <ei:ChangePropertyAction PropertyName="Confirmed" TargetObject="{Binding}" Value="True" />
                                        <ei:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type interactionRequest:InteractionDialogBase}}}"
                                             MethodName="Close" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ContentControl>
                        </DockPanel>
                        <!-- search panel-->
                        <DockPanel Grid.Column="1" Margin="3">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
								<presentation_core_controls:SearchTextBox Margin="0,0,0,4" SearchMode="Delayed" Text="{Binding Path=Content.SearchKeyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" LabelText="{Loc 'Enter keywords...'}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Search">
                                            <i:InvokeCommandAction Command="{Binding Path=Content.SearchCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </presentation_core_controls:SearchTextBox>
                                <DockPanel Tag="last" Grid.Row="1" Background="{DynamicResource Virto_ExpanderTabControl_Background_Brush}">
                                    <Button Style="{x:Null}" Margin="10,10,10,0" DockPanel.Dock="Top" Command="{Binding Path=Content.CreateKnowledgeGroupCommand}"
                                         CommandParameter="{Binding Path=Content.SelectedKnowledgeGroup, Mode=TwoWay}" ToolTip="Создать подгруппу">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <DockPanel LastChildFill="False">
                                                    <Image Source="/VirtoCommerce.ManagementClient.Core;component/Themes/images/add.png"
                                                         Margin="0,0,5,0" Width="15" />
                                                    <TextBlock Text="{Loc 'ADD GROUP'}" Margin="0,5" FontSize="13" VerticalAlignment="Center"
                                                         FontWeight="DemiBold" />
                                                </DockPanel>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <presentation_core_controls:VirtualFolderTree Margin="10,0,10,10" ItemsSource="{Binding Path=Content.RootKnowledgeGroups}"
                                         SelectedFolderModel="{Binding Path=Content.SelectedKnowledgeGroup, Mode=TwoWay}" dd:DragDrop.IsDragSource="True"
                                         dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding Path=Content}" BorderThickness="0"
                                         Background="Transparent">
                                        <presentation_core_controls:VirtualFolderTree.Resources>
                                            <HierarchicalDataTemplate DataType="{x:Type implementations:KnowledgeGroupViewModel}"
                                                 ItemsSource="{Binding ChildrenModels}">
                                                <CheckBox Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}}"
                                                     FontSize="{Binding Path=FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}}"
                                                     IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TreeViewItem}}"
                                                     Tag="{Binding Path=DataContext.Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type interactionRequest:InteractionDialogBase}}}">
                                                    <CheckBox.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Header="{Loc ^EDIT}" Command="{Binding Path=PlacementTarget.Tag.EditKnowledgeGroupCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                                                 CommandParameter="{Binding }">
                                                                <MenuItem.Icon>
                                                                    <ContentControl Height="16" Width="16" Content="{StaticResource Icon_Catalog}" />
                                                                </MenuItem.Icon>
                                                            </MenuItem>
                                                            <MenuItem Header="{Loc '^Delete'}" Command="{Binding  Path=PlacementTarget.Tag.TreeItemDeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                                                 CommandParameter="{Binding }">
                                                                <MenuItem.Icon>
                                                                    <presentation_core_controls:VectorImage Height="16" Width="16" ImageResource="{StaticResource Icon_Button_RecycleBin}"
                                                                         Foreground="Black" />
                                                                </MenuItem.Icon>
                                                            </MenuItem>
                                                            <Separator />
                                                        </ContextMenu>
                                                    </CheckBox.ContextMenu>
                                                    <CheckBox.Template>
                                                        <ControlTemplate>
                                                            <TextBlock Text="{Binding DisplayName, Mode=OneWay}" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}}"
                                                                 TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Margin="3,2" HorizontalAlignment="Stretch" />
                                                        </ControlTemplate>
                                                    </CheckBox.Template>
                                                </CheckBox>
                                            </HierarchicalDataTemplate>
                                        </presentation_core_controls:VirtualFolderTree.Resources>
                                    </presentation_core_controls:VirtualFolderTree>
                                </DockPanel>
                            </Grid>
                        </DockPanel>
                    </Grid>
                </Border>
                <!-- Dialog button  -->
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0"
                     Height="50">
                    <Button Content="{Loc ^OK}" Margin="0,0,10,0" IsEnabled="{Binding Path=Content.IsValid, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:Interaction.Behaviors>
                                    <ei:ConditionBehavior>
                                        <ei:ConditionalExpression>
                                            <ei:ComparisonCondition LeftOperand="{Binding Path=Content.IsValid, FallbackValue=true}"
                                                 RightOperand="true" />
                                        </ei:ConditionalExpression>
                                    </ei:ConditionBehavior>
                                </i:Interaction.Behaviors>
                                <ei:ChangePropertyAction PropertyName="Confirmed" TargetObject="{Binding}" Value="True" />
                                <ei:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type interactionRequest:InteractionDialogBase}}}"
                                     MethodName="Close" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Content="{Loc ^Cancel}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type interactionRequest:InteractionDialogBase}}}"
                                     MethodName="Close" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
                <core_DataVirtualization:LoadingAnimation Grid.Row="0" Grid.RowSpan="4" Grid.Column="0"
                     d:IsHidden="True" Grid.ColumnSpan="2" Visibility="{Binding Path=Content.ShowLoadingAnimation, Converter={x:Static Presentation_Infrastructure_Converters:ToVisibilityConverter.Current}}" />
            </Grid>
        </Border>
    </Grid>
</interactionRequest:InteractionDialogBase>