src/Presentation/Admin/Presentation.CustomerService/Dialogs/View/KnowledgeBaseGroupDialogView.xaml

<interactionRequest:InteractionDialogBase x:Class="VirtoCommerce.ManagementClient.Customers.Dialogs.View.KnowledgeBaseGroupDialogView"
     xmlns:interactionRequest="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:base="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:modelCountries="clr-namespace:VirtoCommerce.Foundation.Orders.Model.Countries;assembly=VirtoCommerce.Foundation"
     xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:core_DataVirtualization="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.DataVirtualization;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" x:Name="rootElement"
     xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Customers" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <interactionRequest:InteractionDialogBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DialogViewTheme/VirtoCommerceDialogTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </interactionRequest:InteractionDialogBase.Resources>
    <Border VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Height="auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="*" />
                <RowDefinition Height="42" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Title}" Style="{StaticResource Virto_TextBlock_CommonTitle_Style}"
                     Foreground="Black" />
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Loc 'Group\'s name'}" Grid.Row="0" />
                <core_controls:WatermarkedTextBox Grid.Row="1" WatermarkText="{Loc 'Enter group\'s name...'}"
                     Text="{Binding DataContext.Content.InnerItem.Name, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type interactionRequest:InteractionDialogBase}}}" />
                <TextBlock Text="{Loc 'Group\'s title'}" Grid.Row="2" />
                <core_controls:WatermarkedTextBox Grid.Row="3" WatermarkText="{Loc 'Enter group\'s title...'}"
                     Text="{Binding DataContext.Content.InnerItem.Title, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type interactionRequest:InteractionDialogBase}}}" />
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0"
                 Height="50">
                <Button Content="{Loc ^OK}" Margin="0,0,10,0" IsEnabled="{Binding Path=Content.IsValid, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:Interaction.Behaviors>
                                <ei:ConditionBehavior>
                                    <ei:ConditionalExpression>
                                        <ei:ComparisonCondition LeftOperand="{Binding Path=Content.IsValid, FallbackValue=true}"
                                             RightOperand="true" />
                                    </ei:ConditionalExpression>
                                </ei:ConditionBehavior>
                            </i:Interaction.Behaviors>
                            <ei:ChangePropertyAction PropertyName="Confirmed" TargetObject="{Binding}" Value="True" />
                            <ei:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type interactionRequest:InteractionDialogBase}}}"
                                 MethodName="Close" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="{Loc ^Сancel}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type interactionRequest:InteractionDialogBase}}}"
                                 MethodName="Close" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</interactionRequest:InteractionDialogBase>