src/Presentation/Admin/Presentation.Order/View/Settings/PaymentMethods/PaymentMethodEditView.xaml

<base:ViewBase x:Class="VirtoCommerce.ManagementClient.Order.View.Settings.PaymentMethods.PaymentMethodEditView"
     xmlns:base="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:OrderViewWizard="clr-namespace:VirtoCommerce.ManagementClient.Order.View.Wizard"
     xmlns:interaction_dialog="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:prism="http://www.codeplex.com/prism"
     mc:Ignorable="d" Style="{DynamicResource Virto_Window_Style}" d:DesignHeight="800"
     d:DesignWidth="1000" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Order"
     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Order;component/View/Views/GridView.xaml" />
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DetailViewTheme/VirtoCommerceDetailTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding CommonConfirmRequest, Mode=OneWay}">
            <interaction_dialog:InteractionDialogAction DialogType="{x:Type interaction_dialog:ConfirmationLocalModalInteractionDialog}" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <TabControl x:Name="tabControl" Style="{StaticResource Virto_TabControlHorizontal_Style}"
         SelectedIndex="{Binding SelectedTabIndex}">
        <TabItem x:Name="tabItemSummary" Header="{Loc ^Summary}">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <OrderViewWizard:PaymentMethodOverviewStepView />
            </ScrollViewer>
        </TabItem>
        <TabItem x:Name="tabItemLanguages" Header="{Loc 'Localizations'}">
            <ContentControl Content="{Binding LanguagesStepViewModel}" />
        </TabItem>
        <TabItem x:Name="tabItemProperties" Header="{Loc 'Parameters'}" Visibility="{Binding IsPropertyValuesVisible, Converter={StaticResource booleanToVisibilityConverter}}">
            <OrderViewWizard:GatewayPropertyValuesStepView Width="auto" />
        </TabItem>
    </TabControl>
</base:ViewBase>