src/Presentation/Admin/Presentation.Order/View/Wizard/ExchangeOrderStepView.xaml

<base:ViewBase
             xmlns:base="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
            xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Class="VirtoCommerce.ManagementClient.Order.View.Wizard.ExchangeOrderStepView"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
            xmlns:interaction_dialog="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs;assembly=VirtoCommerce.ManagementClient.Core"
            xmlns:prism="http://www.codeplex.com/prism"
            xmlns:Presentation_Core_Infrastructure_Converters="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Converters;assembly=VirtoCommerce.ManagementClient.Core"
            xmlns:Presentation_Order_Infrastructure_Converters="clr-namespace:VirtoCommerce.ManagementClient.Order.Infrastructure.Converters"
             mc:Ignorable="d" Width="600">
	<base:ViewBase.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/WizardViewTheme/VirtoCommerceWizardTheme.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</base:ViewBase.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<i:Interaction.Triggers>
			<prism:InteractionRequestTrigger SourceObject="{Binding ReturnItemConfirmRequest, Mode=OneWay}">
				<interaction_dialog:InteractionDialogAction DialogType="{x:Type interaction_dialog:ConfirmationLocalModalInteractionDialog}" />
			</prism:InteractionRequestTrigger>
		</i:Interaction.Triggers>

		<ContentControl Grid.Row="0" x:Name="lineItemSelection" Content="{Binding LineItemAddVM}" d:DesignHeight="150" DockPanel.Dock="Top" />

		<Grid Grid.Row="1">
			<Grid.Resources>
				<Presentation_Core_Infrastructure_Converters:CurrencyConverter x:Key="CurrencyConverter"/>
				<Presentation_Order_Infrastructure_Converters:OrderAddressConverter x:Key="OrderAddressConverter"/>
			</Grid.Resources>

			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="40"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<HeaderedContentControl Grid.Column="0" Header="Shipping information" Style="{DynamicResource Virto_HeaderedContentBlock_Style}" VerticalAlignment="Top">
				<Grid Margin="5,0">
					<Grid.Resources>

					</Grid.Resources>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBlock Text="Shipping Address" Grid.Row="0"/>
					<TextBlock Text="Shipping Method" Grid.Row="2" />

					<core_controls:NullItemSelectorAdapter Grid.Row="1" x:Name="AddressSelector" ItemsSource="{Binding AvailableShippingAddresses}">
						<core_controls:NullItemSelectorAdapter.NullItems>
							<collections:ArrayList>
								<sys:String>New Address</sys:String>
							</collections:ArrayList>
						</core_controls:NullItemSelectorAdapter.NullItems>
						<ComboBox SelectedValue="{Binding ShippingAddress, Mode=TwoWay}" x:Name="cboAddress">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<Grid>
										<TextBlock x:Name="textBlock" Text="{Binding Converter={StaticResource OrderAddressConverter}, Mode=OneWay}" TextWrapping="NoWrap"/>
									</Grid>
								</DataTemplate>
							</ComboBox.ItemTemplate>
							<i:Interaction.Triggers>
								<!-- reverting to previous address if new address wasn't created-->
								<i:EventTrigger EventName="SelectionChanged">
									<i:Interaction.Behaviors>
										<ei:ConditionBehavior>
											<ei:ConditionalExpression>
												<ei:ComparisonCondition RightOperand="New Address" LeftOperand="{Binding SelectedItem, ElementName=cboAddress}"/>
											</ei:ConditionalExpression>
										</ei:ConditionBehavior>
									</i:Interaction.Behaviors>
									<!--<ei:ChangePropertyAction PropertyName="SelectedItem" Value="{Binding ShippingAddress, Mode=OneWay}" />-->
									<ei:ChangePropertyAction PropertyName="SelectedValue" Value="{Binding ShippingAddress, Mode=OneWay}" />
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</ComboBox>
					</core_controls:NullItemSelectorAdapter>

					<ComboBox x:Name="comboboxShippingmethod" Grid.Row="3" ItemsSource="{Binding AvailableShippingMethods}" SelectedValue="{Binding ShippingMethod, Mode=TwoWay}">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<Grid>
									<TextBlock x:Name="textBlock" Text="{Binding DisplayName}" />
								</Grid>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</Grid>
			</HeaderedContentControl>

			<HeaderedContentControl Grid.Column="2" Header="Shipping summary" Style="{DynamicResource Virto_HeaderedContentBlock_Style}">
				<Grid HorizontalAlignment="Stretch" Margin="5,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<TextBlock Grid.Row="0" Grid.Column="0" Text="Sub-Total:" FontWeight="Bold" />
					<TextBlock Grid.Row="1" Grid.Column="0" Text="Shipping Cost:" />
					<TextBlock Grid.Row="2" Grid.Column="0" Text="Total Before Tax:" FontWeight="Bold" />
					<TextBlock Grid.Row="3" Grid.Column="0" Text="Item Taxes:" />
					<TextBlock Grid.Row="4" Grid.Column="0" Text="Shipping Taxes:" />
					<TextBlock Grid.Row="5" Grid.Column="0" Text="Total:"  FontWeight="Bold" />

					<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ExchangeShipment.ItemSubtotal, Converter={StaticResource CurrencyConverter}}"/>
					<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ExchangeShipment.ShippingCost, Converter={StaticResource CurrencyConverter}}"/>
					<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ExchangeShipment.TotalBeforeTax, Converter={StaticResource CurrencyConverter}}"/>
					<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding ExchangeShipment.ItemTaxTotal, Converter={StaticResource CurrencyConverter}}"/>
					<TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding ExchangeShipment.ShippingTaxTotal, Converter={StaticResource CurrencyConverter}}"/>
					<TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding ExchangeShipment.ShipmentTotal, Converter={StaticResource CurrencyConverter}}"/>
				</Grid>
			</HeaderedContentControl>
		</Grid>
	</Grid>
</base:ViewBase>
