src/Presentation/Admin/Presentation.Order/View/Wizard/GatewayPropertyValuesStepView.xaml

<inf:ViewBase x:Class="VirtoCommerce.ManagementClient.Order.View.Wizard.GatewayPropertyValuesStepView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:inf="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:implementations="clr-namespace:VirtoCommerce.ManagementClient.Order.ViewModel.Settings.ShippingOptions.Implementations"
     xmlns:localViewModel="clr-namespace:VirtoCommerce.ManagementClient.Order.ViewModel.Implementations"
     mc:Ignorable="d" VerticalAlignment="Top" HorizontalAlignment="Left" Height="400" Width="800"
     xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Order" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <inf:ViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/WizardViewTheme/VirtoCommerceWizardTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </inf:ViewBase.Resources>
    <Grid>
        <HeaderedItemsControl Header="{Loc 'Gateway properties'}" d:DataContext="{d:DesignInstance implementations:ShippingOptionViewModel}">
            <DataGrid x:Name="ItemsDataGrid" ItemsSource="{Binding PropertyValues, UpdateSourceTrigger=PropertyChanged}"
                 MaxWidth="600">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{Loc 'Name'}" Binding="{Binding InnerItem.DisplayName}"
                         Width="auto" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}" />
                    <DataGridTemplateColumn Header="{Loc 'Value'}" Width="*" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="localViewModel:GeneralPropertyValueEditViewModel">
                                <Grid>
                                    <TextBox Visibility="{Binding IsShortStringValue, Converter={StaticResource booleanToVisibilityConverter}}"
                                         Text="{Binding InnerItem.ShortTextValue, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                                    <CheckBox Visibility="{Binding IsBooleanValue, Converter={StaticResource booleanToVisibilityConverter}}"
                                         IsChecked="{Binding InnerItem.BooleanValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <ComboBox SelectedValue="{Binding InnerItem.ShortTextValue, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                         ItemsSource="{Binding InnerItem.DictionaryValues}" SelectedValuePath="Key" DisplayMemberPath="Value"
                                         Visibility="{Binding IsDictionary, Converter={StaticResource booleanToVisibilityConverter}}" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </HeaderedItemsControl>
    </Grid>
</inf:ViewBase>