src/Presentation/Admin/Presentation.Order/View/Wizard/PackagingOverviewStepView.xaml

<inf:ViewBase x:Class="VirtoCommerce.ManagementClient.Order.View.Wizard.PackagingOverviewStepView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:inf="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     mc:Ignorable="d" Width="400" d:DesignHeight="700" HorizontalAlignment="Left" VerticalAlignment="Top"
     xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Order" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/WizardViewTheme/VirtoCommerceWizardTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.Resources>
            <Style x:Key="dimenSionStackPanelStyle" TargetType="StackPanel">
                <Setter Property="IsEnabled" Value="False" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=chkSetDimens, UpdateSourceTrigger=PropertyChanged, Path=IsChecked}"
                         Value="True">
                        <Setter Property="IsEnabled" Value="True" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- ID -->
        <StackPanel Grid.Row="0">
            <TextBlock Text="{Loc '* Name:'}" />
            <controls:WatermarkedTextBox Text="{Binding InnerItem.Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="{Loc '* Description:'}" />
            <controls:WatermarkedTextBox Style="{StaticResource Virto_Multiline_WatermarkedTextBox_Style}"
                 Height="98" Text="{Binding Path=InnerItem.Description, ValidatesOnDataErrors=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <CheckBox x:Name="chkSetDimens" Grid.Row="2" Margin="4,12,4,8" Content="{Loc 'Set Dimensions'}"
             IsChecked="{Binding Path=IsDimensionSetActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <HeaderedContentControl Grid.Row="3" Header="{Loc 'Dimensions'}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Style="{StaticResource dimenSionStackPanelStyle}">
                    <TextBlock Text="{Loc 'Width'}" />
                    <controls:WatermarkedTextBox Text="{Binding Path=InnerItem.Width, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Style="{StaticResource dimenSionStackPanelStyle}">
                    <TextBlock Text="{Loc 'Lenght'}" />
                    <controls:WatermarkedTextBox Text="{Binding Path=InnerItem.Depth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </StackPanel>
                <StackPanel Grid.Row="2" Style="{StaticResource dimenSionStackPanelStyle}">
                    <TextBlock Text="{Loc 'Height'}" />
                    <controls:WatermarkedTextBox Text="{Binding Path=InnerItem.Height, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </StackPanel>
            </Grid>
        </HeaderedContentControl>
    </Grid>
</inf:ViewBase>