src/Presentation/Admin/Presentation.Order/View/Wizard/PaymentMethodOverviewStepView.xaml

<inf:ViewBase x:Class="VirtoCommerce.ManagementClient.Order.View.Wizard.PaymentMethodOverviewStepView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:inf="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib" xmlns:gateways="clr-namespace:VirtoCommerce.Foundation.Orders.Model.PaymentMethod;assembly=VirtoCommerce.Foundation"
     xmlns:extToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit" xmlns:common="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Common;assembly=VirtoCommerce.ManagementClient.Core"
     mc:Ignorable="d" HorizontalAlignment="Left" VerticalAlignment="Top" Width="800" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Order"
     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/WizardViewTheme/VirtoCommerceWizardTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0">
            <TextBlock Text="{Loc '* Payment name:'}" />
            <controls:WatermarkedTextBox Text="{Binding Path=InnerItem.Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 common:RequiredFieldHelper.IsRequired="True" />
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0">
            <TextBlock Text="{Loc 'Priority'}" />
            <extToolkit:IntegerUpDown Value="{Binding InnerItem.Priority, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 Minimum="1" />
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0">
            <TextBlock Text="{Loc 'Gateway'}" />
            <controls:NullItemSelectorAdapter ItemsSource="{Binding Gateways}">
                <controls:NullItemSelectorAdapter.NullItems>
                    <collections:ArrayList>
                        <gateways:PaymentGateway Name="None" GatewayId="None" />
                    </collections:ArrayList>
                </controls:NullItemSelectorAdapter.NullItems>
                <ComboBox SelectedItem="{Binding SelectedGateway}" DisplayMemberPath="Name" />
            </controls:NullItemSelectorAdapter>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.RowSpan="3" Margin="0,0,6,0">
            <TextBlock Text="{Loc '* Description:'}" />
            <controls:WatermarkedTextBox Style="{StaticResource Virto_Multiline_WatermarkedTextBox_Style}"
                 Height="166" Text="{Binding InnerItem.Description, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 common:RequiredFieldHelper.IsRequired="True" />
        </StackPanel>
        <DockPanel Grid.Row="3" LastChildFill="False" Margin="0,8">
            <FrameworkElement.Resources>
                <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                    <Setter Property="Margin" Value="0,12,8,0" />
                </Style>
            </FrameworkElement.Resources>
            <CheckBox Content="{Loc 'Is Active'}" IsChecked="{Binding Path=InnerItem.IsActive, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <CheckBox DockPanel.Dock="Right" Content="{Loc 'Selected Gateway supports recurring'}"
                 IsChecked="{Binding Path=SelectedGateway.SupportsRecurring, Mode=OneWay}" IsEnabled="False" />
        </DockPanel>
        <HeaderedContentControl Grid.Row="4" Grid.ColumnSpan="3" Margin="0,8" Header="{Loc 'Available Shipping Methods'}">
            <controls:MultiSelectControl HorizontalAlignment="Left" AvailableItems="{Binding AllAvailableShippingMethods, UpdateSourceTrigger=PropertyChanged}"
                 CurrentItems="{Binding SelectedShippingMethods, UpdateSourceTrigger=PropertyChanged}"
                 CurrentTitle="{Loc 'Chosen'}">
                <controls:MultiSelectControl.ObjectsTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Style="{StaticResource {x:Type TextBlock}}" Margin="1" />
                    </DataTemplate>
                </controls:MultiSelectControl.ObjectsTemplate>
                <!--<controls:MultiSelectControl.ObjectsTemplate2>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}" Style="{StaticResource {x:Type TextBlock}}" Margin="1" />
                    </DataTemplate>
                </controls:MultiSelectControl.ObjectsTemplate2>-->
            </controls:MultiSelectControl>
        </HeaderedContentControl>
    </Grid>
</inf:ViewBase>