src/Presentation/Admin/Presentation.Order/View/Wizard/PaymentMethodStepView.xaml

<inf:ViewBase x:Class="VirtoCommerce.ManagementClient.Order.View.Wizard.PaymentMethodStepView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:inf="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     mc:Ignorable="d" Width="400" Height="260" HorizontalAlignment="Left" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Order"
     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/WizardViewTheme/VirtoCommerceWizardTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{Loc 'Choose payment method'}" />
        <ListBox ItemsSource="{Binding PaymentMethods}" SelectedItem="{Binding PaymentMethod}"
             Grid.Row="1" KeyboardNavigation.TabNavigation="Once" Style="{StaticResource Virto_ListBox_RadioButtonLike_Style}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <RadioButton GroupName="radioList" Content="{Binding Name}" IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <ei:CallMethodAction TargetObject="{Binding PropertyEditCommand}" MethodName="RaiseCanExecuteChanged"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
        </ListBox>
    </Grid>
</inf:ViewBase>