src/Presentation/Admin/Presentation.Order/View/Wizard/RefundDetailsStepView.xaml

<inf:ViewBase x:Class="VirtoCommerce.ManagementClient.Order.View.Wizard.RefundDetailsStepView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:inf="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:behaviors="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Behaviors;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
     xmlns:implementations="clr-namespace:VirtoCommerce.ManagementClient.Order.ViewModel.Wizard.Implementations"
     mc:Ignorable="d" Width="600" d:DesignHeight="400" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Order"
              xmlns:ordersModel="clr-namespace:VirtoCommerce.ManagementClient.Order.Model"
              LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/WizardViewTheme/VirtoCommerceWizardTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid d:DataContext="{d:DesignInstance {x:Type implementations:RefundDetailsStepViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock>
                <Run Text="{Loc 'Refund amount ('}" />
                <Run Text="{Binding InnerModel.Order.BillingCurrency}" />
                <Run Text="): " />
            </TextBlock>
            <TextBox Text="{Binding InnerModel.Amount, StringFormat={}{0:0.##}, UpdateSourceTrigger=PropertyChanged}"
                 Margin="30,0,0,0" Width="100" />
        </StackPanel>
        <HeaderedContentControl Grid.Row="1" Header="{Loc 'Refund options'}" Style="{DynamicResource Virto_HeaderedContentBlock_Style}">
            <ListBox SelectedValue="{Binding InnerModel.RefundOption}" SelectedValuePath="Name"
                 Style="{StaticResource Virto_ListBox_RadioButtonLike_Style}">
                <StackPanel Name="original" Orientation="Horizontal">
                    <TextBlock Text="{Loc 'Refund to original source: '}" Margin="0" />
                    <ComboBox ItemsSource="{Binding InnerModel.Payments}" SelectedItem="{Binding InnerModel.SelectedPayment}"
                         MinWidth="200" IsEnabled="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} ({1})">
                                            <Binding Path="CreditCardType" />
                                            <Binding Path="CreditCardNumber" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Name="manual">
                    <i:Interaction.Triggers>
                        <ei:DataTrigger Binding="{Binding InnerModel.IsNewPaymentSourceAvailable}" Value="False">
                            <ei:ChangePropertyAction PropertyName="IsEnabled" Value="False" TargetObject="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}}" />
                        </ei:DataTrigger>
                    </i:Interaction.Triggers>
                    <TextBlock Text="{Loc 'Refund to a new credit card'}" Margin="0" Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Path=Foreground}" />
                    <Grid Visibility="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}, Converter={StaticResource booleanToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <TextBlock Text="{Loc '* Name On Card'}" />
                            <core_controls:WatermarkedTextBox Text="{Binding InnerModel.NewPaymentSource.NewPayment.CreditCardCustomerName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <TextBlock Text="{Loc '* Credit Card Type'}" />
                            <ComboBox ItemsSource="{Binding InnerModel.NewPaymentSource.CardTypes}" SelectedValue="{Binding InnerModel.NewPaymentSource.NewPayment.CreditCardType, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 DisplayMemberPath="Name" SelectedValuePath="Value" behaviors:WatermarkComboBoxBehavior.EnableWatermark="True"
                                 behaviors:WatermarkComboBoxBehavior.Label="select type" />
                        </StackPanel>
                        <StackPanel Grid.Row="2">
                            <TextBlock Text="{Loc '* Credit Card Number'}" />
                            <core_controls:WatermarkedTextBox Text="{Binding InnerModel.NewPaymentSource.NewPayment.CreditCardNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                        </StackPanel>
                        <StackPanel Grid.Row="3">
                            <TextBlock Text="{Loc '* Expiration Date'}" />
                            <DockPanel LastChildFill="False">
                                <ComboBox ItemsSource="{Binding InnerModel.NewPaymentSource.Months}" SelectedValue="{Binding InnerModel.NewPaymentSource.NewPayment.CreditCardExpirationMonth, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     SelectedValuePath="Value" MinWidth="140" behaviors:WatermarkComboBoxBehavior.EnableWatermark="True" behaviors:WatermarkComboBoxBehavior.Label="month">
                                    <FrameworkElement.Resources>
                                        <DataTemplate DataType="{x:Type ordersModel:ListModelInt}" >
                                            <ContentPresenter Content="{Binding Name}" ContentTemplate="{StaticResource Virto_SearchConstant_ComboBox_DataTemplate}" />
                                        </DataTemplate>
                                    </FrameworkElement.Resources>
                                </ComboBox>
                                <ComboBox ItemsSource="{Binding InnerModel.NewPaymentSource.Years}" SelectedValue="{Binding InnerModel.NewPaymentSource.NewPayment.CreditCardExpirationYear, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     DisplayMemberPath="Name" SelectedValuePath="Value" MinWidth="60" Margin="8,0,0,0"
                                     behaviors:WatermarkComboBoxBehavior.EnableWatermark="True" behaviors:WatermarkComboBoxBehavior.Label="yyyy" />
                            </DockPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="4">
                            <TextBlock Text="{Loc '* Card Verification Number (CVV2)'}" />
                            <core_controls:WatermarkedTextBox Text="{Binding InnerModel.NewPaymentSource.NewPayment.CreditCardSecurityCode, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ListBox>
        </HeaderedContentControl>
    </Grid>
</inf:ViewBase>