src/Presentation/Admin/Presentation.Order/View/Wizard/ReturnItemView.xaml

<inf:ViewBase x:Class="VirtoCommerce.ManagementClient.Order.View.Wizard.ReturnItemView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:inf="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:converters="clr-namespace:VirtoCommerce.ManagementClient.Order.Infrastructure.Converters"
     xmlns:implementations="clr-namespace:VirtoCommerce.ManagementClient.Order.ViewModel.Wizard.Implementations"
     mc:Ignorable="d" Width="400" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Order"
     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/WizardViewTheme/VirtoCommerceWizardTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:ItemConverter x:Key="ItemConverter" />
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid d:DataContext="{d:DesignInstance implementations:ReturnItemViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- Items -->
        <TextBlock Text="{Loc 'Item'}" />
        <TextBlock Text="{Binding ReturnLineItem.LineItem, Converter={StaticResource ItemConverter}}"
             TextWrapping="Wrap" Grid.Column="1" Margin="8,12,0,8" HorizontalAlignment="Left" Visibility="{Binding IsBulkReturnFalse, Converter={StaticResource booleanToVisibilityConverter}}" />
        <TextBlock Text="{Loc 'All items in order'}" TextWrapping="Wrap" Grid.Column="1" Margin="8,12,0,8"
             HorizontalAlignment="Left" Visibility="{Binding IsBulkReturn, Converter={StaticResource booleanToVisibilityConverter}}" />
        <!-- Return quantity -->
        <TextBlock Text="{Loc 'Return quantity'}" Grid.Row="1" Visibility="{Binding IsBulkReturnFalse, Converter={StaticResource booleanToVisibilityConverter}}" />
        <extToolkit:IntegerUpDown Grid.ColumnSpan="2" Value="{Binding QuantityToMove}" Maximum="{Binding ReturnLineItem.AvailableQuantity}"
             Grid.Row="2" Visibility="{Binding IsBulkReturnFalse, Converter={StaticResource booleanToVisibilityConverter}}" />
        <!-- Reason -->
        <TextBlock Text="{Loc 'Reason'}" Grid.Row="3" />
        <ComboBox ItemsSource="{Binding AvailableReasons}" SelectedValue="{Binding SelectedReason, Mode=TwoWay}"
             Grid.Row="4" Grid.ColumnSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={x:Static LocalizingConverter.Current}, ConverterParameter={x:Static res:NavigationNames.ModuleName}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</inf:ViewBase>