src/Presentation/Admin/Presentation.Order/View/Wizard/RmaRequestReturnItemsStepView.xaml

<base:ViewBase xmlns:base="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     x:Class="VirtoCommerce.ManagementClient.Order.View.Wizard.RmaRequestReturnItemsStepView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:order_converter="clr-namespace:VirtoCommerce.ManagementClient.Order.Infrastructure.Converters"
     xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:core_converter="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Converters;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:interaction_dialog="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:prism="http://www.codeplex.com/prism" mc:Ignorable="d" d:DesignHeight="800"
     Width="600" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Order" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/WizardViewTheme/VirtoCommerceWizardTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <order_converter:ItemConverter x:Key="ItemConverter" />
            <core_converter:CurrencyConverter x:Key="CurrencyConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding ReturnItemConfirmRequest, Mode=OneWay}">
                <interaction_dialog:InteractionDialogAction DialogType="{x:Type interaction_dialog:ConfirmationLocalModalInteractionDialog}" />
            </prism:InteractionRequestTrigger>
        </i:Interaction.Triggers>
        <HeaderedContentControl Grid.Row="0" Header="{Loc 'Select items to return'}" Style="{DynamicResource Virto_HeaderedContentBlock_Style}"
             Margin="0,5,0,0">
            <core_controls:MultiSelectControl TextSearchTextPath="Quantity" AvailableTitle="{Loc 'Items in the order'}"
                 AvailableItems="{Binding AvailableItems}" CurrentTitle="{Loc 'Items to return'}" CurrentItems="{Binding SelectedItems}">
                <core_controls:MultiSelectControl.ObjectsTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding AvailableQuantity}" Margin="1,1,5,1" Style="{StaticResource {x:Type TextBlock}}" />
                            <TextBlock Text="{Binding LineItem, Converter={StaticResource ItemConverter}}" Style="{StaticResource {x:Type TextBlock}}"
                                 Margin="1" />
                        </StackPanel>
                    </DataTemplate>
                </core_controls:MultiSelectControl.ObjectsTemplate>
                <core_controls:MultiSelectControl.ObjectsTemplate2>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding RmaLineItems[0].ReturnQuantity}" Style="{StaticResource {x:Type TextBlock}}"
                                 Margin="1,1,5,1" />
                            <TextBlock Text="{Binding Converter={StaticResource ItemConverter}}" Style="{StaticResource {x:Type TextBlock}}"
                                 Margin="1,1,5,1" />
                            <TextBlock Text="{Binding ReturnReason}" Style="{StaticResource {x:Type TextBlock}}"
                                 Margin="1" />
                        </StackPanel>
                    </DataTemplate>
                </core_controls:MultiSelectControl.ObjectsTemplate2>
            </core_controls:MultiSelectControl>
        </HeaderedContentControl>
        <HeaderedContentControl Grid.Row="1" Header="{Loc 'Return Summary'}" Style="{DynamicResource Virto_HeaderedContentBlock_Style}">
            <DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" x:Name="lblItemSubTotal" Text="{Loc 'Item Sub-Total:'}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" x:Name="lblTotalBeforeTax" Text="{Loc 'Total Before Tax:'}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" x:Name="lblItemTaxes" Text="{Loc 'Item Taxes:'}" />
                    <TextBlock Grid.Row="3" Grid.Column="0" x:Name="lbllessReStockingFree" Text="{Loc 'Less Re-Stocking Fee:'}" />
                    <TextBlock Grid.Row="4" Grid.Column="0" x:Name="lblTotalReturnAmount" Text="{Loc 'Total Return Amount:'}" />
                    <TextBlock Grid.Row="0" Grid.Column="2" x:Name="lblItemSubTotalValue">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource CurrencyConverter}">
                                <Binding Path="ReturnBuilder.RmaRequest.ItemSubtotal" />
                                <Binding Path="ReturnBuilder.CurrentOrder.InnerItem.BillingCurrency" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="2" x:Name="lblTotalBeforeTaxValue">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource CurrencyConverter}">
                                <Binding Path="ReturnBuilder.RmaRequest.TotalBeforeTax" />
                                <Binding Path="ReturnBuilder.CurrentOrder.InnerItem.BillingCurrency" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="2" x:Name="lblItemTaxesValue">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource CurrencyConverter}">
                                <Binding Path="ReturnBuilder.RmaRequest.ItemTax" />
                                <Binding Path="ReturnBuilder.CurrentOrder.InnerItem.BillingCurrency" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="2" x:Name="lbllessReStockingFeeValue">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource CurrencyConverter}">
                                <Binding Path="ReturnBuilder.RmaRequest.LessReStockingFee" />
                                <Binding Path="ReturnBuilder.CurrentOrder.InnerItem.BillingCurrency" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="2" x:Name="lblTotalReturnAmountValue">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource CurrencyConverter}">
                                <Binding Path="ReturnBuilder.RmaRequest.ReturnTotal" />
                                <Binding Path="ReturnBuilder.CurrentOrder.InnerItem.BillingCurrency" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
                <StackPanel Margin="20,0,0,0" VerticalAlignment="Top">
                    <TextBlock Text="{Loc 'Customer comment:'}" />
                    <core_controls:WatermarkedTextBox Text="{Binding ReturnBuilder.RmaRequest.Comment, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource Virto_Multiline_WatermarkedTextBox_Style}" Height="150" WatermarkText="" />
                </StackPanel>
            </DockPanel>
        </HeaderedContentControl>
    </Grid>
</base:ViewBase>