src/Presentation/Admin/Presentation.Order/View/Wizard/RmaRequestRefundStepView.xaml

<inf:ViewBase x:Class="VirtoCommerce.ManagementClient.Order.View.Wizard.RmaRequestRefundStepView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:inf="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
              xmlns:core_converter="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Converters;assembly=VirtoCommerce.ManagementClient.Core"
              mc:Ignorable="d"
              Width="600" d:DesignHeight="400">

	<FrameworkElement.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/WizardViewTheme/VirtoCommerceWizardTheme.xaml"/>
			</ResourceDictionary.MergedDictionaries>

			<core_converter:CurrencyConverter x:Key="CurrencyConverter"/>
		</ResourceDictionary>
	</FrameworkElement.Resources>

	<HeaderedContentControl Header="Refund summary" Style="{DynamicResource Virto_HeaderedContentBlock_Style}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<StackPanel Orientation="Horizontal" Margin="0">
				<TextBlock Text="Total refund amount: " Margin="0,0,0,8" />
				<TextBlock Text="{Binding ReturnBuilder.RmaRequest.ReturnTotal, Converter={StaticResource CurrencyConverter}}" FontWeight="Bold" Margin="0,0,0,8" />
			</StackPanel>
			<CheckBox Grid.Row="1" IsChecked="{Binding ReturnBuilder.RmaRequest.IsPhysicalReturnRequired}" Content="Physical return required before refund" />
		</Grid>
	</HeaderedContentControl>
</inf:ViewBase>