src/Presentation/Admin/Presentation.Order/View/Wizard/ShippingOptionPackagesStepView.xaml

<UserControl x:Class="VirtoCommerce.ManagementClient.Order.View.Wizard.ShippingOptionPackagesStepView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
     xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"
     xmlns:interaction_dialog="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:converters="clr-namespace:VirtoCommerce.ManagementClient.Order.Infrastructure.Converters"
     xmlns:inf_behavior="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Behaviors;assembly=VirtoCommerce.ManagementClient.Core"
     mc:Ignorable="d" VerticalAlignment="Top" HorizontalAlignment="Left" Height="300" Width="800"
     xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Order" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/WizardViewTheme/VirtoCommerceWizardTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding Path=DataContext.AddEditShippingPackageRequest, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
                <interaction_dialog:InteractionDialogAction DialogType="{x:Type interaction_dialog:DisableableLocalModalInteractionDialog}" />
            </prism:InteractionRequestTrigger>
            <prism:InteractionRequestTrigger SourceObject="{Binding Path=DataContext.RemoveShippingPackageRequest, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
                <interaction_dialog:InteractionDialogAction DialogType="{x:Type interaction_dialog:ConfirmationLocalModalInteractionDialog}" />
            </prism:InteractionRequestTrigger>
        </i:Interaction.Triggers>
        <Grid Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ItemsControl Style="{StaticResource Virto_ToolbarItemsControl_Style}">
                <controls:MetroButton Command="{Binding AddShippingPackageCommand}" Header="{Loc ^ADD}"
                     ToolTip="{Loc 'Add package'}">
                    <Image Source="/VirtoCommerce.ManagementClient.Core;component/Themes/images/add.png"
                         Width="14" />
                </controls:MetroButton>
                <controls:MetroButton Command="{Binding EditShippingPackageCommand}" CommandParameter="{Binding Path=SelectedShippingPackage, UpdateSourceTrigger=PropertyChanged}"
                     Header="{Loc ^EDIT}" ToolTip="{Loc 'Edit package'}">
                    <Image Source="/VirtoCommerce.ManagementClient.Core;component/Themes/images/check.png"
                         Width="14" />
                </controls:MetroButton>
                <controls:MetroButton Command="{Binding RemoveShippingPackageCommand}" CommandParameter="{Binding Path=SelectedShippingPackage, UpdateSourceTrigger=PropertyChanged}"
                     Header="{Loc ^REMOVE}" ToolTip="{Loc 'Remove package'}">
                    <Image Source="/VirtoCommerce.ManagementClient.Core;component/Themes/images/cancel.png"
                         Width="14" />
                </controls:MetroButton>
            </ItemsControl>
            <DataGrid Grid.Row="1" AutoGenerateColumns="False" Margin="0,0,0,4" ItemsSource="{Binding Path=InnerItem.ShippingPackages, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding Path=SelectedShippingPackage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{Loc 'Package'}" Width="*" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{x:Static converters:PackagingIdToNameConverter.Current}">
                                <Binding Path="MappedPackagingId" />
                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}" Path="DataContext.AllPackages" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{Loc 'Package name'}" Binding="{Binding Path=ShippingOptionPackaging}"
                         Width="*" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}" />
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                        <Setter Property="inf_behavior:MouseDoubleClickBehavior.DoubleClickCommand" Value="{Binding DataContext.EditShippingPackageCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}" />
                        <Setter Property="inf_behavior:MouseDoubleClickBehavior.CommandArgument" Value="{Binding }" />
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>