src/Presentation/Admin/Presentation.Order/View/Wizard/ShippingOptionOverviewStepView.xaml

<inf:ViewBase x:Class="VirtoCommerce.ManagementClient.Order.View.Wizard.ShippingOptionOverviewStepView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:inf="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib" xmlns:system="clr-namespace:System;assembly=mscorlib"
     xmlns:gateways="clr-namespace:VirtoCommerce.Foundation.Orders.Model.PaymentMethod;assembly=VirtoCommerce.Foundation"
     xmlns:common="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Common;assembly=VirtoCommerce.ManagementClient.Core"
     mc:Ignorable="d" Width="400" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top"
     xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Order" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/WizardViewTheme/VirtoCommerceWizardTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Grid.Row="0" Text="{Loc '* Name:'}" />
            <controls:WatermarkedTextBox Grid.Row="1" Text="{Binding InnerItem.Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 common:RequiredFieldHelper.IsRequired="True" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="{Loc 'Gateway'}" />
            <controls:NullItemSelectorAdapter ItemsSource="{Binding Gateways}">
                <controls:NullItemSelectorAdapter.NullItems>
                    <collections:ArrayList>
                        <gateways:ShippingGateway Name="None" GatewayId="None" />
                    </collections:ArrayList>
                </controls:NullItemSelectorAdapter.NullItems>
                <ComboBox SelectedItem="{Binding SelectedGateway}" DisplayMemberPath="Name" />
            </controls:NullItemSelectorAdapter>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock Text="{Loc '*Description:'}" />
            <controls:WatermarkedTextBox Style="{StaticResource Virto_Multiline_WatermarkedTextBox_Style}"
                 Height="98" Text="{Binding Path=InnerItem.Description, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 common:RequiredFieldHelper.IsRequired="True" />
        </StackPanel>
    </Grid>
</inf:ViewBase>