src/Presentation/Admin/Presentation.Order/View/Wizard/ShippingMethodOverviewStepView.xaml

<base:ViewBase xmlns:base="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     x:Class="VirtoCommerce.ManagementClient.Order.View.Wizard.ShippingMethodOverviewStepView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:inf_behavior="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Behaviors;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:common="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Common;assembly=VirtoCommerce.ManagementClient.Core"
     mc:Ignorable="d" MinHeight="300" Width="600" VerticalAlignment="Top" HorizontalAlignment="Left"
     xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Order" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/WizardViewTheme/VirtoCommerceWizardTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <!--<Grid VerticalAlignment="Top">-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="40" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0">
                <TextBlock Text="{Loc '* Name:'}" />
                <core_controls:WatermarkedTextBox Text="{Binding InnerItem.Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     common:RequiredFieldHelper.IsRequired="True" />
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0">
                <TextBlock Text="{Loc '* Shipping option:'}" />
                <!--SelectedItem="{Binding InnerItem.ShippingOption}"-->
                <ComboBox ItemsSource="{Binding AvailableShippingOptions}" SelectedValue="{Binding InnerItem.ShippingOptionId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     SelectedValuePath="ShippingOptionId" DisplayMemberPath="Name" common:RequiredFieldHelper.IsRequired="True" />
                <!--inf_behavior:WatermarkComboBoxBehavior.EnableWatermark="True" inf_behavior:WatermarkComboBoxBehavior.Label="Pick an option"  -->
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock Text="{Loc '* Currency:'}" />
                <ComboBox ItemsSource="{Binding AllAvailableCurrencies}" SelectedValue="{Binding InnerItem.Currency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     common:RequiredFieldHelper.IsRequired="True" />
                <!--inf_behavior:WatermarkComboBoxBehavior.EnableWatermark="True" inf_behavior:WatermarkComboBoxBehavior.Label="Pick Currency"  -->
            </StackPanel>
            <CheckBox Grid.Row="3" Content="{Loc 'Is active'}" IsChecked="{Binding InnerItem.IsActive, Mode=TwoWay}"
                 Margin="4,12,0,8" />
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0">
                <TextBlock Text="{Loc 'Display Name:'}" />
                <core_controls:WatermarkedTextBox Text="{Binding InnerItem.DisplayName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Text="{Loc '* Description:'}" />
                <core_controls:WatermarkedTextBox Text="{Binding InnerItem.Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Height="98" WatermarkText="" Style="{StaticResource Virto_Multiline_WatermarkedTextBox_Style}"
                     common:RequiredFieldHelper.IsRequired="True" />
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock Text="{Loc 'Base price:'}" />
                <extToolkit:DecimalUpDown Value="{Binding InnerItem.BasePrice}" Minimum="0" />
            </StackPanel>
        </Grid>
    </Grid>
</base:ViewBase>