src/Presentation/Admin/Presentation.Core/Infrastructure/Dialogs/AcceptChangesLocalModalInteractionDialog.xaml

<core_dialogs:InteractionDialogBase x:Class="VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs.AcceptChangesLocalModalInteractionDialog"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:core_dialogs="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs"
     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
     mc:Ignorable="d" Style="{DynamicResource Virto_InteractionDialogWindow_Style}">
    <core_dialogs:InteractionDialogBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DialogViewTheme/VirtoCommerceDialogTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </core_dialogs:InteractionDialogBase.Resources>
    <StackPanel Style="{DynamicResource Virto_StackPanel_ButtonsLayout_Style}">
        <Button Content="{Loc ^Yes}" Margin="0,0,10,0" IsDefault="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:ChangePropertyAction PropertyName="Confirmed" TargetObject="{Binding}" Value="True" />
                    <ei:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type core_dialogs:InteractionDialogBase}}}"
                         MethodName="Close" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="{Loc ^No}" Margin="0,0,10,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:ChangePropertyAction PropertyName="Refused" TargetObject="{Binding}" Value="True" />
                    <ei:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type core_dialogs:InteractionDialogBase}}}"
                         MethodName="Close" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="{Loc ^Cancel}" IsCancel="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type core_dialogs:InteractionDialogBase}}}"
                         MethodName="Close" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </StackPanel>
</core_dialogs:InteractionDialogBase>