src/Presentation/Admin/Presentation.Core/Infrastructure/Dialogs/ErrorDialog.xaml

<Window x:Class="VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs.ErrorDialog"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Error" SizeToContent="Height"
     WindowStartupLocation="CenterOwner" ShowInTaskbar="False" SnapsToDevicePixels="True"
     WindowStyle="None" Background="{DynamicResource Virto_Dialog_Background}" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/WizardViewTheme/VirtoCommerceWizardTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="Virto_Dialog_Background" Color="#004D5F" />
            <Style x:Key="TransporentWindowsStyle" TargetType="{x:Type Window}">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="WindowStyle" Value="None" />
                <Setter Property="AllowsTransparency" Value="True" />
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Margin" Value="0,5">
                </Setter>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Width" Value="90" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Opacity" Value="1" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Background" Value="{StaticResource Virto_Dialog_Background}" />
                <Setter Property="BorderBrush" Value="White" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderThickness" Value="2">
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Bd" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0"
                                 BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"
                                 ClipToBounds="True">
                                <Border x:Name="innerShadow" BorderThickness="0,0,0,0" Margin="-2">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}"
                                         TextBlock.Foreground="{TemplateBinding Foreground}">
                                    </ContentPresenter>
                                    <Border.RenderTransform>
                                        <TranslateTransform x:Name="translateTransform" />
                                    </Border.RenderTransform>
                                </Border>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#146173" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#287587" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" TargetName="Bd" Value="0.3" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="150,10">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Caption}" FontSize="20" />
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" MaxHeight="200">
            <TextBlock Text="{Binding Message}" TextWrapping="Wrap" />
        </ScrollViewer>
        <!--DON'T USE LOC for error dialog localization-->
        <Expander Header="More" Grid.Row="2" MaxHeight="200" Foreground="White" Margin="0,5">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding StackTrace}" TextWrapping="Wrap" />
            </ScrollViewer>
        </Expander>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Height="50">
            <Button Content="Send email" Margin="10" IsEnabled="False" />
            <Button Content="Copy to clipboard" Margin="10" MinWidth="130" Click="CopyToClipboard_Click" />
            <Button Content="Exit" Margin="10" Click="Exit_Click" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>