src/Presentation/Admin/Presentation.Core/Infrastructure/Dialogs/WizardDialog.xaml

<interactionRequest:InteractionDialogBase x:Class="VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs.WizardDialog"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
     xmlns:interactionRequest="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs"
     xmlns:presentationControls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls"
     xmlns:system="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d" Style="{DynamicResource Virto_InteractionDialogWindow_Style}"
     d:DesignWidth="800" d:DesignHeight="600">
    <interactionRequest:InteractionDialogBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/WizardViewTheme/VirtoCommerceWizardTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--This style is using in code-behind for WizardCancelConfirmation-->
            <Style x:Key="Virto_WizardWindowConfirmation_Style" TargetType="{x:Type Window}">
                <Style.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DialogViewTheme/VirtoCommerceDialogTheme.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Style.Resources>
                <Setter Property="WindowStyle" Value="None" />
                <Setter Property="AllowsTransparency" Value="True" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="#FFFAFAFF" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="ShowInTaskbar" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Window}">
                            <Grid Margin="1,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Rectangle Fill="#33000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                     Background="{TemplateBinding Background}" VerticalAlignment="Center">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                            <RowDefinition Height="52" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Row="0" Grid.Column="1">
                                            <TextBlock Text="{Loc '^Do you really want to cancel the wizard?'}" Margin="0,10"
                                                 Style="{StaticResource Virto_TextBlock_CommonTitle_Style}" />
                                            <Separator Style="{StaticResource Virto_HorizontalSeparator_Style}" DockPanel.Dock="Top"
                                                 Margin="0,10" />
                                        </StackPanel>
                                        <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0" Content="{Loc '^ОК'}" Margin="0,0,10,0" Style="{StaticResource {x:Type Button}}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <ei:ChangePropertyAction PropertyName="DialogResult" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                                             Value="True" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                            <Button Grid.Column="1" Content="{Loc ^Cancel}" Style="{StaticResource {x:Type Button}}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <ei:ChangePropertyAction PropertyName="DialogResult" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                                             Value="False" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </interactionRequest:InteractionDialogBase.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding Content}" MethodName="OnLoaded" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key="WizardButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Margin" Value="10,5,0,5" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Width" Value="94" />
            </Style>
            <Style x:Key="CollapsedWhenDisabledButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource WizardButtonStyle}">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Foreground="Black" Text="{Binding Title}"
             Style="{StaticResource Virto_TextBlock_CommonTitle_Style}" />
        <presentationControls:MetroButton Grid.Column="0" Grid.Row="1" Foreground="Black"
             EllipseHeight="30" Command="{Binding Content.MovePreviousCommand}">
            <Image Source="/VirtoCommerce.ManagementClient.Core;component/Themes/images/back.png"
                 Width="16" Height="16" />
        </presentationControls:MetroButton>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" FontSize="20" Foreground="Black"
             HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock.Text>
                <LocBinding ResourceKey="^Step {0} of {1} - {2}">
                    <Binding Path="Content.CurrentStepNumber" />
                    <Binding Path="Content.TotalStepsCount" />
                    <Binding Path="Content.CurrentStep.Description" />
                </LocBinding>
            </TextBlock.Text>
        </TextBlock>
        <Separator Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" Style="{StaticResource Virto_HorizontalSeparator_Style}"
             VerticalAlignment="Top" />
        <TextBlock Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" Text="{Binding Content.CurrentStep.Comment}"
             Margin="0,15,0,0">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Content.CurrentStep.Comment}" Value="">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <ScrollViewer Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3" HorizontalScrollBarVisibility="Disabled"
             VerticalScrollBarVisibility="Auto" Margin="0,0,0,5" MaxHeight="400">
            <ContentControl Content="{Binding Content.CurrentStep}" x:Name="cont" />
        </ScrollViewer>
        <Separator Grid.Column="0" Grid.ColumnSpan="5" Margin="0,20,0,5" Grid.Row="4" Style="{StaticResource Virto_HorizontalSeparator_Style}"
             VerticalAlignment="Bottom" />
        <Button Grid.Column="2" Grid.Row="5" Content="{Loc '^&lt;&lt; Back'}" Command="{Binding Content.MovePreviousCommand}"
             Style="{StaticResource CollapsedWhenDisabledButtonStyle}" />
        <Button x:Name="NextFinish" IsDefault="True" Grid.Column="3" Grid.Row="5" Content="{Loc '^Next &gt;&gt;'}"
             Command="{Binding Content.MoveNextCommand}" Style="{StaticResource WizardButtonStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:Interaction.Behaviors>
                        <ei:ConditionBehavior>
                            <ei:ConditionalExpression>
                                <ei:ComparisonCondition LeftOperand="{Binding Content.CurrentStep.IsLast}" RightOperand="True" />
                                <ei:ComparisonCondition LeftOperand="{Binding Content.CurrentStep.IsValid}" RightOperand="True" />
                            </ei:ConditionalExpression>
                        </ei:ConditionBehavior>
                    </i:Interaction.Behaviors>
                    <ei:ChangePropertyAction PropertyName="Confirmed" TargetObject="{Binding}" Value="True" />
                    <ei:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                         MethodName="Close" />
                </i:EventTrigger>
                <ei:DataTrigger Binding="{Binding Content.CurrentStep.IsLast}" Value="True">
                    <ei:ChangePropertyAction TargetObject="{Binding ElementName=NextFinish, Mode=OneWay}"
                         PropertyName="Content" Value="{Loc '^Finish'}" />
                </ei:DataTrigger>
                <ei:DataTrigger Binding="{Binding Content.CurrentStep.IsLast}" Value="False">
                    <ei:ChangePropertyAction TargetObject="{Binding ElementName=NextFinish, Mode=OneWay}"
                         PropertyName="Content" Value="{Loc '^Next &gt;&gt;'}" />
                </ei:DataTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Grid.Column="4" Grid.Row="5" Content="{Loc ^Cancel}" Style="{StaticResource WizardButtonStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:ChangePropertyAction PropertyName="IsCancelButtonPressed" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                         Value="True" />
                    <ei:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                         MethodName="Close" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</interactionRequest:InteractionDialogBase>