src/Presentation/Admin/Presentation.Order/View/Settings/GeneralLanguageView.xaml

<UserControl x:Class="VirtoCommerce.ManagementClient.Order.View.Settings.GeneralLanguageView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:behaviors="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Behaviors;assembly=VirtoCommerce.ManagementClient.Core"
     mc:Ignorable="d" d:DesignHeight="300" Width="400" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Order"
     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DialogViewTheme/VirtoCommerceDialogTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="{Loc 'Language Code'}" />
            <ComboBox ItemsSource="{Binding LanguageSetting.SettingValues, UpdateSourceTrigger=PropertyChanged}"
                 SelectedValue="{Binding InnerItem.LanguageCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 SelectedValuePath="ShortTextValue" behaviors:WatermarkComboBoxBehavior.EnableWatermark="True"
                 behaviors:WatermarkComboBoxBehavior.Label="Pick Language Code">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="4,2" Text="{Binding ShortTextValue}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="{Loc 'Display Name'}" />
            <controls:WatermarkedTextBox Text="{Binding Path=InnerItem.DisplayName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</UserControl>