src/Presentation/Admin/Presentation.Catalog/View/AssociationGroupEditView.xaml

<base:ViewBase xmlns:base="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     x:Class="VirtoCommerce.ManagementClient.Catalog.View.AssociationGroupEditView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:behaviors="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Behaviors;assembly=VirtoCommerce.ManagementClient.Core"
     mc:Ignorable="d" Width="400" VerticalAlignment="Top" HorizontalAlignment="Left" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Catalog"
     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DialogViewTheme/VirtoCommerceDialogTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="0,0,0,20" Text="{Loc 'Define a new association group like Accessories or Related'}" />
        <TextBlock Grid.Row="1" Text="{Loc '* Group Name:'}" />
        <ComboBox Grid.Row="2" ItemsSource="{Binding NameSetting.SettingValues, UpdateSourceTrigger=PropertyChanged}"
             IsEditable="True" StaysOpenOnEdit="True" Text="{Binding InnerItem.Name, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
             behaviors:WatermarkComboBoxBehavior.EnableWatermark="True" behaviors:WatermarkComboBoxBehavior.Label="Pick or type a Name">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="4,2" Text="{Binding ShortTextValue}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="3" Text="{Loc '* Description:'}" />
        <core_controls:WatermarkedTextBox Grid.Row="4" Text="{Binding InnerItem.Description}"
             Height="130" WatermarkText="" Style="{StaticResource Virto_Multiline_WatermarkedTextBox_Style}"
             Margin="0,0,0,12" />
        <TextBlock Grid.Row="5" Text="{Loc 'Priority:'}" />
        <extToolkit:IntegerUpDown Grid.Row="6" Value="{Binding InnerItem.Priority}" />
    </Grid>
</base:ViewBase>