src/Presentation/Admin/Presentation.Catalog/View/AssociationView.xaml

<base:ViewBase xmlns:base="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     x:Class="VirtoCommerce.ManagementClient.Catalog.View.AssociationView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:interaction_dialog="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:prism="http://www.codeplex.com/prism" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     mc:Ignorable="d" Width="400" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Catalog"
     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DialogViewTheme/VirtoCommerceDialogTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding CommonConfirmRequest, Mode=OneWay}">
            <interaction_dialog:InteractionDialogAction DialogType="{x:Type interaction_dialog:SearchModalInteractionDialog}" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="0,0,0,20" Text="{Loc 'Pick an associated product and the type of the association'}" />
        <TextBlock Grid.Row="1" Text="{Loc '* Association type:'}" />
        <ComboBox Grid.Row="2" SelectedValue="{Binding InnerItem.AssociationType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
             ItemsSource="{Binding AvailableAssociationTypes}" />
        <!-- inf_behavior:WatermarkComboBoxBehavior.EnableWatermark="True" inf_behavior:WatermarkComboBoxBehavior.Label="Pick accociation type"-->
        <TextBlock Grid.Row="3" Text="{Loc '* Item:'}" />
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding DisplayName, Mode=OneWay}" IsReadOnly="True"
                 ToolTip="{Binding DisplayName}" />
            <Button Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Bottom" Content="..."
                 Command="{Binding ItemPickCommand}" Style="{StaticResource Virto_ToolButton_Style}"
                 Width="30">
                <Button.Resources>
                    <SolidColorBrush x:Key="Virto_ToolButton_Normal_Background_Brush" Color="#DDDDDD">
                    </SolidColorBrush>
                </Button.Resources>
            </Button>
        </Grid>
        <TextBlock Grid.Row="5" Text="{Loc 'Priority:'}" />
        <extToolkit:IntegerUpDown Grid.Row="6" Value="{Binding InnerItem.Priority}" />
    </Grid>
</base:ViewBase>