src/Presentation/Admin/Presentation.Catalog/View/CatalogHomeView.xaml

<UserControl x:Class="VirtoCommerce.ManagementClient.Catalog.View.CatalogHomeView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
     xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
     xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:prism="http://www.codeplex.com/prism"
     xmlns:catalogsModel="clr-namespace:VirtoCommerce.Foundation.Catalogs.Model;assembly=VirtoCommerce.Foundation"
     xmlns:inf_behavior="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Behaviors;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:core_common="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Common;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:interaction_dialog="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:dd="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.DragDrop;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:Presentation_Infrastructure_Converters="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Converters;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:securityModule="clr-namespace:VirtoCommerce.Foundation.Security.Model;assembly=VirtoCommerce.Foundation"
     xmlns:behaviors="clr-namespace:VirtoCommerce.ManagementClient.Catalog.Infrastructure.Behaviors"
     xmlns:implementations="clr-namespace:VirtoCommerce.ManagementClient.Catalog.ViewModel.Catalog.Implementations"
     Style="{StaticResource Virto_HomeView_Style}" mc:Ignorable="d" d:DesignWidth="900"
     d:DesignHeight="500" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Catalog"
     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Catalog;component/View/Views/GridView.xaml" />
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/HomeViewTheme/VirtoCommerceHomeTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="CollapsableColumn" TargetType="{x:Type ColumnDefinition}">
                <Setter Property="ColumnDefinition.Width" Value="200" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=expandedTab, Path=IsExpanded}" Value="False">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Name="BeginStoryboard1">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Width">
                                        <ObjectAnimationUsingKeyFrames.KeyFrames>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static GridLength.Auto}" />
                                        </ObjectAnimationUsingKeyFrames.KeyFrames>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <RemoveStoryboard BeginStoryboardName="BeginStoryboard1" />
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid d:DataContext="{d:DesignInstance implementations:CatalogHomeViewModel}">
        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding CommonWizardDialogRequest, Mode=OneWay}">
                <interaction_dialog:InteractionDialogAction x:Name="Create_Category_Wizard" DialogType="{x:Type interaction_dialog:WizardDialog}" />
            </prism:InteractionRequestTrigger>
            <prism:InteractionRequestTrigger SourceObject="{Binding CommonConfirmRequest, Mode=OneWay}">
                <interaction_dialog:InteractionDialogAction DialogType="{x:Type interaction_dialog:ConfirmationLocalModalInteractionDialog}" />
            </prism:InteractionRequestTrigger>
            <prism:InteractionRequestTrigger SourceObject="{Binding CommonNotifyRequest, Mode=OneWay}">
                <interaction_dialog:InteractionDialogAction DialogType="{x:Type interaction_dialog:NotificationLocalModalInteractionDialog}" />
            </prism:InteractionRequestTrigger>
        </i:Interaction.Triggers>
        <core_controls:SearchTextBox SearchEventTimeDelay="0:0:1" Text="{Binding SearchFilterAll, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
             HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-70,20,0" Width="250" LabelText="{Loc 'Enter keywords...'}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Search">
                    <i:InvokeCommandAction Command="{Binding SearchAllItemsCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </core_controls:SearchTextBox>
        <Grid x:Name="LayoutRoot" Margin="0,0,0,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="300" />
                <ColumnDefinition Width="21" />
                <ColumnDefinition Style="{DynamicResource CollapsableColumn}" MinWidth="22" ElementState.UId="CatalogHomeView_LayoutRoot_Column3"
                     ElementState.Mode="Persist" Width="{PropertyState Default=200}" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="content">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--Toolbar-->
                <ItemsControl Grid.Row="0" Style="{StaticResource Virto_ToolbarItemsControl_Style}">
                    <core_controls:MetroButton x:Name="btnRefresh" Command="{Binding RefreshItemsCommand}"
                         Header="{Loc ^REFRESH}" ToolTip="{Loc '^Refresh items list'}" Margin="3,0,28,0">
                        <core_controls:VectorImage ImageResource="{StaticResource Icon_Button_RefreshList}"
                             Width="14" Height="14" />
                    </core_controls:MetroButton>
                    <core_controls:MetroButton Command="{Binding ItemAddCommand}" Header="{Loc ^ADD}"
                         ToolTip="{Loc '^Create new item'}" inf_behavior:PermissionBehavior.PermissionId="{x:Static securityModule:PredefinedPermissions.CatalogItemsManage}"
                         inf_behavior:PermissionBehavior.DenyVisibility="Collapsed">
                        <!--<core_controls:VectorImage ImageResource="{StaticResource Icon_Button_Plus}" Width="14" Height="14" />-->
                        <Image Source="/VirtoCommerce.ManagementClient.Core;component/Themes/images/add.png"
                             Width="14" />
                    </core_controls:MetroButton>
                    <core_controls:MetroButton Command="{Binding ItemMoveCommand}" CommandParameter="{Binding SelectedItems, ElementName=CatalogItemList}"
                         Header="{Loc 'MOVE'}" ToolTip="{Loc 'Move selected Items'}" inf_behavior:PermissionBehavior.PermissionId="{x:Static securityModule:PredefinedPermissions.CatalogItemsManage}"
                         inf_behavior:PermissionBehavior.DenyVisibility="Collapsed">
                        <core_controls:VectorImage ImageResource="{StaticResource Icon_Button_Move}" Width="13"
                             Height="13" Margin="0,0,1,0" />
                    </core_controls:MetroButton>
                    <core_controls:MetroButton Command="{Binding ItemDuplicateCommand}" CommandParameter="{Binding SelectedItems, ElementName=CatalogItemList}"
                         Header="{Loc ^DUPLICATE}" ToolTip="{Loc ^Duplicate selected Items}" inf_behavior:PermissionBehavior.PermissionId="{x:Static securityModule:PredefinedPermissions.CatalogItemsManage}"
                         inf_behavior:PermissionBehavior.DenyVisibility="Collapsed">
                        <core_controls:VectorImage ImageResource="{StaticResource Icon_Button_Copy}" Height="13" />
                    </core_controls:MetroButton>
                    <core_controls:MetroButton Command="{Binding ItemDeleteCommand}" CommandParameter="{Binding SelectedItems, ElementName=CatalogItemList}"
                         Header="{Loc ^REMOVE}" ToolTip="{Loc ^Delete selected Items}" inf_behavior:PermissionBehavior.PermissionId="{x:Static securityModule:PredefinedPermissions.CatalogItemsManage}"
                         inf_behavior:PermissionBehavior.DenyVisibility="Collapsed">
                        <Image Source="/VirtoCommerce.ManagementClient.Core;component/Themes/images/cancel.png"
                             Width="14" />
                    </core_controls:MetroButton>
                </ItemsControl>
                <core_controls:VirtualFolderItemList Grid.Row="1" x:Name="CatalogItemList" IsSynchronizedWithCurrentItem="True"
                     ItemContainerStyle="{StaticResource Virto_VirtualListView_Default_ItemContainerStyle}"
                     View="{StaticResource gridViewView}" ItemsSource="{Binding ListItemsSource}" core_common:GridViewColumnResize.Enabled="False"
                     Margin="0,4,0,0">
                    <core_controls:VirtualFolderItemList.Style>
                        <Style TargetType="{x:Type core_controls:VirtualFolderItemList}" BasedOn="{StaticResource Virto_VirtualFolderItemList_Style}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Items.Count, RelativeSource={RelativeSource Self}}"
                                     Value="0">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type core_controls:VirtualFolderItemList}">
                                                <TextBlock LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}" Text="{Loc 'No Items found'}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </core_controls:VirtualFolderItemList.Style>
                    <ListView.InputBindings>
                        <KeyBinding Command="{Binding ItemDeleteCommand}" CommandParameter="{Binding SelectedItems, ElementName=CatalogItemList}"
                             Key="Delete" />
                    </ListView.InputBindings>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <ei:CallMethodAction TargetObject="{Binding ItemMoveCommand}" MethodName="RaiseCanExecuteChanged" />
                            <ei:CallMethodAction TargetObject="{Binding ItemDuplicateCommand}" MethodName="RaiseCanExecuteChanged" />
                            <ei:CallMethodAction TargetObject="{Binding ItemDeleteCommand}" MethodName="RaiseCanExecuteChanged" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Load">
                            <ei:CallMethodAction MethodName="Focus" />
                            <ei:ChangePropertyAction PropertyName="Background" Value="Red" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </core_controls:VirtualFolderItemList>
                <TextBlock Grid.Row="2" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Bottom"
                     Padding="0,1,0,0">
                    <TextBlock.Text>
                        <!-- Text={Binding ListItemsSource.TotalItemsCount, StringFormat='Items: {0}'} -->
                        <LocBinding ResourceKey="^Items: {0}">
                            <Binding Path="ListItemsSource.TotalItemsCount" />
                        </LocBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
            <core_controls:ExpandedTabControl Grid.Column="2" x:Name="expandedTab" Padding="10"
                 Focusable="False" VerticalAlignment="Stretch">
                <TabItem>
                    <TabItem.Header>
                        <core_controls:VectorImage ImageResource="{StaticResource Icon_Catalog}" Height="18"
                             Width="18" />
                    </TabItem.Header>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" Text="{Loc 'CATALOGS TREE'}" Margin="0,5" Style="{DynamicResource Virto_TextBlock_TabTitle_Style}" />
                        <Grid DockPanel.Dock="Top">
                            <Border BorderThickness="0,0,0,1">
                                <DockPanel>
                                    <Button Style="{x:Null}" Cursor="Hand" Command="{Binding CreateCatalogCommand}" Visibility="{Binding Path=HasAddCatalogPermission, Converter={x:Static Presentation_Infrastructure_Converters:ToVisibilityConverter.Current}}"
                                         DockPanel.Dock="Top">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <DockPanel LastChildFill="False">
                                                    <core_controls:VectorImage ImageResource="{StaticResource Icon_Button_Plus}" Margin="0,2,5,0"
                                                         Width="13" Height="13" />
                                                    <TextBlock Text="{Loc 'ADD CATALOG'}" Margin="0,5" FontSize="13" VerticalAlignment="Center"
                                                         FontWeight="DemiBold" />
                                                </DockPanel>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" PreviewMouseWheel="UIElement_OnPreviewMouseWheel">
                                        <core_controls:VirtualFolderTree ItemsSource="{Binding RootCatalogs}" SelectedFolderModel="{Binding SelectedCatalogItem, Mode=TwoWay}"
                                             dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}"
                                             BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}" behaviors:TreeViewSelectedItemBehavior.SelectedItemChangedHandler="{Binding Path=DataContext.TreeViewSelectedItemChangedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
                                            <core_controls:VirtualFolderTree.Resources>
                                                <Style TargetType="{x:Type core_controls:VectorImage}" BasedOn="{StaticResource {x:Type core_controls:VectorImage}}">
                                                    <Setter Property="Foreground" Value="Black" />
                                                    <Setter Property="Height" Value="14" />
                                                    <Setter Property="Width" Value="14" />
                                                </Style>
                                                <HierarchicalDataTemplate DataType="{x:Type implementations:TreeCatalogViewModel}"
                                                     ItemsSource="{Binding ChildrenModels}">
                                                    <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TreeViewItem}}"
                                                         Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=TreeView}}"
                                                         HorizontalAlignment="Stretch">
                                                        <CheckBox.ContextMenu>
                                                            <ContextMenu LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
                                                                <MenuItem Header="{Loc 'Open Catalog'}" Command="{Binding OpenItemCommand}" inf_behavior:PermissionBehavior.PermissionId="{x:Static securityModule:PredefinedPermissions.CatalogCatalogsManage}"
                                                                     inf_behavior:PermissionBehavior.DenyVisibility="Collapsed" />
                                                                <!--<MenuItem Header="Export Catalog" Command="{Binding ExportItemCommand}"  
																	  inf_behavior:PermissionBehavior.PermissionId="{x:Static securityModule:PredefinedPermissions.CatalogCatalogsManage}"
																	  inf_behavior:PermissionBehavior.DenyVisibility="Collapsed"/>-->
                                                                <MenuItem Header="{Loc 'Delete'}" Command="{Binding PlacementTarget.Tag.TreeItemDeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                                                     CommandParameter="{Binding }" inf_behavior:PermissionBehavior.PermissionId="{x:Static securityModule:PredefinedPermissions.CatalogCatalogsManage}"
                                                                     inf_behavior:PermissionBehavior.DenyVisibility="Collapsed">
                                                                    <MenuItem.Icon>
                                                                        <core_controls:VectorImage ImageResource="{StaticResource Icon_Button_RecycleBin}" />
                                                                    </MenuItem.Icon>
                                                                </MenuItem>
                                                                <Separator inf_behavior:PermissionBehavior.PermissionId="{x:Static securityModule:PredefinedPermissions.CatalogCatalogsManage}"
                                                                     inf_behavior:PermissionBehavior.DenyVisibility="Collapsed" />
                                                                <MenuItem Header="{Loc 'Create Category'}" Command="{Binding PlacementTarget.Tag.CreateCategoryCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                                                     inf_behavior:PermissionBehavior.PermissionId="{x:Static securityModule:PredefinedPermissions.CatalogCategoriesManage}"
                                                                     inf_behavior:PermissionBehavior.DenyVisibility="Collapsed">
                                                                    <MenuItem.Icon>
                                                                        <core_controls:VectorImage ImageResource="{StaticResource Icon_Category}" />
                                                                    </MenuItem.Icon>
                                                                </MenuItem>
                                                                <MenuItem Header="{Loc Refresh}" Command="{Binding PlacementTarget.Tag.RefreshTreeItemsCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}">
                                                                    <MenuItem.Icon>
                                                                        <core_controls:VectorImage ImageResource="{StaticResource Icon_Button_RefreshList}" />
                                                                    </MenuItem.Icon>
                                                                </MenuItem>
                                                            </ContextMenu>
                                                        </CheckBox.ContextMenu>
                                                        <CheckBox.Template>
                                                            <ControlTemplate>
                                                                <DockPanel HorizontalAlignment="Stretch">
                                                                    <core_controls:VectorImage ImageResource="{StaticResource Icon_Catalog}" Foreground="{DynamicResource Virto_HighLightText_Foreground_Brush}" />
                                                                    <TextBlock Text="{Binding DisplayName, Mode=OneWay}" Style="{StaticResource Virto_TextBlock_RootTreeNode_Style}"
                                                                         Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}}"
                                                                         TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Margin="3,2" HorizontalAlignment="Stretch" />
                                                                </DockPanel>
                                                            </ControlTemplate>
                                                        </CheckBox.Template>
                                                    </CheckBox>
                                                </HierarchicalDataTemplate>
                                                <HierarchicalDataTemplate DataType="{x:Type implementations:TreeVirtualCatalogViewModel}"
                                                     ItemsSource="{Binding ChildrenModels}">
                                                    <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TreeViewItem}}"
                                                         HorizontalAlignment="Stretch" Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=TreeView}}">
                                                        <CheckBox.ContextMenu>
                                                            <ContextMenu LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
                                                                <MenuItem Header="{Loc 'Open Virtual Catalog'}" Command="{Binding OpenItemCommand}"
                                                                     inf_behavior:PermissionBehavior.PermissionId="{x:Static securityModule:PredefinedPermissions.CatalogVirtual_CatalogsManage}"
                                                                     inf_behavior:PermissionBehavior.DenyVisibility="Collapsed" />
                                                                <MenuItem Header="{Loc 'Delete'}" Command="{Binding PlacementTarget.Tag.TreeItemDeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                                                     CommandParameter="{Binding }" inf_behavior:PermissionBehavior.PermissionId="{x:Static securityModule:PredefinedPermissions.CatalogVirtual_CatalogsManage}"
                                                                     inf_behavior:PermissionBehavior.DenyVisibility="Collapsed">
                                                                    <MenuItem.Icon>
                                                                        <core_controls:VectorImage ImageResource="{StaticResource Icon_Button_RecycleBin}" />
                                                                    </MenuItem.Icon>
                                                                </MenuItem>
                                                                <Separator inf_behavior:PermissionBehavior.PermissionId="{x:Static securityModule:PredefinedPermissions.CatalogVirtual_CatalogsManage}"
                                                                     inf_behavior:PermissionBehavior.DenyVisibility="Collapsed" />
                                                                <MenuItem Header="{Loc 'Create Category'}" Command="{Binding PlacementTarget.Tag.CreateCategoryCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                                                     inf_behavior:PermissionBehavior.PermissionId="{x:Static securityModule:PredefinedPermissions.CatalogCategoriesManage}"
                                                                     inf_behavior:PermissionBehavior.DenyVisibility="Collapsed">
                                                                    <MenuItem.Icon>
                                                                        <core_controls:VectorImage ImageResource="{StaticResource Icon_Category}" />
                                                                    </MenuItem.Icon>
                                                                </MenuItem>
                                                                <MenuItem Header="{Loc 'Create Linked Category'}" Command="{Binding PlacementTarget.Tag.CreateLinkedCategoryCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                                                     inf_behavior:PermissionBehavior.PermissionId="{x:Static securityModule:PredefinedPermissions.CatalogLinked_CategoriesManage}"
                                                                     inf_behavior:PermissionBehavior.DenyVisibility="Collapsed">
                                                                    <MenuItem.Icon>
                                                                        <core_controls:VectorImage ImageResource="{StaticResource Icon_LinkedCategory}" />
                                                                    </MenuItem.Icon>
                                                                </MenuItem>
                                                                <MenuItem Header="{Loc Refresh}" Command="{Binding  PlacementTarget.Tag.RefreshTreeItemsCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}">
                                                                    <MenuItem.Icon>
                                                                        <core_controls:VectorImage ImageResource="{StaticResource Icon_Button_RefreshList}" />
                                                                    </MenuItem.Icon>
                                                                </MenuItem>
                                                            </ContextMenu>
                                                        </CheckBox.ContextMenu>
                                                        <CheckBox.Template>
                                                            <ControlTemplate>
                                                                <DockPanel HorizontalAlignment="Stretch">
                                                                    <core_controls:VectorImage ImageResource="{StaticResource Icon_VirtualCatalog}" Foreground="{DynamicResource Virto_HighLightText_Foreground_Brush}" />
                                                                    <TextBlock Text="{Binding DisplayName, Mode=OneWay}" Style="{StaticResource Virto_TextBlock_RootTreeNode_Style}"
                                                                         Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}}"
                                                                         TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Margin="3,2" HorizontalAlignment="Stretch" />
                                                                </DockPanel>
                                                            </ControlTemplate>
                                                        </CheckBox.Template>
                                                    </CheckBox>
                                                </HierarchicalDataTemplate>
                                                <HierarchicalDataTemplate DataType="{x:Type implementations:TreeCategoryViewModel}"
                                                     ItemsSource="{Binding ChildrenModels}">
                                                    <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TreeViewItem}}"
                                                         Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=TreeView}}"
                                                         HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                                                        <CheckBox.ContextMenu>
                                                            <ContextMenu LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
                                                                <MenuItem Header="{Loc 'Open ...'}" Command="{Binding OpenItemCommand}" inf_behavior:PermissionBehavior.PermissionId="{x:Static securityModule:PredefinedPermissions.CatalogCategoriesManage}"
                                                                     inf_behavior:PermissionBehavior.DenyVisibility="Collapsed" />
                                                                <MenuItem Header="{Loc 'Delete'}" Command="{Binding PlacementTarget.Tag.TreeItemDeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                                                     CommandParameter="{Binding }" inf_behavior:PermissionBehavior.PermissionId="{x:Static securityModule:PredefinedPermissions.CatalogCategoriesManage}"
                                                                     inf_behavior:PermissionBehavior.DenyVisibility="Collapsed">
                                                                    <MenuItem.Icon>
                                                                        <core_controls:VectorImage ImageResource="{StaticResource Icon_Button_RecycleBin}" />
                                                                    </MenuItem.Icon>
                                                                </MenuItem>
                                                                <Separator inf_behavior:PermissionBehavior.PermissionId="{x:Static securityModule:PredefinedPermissions.CatalogCategoriesManage}"
                                                                     inf_behavior:PermissionBehavior.DenyVisibility="Collapsed" />
                                                                <MenuItem Header="{Loc 'Move Category up'}" Command="{Binding PriorityChangeCommand}"
                                                                     CommandParameter="up" inf_behavior:PermissionBehavior.PermissionId="{x:Static securityModule:PredefinedPermissions.CatalogCategoriesManage}"
                                                                     inf_behavior:PermissionBehavior.DenyVisibility="Collapsed" />
                                                                <MenuItem Header="{Loc 'Move Category down'}" Command="{Binding PriorityChangeCommand}"
                                                                     inf_behavior:PermissionBehavior.PermissionId="{x:Static securityModule:PredefinedPermissions.CatalogCategoriesManage}"
                                                                     inf_behavior:PermissionBehavior.DenyVisibility="Collapsed" />
                                                                <Separator inf_behavior:PermissionBehavior.PermissionId="{x:Static securityModule:PredefinedPermissions.CatalogCategoriesManage}"
                                                                     inf_behavior:PermissionBehavior.DenyVisibility="Collapsed" />
                                                                <MenuItem Header="{Loc 'Create sub-Category'}" Command="{Binding PlacementTarget.Tag.CreateCategoryCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                                                     inf_behavior:PermissionBehavior.PermissionId="{x:Static securityModule:PredefinedPermissions.CatalogCategoriesManage}"
                                                                     inf_behavior:PermissionBehavior.DenyVisibility="Collapsed">
                                                                    <MenuItem.Icon>
                                                                        <core_controls:VectorImage ImageResource="{StaticResource Icon_Category}" />
                                                                    </MenuItem.Icon>
                                                                </MenuItem>
                                                                <MenuItem Header="{Loc 'Create Linked Category'}" Command="{Binding PlacementTarget.Tag.CreateLinkedCategoryCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                                                     inf_behavior:PermissionBehavior.PermissionId="{x:Static securityModule:PredefinedPermissions.CatalogLinked_CategoriesManage}"
                                                                     inf_behavior:PermissionBehavior.DenyVisibility="Collapsed">
                                                                    <MenuItem.Icon>
                                                                        <core_controls:VectorImage ImageResource="{StaticResource Icon_LinkedCategory}" />
                                                                    </MenuItem.Icon>
                                                                </MenuItem>
                                                                <MenuItem Header="{Loc '^Create new item'}" ToolTip="{Loc 'Create Item in this Category'}"
                                                                     Command="{Binding PlacementTarget.Tag.ItemAddCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                                                     inf_behavior:PermissionBehavior.PermissionId="{x:Static securityModule:PredefinedPermissions.CatalogItemsManage}"
                                                                     inf_behavior:PermissionBehavior.DenyVisibility="Collapsed">
                                                                    <MenuItem.Icon>
                                                                        <core_controls:VectorImage ImageResource="{StaticResource Icon_Button_Plus}" />
                                                                    </MenuItem.Icon>
                                                                </MenuItem>
                                                                <MenuItem Header="{Loc Refresh}" Command="{Binding  PlacementTarget.Tag.RefreshTreeItemsCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}">
                                                                    <MenuItem.Icon>
                                                                        <core_controls:VectorImage ImageResource="{StaticResource Icon_Button_RefreshList}" />
                                                                    </MenuItem.Icon>
                                                                </MenuItem>
                                                            </ContextMenu>
                                                        </CheckBox.ContextMenu>
                                                        <CheckBox.Template>
                                                            <ControlTemplate>
                                                                <DockPanel HorizontalAlignment="Stretch">
                                                                    <core_controls:VectorImage ImageResource="{core_common:BindableStaticResource {Binding IconSource}}"
                                                                         Foreground="{DynamicResource Virto_HighLightText_Foreground_Brush}" />
                                                                    <TextBlock Text="{Binding DisplayName, Mode=OneWay}" Style="{StaticResource Virto_TextBlock_TreeNode_Style}"
                                                                         Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}}"
                                                                         TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Margin="3,2" HorizontalAlignment="Stretch" />
                                                                </DockPanel>
                                                            </ControlTemplate>
                                                        </CheckBox.Template>
                                                    </CheckBox>
                                                </HierarchicalDataTemplate>
                                            </core_controls:VirtualFolderTree.Resources>
                                            <core_controls:VirtualFolderTree.ItemContainerStyle>
                                                <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                                </Style>
                                            </core_controls:VirtualFolderTree.ItemContainerStyle>
                                        </core_controls:VirtualFolderTree>
                                    </ScrollViewer>
                                </DockPanel>
                            </Border>
                        </Grid>
                    </DockPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <core_controls:VectorImage ImageResource="{StaticResource Icon_Button_Filter}" Height="18"
                             Width="18" />
                    </TabItem.Header>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" Text="{Loc 'SAVED FILTERS'}" Margin="0,5" Style="{DynamicResource Virto_TextBlock_TabTitle_Style}" />
                        <Button Style="{x:Null}" Cursor="Hand" Command="{Binding QueryCreateCommand}" DockPanel.Dock="Top">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <DockPanel LastChildFill="False">
                                        <core_controls:VectorImage ImageResource="{StaticResource Icon_Button_Plus}" Margin="0,2,5,0"
                                             Width="13" Height="13" />
                                        <TextBlock Text="{Loc 'ADD FILTER'}" Margin="0,5" FontSize="13" VerticalAlignment="Center"
                                             FontWeight="DemiBold" />
                                    </DockPanel>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <!--all queries-->
                        <ListBox x:Name="AllQueriesList" ItemsSource="{Binding AllQueries}" VerticalAlignment="Stretch"
                             Background="Transparent" BorderBrush="{x:Null}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="inf_behavior:MouseDoubleClickBehavior.DoubleClickCommand" Value="{Binding DataContext.QueryRunCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" />
                                    <Setter Property="inf_behavior:MouseDoubleClickBehavior.CommandArgument" Value="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" />
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="Padding" Value="2,0,0,0" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border x:Name="Bd" Margin="0,0,0,4" BorderThickness="0">
                                                    <TextBlock Text="{Binding Name}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                                                         Margin="3,2" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsMouseOver" Value="True" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="Background" TargetName="Bd" Value="{StaticResource Virto_TreeViewItem_MouseOver_Brush}" />
                                                    </MultiTrigger>
                                                    <Trigger Property="IsSelected" Value="true">
                                                        <Setter Property="Background" TargetName="Bd" Value="{StaticResource Virto_TreeViewItem_Selected_Brush}" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ContextMenu>
                                <ContextMenu LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
                                    <MenuItem Header="{Loc 'Create Filter'}" Command="{Binding QueryCreateCommand}" />
                                    <MenuItem Header="{Loc 'Apply Filter'}" Command="{Binding QueryRunCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                                    <MenuItem Header="{Loc 'Edit Filter'}" Command="{Binding QueryEditCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                                    <MenuItem Header="{Loc 'Delete'}" Command="{Binding QueryDeleteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                    </DockPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <core_controls:VectorImage ImageResource="{StaticResource Icon_Search}" Height="18"
                             Width="18" Foreground="Black" />
                    </TabItem.Header>
                    <DockPanel LastChildFill="False">
                        <TextBlock DockPanel.Dock="Top" Text="{Loc ^NARROW YOUR RESULTS}" Margin="0,5" Style="{DynamicResource Virto_TextBlock_TabTitle_Style}" />
                        <StackPanel DockPanel.Dock="Top">
                            <TextBlock Text="{Loc 'Item name'}" />
                            <core_controls:SearchTextBox SearchEventTimeDelay="0:0:1" Text="{Binding SearchFilterName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 LabelText="{Loc 'Enter name...'}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Search">
                                        <i:InvokeCommandAction Command="{Binding SearchItemsCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </core_controls:SearchTextBox>
                            <TextBlock Text="{Loc 'Item code'}" />
                            <core_controls:SearchTextBox SearchEventTimeDelay="0:0:1" Text="{Binding SearchFilterCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 LabelText="{Loc 'Enter code...'}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Search">
                                        <i:InvokeCommandAction Command="{Binding SearchItemsCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </core_controls:SearchTextBox>
                            <TextBlock Text="{Loc 'Item type'}" />
                            <core_controls:NullItemSelectorAdapter ItemsSource="{Binding SearchFilterItemTypes}">
                                <core_controls:NullItemSelectorAdapter.NullItems>
                                    <collections:ArrayList>
                                        <core_common:Single_String Value="Select..." />
                                    </collections:ArrayList>
                                </core_controls:NullItemSelectorAdapter.NullItems>
                                <ComboBox SelectedValue="{Binding SearchFilterItemType, Mode=TwoWay}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding SearchItemsCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </core_controls:NullItemSelectorAdapter>

                            <TextBlock Text="{Loc 'Catalog'}" />
                            <core_controls:NullItemSelectorAdapter ItemsSource="{Binding SearchFilterCatalogs}">
                                <core_controls:NullItemSelectorAdapter.NullItems>
                                    <collections:ArrayList>
                                        <core_common:Single_String Value="Select..." />
                                    </collections:ArrayList>
                                </core_controls:NullItemSelectorAdapter.NullItems>
                                <ComboBox SelectedValue="{Binding SearchFilterCatalog, Mode=TwoWay}">
                                    <FrameworkElement.Resources>
                                        <DataTemplate DataType="{x:Type catalogsModel:CatalogBase}" >
                                            <ContentPresenter Content="{Binding Name}" ContentTemplate="{StaticResource Virto_SearchData_ComboBox_DataTemplate}" />
                                        </DataTemplate>
                                    </FrameworkElement.Resources>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding SearchItemsCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </core_controls:NullItemSelectorAdapter>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right"
                             Margin="0,8,0,5">
                            <Button Content="{Loc ^Clear}" Command="{Binding ClearFiltersCommand}" />
                            <Button Margin="6,0,0,0" Content="{Loc ^Apply filters}" Command="{Binding SearchItemsCommand}" />
                        </StackPanel>
                    </DockPanel>
                </TabItem>
            </core_controls:ExpandedTabControl>
            <GridSplitter Grid.Column="1" BorderThickness="1" Width="1" Height="Auto" VerticalAlignment="Stretch"
                 HorizontalAlignment="Center" BorderBrush="{StaticResource Virto_Splitter_BorderBrush_Brush}"
                 ResizeDirection="Columns" Background="{x:Null}" Visibility="{Binding ElementName=expandedTab, Path=IsExpanded, Converter={x:Static Presentation_Infrastructure_Converters:ToVisibilityConverter.Current}}" />
        </Grid>
    </Grid>
</UserControl>