src/Presentation/Admin/Presentation.Catalog/View/CatalogView.xaml

<UserControl x:Class="VirtoCommerce.ManagementClient.Catalog.View.CatalogView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:interaction_dialog="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:inf_behavior="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Behaviors;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
     xmlns:prism="http://www.codeplex.com/prism" xmlns:Presentation_Core_Infrastructure_Converters="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Converters;assembly=VirtoCommerce.ManagementClient.Core"
     mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="1000" Style="{DynamicResource Virto_Window_Style}"
     xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Catalog" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Catalog;component/View/Views/GridView.xaml" />
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DetailViewTheme/VirtoCommerceDetailTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Presentation_Core_Infrastructure_Converters:CultureConverter x:Key="cultureConverter" />
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Virto_Button_Secondary_Style}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding CommonConfirmRequest, Mode=OneWay}">
            <interaction_dialog:InteractionDialogAction DialogType="{x:Type interaction_dialog:ConfirmationLocalModalInteractionDialog}" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1" x:Name="tabControl" Margin="0,0,0,6" Style="{DynamicResource Virto_TabControlHorizontal_Style}"
             Tag="Catalog">
            <!--SUMMARY-->
            <TabItem x:Name="tabItemSummary" Header="{Loc ^Summary}" VerticalContentAlignment="Top">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="600">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Loc 'Catalog id:'}" />
                        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding InnerItem.CatalogId}" Style="{StaticResource Virto_TextBox_ReadOnly_StyleThemed}" />
                        <TextBlock Text="{Loc '* Catalog name:'}" Grid.Row="1" Grid.ColumnSpan="3" />
                        <core_controls:WatermarkedTextBox Grid.Row="2" Grid.ColumnSpan="3" Text="{Binding InnerItem.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Width="400" HorizontalAlignment="Left" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="{Loc 'Default language:'}" />
                        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding InnerItem.DefaultLanguage, Converter={StaticResource cultureConverter}, Mode=OneWay}" />
                        <core_controls:MultiSelectControl Grid.Row="4" Grid.ColumnSpan="3" TextSearchTextPath="DisplayName"
                             Height="350" AvailableTitle="{Loc 'Available languages'}" AvailableItems="{Binding AllAvailableLanguages}"
                             CurrentTitle="{Loc 'Selected languages'}" CurrentItems="{Binding InnerItemCatalogLanguages, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                            <core_controls:MultiSelectControl.ObjectsTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayName}" Style="{StaticResource {x:Type TextBlock}}"
                                         Margin="1" />
                                </DataTemplate>
                            </core_controls:MultiSelectControl.ObjectsTemplate>
                        </core_controls:MultiSelectControl>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <!--PROPERTIES-->
            <TabItem x:Name="tabProperties" Header="{Loc 'Properties'}">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ItemsControl Grid.Row="0" Style="{StaticResource Virto_ToolbarItemsControl_Style}">
                        <core_controls:MetroButton Command="{Binding PropertyCreateCommand}" Header="{Loc ^ADD}"
                             ToolTip="{Loc 'Create property'}">
                            <Image Source="/VirtoCommerce.ManagementClient.Core;component/Themes/images/add.png"
                                 Width="14" />
                        </core_controls:MetroButton>
                        <core_controls:MetroButton Command="{Binding PropertyEditCommand}" CommandParameter="{Binding SelectedItem, ElementName=PropertiesList}"
                             Header="{Loc ^EDIT}" ToolTip="{Loc 'Edit property'}">
                            <Image Source="/VirtoCommerce.ManagementClient.Core;component/Themes/images/check.png"
                                 Width="14" />
                        </core_controls:MetroButton>
                        <core_controls:MetroButton Command="{Binding PropertyDeleteCommand}" CommandParameter="{Binding SelectedItem, ElementName=PropertiesList}"
                             Header="{Loc ^REMOVE}" ToolTip="{Loc 'Delete property'}">
                            <Image Source="/VirtoCommerce.ManagementClient.Core;component/Themes/images/cancel.png"
                                 Width="14" />
                        </core_controls:MetroButton>
                    </ItemsControl>
                    <DataGrid Grid.Row="1" x:Name="PropertiesList" ItemsSource="{Binding CurrentCatalogProperties}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{Loc 'Property Id'}" Binding="{Binding PropertyId}" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}" />
                            <DataGridTextColumn Header="{Loc 'Property name'}" Binding="{Binding Name}" Width="*"
                                 LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}" />
                            <DataGridTextColumn Header="{Loc 'Property type'}" Binding="{Binding PropertyValueType, Converter={StaticResource propertyValueConverter}, ConverterParameter=PropertyValueType}"
                                 Width="*" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}" />
                        </DataGrid.Columns>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                                <Setter Property="inf_behavior:MouseDoubleClickBehavior.DoubleClickCommand" Value="{Binding DataContext.PropertyEditCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}" />
                                <Setter Property="inf_behavior:MouseDoubleClickBehavior.CommandArgument" Value="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}" />
                            </Style>
                        </DataGrid.RowStyle>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <ei:CallMethodAction TargetObject="{Binding }" MethodName="RaiseCanExecuteChanged" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>
                </Grid>
            </TabItem>
            <!--PROPERTY SETS-->
            <TabItem x:Name="tabPropertySets" Header="{Loc 'Property sets'}">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ItemsControl Grid.Row="0" Style="{StaticResource Virto_ToolbarItemsControl_Style}">
                        <core_controls:MetroButton Command="{Binding PropertySetCreateCommand}" Header="{Loc ^ADD}"
                             ToolTip="{Loc 'Create property Set'}">
                            <Image Source="/VirtoCommerce.ManagementClient.Core;component/Themes/images/add.png"
                                 Width="14" />
                        </core_controls:MetroButton>
                        <core_controls:MetroButton Command="{Binding PropertySetEditCommand}" CommandParameter="{Binding SelectedItem, ElementName=PropertySets}"
                             Header="{Loc ^EDIT}" ToolTip="{Loc 'Edit property Set'}">
                            <Image Source="/VirtoCommerce.ManagementClient.Core;component/Themes/images/check.png"
                                 Width="14" />
                        </core_controls:MetroButton>
                    </ItemsControl>
                    <DataGrid Grid.Row="1" x:Name="PropertySets" ItemsSource="{Binding InnerItem.PropertySets}"
                         IsSynchronizedWithCurrentItem="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{Loc 'PropertySet Id'}" Binding="{Binding PropertySetId}"
                                 LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}" />
                            <DataGridTextColumn Header="{Loc 'PropertySet name'}" Binding="{Binding Name}" Width="*"
                                 LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}" />
                            <DataGridTextColumn Header="{Loc 'Target'}" Binding="{Binding TargetType}" Width="*"
                                 LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}" />
                        </DataGrid.Columns>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                                <Setter Property="inf_behavior:MouseDoubleClickBehavior.DoubleClickCommand" Value="{Binding DataContext.PropertySetEditCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}" />
                                <Setter Property="inf_behavior:MouseDoubleClickBehavior.CommandArgument" Value="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}" />
                            </Style>
                        </DataGrid.RowStyle>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <ei:CallMethodAction TargetObject="{Binding PropertySetEditCommand}" MethodName="RaiseCanExecuteChanged" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>