src/Presentation/Admin/Presentation.Catalog/View/CatalogDeleteView.xaml

<base:ViewBase x:Class="VirtoCommerce.ManagementClient.Catalog.View.CatalogDeleteView"
     xmlns:base="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:implementations="clr-namespace:VirtoCommerce.ManagementClient.Catalog.ViewModel.Catalog.Implementations"
     xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="700" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Catalog"
     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <base:ViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DetailViewTheme/VirtoCommerceDetailTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </base:ViewBase.Resources>
    <Grid d:DataContext="{d:DesignInstance implementations:CatalogDeleteViewModel}">
        <StackPanel Margin="0,0,0,48">
            <TextBlock Text="{Loc 'WARNING: this change is permanent and can\'t be undone afterwards. It can lead to data loss.'}" Foreground="Red" />
			<TextBlock Text="{Binding ContentText}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Loc 'Enter the first 5 characters of catalog name to delete:'}" />
                <core_controls:WatermarkedTextBox Grid.Column="2" Text="{Binding ConfirmationText, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Width="120" WatermarkText="" />
            </Grid>
        </StackPanel>
    </Grid>
</base:ViewBase>