src/Presentation/Admin/Presentation.Catalog/View/CategoryItemRelationView.xaml

<base:ViewBase xmlns:base="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     x:Class="VirtoCommerce.ManagementClient.Catalog.View.CategoryItemRelationView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:inf_behavior="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Behaviors;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:interaction_dialog="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:prism="http://www.codeplex.com/prism" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     mc:Ignorable="d" Width="400" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Catalog"
     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DialogViewTheme/VirtoCommerceDialogTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding CommonConfirmRequest, Mode=OneWay}">
            <interaction_dialog:InteractionDialogAction DialogType="{x:Type interaction_dialog:SearchModalInteractionDialog}" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="0,0,0,20" Text="{Loc 'Pick a category you want this item to appear'}" />
        <TextBlock Grid.Row="1" Text="{Loc '* Category Name:'}" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding DisplayName, Mode=OneWay}" IsReadOnly="True"
                 ToolTip="{Binding DisplayName}" />
            <Button Grid.Column="1" Content="..." Command="{Binding CategorySearchCommand}" VerticalAlignment="Bottom"
                 Margin="5,0,0,0" Style="{StaticResource Virto_ToolButton_Style}" Width="30" />
        </Grid>
        <TextBlock Grid.Row="3" Text="{Loc 'Priority:'}" />
        <extToolkit:IntegerUpDown Grid.Row="4" Value="{Binding InnerItem.Priority}" />
        <TextBlock Grid.Row="5">
            <TextBlock.Text>
                <!-- Text={Binding InnerItem.LastModified, StringFormat='Last Modified: {0}'} -->
                <LocBinding ResourceKey="Last Modified: {0}">
                    <Binding Path="InnerItem.LastModified" />
                </LocBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Row="6">
            <TextBlock.Text>
                <!-- Text={Binding InnerItem.Created, StringFormat='Created: {0}'} -->
                <LocBinding ResourceKey="Created: {0}">
                    <Binding Path="InnerItem.Created" />
                </LocBinding>
            </TextBlock.Text>
        </TextBlock>
    </Grid>
</base:ViewBase>