src/Presentation/Admin/Presentation.Catalog/View/ItemRelationView.xaml

<base:ViewBase xmlns:base="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     x:Class="VirtoCommerce.ManagementClient.Catalog.View.ItemRelationView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:interaction_dialog="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:prism="http://www.codeplex.com/prism" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     d:DesignHeight="400" Width="400" mc:Ignorable="d" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Catalog"
     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <base:ViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DialogViewTheme/VirtoCommerceDialogTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </base:ViewBase.Resources>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding CommonConfirmRequest, Mode=OneWay}">
            <interaction_dialog:InteractionDialogAction DialogType="{x:Type interaction_dialog:SearchModalInteractionDialog}" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="{Loc 'Pick a related item'}" Margin="0,12,0,20" />
        <TextBlock Grid.Row="1" Text="{Loc '* Item:'}" />
        <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding DisplayName, Mode=OneWay}" IsReadOnly="True"
             ToolTip="{Binding DisplayName}" />
        <Button Grid.Row="2" Grid.Column="1" Content="..." Command="{Binding ItemPickCommand}"
             Margin="5,0,0,0" Width="30" Style="{StaticResource Virto_ToolButton_Style}" />
        <TextBlock Grid.Row="3" Text="{Loc 'Group Name:'}" />
        <TextBox Grid.Row="4" Grid.ColumnSpan="2" Text="{Binding InnerItem.GroupName, ValidatesOnDataErrors=True}" />
        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Loc 'Quantity:'}" />
            <extToolkit:IntegerUpDown Grid.Row="1" Grid.Column="0" Value="{Binding InnerItem.Quantity}" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Loc 'Priority:'}" />
            <extToolkit:IntegerUpDown Grid.Row="1" Grid.Column="1" Value="{Binding InnerItem.Priority}" />
        </Grid>
        <TextBlock Grid.Row="6" Grid.ColumnSpan="2">
            <TextBlock.Text>
                <!-- Text={Binding InnerItem.LastModified, StringFormat='Last Modified: {0}'} -->
                <LocBinding ResourceKey="Last Modified: {0}">
                    <Binding Path="InnerItem.LastModified" />
                </LocBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Row="7" Grid.ColumnSpan="2">
            <TextBlock.Text>
                <!-- Text={Binding InnerItem.Created, StringFormat='Created: {0}'} -->
                <LocBinding ResourceKey="Created: {0}">
                    <Binding Path="InnerItem.Created" />
                </LocBinding>
            </TextBlock.Text>
        </TextBlock>
    </Grid>
</base:ViewBase>