src/Presentation/Admin/Presentation.Catalog/View/ItemAssetView.xaml

<base:ViewBase xmlns:base="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     x:Class="VirtoCommerce.ManagementClient.Catalog.View.ItemAssetView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:interaction_dialog="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:prism="http://www.codeplex.com/prism" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" Width="400"
     xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Catalog" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <base:ViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DialogViewTheme/VirtoCommerceDialogTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </base:ViewBase.Resources>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding CommonConfirmRequest, Mode=OneWay}">
            <interaction_dialog:InteractionDialogAction DialogType="{x:Type interaction_dialog:DisableableLocalModalInteractionDialog}" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Loc 'Pick an asset from a library that you want to link with an item'}"
             Margin="0,12,0,20" TextWrapping="Wrap" />
        <TextBlock Grid.Row="1" Text="{Loc '* File Name:'}" />
        <!-- another image picking xalm, not duplicated in WizardCreateItemOverviewStepView-->
        <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding DisplayName, Mode=OneWay}" IsReadOnly="True"
             ToolTip="{Binding DisplayName}" />
        <Button Grid.Row="2" Grid.Column="1" Content="..." Command="{Binding AssetPickCommand}"
             Margin="5,0,0,0" Width="30" Style="{StaticResource Virto_ToolButton_Style}" />
        <TextBlock Grid.Row="3" Text="{Loc '* Group Name:'}" />
        <core_controls:WatermarkedTextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
             Text="{Binding InnerItem.GroupName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
             WatermarkText="" />
        <TextBlock Grid.Row="5">
            <TextBlock.Text>
                <!-- Text={Binding InnerItem.LastModified, StringFormat='Last Modified: {0}'} -->
                <LocBinding ResourceKey="Last Modified: {0}">
                    <Binding Path="InnerItem.LastModified" />
                </LocBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Row="6">
            <TextBlock.Text>
                <!-- Text={Binding InnerItem.Created, StringFormat='Created: {0}'} -->
                <LocBinding ResourceKey="Created: {0}">
                    <Binding Path="InnerItem.Created" />
                </LocBinding>
            </TextBlock.Text>
        </TextBlock>
    </Grid>
</base:ViewBase>