src/Presentation/Admin/Presentation.Catalog/View/LinkedCategoryView.xaml

<UserControl x:Class="VirtoCommerce.ManagementClient.Catalog.View.LinkedCategoryView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:core_behavior="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Behaviors;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:securityModule="clr-namespace:VirtoCommerce.Foundation.Security.Model;assembly=VirtoCommerce.Foundation"
     mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1000" Style="{DynamicResource Virto_Window_Style}"
     xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Catalog" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DetailViewTheme/VirtoCommerceDetailTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl Style="{DynamicResource Virto_TabControlHorizontal_Style}">
        <TabItem x:Name="tabItemSummary" Header="{Loc ^Summary}" core_behavior:PermissionBehavior.PermissionId="{x:Static securityModule:PredefinedPermissions.CatalogCategoriesManage}"
             core_behavior:PermissionBehavior.DenyVisibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Loc 'Linked to Category:'}" />
                    <TextBlock Text="{Binding InnerItem.CategoryLink.Name}" Margin="10,12,0,8" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="{Loc 'Catalog name:'}" />
                    <TextBlock Text="{Binding InnerItem.LinkedCatalogId}" Margin="10,12,0,8" />
                </StackPanel>
                <CheckBox Grid.Row="2" Margin="0,12,0,0" Content="{Loc 'Store visible'}" IsChecked="{Binding InnerItem.IsActive, Mode=TwoWay}" />
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>