src/Presentation/Admin/Presentation.Catalog/View/PropertyValueView.xaml

<base:ViewBase xmlns:base="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     x:Class="VirtoCommerce.ManagementClient.Catalog.View.PropertyValueView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Presentation_Core_Infrastructure_Converters="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Converters;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:extToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit" xmlns:behaviors="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Behaviors;assembly=VirtoCommerce.ManagementClient.Core"
     mc:Ignorable="d" d:DesignHeight="500" Width="400" VerticalAlignment="Top" HorizontalAlignment="Left"
     xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Catalog" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <base:ViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views/GridView.xaml" />
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DialogViewTheme/VirtoCommerceDialogTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </base:ViewBase.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Presentation_Core_Infrastructure_Converters:CultureConverter x:Key="cultureConverter" />
            </Grid.Resources>
            <TextBlock Grid.Row="0" Margin="0,12,0,20" Text="{Loc 'Enter value that property can have'}" />
            <TextBlock Grid.Row="1" Text="{Loc 'Value Id:'}" />
            <TextBox Grid.Row="2" Text="{Binding InnerItem.PropertyValueId, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="3" Text="{Loc 'Value:'}" />
            <TextBox Grid.Row="4" Visibility="{Binding IsShortStringValue, Converter={StaticResource booleanToVisibilityConverter}}"
                 Text="{Binding InnerItem.ShortTextValue, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="5" Visibility="{Binding IsLongStringValue, Converter={StaticResource booleanToVisibilityConverter}}"
                 Text="{Binding InnerItem.LongTextValue, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <extToolkit:DecimalUpDown Grid.Row="6" Visibility="{Binding IsDecimalValue, Converter={StaticResource booleanToVisibilityConverter}}"
                 Value="{Binding InnerItem.DecimalValue, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <extToolkit:IntegerUpDown Grid.Row="7" Visibility="{Binding IsIntegerValue, Converter={StaticResource booleanToVisibilityConverter}}"
                 Value="{Binding InnerItem.IntegerValue, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox Grid.Row="8" Visibility="{Binding IsBooleanValue, Converter={StaticResource booleanToVisibilityConverter}}"
                 IsChecked="{Binding InnerItem.BooleanValue, ValidatesOnDataErrors=True, UpdateSourceTrigger=Default}"
                 VerticalAlignment="Center" />
            <DatePicker Grid.Row="9" Visibility="{Binding IsDateTimeValue, Converter={StaticResource booleanToVisibilityConverter}}"
                 SelectedDate="{Binding InnerItem.DateTimeValue, ValidatesOnDataErrors=True, UpdateSourceTrigger=Default}" />
            <TextBlock Grid.Row="10" Text="{Loc 'Language:'}" Visibility="{Binding IsMultiLanguage, Converter={StaticResource booleanToVisibilityConverter}}" />
            <ComboBox Grid.Row="11" ItemsSource="{Binding ParentCatalog.CatalogLanguages}" Visibility="{Binding IsMultiLanguage, Converter={StaticResource booleanToVisibilityConverter}}"
                 SelectedValue="{Binding InnerItem.Locale, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 SelectedValuePath="Language" behaviors:WatermarkComboBoxBehavior.EnableWatermark="True"
                 behaviors:WatermarkComboBoxBehavior.Label="Select Language">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Language, Converter={StaticResource cultureConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
    </ScrollViewer>
</base:ViewBase>