src/Presentation/Admin/Presentation.Catalog/View/PropertySetView.xaml

<base:ViewBase xmlns:base="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
         x:Class="VirtoCommerce.ManagementClient.Catalog.View.PropertySetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
            xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
			xmlns:viewModel="clr-namespace:VirtoCommerce.ManagementClient.Catalog.ViewModel"
            mc:Ignorable="d" Width="600" VerticalAlignment="Top" HorizontalAlignment="Left"
            >
	<base:ViewBase.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Views/GridView.xaml"/>
				<ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DialogViewTheme/VirtoCommerceDialogTheme.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</base:ViewBase.Resources>
	<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
		<Grid d:DataContext="{d:DesignInstance viewModel:PropertySetViewModel}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="400"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Row="0" Margin="0,12,0,20" Text="Property set is used to group properties"/>

			<TextBlock Grid.Row="1" Text="PropertySet Id:"  />
			<TextBox Grid.Row="2"  Text="{Binding InnerItem.PropertySetId, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

			<TextBlock Grid.Row="3" Text="PropertySet Name:" />
			<TextBox Grid.Row="4" Text="{Binding InnerItem.Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

			<TextBlock Grid.Row="5" Text="Target:"/>
			<core_controls:NullItemSelectorAdapter Grid.Row="6" ItemsSource="{Binding TargetTypes}" IsAddingNullItemsFirst="True" HorizontalAlignment="Stretch">
				<core_controls:NullItemSelectorAdapter.NullItems>
					<collections:ArrayList>
						<sys:String>Select Target</sys:String>
					</collections:ArrayList>
				</core_controls:NullItemSelectorAdapter.NullItems>
				<ComboBox SelectedItem="{Binding InnerItem.TargetType, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<Grid>
								<TextBlock x:Name="textBlock" Text="{Binding }" HorizontalAlignment="Stretch" />
							</Grid>

							<DataTemplate.Triggers>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding Text, ElementName=textBlock}" Value="Select Target" />
										<Condition Binding="{Binding IsDropDownOpen, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ComboBox}}}" Value="False" />
									</MultiDataTrigger.Conditions>
									<Setter TargetName="textBlock" Property="FontStyle" Value="Italic" />
								</MultiDataTrigger>
							</DataTemplate.Triggers>
						</DataTemplate>
					</ComboBox.ItemTemplate>
					<!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <ei:ChangePropertyAction PropertyName="ItemTargetType" TargetObject="{Binding}" Value="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ComboBox}}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
				</ComboBox>
			</core_controls:NullItemSelectorAdapter>

			<core_controls:MultiSelectControl Grid.Row="7" Grid.ColumnSpan="2" TextSearchTextPath="Name"
                                
                    	        AvailableTitle="Available properties"
                    	        AvailableItems="{Binding AllAvailableProperties}"
                    	        CurrentTitle="Selected properties"
                    	        CurrentItems="{Binding ItemsCollection.InnerItems, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
        >
				<core_controls:MultiSelectControl.ObjectsTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}"  Style="{StaticResource {x:Type TextBlock}}" Margin="1"/>
					</DataTemplate>
				</core_controls:MultiSelectControl.ObjectsTemplate>
				<core_controls:MultiSelectControl.ObjectsTemplate2>
					<DataTemplate>
						<TextBlock Text="{Binding Property.Name}"  Style="{StaticResource {x:Type TextBlock}}" Margin="1"/>
					</DataTemplate>
				</core_controls:MultiSelectControl.ObjectsTemplate2>
			</core_controls:MultiSelectControl>
		</Grid>
	</ScrollViewer>
</base:ViewBase>
