src/Presentation/Admin/Presentation.Catalog/View/PropertyAttributeView.xaml

<base:ViewBase xmlns:base="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     x:Class="VirtoCommerce.ManagementClient.Catalog.View.PropertyAttributeView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" Width="400"
     xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Catalog" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DialogViewTheme/VirtoCommerceDialogTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="0,12,0,20" Text="{Loc 'Define attribute that property can have'}" />
        <TextBlock Grid.Row="1" Text="{Loc 'Attribute Name:'}" />
        <TextBox Grid.Row="2" Text="{Binding InnerItem.PropertyAttributeName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="3" Text="{Loc 'Attribute Value:'}" />
        <TextBox Grid.Row="4" Text="{Binding InnerItem.PropertyAttributeValue, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</base:ViewBase>