src/Presentation/Admin/Presentation.Catalog/View/QueryView.xaml

<inf:ViewBase x:Class="VirtoCommerce.ManagementClient.Catalog.View.QueryView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:inf="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     mc:Ignorable="d" Width="400" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Catalog"
     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/WizardViewTheme/VirtoCommerceWizardTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Name -->
        <TextBlock Grid.Row="0" Text="{Loc '* Name:'}" />
        <controls:WatermarkedTextBox Grid.Row="1" Text="{Binding InnerItem.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        <!-- Filter -->
        <TextBlock Grid.Row="2" Text="{Loc 'LINQ filter expression on Items:'}" />
        <controls:WatermarkedTextBox Grid.Row="3" Text="{Binding InnerItem.StringExpression, ValidatesOnDataErrors=True}"
             Style="{StaticResource Virto_Multiline_WatermarkedTextBox_Style}" WatermarkText=""
             Height="200" />
        <!-- Messages -->
        <TextBlock Grid.Row="4" Text="{Binding MessageHeader,TargetNullValue='Messages'}" />
        <controls:WatermarkedTextBox Grid.Row="5" Text="{Binding MessageText, TargetNullValue='No messages'}"
             Style="{StaticResource Virto_Multiline_WatermarkedTextBox_Style}" IsReadOnly="True"
             Height="120" />
        <!-- Toolbar -->
        <StackPanel Grid.Row="6" Margin="4,11,0,1" Orientation="Horizontal">
            <Button Content="{Loc 'Help'}" Command="{Binding QueryHelpCommand}" BorderBrush="Transparent" />
            <Button Content="{Loc 'Check'}" Command="{Binding QueryCheckCommand}" Margin="10,0"
                 BorderBrush="Transparent" />
        </StackPanel>
    </Grid>
</inf:ViewBase>