src/Presentation/Admin/Presentation.Catalog/View/SearchItemView.xaml

<base:ViewBase x:Class="VirtoCommerce.ManagementClient.Catalog.View.SearchItemView"
     xmlns:base="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     mc:Ignorable="d" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib" xmlns:sys="clr-namespace:System;assembly=mscorlib"
     xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:catalogsModel="clr-namespace:VirtoCommerce.Foundation.Catalogs.Model;assembly=VirtoCommerce.Foundation"
     Height="450" Width="800" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Catalog"
               xmlns:implementations="clr-namespace:VirtoCommerce.ManagementClient.Catalog.ViewModel.Catalog.Implementations"
               xmlns:core_common="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Common;assembly=VirtoCommerce.ManagementClient.Core"
               LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Catalog;component/View/Views/GridView.xaml" />
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DialogViewTheme/VirtoCommerceDialogTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type ColumnDefinition}">
                <Setter Property="ColumnDefinition.Width" Value="200" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=expandedTab, Path=IsExpanded}" Value="False">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Name="BeginStoryboard1">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Width">
                                        <ObjectAnimationUsingKeyFrames.KeyFrames>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static GridLength.Auto}" />
                                        </ObjectAnimationUsingKeyFrames.KeyFrames>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <RemoveStoryboard BeginStoryboardName="BeginStoryboard1" />
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" d:DataContext="{d:DesignInstance implementations:SearchItemViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="300" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="content" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <core_controls:VirtualFolderItemList Grid.Row="1" x:Name="ItemList" ItemsSource="{Binding ListItemsSource}"
                 Style="{StaticResource Virto_VirtualFolderItemList_Style}" SelectedValuePath="Data"
                 SelectionMode="Single" SelectedValue="{Binding SelectedItem}" View="{StaticResource searchItemGridViewView}"
                 ItemContainerStyle="{StaticResource Virto_VirtualListView_WithoutMouseDoubleClick_ItemContainerStyle}" />
        </Grid>
        <DockPanel LastChildFill="False" Grid.Column="1" Margin="10,5" Width="170">
            <StackPanel DockPanel.Dock="Top">
                <TextBlock Text="{Loc 'Item Name'}" />
                <core_controls:WatermarkedTextBox Text="{Binding SearchName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="{Loc 'Item Code'}" />
                <core_controls:WatermarkedTextBox Text="{Binding SearchCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="{Loc 'Item Type'}" />
                <core_controls:NullItemSelectorAdapter ItemsSource="{Binding SearchFilterItemTypes}" Width="Auto">
                    <core_controls:NullItemSelectorAdapter.NullItems>
                        <collections:ArrayList>
                            <core_common:Single_String Value="All Types" />
                        </collections:ArrayList>
                    </core_controls:NullItemSelectorAdapter.NullItems>
                    <ComboBox SelectedValue="{Binding SearchFilterItemType, Mode=TwoWay}" IsEnabled="{Binding CanChangeSearchItemType}"
                         Height="26" Width="Auto">
                        <FrameworkElement.Resources>
                            <DataTemplate DataType="{x:Type sys:String}" >
                                <ContentPresenter Content="{Binding Converter={x:Static LocalizingConverter.Current}, ConverterParameter={x:Static res:NavigationNames.ModuleName}}" ContentTemplate="{StaticResource Virto_SearchData_ComboBox_DataTemplate}" />
                            </DataTemplate>
                        </FrameworkElement.Resources>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </core_controls:NullItemSelectorAdapter>
                <TextBlock Text="{Loc 'Catalog'}" />
                <core_controls:NullItemSelectorAdapter ItemsSource="{Binding AvailableCatalogs}" IsAddingNullItemsFirst="True"
                     Width="Auto">
                    <core_controls:NullItemSelectorAdapter.NullItems>
                        <collections:ArrayList>
                            <catalogsModel:Catalog Name="All catalogs" />
                        </collections:ArrayList>
                    </core_controls:NullItemSelectorAdapter.NullItems>
                    <ComboBox SelectedValuePath="CatalogId" SelectedValue="{Binding SearchCatalogId, Mode=TwoWay}"
                         DisplayMemberPath="Name" IsEnabled="{Binding CanChangeSearchCatalog}" Height="26"
                         Width="Auto">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </core_controls:NullItemSelectorAdapter>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right"
                 Margin="0,8,0,5">
                <Button Command="{Binding SearchCommand}" Content="{Loc '^Search'}" />
            </StackPanel>
        </DockPanel>
    </Grid>
</base:ViewBase>