src/Presentation/Admin/Presentation.Catalog/View/SearchCategoryView.xaml

<base:ViewBase x:Class="VirtoCommerce.ManagementClient.Catalog.View.SearchCategoryView"
     xmlns:base="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     mc:Ignorable="d" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib" xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:catalogsModel="clr-namespace:VirtoCommerce.Foundation.Catalogs.Model;assembly=VirtoCommerce.Foundation"
     Height="450" Width="800" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Catalog"
     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Catalog;component/View/Views/GridView.xaml" />
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DialogViewTheme/VirtoCommerceDialogTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="content">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <core_controls:VirtualFolderItemList Grid.Row="1" x:Name="ItemList" ItemsSource="{Binding ListItemsSource}"
                 SelectedValuePath="Data" SelectionMode="Single" SelectedValue="{Binding SelectedItem,Mode=TwoWay}"
                 View="{StaticResource searchCategoryGridViewView}" Style="{StaticResource Virto_VirtualFolderItemList_Style}"
                 ItemContainerStyle="{StaticResource Virto_VirtualListView_Default_ItemContainerStyle}" />
        </Grid>
        <DockPanel LastChildFill="False" Grid.Column="1" Margin="10,5,10,5" Width="170">
            <StackPanel DockPanel.Dock="Top">
                <TextBlock Text="{Loc 'Category Name'}" />
				<core_controls:SearchTextBox SearchEventTimeDelay="0:0:1" Text="{Binding SearchName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" LabelText="{Loc 'Enter keywords...'}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Search">
                            <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </core_controls:SearchTextBox>
                <TextBlock Text="{Loc 'Category Code'}" />
				<core_controls:SearchTextBox SearchEventTimeDelay="0:0:1" Text="{Binding SearchCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" LabelText="{Loc 'Enter keywords...'}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Search">
                            <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </core_controls:SearchTextBox>
                <TextBlock Text="{Loc 'Catalog'}" />
                <core_controls:NullItemSelectorAdapter ItemsSource="{Binding AvailableCatalogs}" IsAddingNullItemsFirst="True"
                     Width="Auto">
                    <core_controls:NullItemSelectorAdapter.NullItems>
                        <collections:ArrayList>
                            <catalogsModel:Catalog Name="All catalogs" />
                        </collections:ArrayList>
                    </core_controls:NullItemSelectorAdapter.NullItems>
                    <ComboBox SelectedValuePath="CatalogId" SelectedValue="{Binding SearchCatalogId, Mode=TwoWay}"
                         DisplayMemberPath="Name" IsEnabled="{Binding CanChangeSearchCatalog}" Height="26"
                         Width="Auto">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </core_controls:NullItemSelectorAdapter>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right"
                 Margin="0,8,0,5">
                <Button Command="{Binding SearchCommand}" Content="{Loc '^Search'}" />
            </StackPanel>
        </DockPanel>
    </Grid>
</base:ViewBase>