src/Presentation/Admin/Presentation.Catalog/View/VirtualCatalogView.xaml

<base:ViewBase x:Class="VirtoCommerce.ManagementClient.Catalog.View.VirtualCatalogView"
     xmlns:base="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:CatalogViewWizard="clr-namespace:VirtoCommerce.ManagementClient.Catalog.View.Wizard"
     mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="700" Style="{DynamicResource Virto_Window_Style}"
     xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Catalog" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <base:ViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DetailViewTheme/VirtoCommerceDetailTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </base:ViewBase.Resources>
    <TabControl x:Name="tabControl" Style="{DynamicResource Virto_TabControlHorizontal_Style}"
         Tag="Virtual Catalog">
        <TabItem x:Name="tabItemSummary" Header="{Loc ^Summary}">
            <CatalogViewWizard:VirtualCatalogOverviewStepView HorizontalAlignment="Left" />
        </TabItem>
    </TabControl>
</base:ViewBase>