SDK/Setup/VirtoCommerce.Bootstrapper.Main/Infrastructure/Dialogs/ConfirmationLocalModalInteractionDialog.xaml

<dialogs:InteractionDialogBase x:Class="VirtoCommerce.Bootstrapper.Main.Infrastructure.Dialogs.ConfirmationLocalModalInteractionDialog"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:dialogs="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs;assembly=VirtoCommerce.ManagementClient.Core"
			 xmlns:system="clr-namespace:System;assembly=mscorlib"
			 xmlns:infrastructure="clr-namespace:VirtoCommerce.Bootstrapper.Main.Infrastructure"

			 mc:Ignorable="d" WindowStartupLocation="CenterOwner" x:Name="rootWindow"
			 Style="{DynamicResource Virto_InteractionDialogWindow_Style}">
	
	
	<dialogs:InteractionDialogBase.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/installerviewtheme/virtocommerceinstallertheme.xaml"/>
			</ResourceDictionary.MergedDictionaries>

			<Style x:Key="Virto_InteractionDialogWindow_Style" TargetType="{x:Type Window}">
				<Setter Property="WindowStyle" Value="None"/>
				<Setter Property="AllowsTransparency" Value="True"/>
				<Setter Property="BorderThickness" Value="0"/>
				<Setter Property="Background" Value="{DynamicResource Virto_Window_Background_Brush}"/>
				<Setter Property="ShowInTaskbar" Value="False"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Window}">
							<Grid Margin="1,5" VerticalAlignment="Bottom">
								<!--semi-transparent layer in the background-->
								<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" VerticalAlignment="Center">
									<Grid Width="460" Height="534">

										<i:Interaction.Triggers>
											<ei:KeyTrigger Key="Escape">
												<ei:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dialogs:InteractionDialogBase}}}" 
															 MethodName="Close"/>
											</ei:KeyTrigger>
										</i:Interaction.Triggers>

										<Grid MinHeight="175">
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto"/>
												<RowDefinition/>
												<RowDefinition Height="52"/>
											</Grid.RowDefinitions>

											<Border Grid.Row="1" MinHeight="125">
												<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
													<ContentControl Content="{Binding Content}" HorizontalAlignment="Center" Margin="0,0,20,2">
														<ContentControl.Resources>
															<DataTemplate DataType="{x:Type system:String}">
																<TextBlock Text="{Binding}" Style="{StaticResource Virto_TextBlock_Title_Style}" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Center" MaxWidth="700"/>
															</DataTemplate>
														</ContentControl.Resources>
													</ContentControl>
												</ScrollViewer>
											</Border>

											<!--content from styled control-->
											<ContentControl Grid.Row="2" Content="{TemplateBinding Content}"/>
										</Grid>
									</Grid>
								</Border>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

		</ResourceDictionary>
	</dialogs:InteractionDialogBase.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<StackPanel Margin="0,0,37,-5" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Content="OK" Margin="0,0,10,0" IsDefault="True" HorizontalAlignment="Right">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ei:CallMethodAction TargetObject="{Binding}" MethodName="ValidationMethod" />
					</i:EventTrigger>
					<i:EventTrigger EventName="Click">
						<i:Interaction.Behaviors>
							<ei:ConditionBehavior>
								<ei:ConditionalExpression>
									<ei:ComparisonCondition LeftOperand="{Binding IsValid, FallbackValue=true}" RightOperand="true" />
								</ei:ConditionalExpression>
							</ei:ConditionBehavior>
						</i:Interaction.Behaviors>
						<ei:ChangePropertyAction PropertyName="Confirmed" TargetObject="{Binding}" Value="True"/>
						<ei:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dialogs:InteractionDialogBase}}}" MethodName="Close"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>

			<Button Content="Cancel" IsCancel="True" HorizontalAlignment="Right">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ei:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dialogs:InteractionDialogBase}}}" MethodName="Close"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
		</StackPanel>
	</Grid>

	
</dialogs:InteractionDialogBase>
