src/Presentation/Admin/Presentation.Core/Themes/InstallerViewTheme/VirtoCommerceInstallerTheme.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:prism="http://www.codeplex.com/prism"	
	xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls"
	xmlns:core_Converters="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Converters"
	xmlns:core_dialogs="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs"
	xmlns:core_DataVirtualization="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.DataVirtualization"
	mc:Ignorable="d">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/BaseTheme/WPF_BaseTheme.xaml"/>
		<ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/BaseTheme/VCF_BaseTheme.xaml"/>
		<ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/InstallerViewTheme/VirtoCommerceInstallerThemeBrushes.xaml"/>
		<ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/Icons.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
	<core_Converters:ApplicationResourceConverter x:Key="applicationResourceConverter" />
	<core_Converters:TextCaseConverter x:Key="textCaseConverter" />


	<!--TextBlock-->
	<!--text above the title (SubTitle) should always be in CAPITAL letters-->
	<Style x:Key="Virto_TextBlock_SubTitle_Style" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Virto_Base_TextBlock_Style}">
		<Setter Property="FontFamily" Value="Segoe UI Semilight" />
		<Setter Property="FontSize" Value="10.66" />
		<Setter Property="Margin" Value="4,10,22,0" />
		<Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="Foreground" Value="{StaticResource Virto_TextBlock_Foreground_SubTitle_Brush}" />
		<Setter Property="TextTrimming" Value="CharacterEllipsis"/>
		<Setter Property="TextWrapping" Value="NoWrap"/>
	</Style>

	<!--text above the title (SubTitle) should always be in CAPITAL letters-->
	<Style x:Key="Virto_TextBlock_Title_Style" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Virto_Base_TextBlock_Style}">
		<Setter Property="FontFamily" Value="Segoe UI Light" />
		<Setter Property="FontSize" Value="34.66" />
		<Setter Property="Foreground" Value="{StaticResource Virto_TextBlock_Foreground_Title_Brush}" />
		<Setter Property="LineHeight" Value="40"/>
		<Setter Property="Padding" Value="0,0,0,1" />
		<Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="TextTrimming" Value="CharacterEllipsis"/>
		<Setter Property="TextWrapping" Value="NoWrap"/>
	</Style>
	
	<!--TextBlock-->


	

	<!--Buttons-->

	<Style x:Key="Virto_Button_Style" TargetType="Button" BasedOn="{StaticResource Virto_Base_Button_Style}">
		<Setter Property="Visibility" Value="Visible"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Foreground" Value="{StaticResource Virto_Button_Foreground_Normal_Brush}"/>
		<Setter Property="Background" Value="{StaticResource Virto_Button_Background_Normal_Brush}"/>
		<Setter Property="BorderBrush" Value="{StaticResource Virto_Button_BorderBrush_Normal_Brush}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border SnapsToDevicePixels="True"
							BorderThickness="1"
							BorderBrush="{TemplateBinding BorderBrush}" 
							Background="{TemplateBinding Background}">
						<Grid SnapsToDevicePixels="True">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="BorderBrush" Value="{StaticResource Virto_Button_BorderBrush_MouseOver_Brush}" />
							<Setter Property="Background" Value="{StaticResource Virto_Button_Background_MouseOver_Brush}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" Value="{StaticResource Virto_Button_Background_Pressed_Brush}"/>
							<Setter Property="BorderBrush" Value="{StaticResource Virto_Button_BorderBrush_Pressed_Brush}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Opacity" Value=".5"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--Buttons-->

	<!--********* CheckBoxes-->
	<Style x:Key="Virto_CheckBox_Style" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource Virto_InputControl_Style}">
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="BorderBrush" Value="{DynamicResource Virto_CheckBox_Border_Brush}"/>
		<Setter Property="Background" Value="{DynamicResource Virto_CheckBox_Background_Brush}"/>
		<Setter Property="Foreground" Value="{DynamicResource Virto_CheckBox_Foreground_Brush}"/>
		<Setter Property="Width" Value="auto"/>
		<Setter Property="Height" Value="auto"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="CheckBox">
					<BulletDecorator Background="Transparent" x:Name="bulletDecorator" HorizontalAlignment="Center" Margin="0,0,-6,0">
						<BulletDecorator.Bullet>
							<Border x:Name="Border" Width="16" Height="16" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
								<Grid>
									<Path Visibility="Collapsed" Width="12" Height="12" x:Name="CheckMark" SnapsToDevicePixels="true" 
										  Stroke="{DynamicResource Virto_CheckBox_Content_Default_Foreground_Brush}" StrokeThickness="2" Data="M0.5,7.5 L5,11 M4.1,10.5 L11,1"/>
									<Path Visibility="Collapsed" Width="12" Height="12" x:Name="InderminateMark" SnapsToDevicePixels="True" 
										  VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{DynamicResource Virto_CheckBox_Foreground_Brush}" 
										  Stroke="{DynamicResource Virto_CheckBox_Foreground_Brush}" StrokeThickness="1">
										<Path.Data>
											<RectangleGeometry Rect="2,2 8,8"/>
										</Path.Data>
									</Path>
								</Grid>
							</Border>
						</BulletDecorator.Bullet>
						<BulletDecorator.Child>
							<ContentPresenter x:Name="contentPresenter" TextBlock.Foreground="{TemplateBinding Foreground}" Margin="3,0,0,0" 
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</BulletDecorator.Child>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="Check">
								<VisualState x:Name="Checked">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckMark" Storyboard.TargetProperty="(Path.Visibility)">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Unchecked">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames  Storyboard.TargetName="CheckMark" Storyboard.TargetProperty="(Path.Visibility)">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Indeterminate">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="InderminateMark" Storyboard.TargetProperty="(Path.Visibility)">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</BulletDecorator>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Foreground" Value="{DynamicResource Virto_CheckBox_Content_MouseOver_Foreground_Brush}"/>
							<Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource Virto_CheckBox_BorderBrush_MouseOver_Brush}"/>
							<Setter TargetName="Border" Property="Background" Value="{DynamicResource Virto_CheckBox_Background_MouseOver_Brush}"/>
							<Setter TargetName="CheckMark" Property="Stroke" Value="{DynamicResource Virto_CheckBox_Content_MouseOver_Foreground_Brush}"/>
							<Setter TargetName="InderminateMark" Property="Stroke" Value="{DynamicResource Virto_CheckBox_Content_MouseOver_Foreground_Brush}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--********* Checkboxes-->

	<!--Window-->
	<Style x:Key="Virto_Installer_Window_Style" TargetType="{x:Type core_controls:MetroWindow}" BasedOn="{StaticResource {x:Type core_controls:MetroWindow}}">

	</Style>
	<!--Window-->

	<!--UserControl-->
	<Style x:Key="Virto_View_Style" TargetType="{x:Type UserControl}">
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Background" Value="{DynamicResource Virto_Window_Background_Brush}"/>
		<Setter Property="Foreground" Value="{DynamicResource Virto_Window_Foreground_Brush}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type UserControl}">
					<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
						<ContentControl Grid.Row="1" Content="{TemplateBinding Content}" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--UserControl-->


	<!--default styles-->
	<Style TargetType="TextBlock" BasedOn="{StaticResource Virto_Base_TextBlock_Style}">
		<Setter Property="Margin" Value="0,12,0,8"></Setter>
		<Setter Property="FontSize" Value="12"/>
	</Style>
	
	<Style TargetType="Button" BasedOn="{StaticResource Virto_Button_Style}">
		<Setter Property="Height" Value="25"/>
	</Style>
	<Style TargetType="TextBox" BasedOn="{StaticResource Virto_Base_TextBox_Style}">
		<Setter Property="Height" Value="25"/>
		<Setter Property="FontSize" Value="12"/>
	</Style>
	<Style TargetType="CheckBox" BasedOn="{StaticResource Virto_CheckBox_Style}">
		<Setter Property="Margin" Value="0,12,0,0" />
	</Style>
	<!--default styles-->

</ResourceDictionary>