src/Presentation/Admin/Presentation.Order/View/Settings/Taxes/TaxValueView.xaml

<UserControl x:Class="VirtoCommerce.ManagementClient.Order.View.Settings.Taxes.TaxValueView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:settingsViewModel="clr-namespace:VirtoCommerce.ManagementClient.Order.ViewModel.Settings.Taxes.Implementations"
     xmlns:extToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit" xmlns:common="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Common;assembly=VirtoCommerce.ManagementClient.Core"
     mc:Ignorable="d" d:DesignHeight="300" Width="400" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Order"
     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DialogViewTheme/VirtoCommerceDialogTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid d:DataContext="{d:DesignInstance settingsViewModel:TaxValueViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="{Loc 'Tax Category:'}" />
            <ComboBox ItemsSource="{Binding AllAvailableTaxCategories}" SelectedValue="{Binding InnerItem.TaxCategory}"
                 SelectedValuePath="TaxCategoryId" DisplayMemberPath="Name" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="{Loc '* Jurisdiction Group:'}" />
            <ComboBox ItemsSource="{Binding AllAvailableJurisdictionGroups, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding InnerItem.JurisdictionGroup}" SelectedValue="{Binding InnerItem.JurisdictionGroupId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 SelectedValuePath="JurisdictionGroupId" DisplayMemberPath="DisplayName" common:RequiredFieldHelper.IsRequired="True" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="{Loc 'Percentage:'}" />
            <extToolkit:DecimalUpDown Value="{Binding InnerItem.Percentage, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 Increment="0.5" Minimum="0" Maximum="100" />
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock Text="{Loc 'Effective Date:'}" />
            <DatePicker SelectedDate="{Binding InnerItem.AffectiveDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        </StackPanel>
    </Grid>
</UserControl>