src/Presentation/Admin/Presentation.Reporting/View/ReportingHomeView.xaml

<UserControl x:Class="VirtoCommerce.ManagementClient.Reporting.View.ReportingHomeView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Presentation_Infrastructure_Converters="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Converters;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:implementations="clr-namespace:VirtoCommerce.ManagementClient.Reporting.ViewModel.Implementations"
     xmlns:behaviors="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Behaviors;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:common="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Common;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:dialogs="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:interfaces="clr-namespace:VirtoCommerce.Foundation.Reporting.Model;assembly=VirtoCommerce.Foundation"
     xmlns:interactionRequest="http://www.codeplex.com/prism" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
     mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480" Style="{DynamicResource Virto_Window_Style}"
     xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Reporting" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Reporting;component/View/Views/GridView.xaml" />
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/HomeViewTheme/VirtoCommerceHomeTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Presentation_Infrastructure_Converters:TextCaseConverter x:Key="textCaseConverter" />

            <Style x:Key="CollapsableColumn" TargetType="{x:Type ColumnDefinition}">
                <Setter Property="ColumnDefinition.Width" Value="200" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=expandedTab, Path=IsExpanded}" Value="False">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Name="BeginStoryboard1">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Width">
                                        <ObjectAnimationUsingKeyFrames.KeyFrames>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static GridLength.Auto}" />
                                        </ObjectAnimationUsingKeyFrames.KeyFrames>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <RemoveStoryboard BeginStoryboardName="BeginStoryboard1" />
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="300" />
            <ColumnDefinition Width="21" />
            <ColumnDefinition Style="{DynamicResource CollapsableColumn}" MinWidth="22" Width="300" />
        </Grid.ColumnDefinitions>
        <i:Interaction.Triggers>
            <interactionRequest:InteractionRequestTrigger SourceObject="{Binding CommonConfirmRequest, Mode=OneWay}">
                <dialogs:InteractionDialogAction DialogType="{x:Type dialogs:ConfirmationLocalModalInteractionDialog}" />
            </interactionRequest:InteractionRequestTrigger>
        </i:Interaction.Triggers>
        <Grid x:Name="content">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--Toolbar-->
            <ItemsControl Grid.Row="0" Style="{StaticResource Virto_ToolbarItemsControl_Style}">
                <controls:MetroButton x:Name="btnManage" Command="{Binding UploadReportCommand}" Header="{Loc 'MANAGE'}"
                     ToolTip="{Loc 'Manage report files'}" Margin="3,0,28,0">
                    <controls:VectorImage ImageResource="{StaticResource Icon_Button_Manage}" Width="14" Height="14" />
                </controls:MetroButton>
                <controls:MetroButton x:Name="btnGenerate" Command="{Binding GenerateReportCommand}"
                     CommandParameter="{Binding SelectedItem, ElementName=ReportItemsList}" Header="{Loc 'Generate', Converter={StaticResource textCaseConverter}}"
                     ToolTip="{Loc 'Generate selected report'}" Margin="3,0,28,0">
                    <controls:VectorImage ImageResource="{StaticResource Icon_Button_Generate}" Width="14" Height="14" />
                </controls:MetroButton>
                <controls:MetroButton x:Name="btnRefresh" Command="{Binding RefreshItemsCommand}"
                     Header="{Loc ^REFRESH}" ToolTip="{Loc '^Refresh items list'}" Margin="3,0,28,0">
                    <controls:VectorImage ImageResource="{StaticResource Icon_Button_RefreshList}" Width="14" Height="14" />
                </controls:MetroButton>
            </ItemsControl>
            <controls:VirtualFolderItemList Grid.Row="1" x:Name="ReportItemsList" IsSynchronizedWithCurrentItem="True"
                 ItemContainerStyle="{StaticResource Virto_VirtualListView_Default_ItemContainerStyle}"
                 View="{StaticResource reportingGridViewView}" ItemsSource="{Binding ListItemsSource}"
                 common:GridViewColumnResize.Enabled="False" Margin="0,4,0,0">
                <controls:VirtualFolderItemList.Style>
                    <Style TargetType="{x:Type controls:VirtualFolderItemList}" BasedOn="{StaticResource Virto_VirtualFolderItemList_Style}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Items.Count, RelativeSource={RelativeSource Self}}"
                                 Value="0">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type controls:VirtualFolderItemList}">
                                            <TextBlock LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}" Text="{Loc 'No Items found'}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:VirtualFolderItemList.Style>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <ei:CallMethodAction TargetObject="{Binding GenerateReportCommand}" MethodName="RaiseCanExecuteChanged" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Load">
                        <ei:CallMethodAction MethodName="Focus" />
                        <ei:ChangePropertyAction PropertyName="Background" Value="Red" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:VirtualFolderItemList>
            <TextBlock Grid.Row="2" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Bottom"
                 Padding="0,1,0,0">
                <TextBlock.Text>
                    <!-- Text={Binding ListItemsSource.TotalItemsCount, StringFormat='Items: {0}'} -->
                    <LocBinding ResourceKey="^Items: {0}">
                        <Binding Path="ListItemsSource.TotalItemsCount" />
                    </LocBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>
        <GridSplitter Grid.Column="1" BorderThickness="1" Width="1" Height="Auto" VerticalAlignment="Stretch"
             HorizontalAlignment="Center" BorderBrush="{StaticResource Virto_Splitter_BorderBrush_Brush}"
             ResizeDirection="Columns" Background="{x:Null}" Visibility="{Binding ElementName=expandedTab, Path=IsExpanded, Converter={x:Static Presentation_Infrastructure_Converters:ToVisibilityConverter.Current}}" />
        <controls:ExpandedTabControl Grid.Column="2" x:Name="expandedTab" Padding="10" Focusable="False"
             VerticalAlignment="Stretch" Margin="0,0,31,0">
            <TabItem>
                <TabItem.Header>
                    <controls:VectorImage ImageResource="{StaticResource Icon_Search}" Height="18" Width="18"
                         Foreground="Black" />
                </TabItem.Header>
                <DockPanel>
                    <Grid DockPanel.Dock="Top">
                        <controls:VirtualFolderTree x:Name="ReportsFoldersTree" ItemsSource="{Binding ReportFolder}"
                             BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}" Margin="0,0,0,-48"
                             behaviors:TreeViewSelectedItemBehavior.SelectedItemChangedHandler="{Binding Path=DataContext.TreeViewSelectedItemChangedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
                            <controls:VirtualFolderTree.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding SubFoldersList}" DataType="{x:Type interfaces:ReportFolder}">
                                    <DockPanel HorizontalAlignment="Stretch">
                                        <controls:VectorImage ImageResource="{StaticResource Icon_Folder}" Height="14" Width="14"
                                             Margin="0,0,4,0" Foreground="{DynamicResource Virto_HighLightText_Foreground_Brush}" />
                                        <TextBlock Text="{Binding FolderName}" Style="{StaticResource Virto_TextBlock_TreeNode_Style}" />
                                    </DockPanel>
                                </HierarchicalDataTemplate>
                            </controls:VirtualFolderTree.ItemTemplate>
                            <controls:VirtualFolderTree.ItemContainerStyle>
                                <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                </Style>
                            </controls:VirtualFolderTree.ItemContainerStyle>
                        </controls:VirtualFolderTree>
                    </Grid>
                </DockPanel>
            </TabItem>
        </controls:ExpandedTabControl>
    </Grid>
</UserControl>