src/Presentation/Admin/Presentation.Reporting/View/ReportView.xaml

<UserControl x:Class="VirtoCommerce.ManagementClient.Reporting.View.ReportView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:Presentation_Core_Infrastructure_Converters="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Converters;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:implementations="clr-namespace:VirtoCommerce.ManagementClient.Reporting.ViewModel.Implementations"
     xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
     xmlns:core_DataVirtualization="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.DataVirtualization;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:core_Converters="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Converters;assembly=VirtoCommerce.ManagementClient.Core"
     mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800" d:DataContext="{d:DesignInstance implementations:ReportViewModel, IsDesignTimeCreatable=False}"
     Style="{DynamicResource Virto_Window_Style}" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Reporting"
     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Reporting;component/View/Views/GridView.xaml" />
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/HomeViewTheme/VirtoCommerceHomeTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="CollapsableColumn" TargetType="{x:Type ColumnDefinition}">
                <Setter Property="ColumnDefinition.Width" Value="200" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=expandedTab, Path=IsExpanded}" Value="False">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Name="BeginStoryboard1">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Width">
                                        <ObjectAnimationUsingKeyFrames.KeyFrames>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static GridLength.Auto}" />
                                        </ObjectAnimationUsingKeyFrames.KeyFrames>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <RemoveStoryboard BeginStoryboardName="BeginStoryboard1" />
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="300" />
                <ColumnDefinition Width="21" />
                <ColumnDefinition Style="{DynamicResource CollapsableColumn}" MinWidth="22" Width="300" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="content">
                <WindowsFormsHost x:Name="ReportsHost" Panel.ZIndex="1">
                    <rv:ReportViewer x:Name="_reportViewer" AutoSize="True" />
                </WindowsFormsHost>
            </Grid>
            <GridSplitter x:Name="Splitter" Grid.Column="1" BorderThickness="1" Width="1" Height="Auto"
                 VerticalAlignment="Stretch" HorizontalAlignment="Center" BorderBrush="{StaticResource Virto_Splitter_BorderBrush_Brush}"
                 ResizeDirection="Columns" Background="{x:Null}" Visibility="{Binding ElementName=expandedTab, Path=IsExpanded, Converter={x:Static Presentation_Core_Infrastructure_Converters:ToVisibilityConverter.Current}}" />
            <core_controls:ExpandedTabControl Grid.Column="2" x:Name="expandedTab" Padding="10"
                 Focusable="False" VerticalAlignment="Stretch">
                <TabItem>
                    <TabItem.Header>
                        <core_controls:VectorImage ImageResource="{StaticResource Icon_Button_Filter}" Height="18"
                             Width="18" Foreground="Black" />
                    </TabItem.Header>
                    <DockPanel x:Name="left_pane" LastChildFill="True">
                        <TextBlock DockPanel.Dock="Top" Text="{Loc 'ENTER REPORT PARAMETERS'}" Margin="0,5"
                             Style="{DynamicResource Virto_TextBlock_TabTitle_Style}" />
                        <Grid DockPanel.Dock="Top" Name="rdlParameters">
                        </Grid>
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" VerticalAlignment="Bottom"
                             HorizontalAlignment="Right" Margin="0,8,0,0">
                            <Button Command="{Binding ClearParametersCommand}" Content="{Loc '^Clear filters'}" />
                            <Button Margin="6,0,0,0" Command="{Binding GenerateReportCommand}" Content="{Loc 'Generate'}">
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </TabItem>
            </core_controls:ExpandedTabControl>
        </Grid>
        <core_DataVirtualization:LoadingAnimation Grid.RowSpan="3" d:IsHidden="True" Visibility="{Binding ShowLoadingAnimation, Converter={x:Static core_Converters:ToVisibilityConverter.Current}}" />
    </Grid>
</UserControl>