src/Presentation/Admin/Presentation.Reporting/View/ReportView.xaml

<UserControl x:Class="VirtoCommerce.ManagementClient.Reporting.View.ReportView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
	xmlns:interaction_dialog="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs;assembly=VirtoCommerce.ManagementClient.Core"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:prism="http://www.codeplex.com/prism" 
	xmlns:Presentation_Core_Infrastructure_Converters="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Converters;assembly=VirtoCommerce.ManagementClient.Core"
    xmlns:inf_behavior="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Behaviors;assembly=VirtoCommerce.ManagementClient.Core"
    xmlns:securityModule="clr-namespace:VirtoCommerce.Foundation.Security.Model;assembly=VirtoCommerce.Foundation"
    xmlns:implementations="clr-namespace:VirtoCommerce.ManagementClient.Reporting.ViewModel.Implementations"
    xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
    xmlns:dataVirtualization="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.DataVirtualization;assembly=VirtoCommerce.ManagementClient.Core"
    mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
	d:DataContext="{d:DesignInstance implementations:ReportViewModel, IsDesignTimeCreatable=False}"
	Style="{DynamicResource Virto_Window_Style}">
    
    <UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/VirtoCommerce.ManagementClient.Reporting;component/View/Views/GridView.xaml"/>
				<ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/HomeViewTheme/VirtoCommerceHomeTheme.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
    
    <Grid>
        <WindowsFormsHost>
            <rv:ReportViewer x:Name="_reportViewer" Visible="False"/>
        </WindowsFormsHost>
        <dataVirtualization:LoadingMetroAnimation d:IsHidden="false"  AnimationScale="Large" BackgroundColor="#33111111"
						Visibility="Visible" />
    </Grid>
</UserControl>