src/Presentation/Admin/Presentation.Core/Controls/StatusIndicator/StatusDetails.xaml

<UserControl x:Class="VirtoCommerce.ManagementClient.Core.Controls.StatusIndicator.StatusDetails"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     mc:Ignorable="d" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
     xmlns:core_Converters="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Converters"
     xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls" xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
     xmlns:localVM="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls.StatusIndicator.ViewModel"
     d:DesignHeight="300" d:DesignWidth="300"
     LocalizationScope.Category="{x:Static LocalizationScope.DefaultCategory}">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Controls/StatusIndicator/ControlResources.xaml" />
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ListView" x:Key="Virto_StatusDetails_Style">
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Border Background="White" Padding="0,4,0,0">
                                <Border Background="#495461" Height="55" d:DataContext="{d:DesignInstance localVM:StatusMessageViewModel}">
                                    <DockPanel LastChildFill="False" Margin="20,0,20,0">
                                        <Grid>
                                            <!--progress indicator-->
                                            <core_controls:SprocketControl VerticalAlignment="Center" TickColor="LawnGreen" MinWidth="20"
                                                 Width="20" Height="20" TickWidth="2" TickCount="9" Interval="100" LowestAlpha="50"
                                                 AlphaTicksPercentage="50" IsIndeterminate="{Binding IsRunning}" Progress="{Binding Progress}"
                                                 Visibility="{Binding IsRunning, Converter={x:Static core_Converters:ToVisibilityConverter.Current}}" />
                                            <!--result icon-->
                                            <core_controls:VectorImage ImageResource="{StaticResource ProgressIndicatorSuccess}"
                                                 Height="16" Width="16" Margin="2,2,2,0" Foreground="LawnGreen" Visibility="{Binding IsSuccess, Converter={x:Static core_Converters:ToVisibilityConverter.Current}}" />
                                            <ContentControl Content="{StaticResource ProgressIndicatorWarning}" Visibility="{Binding IsWarning, Converter={x:Static core_Converters:ToVisibilityConverter.Current}}" />
                                            <ContentControl Content="{StaticResource ProgressIndicatorError}" Visibility="{Binding IsError, Converter={x:Static core_Converters:ToVisibilityConverter.Current}}"
                                                 Width="20" Margin="0,1" />
                                        </Grid>
                                        <TextBlock Text="{Binding Progress, StringFormat={}{0}%}" Margin="8,0,0,0" Foreground="White"
                                             VerticalAlignment="Center" Visibility="{Binding IsProgressVisible, Converter={x:Static core_Converters:ToVisibilityConverter.Current}}" />
                                        <core_controls:MetroButton Header="{Loc ^OK}" DockPanel.Dock="Right" Margin="16,0,0,0"
                                             Foreground="White" Command="{Binding DataContext.MessageDismissCommand, RelativeSource={RelativeSource AncestorType=ItemsPresenter}}"
                                             CommandParameter="{Binding StatusMessageId}" Visibility="{Binding IsRunning, Converter={x:Static core_Converters:ToVisibilityConverter.Current}, ConverterParameter='i'}">
                                            <core_controls:VectorImage ImageResource="{StaticResource Icon_Button_Close}" Height="11"
                                                 Width="11" Foreground="White" Margin="1,1,0,0" />
                                        </core_controls:MetroButton>
                                        <core_controls:MetroButton Header="{Loc 'DETAILS'}" DockPanel.Dock="Right" Foreground="White"
                                             Command="{Binding DataContext.ShowDetailsCommand, RelativeSource={RelativeSource AncestorType=ItemsPresenter}}"
                                             CommandParameter="{Binding StatusMessageId}" Visibility="{Binding IsDetailsPresent, Converter={x:Static core_Converters:ToVisibilityConverter.Current}, ConverterParameter='i'}">
                                            <core_controls:VectorImage ImageResource="{StaticResource Information}" Width="6"
                                                 Height="13" Margin="1,0,0,1" />
                                        </core_controls:MetroButton>
                                        <TextBlock Text="{Binding ShortText}" DockPanel.Dock="Left" Margin="8,0,0,0" Foreground="White"
                                             VerticalAlignment="Center" TextTrimming="WordEllipsis" />
                                    </DockPanel>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid d:DataContext="{d:DesignInstance localVM:StatusIndicatorViewModel}">
        <FrameworkElement.Style>
            <Style TargetType="FrameworkElement">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Messages.Count}" Value="0">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsDetailsVisible}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3" />
                                    <ThicknessAnimation Storyboard.TargetProperty="(ItemsControl.Margin)" Duration="0:0:0.2"
                                         To="0,0,0,0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2" />
                                    <ThicknessAnimation Storyboard.TargetProperty="(ItemsControl.Margin)" Duration="0:0:0.2"
                                         To="0,0,0,-147" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </FrameworkElement.Style>
        <Grid Background="#343D45">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--commands toolbar-->
            <DockPanel Margin="20,0,10,0" Height="32">
                <FrameworkElement.Style>
                    <Style TargetType="FrameworkElement">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Messages.Count}" Value="1">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </FrameworkElement.Style>
                <TextBlock Visibility="{Binding IsRunningExist, Converter={x:Static core_Converters:ToVisibilityConverter.Current}}"
                     Margin="0,0,8,0" Foreground="White">
                    <TextBlock.Text>
                        <!-- Text={Binding CountRunning, StringFormat='{}{0} OPERATION IS CURRENTLY RUNNING'} -->
                        <LocBinding ResourceKey="{}{0} OPERATION IS CURRENTLY RUNNING">
                            <Binding Path="CountRunning" />
                        </LocBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Visibility="{Binding IsSucceededExist, Converter={x:Static core_Converters:ToVisibilityConverter.Current}}"
                     Margin="0,0,8,0" Foreground="White">
                    <TextBlock.Text>
                        <!-- Text={Binding CountSucceeded, StringFormat='{}{0} HAVE COMPLETED'} -->
                        <LocBinding ResourceKey="{}{0} HAVE COMPLETED">
                            <Binding Path="CountSucceeded" />
                        </LocBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Visibility="{Binding IsWarning, Converter={x:Static core_Converters:ToVisibilityConverter.Current}}"
                     Margin="0,0,8,0" Foreground="White">
                    <TextBlock.Text>
                        <!-- Text={Binding CountWarnings, StringFormat='{}{0} WARNING RECEIVED'} -->
                        <LocBinding ResourceKey="{}{0} WARNING RECEIVED">
                            <Binding Path="CountWarnings" />
                        </LocBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Visibility="{Binding IsError, Converter={x:Static core_Converters:ToVisibilityConverter.Current}}"
                     Foreground="White">
                    <TextBlock.Text>
                        <!-- Text={Binding CountFailed, StringFormat='{}{0} HAVE FAILED'} -->
                        <LocBinding ResourceKey="{}{0} HAVE FAILED">
                            <Binding Path="CountFailed" />
                        </LocBinding>
                    </TextBlock.Text>
                </TextBlock>
                <core_controls:MetroButton Header="" ToolTip="{Loc 'HIDE'}" Foreground="White" DockPanel.Dock="Right">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:ChangePropertyAction TargetObject="{Binding }" PropertyName="IsDetailsVisible"
                                 Value="false" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <core_controls:VectorImage ImageResource="{StaticResource ArrowHeadDown}" Height="11"
                         Width="11" Margin="1,1,0,0" Foreground="Transparent" />
                </core_controls:MetroButton>
                <core_controls:MetroButton Command="{Binding ClearCompleted}" ToolTip="{Loc 'DISMISS COMPLETED'}"
                     Foreground="White" HorizontalAlignment="Right" Visibility="{Binding IsCompletedPresent, Converter={x:Static core_Converters:ToVisibilityConverter.Current}}">
                    <core_controls:VectorImage ImageResource="{StaticResource Icon_Button_Close}" Height="11"
                         Width="11" Foreground="White" Margin="1,1,0,0" />
                </core_controls:MetroButton>
            </DockPanel>
            <!--messages list-->
            <ListView Grid.Row="1" ItemsSource="{Binding Messages}" Background="Transparent" MaxHeight="179"
                 Style="{StaticResource Virto_StatusDetails_Style}" VerticalAlignment="Bottom" Padding="0" />
        </Grid>
        <!--single message details-->
        <Grid x:Name="SingleMessageDetails" Background="#4C5561" MaxHeight="211" Visibility="{Binding IsMessageDetailsVisible, Converter={x:Static core_Converters:ToVisibilityConverter.Current}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding MessageDetailsObject.ShortText}" FontWeight="DemiBold" Margin="20,0,20,0"
                 Foreground="White" TextWrapping="Wrap" />
            <core_controls:MetroButton Grid.Column="1" Header="{Loc ^OK}" HorizontalAlignment="Right"
                 Margin="0,16,16,16" Foreground="White">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:ChangePropertyAction TargetObject="{Binding }" PropertyName="IsMessageDetailsVisible"
                             Value="false" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <core_controls:VectorImage ImageResource="{StaticResource Icon_Button_Close}" Height="11"
                     Width="11" Foreground="White" Margin="1,1,0,0" />
            </core_controls:MetroButton>
            <TextBox Grid.Row="1" Grid.ColumnSpan="2" Background="Transparent" BorderThickness="0"
                 Text="{Binding MessageDetailsObject.Details}" IsReadOnly="True" AcceptsReturn="True"
                 TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="40,0,0,0" Height="auto"
                 Style="{x:Null}" Foreground="White" />
        </Grid>
    </Grid>
</UserControl>