src/Presentation/Admin/Presentation.Order/View/Settings/JurisdictionGroups/JurisdictionGroupView.xaml

<base:ViewBase x:Class="VirtoCommerce.ManagementClient.Order.View.Settings.JurisdictionGroups.JurisdictionGroupView"
     xmlns:base="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:behaviors="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Behaviors;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:converters="clr-namespace:VirtoCommerce.ManagementClient.Order.Infrastructure.Converters"
     xmlns:common="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Common;assembly=VirtoCommerce.ManagementClient.Core"
     mc:Ignorable="d" d:DesignHeight="600" Style="{DynamicResource Virto_Window_DetailsAndWizard_Style}"
     xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Order"
               xmlns:implementations="clr-namespace:VirtoCommerce.ManagementClient.Order.ViewModel.Settings.JurisdictionGroups.Implementations"
               LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <base:ViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DetailViewTheme/VirtoCommerceDetailTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:JurisdictionTypesConverter x:Key="jurisdictionTypesConverter" />
        </ResourceDictionary>
    </base:ViewBase.Resources>
    <!--<settingsViewWizard:JurisdictionGroupOverviewStepView />-->
    <Grid d:DataContext="{d:DesignInstance implementations:JurisdictionGroupViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Width="400" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="{Loc '* Code'}" />
                <core_controls:WatermarkedTextBox Text="{Binding InnerItem.Code, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     common:RequiredFieldHelper.IsRequired="True" />
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Text="{Loc '* Name'}" />
                <core_controls:WatermarkedTextBox Text="{Binding InnerItem.DisplayName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     common:RequiredFieldHelper.IsRequired="True" />
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock Text="{Loc 'Jurisdiction Type'}" />
                <ComboBox ItemsSource="{Binding AllAvailableJurisdictionTypes}" SelectedItem="{Binding InnerItem.JurisdictionType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource jurisdictionTypesConverter}}"
                     behaviors:WatermarkComboBoxBehavior.EnableWatermark="True" behaviors:WatermarkComboBoxBehavior.Label="Select Type">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsSingleDialogEditing}" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
            </StackPanel>
        </Grid>
        <HeaderedContentControl Grid.Row="1">
            <core_controls:MultiSelectControl AvailableTitle="{Loc 'Available Jurisdictions'}"
                 CurrentTitle="{Loc 'Chosen Jurisdictions'}" AvailableItems="{Binding AllAvailableJurisdictions, UpdateSourceTrigger=PropertyChanged}"
                 CurrentItems="{Binding Path=SelectedJurisdictions, UpdateSourceTrigger=PropertyChanged}">
                <core_controls:MultiSelectControl.ObjectsTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </core_controls:MultiSelectControl.ObjectsTemplate>
            </core_controls:MultiSelectControl>
        </HeaderedContentControl>
    </Grid>
</base:ViewBase>