src/Presentation/Admin/Presentation.Core/Controls/CreatedModifiedViewer.xaml

<UserControl x:Class="VirtoCommerce.ManagementClient.Core.Controls.CreatedModifiedViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	
	<Grid Height="Auto">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" Background="Transparent" Height="Auto" Margin="0,3">
			<TextBlock VerticalAlignment="Top" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CreatedModifiedViewer}}, Path=Created, StringFormat='Created: {0}'}" Margin="10,0,0,0"
					Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CreatedModifiedViewer}}, Path=CreatedExists, Converter={StaticResource booleanToVisibilityConverter}}"
					   />
			<TextBlock VerticalAlignment="Top" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CreatedModifiedViewer}}, Path=CreatedBy, StringFormat='Created by: {0}'}" Margin="20,0,0,0"
					Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CreatedModifiedViewer}}, Path=CreatedByExists, Converter={StaticResource booleanToVisibilityConverter}}"
					   />
			<TextBlock VerticalAlignment="Top" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CreatedModifiedViewer}}, Path=Modified, StringFormat='Modified: {0}'}" Margin="20,0,0,0"
					Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CreatedModifiedViewer}}, Path=ModifiedExists, Converter={StaticResource booleanToVisibilityConverter}}"
					   />
			<TextBlock VerticalAlignment="Top" 
					   Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CreatedModifiedViewer}}, Path=ModifiedBy, StringFormat='Modified by: {0}'}" Margin="20,0,0,0"
					   Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CreatedModifiedViewer}}, Path=ModifiedByExists, Converter={StaticResource booleanToVisibilityConverter}}"
					   />
		</StackPanel>
	</Grid>
</UserControl>
