src/Presentation/Admin/Presentation.Core/Controls/MultiSelectControl.xaml

<ContentControl 
    x:Class="VirtoCommerce.ManagementClient.Core.Controls.MultiSelectControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls"
	Style="{DynamicResource MultiSelectControlStyle}"
>
  <ContentControl.Resources>
		<ResourceDictionary>
            
			<Style x:Key="Multiselect_HeaderedAlternateContentBlock_Style" TargetType="{x:Type HeaderedContentControl}" >
				<Setter Property="Background" Value="White"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="HeaderTemplate">
					<Setter.Value>
						<DataTemplate>
						<TextBlock Text="{Binding}" Style="{DynamicResource {x:Type TextBlock}}"/>
						</DataTemplate>
					</Setter.Value>
				</Setter>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type HeaderedContentControl}">
							<DockPanel>
								<ContentPresenter DockPanel.Dock="Top" ContentSource="Header" ContentTemplate="{TemplateBinding HeaderTemplate}" />
								<ContentPresenter ContentSource="Content" ContentTemplate="{TemplateBinding ContentTemplate}"/>
							</DockPanel>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			
			<Style x:Key="Virto_SmallToolButton_Style" TargetType="Button">
				<Setter Property="SnapsToDevicePixels" Value="True"/>
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="BorderBrush" Value="Black"/>
				<Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Width" Value="30"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value ="2"/>
                <Setter Property="BorderThickness" Value="0"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Grid>
								<Border x:Name="Bd" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
									<ContentPresenter x:Name="Icon" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="0" />
								</Border>
								<!--overlay: 15 % #fff-->
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="true">
									<Setter Property="Background" TargetName="Bd" Value="LightGray"/>
								</Trigger>
								<Trigger Property="IsPressed" Value="true">
									<Setter Property="Opacity" TargetName="Icon" Value="0.2" />
									<!--inner shadow y-shift: 1px; size: 3px #000 75%-->
								</Trigger>
								<Trigger Property="IsEnabled" Value="False">
									<Setter Property="Opacity" Value="0.2" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			

			<!--This is the Control Template of the MultiSelectControl-->
			<Style x:Key="MultiSelectControlStyle" TargetType="{x:Type core_controls:MultiSelectControl}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type core_controls:MultiSelectControl}">
                            <Grid Height="350" Width="600" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" Background="{TemplateBinding Background}">
								<Grid.Resources>
									<Style TargetType="{x:Type Button}" BasedOn="{StaticResource Virto_SmallToolButton_Style}"/>
 									<Style TargetType="{x:Type Image}">
										<Setter Property="Stretch" Value="None" />
									</Style>
								</Grid.Resources>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								
                                <HeaderedContentControl Grid.Column="0" Margin="0" Header="{TemplateBinding AvailableTitle}" Style="{StaticResource Multiselect_HeaderedAlternateContentBlock_Style}">
                                    <ListBox x:Name="PART_AvailableListBox" TextSearch.TextPath="{Binding TextSearchTextPath}" 
                                             ItemsSource="{Binding AvailableItems}" ItemTemplate="{TemplateBinding ObjectsTemplate}"
                                             ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                             ListBoxItem.MouseDoubleClick="AvailableListBox_MouseDoubleClick" Width="255">
									</ListBox>
								</HeaderedContentControl>

								<StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="5" Width="45">
                                    <Button Click="RightArrow_Click" >
										<Image Source="/VirtoCommerce.ManagementClient.Core;component/Themes/images/arrow_right.png"/>
									</Button>
                                    <Button Click="LeftArrow_Click">
										<Image Source="/VirtoCommerce.ManagementClient.Core;component/Themes/images/arrow_left.png" />
									</Button>
                                    <Button Click="DoubleRightArrow_Click" >
										<Image Source="/VirtoCommerce.ManagementClient.Core;component/Themes/images/arrow_forward.png" />
									</Button>
                                    <Button Click="DoubleLeftArrow_Click">
										<Image Source="/VirtoCommerce.ManagementClient.Core;component/Themes/images/arrow_backward.png"/>
									</Button>
								</StackPanel>

								<HeaderedContentControl Grid.Column="2" Margin="0" Header="{TemplateBinding CurrentTitle}" Style="{StaticResource Multiselect_HeaderedAlternateContentBlock_Style}">
									<ListBox x:Name="PART_CurrentListBox" TextSearch.TextPath="{Binding TextSearchTextPath}"
                                      		 ItemsSource="{Binding CurrentItems}" ItemTemplate="{TemplateBinding ObjectsTemplate2}"
                                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                             ListBoxItem.MouseDoubleClick="CurrentListBox_MouseDoubleClick" Width="255">
									</ListBox>
								</HeaderedContentControl>

								<StackPanel Margin="5,40,0,0" Visibility="{TemplateBinding UpDownButtonsVisible}" Grid.Column="3" Width="45" >
                                    <Button Click="UpArrow_Click"> 
										<Image Source="/VirtoCommerce.ManagementClient.Core;component/Themes/images/arrow_up.png"/>
									</Button>
                                    <Button Click="DownArrow_Click">
										<Image Source="/VirtoCommerce.ManagementClient.Core;component/Themes/images/arrow_down.png"/>
									</Button>
								</StackPanel>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

		</ResourceDictionary>
		
      
    </ContentControl.Resources>
</ContentControl>