src/Presentation/Admin/Presentation.Import/ImportModuleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
                    xmlns:localView="clr-namespace:VirtoCommerce.ManagementClient.Import.View"
                    xmlns:localWizardViewModel="clr-namespace:VirtoCommerce.ManagementClient.Import.ViewModel.Wizard"
                    xmlns:localWizardView="clr-namespace:VirtoCommerce.ManagementClient.Import.View.Wizard"
                    xmlns:implementations="clr-namespace:VirtoCommerce.ManagementClient.Import.ViewModel.Implementations">

    <ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/HomeViewTheme/VirtoCommerceHomeTheme.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!--Import Job-->
    <DataTemplate DataType="{x:Type implementations:ImportJobHomeViewModel}">
        <core_controls:CacheContentControl Type="{x:Type localView:ImportJobHomeView}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type implementations:ImportJobViewModel}">
        <core_controls:CacheContentControl Type="{x:Type localView:ImportJobView}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type localWizardViewModel:ImportJobOverviewStepViewModel}">
        <core_controls:CacheContentControl Type="{x:Type localWizardView:ImportJobOverviewStepView}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type localWizardViewModel:ImportJobMappingStepViewModel}">
        <core_controls:CacheContentControl Type="{x:Type localWizardView:ImportJobMappingStepView}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type implementations:ImportJobRunViewModel}">
        <core_controls:CacheContentControl Type="{x:Type localView:ImportJobRunView}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type implementations:ColumnMappingViewModel}">
        <core_controls:CacheContentControl Type="{x:Type localView:ColumnMappingView}"/>
    </DataTemplate>

	<!--Brushes-->
	<SolidColorBrush x:Key="ImportJobDetailItemMenuBrush" Color="#73BAE6"/>
	<!--Brushes-->

	<!--Captions-->
</ResourceDictionary>