src/Presentation/Admin/Presentation.DynamicContent/View/Settings/ContentPlaceEditView.xaml

<base:ViewBase x:Class="VirtoCommerce.ManagementClient.DynamicContent.View.Settings.ContentPlaceEditView"
     xmlns:base="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:interaction_dialog="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:prism="http://www.codeplex.com/prism"
     xmlns:common="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Common;assembly=VirtoCommerce.ManagementClient.Core"
     mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="800" Style="{DynamicResource Virto_Window_Style}"
     xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.DynamicContent" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <base:ViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DetailViewTheme/VirtoCommerceDetailTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </base:ViewBase.Resources>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding CommonConfirmRequest, Mode=OneWay}">
            <interaction_dialog:InteractionDialogAction DialogType="{x:Type interaction_dialog:ConfirmationLocalModalInteractionDialog}" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <TabControl x:Name="tabControl" Style="{StaticResource Virto_TabControlHorizontal_Style}"
         Tag="Content place">
        <TabItem x:Name="tabItemSummary" Header="{Loc ^Summary}">
            <Grid HorizontalAlignment="Left" Width="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Loc '* Content place name:'}" />
                <core_controls:WatermarkedTextBox Grid.Row="1" Text="{Binding InnerItem.Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     common:RequiredFieldHelper.IsRequired="True" />
                <TextBlock Grid.Row="2" Text="{Loc '* Content place description:'}" />
                <core_controls:WatermarkedTextBox Grid.Row="3" Text="{Binding InnerItem.Description, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource Virto_Multiline_WatermarkedTextBox_Style}" Width="Auto" HorizontalAlignment="Stretch"
                     Height="60" common:RequiredFieldHelper.IsRequired="True" />
            </Grid>
        </TabItem>
    </TabControl>
</base:ViewBase>