src/Presentation/Other/WPFElementState/ElementStateDemo/DemoWindow.xaml

<Window x:Class="Virtoway.WPF.State.Demo.DemoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="clr-namespace:Virtoway.WPF.State.Demo.Data"
    
    ElementState.Mode="Persist"
    ElementState.UId="DemoWindow"
    Height="{PropertyState Default=300}"
    Width="{PropertyState Default=300}"
    Left="{PropertyState Default=100}"
    Top="{PropertyState Default=100}"
    
    Title="Test">

	<Window.Resources>
		<ObjectDataProvider x:Key="consultants" ObjectType="{x:Type data:Consultants}" />
	</Window.Resources>

	<StackPanel>
		<ListView ItemsSource="{Binding Source={StaticResource consultants}}">
			<ListView.View>
				<GridView ColumnHeaderToolTip="Sela Consultants">
					<GridViewColumn	ElementState.UId="DemoWindow_GridViewColumn1" ElementState.Mode="Persist"
													DisplayMemberBinding="{Binding Path=FirstName}"
													Header="First Name" Width="{PropertyState Default=100}" />
					<GridViewColumn	ElementState.UId="DemoWindow_GridViewColumn2" ElementState.Mode="Persist"
													DisplayMemberBinding="{Binding Path=LastName}"
													Header="Last Name" Width="{PropertyState Default=100}" />
					<GridViewColumn	ElementState.UId="DemoWindow_GridViewColumn3" ElementState.Mode="Persist"
													DisplayMemberBinding="{Binding Path=Blog}"
													Header="Blog" Width="{PropertyState Default=Auto}" />
				</GridView>
			</ListView.View>
		</ListView>
        <TextBox TextChanged="TextBox_TextChanged" />
	</StackPanel>
</Window>