SDK/Setup/VirtoCommerce.ConfigurationUtility.Main/Views/ConfigurationView.xaml

<UserControl x:Class="VirtoCommerce.ConfigurationUtility.Main.Views.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:dialogs="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs;assembly=VirtoCommerce.ManagementClient.Core"
             xmlns:localProperties="clr-namespace:VirtoCommerce.ConfigurationUtility.Main.Properties"
             xmlns:localViewModels="clr-namespace:VirtoCommerce.ConfigurationUtility.Main.ViewModels"
             mc:Ignorable="d"
             Style="{DynamicResource Virto_Window_Style}"
             d:DataContext="{d:DesignInstance localViewModels:ConfigurationViewModel, IsDesignTimeCreatable=True}"
             d:DesignWidth="600" d:DesignHeight="450">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/settingsviewtheme/virtocommercesettingstheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key="WizardButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Margin" Value="10,5,0,5"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="94"/>
            </Style>
        </Grid.Resources>
        <!--<TextBlock Grid.Row="0"
                   Text="{Binding ViewTitle.Title}"
                   FontWeight="Bold"
                   Margin="0,5"/>
        <TextBlock Grid.Row="1"
                   Text="{Binding ViewTitle.SubTitle}"
                   Margin="0,5"/>-->
        <DataGrid Grid.Row="2"
                  ItemsSource="{Binding Steps}" IsReadOnly="True"
                  Margin="0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static localProperties:Resources.Action}" Binding="{Binding Key}" Width="5*"/>
                <DataGridTextColumn Header="{x:Static localProperties:Resources.Status}" Binding="{Binding Value}" Width="5*"/>
            </DataGrid.Columns>
        </DataGrid>


		<TextBlock Grid.Row="3" Text="{Binding Message}" TextWrapping="Wrap">
			<TextBlock.Style>
				<Style TargetType="{x:Type TextBlock}">
					<Setter Property="FontFamily" Value="Segoe UI Semilight" />
					<Setter Property="FontSize" Value="10.66" />
					<Setter Property="Margin" Value="4,10,22,0" />
					<Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
					<Setter Property="HorizontalAlignment" Value="Left"/>
					<Setter Property="Foreground" Value="Red" />
					<Setter Property="TextTrimming" Value="CharacterEllipsis"/>
					<Setter Property="TextWrapping" Value="NoWrap"/>
					<Setter Property="Visibility" Value="Visible"/>
					<Style.Triggers>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text.Length}" Value="0">
							<Setter Property="Visibility" Value="Collapsed"></Setter>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TextBlock.Style>
		</TextBlock>



		<Button x:Name="CancelFinish" Grid.Row="4" Command="{Binding Path=CancelCommand}"
                Content="{x:Static localProperties:Resources.Cancel}"
                HorizontalAlignment="Right"
                Style="{StaticResource WizardButtonStyle}">
            <i:Interaction.Triggers>
                <prism:InteractionRequestTrigger SourceObject="{Binding CancelConfirmRequest, Mode=OneWay}">
                    <dialogs:InteractionDialogAction DialogType="{x:Type dialogs:ConfirmationLocalModalInteractionDialog}" />
                </prism:InteractionRequestTrigger>
                <i:EventTrigger EventName="Click">
                    <i:Interaction.Behaviors>
                        <ei:ConditionBehavior>
                            <ei:ConditionalExpression>
                                <ei:ComparisonCondition LeftOperand="{Binding IsValid}" RightOperand="True"/>
                            </ei:ConditionalExpression>
                        </ei:ConditionBehavior>
                    </i:Interaction.Behaviors>
                    <ei:CallMethodAction TargetObject="{Binding}" MethodName="Finish"/>
                </i:EventTrigger>
                <ei:DataTrigger Binding="{Binding IsValid}" Value="True">
                    <ei:ChangePropertyAction TargetObject="{Binding ElementName=CancelFinish, Mode=OneWay}" PropertyName="Content" Value="{x:Static localProperties:Resources.Finish}"/>
                </ei:DataTrigger>
                <ei:DataTrigger  Binding="{Binding IsValid}" Value="False">
                    <ei:ChangePropertyAction TargetObject="{Binding ElementName=CancelFinish, Mode=OneWay}" PropertyName="Content" Value="{x:Static localProperties:Resources.Cancel}"/>
                </ei:DataTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</UserControl>
