src/Presentation/Admin/Presentation.Core/Themes/DialogViewTheme/VirtoCommerceDialogTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    
    xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls"
    xmlns:core_common="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Common"
    xmlns:inf_behavior="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Behaviors"
    xmlns:core_virtualization="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.DataVirtualization"
    xmlns:core_dialogs="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs"
	
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/Icons.xaml"/>
        <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/BaseTheme/WPF_BaseTheme.xaml"/>
        <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/BaseTheme/VCF_BaseTheme.xaml"/>
        <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DialogViewTheme/VirtoCommerceDialogThemeBrushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

	<BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    
    
    <!--Textblocks-->
    <Style x:Key="Virto_TextBlock_CommonTitle_Style" TargetType="TextBlock" BasedOn="{StaticResource Virto_Base_TextBlock_Style}">
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="Margin" Value="4,12,4,8"></Setter>
    </Style>

    <!--Textblocks-->

    
    <!--Buttons-->
    
	<Style x:Key="Virto_ToolButton_Style" TargetType="Button" BasedOn="{StaticResource Virto_Base_Button_Style}">
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="Background" Value="{DynamicResource Virto_ToolButton_Normal_Background_Brush}"/>
		<Setter Property="Width" Value="auto"/>
		<Setter Property="Padding" Value="3"/>
	</Style>

    <!--Transparent background Button-->
    <Style x:Key="Virto_Button_Transparent_Style" TargetType="{x:Type Button}" BasedOn="{StaticResource Virto_Base_Button_Transparent_Style}"/>
    <!--Buttons-->

    <!--SearchTextBox-->
    <Style x:Key="Virto_EasySearchTextBox_Style" TargetType="{x:Type core_controls:SearchTextBox}" BasedOn="{StaticResource Virto_Base_EasySearchTextBox_Style}"/>


    <!--WatermarkTExtBox-->
    <Style x:Key="Virto_Multiline_WatermarkedTextBox_Style" TargetType="{x:Type core_controls:WatermarkedTextBox}" BasedOn="{StaticResource Virto_Base_Multiline_WatermarkedTextBox_Style}"/>

	<!--Separator-->
	<Style x:Key="Virto_VerticalSeparator_Style" TargetType="Separator" BasedOn="{StaticResource Virto_Base_VerticalSeparator_Style}"></Style>

	<Style x:Key="Virto_HorizontalSeparator_Style" TargetType="Separator" BasedOn="{StaticResource Virto_Base_HorizontalSeparator_Style}"></Style>
	<!--Separator-->

    <!--Toolbar-->
    <Style x:Key="Virto_ToolbarItemsControl_Style" TargetType="ItemsControl" BasedOn="{StaticResource Virto_Base_ToolbarItemsControl_Style}"/>


    <!--default style for all ListView items in VirtualFolderItemList. Except Gridview  -->

	<Style x:Key='Virto_GridView_ColumnHeader_Style' TargetType='{x:Type ContentControl}'>
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Foreground" Value="{DynamicResource Virto_VirtualListView_ColumnHeader_Foreground_Brush}" />
		<Setter Property="Background" Value="{DynamicResource Virto_VirtualListView_ColumnHeader_Background_Brush}"/>
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="FontFamily" Value="Fonts/#OpenSans-Regular"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Padding" Value="3" />
	</Style>


	<Style x:Key="Virto_GridView_ColumnHeader_ContainerStyle" TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource Virto_GridView_ColumnHeader_Style}">
		<Style.Resources>
			<DataTemplate DataType="{x:Type system:String}">
				<TextBlock Text="{Binding}" FontWeight="Bold" FontSize="11" TextTrimming="CharacterEllipsis" ToolTip="{Binding Converter={StaticResource textCaseConverter}}"/>
			</DataTemplate>
		</Style.Resources>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="{DynamicResource Virto_Text_Default_Brush}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
					<Grid SnapsToDevicePixels="true">
						<Microsoft_Windows_Themes:ClassicBorderDecorator x:Name="ContentContainer"
                                                  BorderStyle="HorizontalLine"
                                                  Background="{TemplateBinding Background}"
                                                  BorderThickness="{TemplateBinding BorderThickness}"
                                                  BorderBrush="{TemplateBinding BorderBrush}">
							<ContentPresenter Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
						</Microsoft_Windows_Themes:ClassicBorderDecorator>
						<Canvas>
							<Thumb x:Name="PART_HeaderGripper"
                               Style="{StaticResource Virto_Base_GridView_ColumnHeader_Gripper}"
                               Background="Transparent"/>
						</Canvas>
						<Rectangle Height="1" Stroke="#999" VerticalAlignment="Bottom" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="Height" Value="Auto">
							<Setter Property="MinHeight" Value="28"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="Role" Value="Padding">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
							<Microsoft_Windows_Themes:ClassicBorderDecorator BorderStyle="Raised"
                                                      Background="{TemplateBinding Background}"
                                                      BorderThickness="{TemplateBinding BorderThickness}"
                                                      BorderBrush="{TemplateBinding BorderBrush}" />
							<ControlTemplate.Triggers>
								<Trigger Property="Height" Value="Auto">
									<Setter Property="MinHeight" Value="28"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
			<Trigger Property="Role" Value="Floating">
				<Setter Property="Opacity" Value="0.5056"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
							<Canvas x:Name="PART_FloatingHeaderCanvas">
								<Rectangle Opacity="0.3034"
                                       Fill="#FF000000"
                                       Width="{TemplateBinding ActualWidth}"
                                       Height="{TemplateBinding ActualHeight}" />
							</Canvas>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="Virto_VirtualListView_Default_ItemContainerStyle" TargetType="{x:Type ListViewItem}">
		<Setter Property="core_virtualization:VirtualListItemBase.AutoLoad" Value="true" />
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListViewItem}">
					<!--Background value must be set as this ensures that row selection is possible in any row point-->
					<Border x:Name="Bd" SnapsToDevicePixels="true" Background="Transparent">
						<GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter	Property="Background" TargetName="Bd" Value="{DynamicResource Virto_VirtualListView_MouseOver_Background_Brush}"/>
						</Trigger>
						<Trigger Property="IsSelected" Value="true">
							<Setter Property="Background" TargetName="Bd" Value="{DynamicResource Virto_VirtualListView_Selected_Background_Brush}"/>
                            <Setter Property="inf_behavior:MouseDoubleClickBehavior.DoubleClickCommand" Value="{Binding Data.OpenItemCommand}" />
							<Setter Property="inf_behavior:EnterKeyDownBehavior.EnterKeyDownCommand" Value="{Binding Data.OpenItemCommand}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <Style x:Key="Virto_VirtualListView_WithoutMouseDoubleClick_ItemContainerStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="core_virtualization:VirtualListItemBase.AutoLoad" Value="true" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <!--Background value must be set as this ensures that row selection is possible in any row point-->
                    <Border x:Name="Bd" SnapsToDevicePixels="true" Background="Transparent">
                        <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter	Property="Background" TargetName="Bd" Value="{DynamicResource Virto_VirtualListView_MouseOver_Background_Brush}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource Virto_VirtualListView_Selected_Background_Brush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    

    <Style x:Key="Virto_VirtualFolderItemList_Style" TargetType="{x:Type core_controls:VirtualFolderItemList}">
		<Style.Resources>
			<Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource Virto_Base_ScrollBar_Style}">
				<Setter Property="Margin" Value="0,27,0,3" />
			</Style>
		</Style.Resources>
		<Setter Property="core_common:GridViewSort.AutoSort" Value="True" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0,0,0,1" />
		<Setter Property="Margin" Value="0" />
	</Style>
    
    
    <Style x:Key="Virto_ListViewItem_NonSelectable_Style" TargetType="ListViewItem" BasedOn="{StaticResource Virto_Base_ListBoxItem_Style}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White"/>
                <Setter Property="IsSelected" Value="True"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    
    <Style x:Key="Virto_ListView_NonSelectable_Style" TargetType="ListView" BasedOn="{StaticResource Virto_Base_ListBox_Style}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource Virto_ListViewItem_NonSelectable_Style}"/>
    </Style>
    

	<!--VirtualListView-->


    <!--style for holding buttons inside confirmation dialogs-->
    <Style x:Key="Virto_StackPanel_ButtonsLayout_Style" TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="0,5,5,5" />
    </Style>

    <!--Windows-->
    <Style x:Key="Virto_InteractionDialogWindow_Style" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{DynamicResource Virto_Dialog_Background}"/>
        <Setter Property="ShowInTaskbar" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid Margin="1,5">
                        <!--semi-transparent layer in the background-->
                        <Rectangle Fill="#33000000" />
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" VerticalAlignment="Center">
                            <Grid MinWidth="350">

                                <i:Interaction.Triggers>
                                    <!--can't skip validations-->
                                    <!--<ei:KeyTrigger Key="Enter">
										<ei:ChangePropertyAction PropertyName="Confirmed" TargetObject="{Binding}" Value="True"/>
										<ei:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type core_dialogs:InteractionDialogBase}}}" MethodName="Close"/>
									</ei:KeyTrigger>-->
                                    <ei:KeyTrigger Key="Escape">
                                        <ei:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type core_dialogs:InteractionDialogBase}}}" 
                                                             MethodName="Close"/>
                                    </ei:KeyTrigger>
                                </i:Interaction.Triggers>

                                <Grid MinHeight="175">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="52"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!--Title-->
                                    <StackPanel Grid.Row="0" Grid.Column="1" >
                                        <TextBlock Text="{Binding Title}" Margin="0,10" Style="{StaticResource Virto_TextBlock_CommonTitle_Style}" HorizontalAlignment="Left" />
                                        <Separator Style="{StaticResource Virto_HorizontalSeparator_Style}" DockPanel.Dock="Top" Margin="0,10" />
                                    </StackPanel>

                                    <Border Grid.Row="1" MinHeight="125" Grid.Column="1">
                                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                            <ContentControl Content="{Binding Content}" HorizontalAlignment="Center" Margin="0,0,20,2">
                                                <ContentControl.Resources>
                                                    <DataTemplate DataType="{x:Type system:String}">
                                                        <TextBlock Text="{Binding}" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Center" MaxWidth="700"/>
                                                    </DataTemplate>
                                                </ContentControl.Resources>
                                            </ContentControl>
                                        </ScrollViewer>
                                    </Border>

                                    <!--content from styled control-->
                                    <ContentControl Grid.Row="2" Grid.Column="1" Content="{TemplateBinding Content}"/>
                                       

                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

   

    <Style x:Key="Virto_DialogWithContent_Window_Style" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{DynamicResource Virto_Dialog_Background}"/>
        <Setter Property="ShowInTaskbar" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid Margin="1,5">
                        <Rectangle Fill="#33000000" />
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" VerticalAlignment="Center">
                            <Grid MinWidth="350" MaxWidth="900">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <i:Interaction.Triggers>
                                    <ei:KeyTrigger Key="Escape">
                                        <ei:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type core_dialogs:InteractionDialogBase}}}" MethodName="Close"/>
                                    </ei:KeyTrigger>
                                </i:Interaction.Triggers>

                                <Grid Grid.Row="1" MinHeight="150" MaxHeight="400">
                                    <ContentControl Grid.Row="1" Content="{TemplateBinding Content}" />
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Windows-->

	<!--default styles-->
    <Style TargetType="TextBlock" BasedOn="{StaticResource Virto_Base_TextBlock_Style}">
        <Setter Property="Margin" Value="4,12,4,8"></Setter>
        <Setter Property="FontSize" Value="15"/>
    </Style>
    <Style TargetType="ComboBox" BasedOn="{StaticResource Virto_Base_ComboBox_Style}">
        <Setter Property="Padding" Value="10,0,0,0"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource Virto_Base_Button_Style}">
        <Setter Property="Background" Value="{DynamicResource Virto_Button_Alternate_Background_Normal_Brush}"/>
    </Style>
    <!--default styles-->
</ResourceDictionary>