SDK/Setup/VirtoCommerce.ConfigurationUtility.Main/Views/Steps/ConfirmationStepView.xaml

<UserControl x:Class="VirtoCommerce.ConfigurationUtility.Main.Views.Steps.ConfirmationStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localProperties="clr-namespace:VirtoCommerce.ConfigurationUtility.Main.Properties"
             xmlns:implementations="clr-namespace:VirtoCommerce.ConfigurationUtility.Main.ViewModels.Steps.Implementations"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance implementations:ConfirmationStepViewModel, IsDesignTimeCreatable=True}"
             Width="600" MinHeight="400"
			 VerticalAlignment="Top" HorizontalAlignment="Left">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/themes/wizardviewtheme/virtocommercewizardtheme.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
        <TextBlock Grid.Row="1" FontWeight="Bold">
            <Run Text="{x:Static localProperties:Resources.ProjectLocation}"/>
            <Run Text=":"/>
        </TextBlock>
		<TextBlock Grid.Row="2" Text="{Binding ProjectLocation}" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="3" FontWeight="Bold">
            <Run Text="{x:Static localProperties:Resources.SqlServerAuthentication}"/>
            <Run Text=":"/>
        </TextBlock>
        <TextBlock Grid.Row="4" Text="{Binding SqlServerAuthentication}"/>
        <TextBlock Grid.Row="5" FontWeight="Bold">
            <Run Text="{x:Static localProperties:Resources.DatabaseConnectionString}"/>
            <Run Text=":"/>
        </TextBlock>
        <TextBlock Grid.Row="6" Text="{Binding DatabaseConnectionString}" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="7" FontWeight="Bold">
            <Run Text="{x:Static localProperties:Resources.ElasticSearchIndexesLocation}"/>
            <Run Text=":"/>
        </TextBlock>
        <TextBlock Grid.Row="8" Text="{Binding ElasticSearchConnection}"/>
    </Grid>
</UserControl>
