SDK/Setup/VirtoCommerce.ConfigurationUtility.Main/Views/Steps/DatabaseSettingsStepView.xaml

<UserControl x:Class="VirtoCommerce.ConfigurationUtility.Main.Views.Steps.DatabaseSettingsStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:localInfrastructure="clr-namespace:VirtoCommerce.ConfigurationUtility.Main.Infrastructure"
             xmlns:localProperties="clr-namespace:VirtoCommerce.ConfigurationUtility.Main.Properties"
             xmlns:implementations="clr-namespace:VirtoCommerce.ConfigurationUtility.Main.ViewModels.Steps.Implementations"
             xmlns:converters="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Converters;assembly=VirtoCommerce.ManagementClient.Core"
             xmlns:controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance implementations:DatabaseSettingsStepViewModel, IsDesignTimeCreatable=True}"
             Width="500" MinHeight="400"
			 VerticalAlignment="Top" HorizontalAlignment="Left">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/Icons.xaml"/>
				<ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/themes/wizardviewtheme/virtocommercewizardtheme.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Column="0" Grid.Row="1"
                   Margin="0,5,5,5">
			<Run Text="{x:Static localProperties:Resources.SqlServer}"/>
			<Run Text=":"/>
		</TextBlock>
		<ComboBox Grid.Column="0" Grid.Row="2"
                  IsEditable="True"
                  ItemsSource="{Binding AvailableServers, UpdateSourceTrigger=PropertyChanged}" 
                  StaysOpenOnEdit="True"
                  Margin="0,5"
                  Text="{Binding Path=Server, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
				  IsEnabled="{Binding Path=IsComboBoxEnabled}"/>
		<TextBlock Grid.Column="2" Grid.Row="1"
                   Margin="0,5">
			<Run Text="{x:Static localProperties:Resources.DatabaseName}"/>
			<Run Text=":"/>
		</TextBlock>
		<TextBox Grid.Column="2" Grid.Row="2"
                 Text="{Binding Path=DatabaseName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Margin="0,5" IsEnabled="{Binding Path=IsComboBoxEnabled}" />
		<TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Margin="0,5">
			<Run Text="{x:Static localProperties:Resources.DBAuthenticationMode}"/>
			<Run Text=":"/>
		</TextBlock>
		<ComboBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4"
                  ItemsSource="{Binding ServerAuthenticationMethods}"
                  SelectedItem="{Binding ServerAuthentication, Mode=TwoWay}"
                  Margin="0,5"
				  IsEnabled="{Binding Path=IsComboBoxEnabled}">
			<ComboBox.ItemTemplate>
				<DataTemplate DataType="{x:Type localInfrastructure:SqlServerAuthentication}">
					<TextBlock x:Name="SqlServerAuthenticationName"/>
					<DataTemplate.Triggers>
						<DataTrigger Binding="{Binding}" Value="{x:Static localInfrastructure:SqlServerAuthentication.WindowsAuthentication}">
							<Setter TargetName="SqlServerAuthenticationName" Property="Text" Value="{x:Static localProperties:Resources.WindowsAuthentication}"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding}" Value="{x:Static localInfrastructure:SqlServerAuthentication.SqlServerAuthentication}">
							<Setter TargetName="SqlServerAuthenticationName" Property="Text" Value="{x:Static localProperties:Resources.SqlServerAuthentication}"/>
						</DataTrigger>
					</DataTemplate.Triggers>
				</DataTemplate>
			</ComboBox.ItemTemplate>
			<i:Interaction.Triggers>
				<ei:DataTrigger Binding="{Binding ServerAuthentication}" Value="{x:Static localInfrastructure:SqlServerAuthentication.WindowsAuthentication}">
					<ei:ChangePropertyAction TargetName="LoginLabel" PropertyName="IsEnabled" Value="False"/>
					<ei:ChangePropertyAction TargetName="LoginBox" PropertyName="IsEnabled" Value="False"/>
					<ei:ChangePropertyAction TargetName="PasswordLabel" PropertyName="IsEnabled" Value="False"/>
					<ei:ChangePropertyAction TargetName="PasswordBox" PropertyName="IsEnabled" Value="False"/>
				</ei:DataTrigger>
				<ei:DataTrigger Binding="{Binding ServerAuthentication}" Value="{x:Static localInfrastructure:SqlServerAuthentication.SqlServerAuthentication}">
					<ei:ChangePropertyAction TargetName="LoginLabel" PropertyName="IsEnabled" Value="True"/>
					<ei:ChangePropertyAction TargetName="LoginBox" PropertyName="IsEnabled" Value="True"/>
					<ei:ChangePropertyAction TargetName="PasswordLabel" PropertyName="IsEnabled" Value="True"/>
					<ei:ChangePropertyAction TargetName="PasswordBox" PropertyName="IsEnabled" Value="True"/>
				</ei:DataTrigger>
			</i:Interaction.Triggers>
		</ComboBox>
		<TextBlock x:Name="LoginLabel"
                   Grid.Column="0" Grid.Row="5"
                   IsEnabled="False"
                   Margin="0,5,5,5">
			<Run Text="{x:Static localProperties:Resources.Login}"/>
			<Run Text=":"/>
		</TextBlock>
		<TextBox x:Name="LoginBox"
                 Grid.Column="0" Grid.Row="6"
                 IsEnabled="False"
                 Text="{Binding Path=Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Margin="0,5"
				 IsReadOnly="{Binding Path=IsTestConnection}"/>
		<TextBlock x:Name="PasswordLabel"
                   Grid.Column="2" Grid.Row="5"
                   IsEnabled="False"
                   Margin="0,5,5,5">
			<Run Text="{x:Static localProperties:Resources.Password}"/>
			<Run Text=":"/>
		</TextBlock>
		<TextBox x:Name="PasswordBox"
                 Grid.Column="2" Grid.Row="6"
                 IsEnabled="False"
                 Text="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Margin="0,5,0,5"
				 IsReadOnly="{Binding Path=IsTestConnection}"/>
		<CheckBox Grid.Column="0" Grid.Row="7"
                  Content="{x:Static localProperties:Resources.InstallSamples}"
                  IsChecked="{Binding InstallSamples}"
                  Margin="0,10"/>
		<Button Grid.Column="0" Grid.Row="8"
                Content="{x:Static localProperties:Resources.TestConnection}"
                Command="{Binding TestConnectionCommand}"
                IsEnabled="{Binding IsTestButtonAvailable}"
                Margin="0,5" HorizontalAlignment="Left" Width="Auto"/>
		<controls:FluidProgressBar Grid.Row="8" HorizontalAlignment="Right" Foreground="#3295D3" 
				Visibility="{Binding IsTestConnection, Converter={x:Static converters:ToVisibilityConverter.Current}}"
				DotWidth="3" DotHeight="3" DotRadiusX="0" DotRadiusY="0"
				Oscillate="False" TotalDuration="00:00:04.4" ReverseDuration="00:00:02.9"
				KeyFrameA="0.33" KeyFrameB="0.63" DurationA="00:00:00.50"
				DurationB="00:00:01.50" DurationC="00:00:00.50" Delay="00:00:00.15" Width="120"/>

		<TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="9"
				   TextWrapping="Wrap"
				   Margin="5" Foreground="Red" FontWeight="SemiBold"
				   Text="{x:Static localProperties:Resources.DataBaseTestConnectionWarning}"
				   Visibility="{Binding Path=IsConnectionOneTimesTested, Converter={x:Static converters:ToVisibilityConverter.Current},ConverterParameter='ih'}"/>
	</Grid>
</UserControl>
