SDK/Setup/VirtoCommerce.ConfigurationUtility.Main/Views/Steps/ElasticSearchSettingsStepView.xaml

<UserControl x:Class="VirtoCommerce.ConfigurationUtility.Main.Views.Steps.ElasticSearchSettingsStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localProperties="clr-namespace:VirtoCommerce.ConfigurationUtility.Main.Properties"
             xmlns:implementations="clr-namespace:VirtoCommerce.ConfigurationUtility.Main.ViewModels.Steps.Implementations"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance implementations:ElasticSearchSettingsStepViewModel, IsDesignTimeCreatable=True}"
             Width="500" MinHeight="400"
			 VerticalAlignment="Top" HorizontalAlignment="Left">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/themes/wizardviewtheme/virtocommercewizardtheme.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Text="{Binding Path=ScopeDescription}" TextWrapping="Wrap" VerticalAlignment="Center"/>
		<TextBlock Grid.Row="1">
			<Run Text="{x:Static localProperties:Resources.IndexScope}"/>
			<Run Text=":"/>
		</TextBlock>
        <TextBox Grid.Row="2"
                 Text="{Binding Path=IndexScope, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 />

		<TextBlock Grid.Row="3">
			<Run Text="{x:Static localProperties:Resources.IndexesLocation}"/>
			<Run Text=":"/>
		</TextBlock>
        <TextBox Grid.Row="4"
                 Text="{Binding Path=IndexesLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 />
    </Grid>
</UserControl>
