SDK/Setup/VirtoCommerce.ConfigurationUtility.Main/Views/Steps/ProjectLocationStepView.xaml

<UserControl x:Class="VirtoCommerce.ConfigurationUtility.Main.Views.Steps.ProjectLocationStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localProperties="clr-namespace:VirtoCommerce.ConfigurationUtility.Main.Properties"
             xmlns:localViewModels="clr-namespace:VirtoCommerce.ConfigurationUtility.Main.ViewModels"
             xmlns:implementations="clr-namespace:VirtoCommerce.ConfigurationUtility.Main.ViewModels.Steps.Implementations"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance implementations:ProjectLocationStepViewModel, IsDesignTimeCreatable=True}"
             Width="500" MinHeight="400"
			 VerticalAlignment="Top" HorizontalAlignment="Left">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/themes/wizardviewtheme/virtocommercewizardtheme.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="34"/>
        </Grid.RowDefinitions>
		<TextBlock Grid.Row="1" Margin="0,5">
			<Run Text="{x:Static localProperties:Resources.PickProjectLocation}"/>
			<Run Text=":"/>
		</TextBlock>
        <TextBox Grid.Row="2"
                 Text="{Binding Path=ProjectPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Margin="0,5"/>
        <Button Grid.Row="3"
                Content="{x:Static localProperties:Resources.Browse}"
                Command="{Binding BrowseCommand}"
                Margin="0,5" HorizontalAlignment="Right"/>

		<TextBlock Grid.Row="4"
                   Margin="0,5">
			<Run Text="{x:Static localProperties:Resources.PickProjectName}"/>
			<Run Text=":"/>
		</TextBlock>
        <TextBox Grid.Row="5"
                 Text="{Binding Path=ProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Margin="0,5"/>
        <TextBlock Grid.Row="6"
                   Text="{Binding Path=ProjectLocation}"
                   Margin="0,5" TextWrapping="Wrap"/>
    </Grid>
</UserControl>