SDK/Setup/VirtoCommerce.ConfigurationUtility.Main/Views/Steps/SearchSettingsStepView.xaml

<UserControl x:Class="VirtoCommerce.ConfigurationUtility.Main.Views.Steps.SearchSettingsStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localProperties="clr-namespace:VirtoCommerce.ConfigurationUtility.Main.Properties"
             xmlns:implementations="clr-namespace:VirtoCommerce.ConfigurationUtility.Main.ViewModels.Steps.Implementations"
             xmlns:converters="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Converters;assembly=VirtoCommerce.ManagementClient.Core"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance implementations:SearchSettingsStepViewModel, IsDesignTimeCreatable=True}"
             Width="500" MinHeight="400"
			 VerticalAlignment="Top" HorizontalAlignment="Left">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/themes/wizardviewtheme/virtocommercewizardtheme.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Text="{Binding Source={x:Static localProperties:Resources.ChooseSearchProvider}, StringFormat='{}{0} :'}" Margin="0,5"/>
		<StackPanel Grid.Row="1">
			<RadioButton Content="{x:Static localProperties:Resources.ElasticSearchProvider}"
                     IsChecked="{Binding IsSearchProviderElastic, Mode=TwoWay}"
                     GroupName="SearchProvider" Margin="10" />
			<RadioButton Content="{x:Static localProperties:Resources.LuceneSearchProvider}"
                     IsChecked="{Binding IsSearchProviderLucene, Mode=TwoWay}"
                     GroupName="SearchProvider" Margin="10" />
		</StackPanel>

		<TextBlock Grid.Row="2" Text="{Binding Path=ScopeDescription}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,20,0,0"/>
		<TextBlock Grid.Row="3" Text="{Binding Source={x:Static localProperties:Resources.IndexScope}, StringFormat='{}{0} :'}" Margin="0,5"/>
		<TextBox Grid.Row="4" Text="{Binding Path=IndexScope, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Delay=400}" Margin="0,5" CharacterCasing="Lower" />

		<StackPanel Grid.Row="5" Visibility="{Binding IsSearchProviderElastic, Converter={x:Static converters:ToVisibilityConverter.Current}}" Margin="0">
			<TextBlock Text="{Binding Source={x:Static localProperties:Resources.IndexesLocation}, StringFormat='{}{0} :'}" Margin="0,5" />
			<TextBox Text="{Binding Path=IndexesLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,5"/>
		</StackPanel>
		<StackPanel Grid.Row="6" Visibility="{Binding IsSearchProviderLucene, Converter={x:Static converters:ToVisibilityConverter.Current}}" Margin="0">
			<TextBlock Text="{Binding Source={x:Static localProperties:Resources.LuceneSearchIndexesLocation}, StringFormat='{}{0} :'}" Margin="0,5" />
			<TextBox Text="{Binding LuceneFolderLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,5" />
		</StackPanel>
	</Grid>
</UserControl>
