src/Presentation/Admin/Presentation.Order/View/Settings/Wizard/GeneralLanguagesStepView.xaml

<UserControl x:Class="VirtoCommerce.ManagementClient.Order.View.Settings.Wizard.GeneralLanguagesStepView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:interaction_dialog="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
     xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"
     xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
     xmlns:inf_behavior="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Behaviors;assembly=VirtoCommerce.ManagementClient.Core"
     mc:Ignorable="d" VerticalAlignment="Top" HorizontalAlignment="Left" Height="400" Width="800"
     xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Order"
             xmlns:implementations="clr-namespace:VirtoCommerce.ManagementClient.Order.ViewModel.Settings.Wizard.Implementations"
             LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/WizardViewTheme/VirtoCommerceWizardTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding LanguageConfirmRequest, Mode=OneWay}">
            <interaction_dialog:InteractionDialogAction DialogType="{x:Type interaction_dialog:DisableableLocalModalInteractionDialog}" />
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding LanguageCommonConfirmRequest, Mode=OneWay}">
            <interaction_dialog:InteractionDialogAction DialogType="{x:Type interaction_dialog:ConfirmationLocalModalInteractionDialog}" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="0,0,10,0" d:DataContext="{d:DesignInstance implementations:GeneralLanguagesStepViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ItemsControl Style="{StaticResource Virto_ToolbarItemsControl_Style}">
            <core_controls:MetroButton Command="{Binding ItemAddCommand}" Header="{Loc ^ADD}"
                 ToolTip="{Loc 'Add Language'}">
                <Image Source="/VirtoCommerce.ManagementClient.Core;component/Themes/images/add.png"
                     Width="14" />
            </core_controls:MetroButton>
            <core_controls:MetroButton Command="{Binding ItemEditCommand}" CommandParameter="{Binding SelectedItem, ElementName=items}"
                 Header="{Loc ^EDIT}" ToolTip="{Loc 'Edit Language'}">
                <Image Source="/VirtoCommerce.ManagementClient.Core;component/Themes/images/check.png"
                     Width="14" />
            </core_controls:MetroButton>
            <core_controls:MetroButton Command="{Binding ItemRemoveCommand}" CommandParameter="{Binding SelectedItem, ElementName=items, UpdateSourceTrigger=PropertyChanged}"
                 Header="{Loc ^REMOVE}" ToolTip="{Loc 'Remove Language'}">
                <Image Source="/VirtoCommerce.ManagementClient.Core;component/Themes/images/cancel.png"
                     Width="14" />
            </core_controls:MetroButton>
        </ItemsControl>
        <DataGrid Grid.Row="1" ItemsSource="{Binding InnerItems, UpdateSourceTrigger=PropertyChanged}"
             x:Name="items">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{Loc 'Language code'}" Binding="{Binding LanguageCode}"
                     Width="150" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}" />
                <DataGridTextColumn Header="{Loc 'Display name'}" Binding="{Binding DisplayName}"
                     Width="*" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <Setter Property="inf_behavior:MouseDoubleClickBehavior.DoubleClickCommand" Value="{Binding DataContext.ItemEditCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}" />
                    <Setter Property="inf_behavior:MouseDoubleClickBehavior.CommandArgument" Value="{Binding }" />
                </Style>
            </DataGrid.RowStyle>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <ei:CallMethodAction TargetObject="{Binding ItemEditCommand}" MethodName="RaiseCanExecuteChanged" />
                    <ei:CallMethodAction TargetObject="{Binding ItemRemoveCommand}" MethodName="RaiseCanExecuteChanged" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </Grid>
</UserControl>