src/Presentation/Admin/Presentation.Order/View/Settings/Wizard/TaxOverviewStepView.xaml

<inf:ViewBase x:Class="VirtoCommerce.ManagementClient.Order.View.Settings.Wizard.TaxOverviewStepView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:inf="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:commerceFoundationModel="clr-namespace:VirtoCommerce.Foundation.Orders.Model.Taxes;assembly=VirtoCommerce.Foundation"
     xmlns:converters="clr-namespace:VirtoCommerce.ManagementClient.Order.Infrastructure.Converters"
     mc:Ignorable="d" Width="400" MinHeight="300" HorizontalAlignment="Left" VerticalAlignment="Top"
     xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Order" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/WizardViewTheme/VirtoCommerceWizardTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:TaxTypesConverter x:Key="TaxTypesConverter" />
            <ObjectDataProvider x:Key="AvailableTaxTypes" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
                <ObjectDataProvider.MethodParameters>
                    <x:TypeExtension TypeName="commerceFoundationModel:TaxTypes" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Name -->
        <StackPanel Grid.Row="0">
            <TextBlock Text="{Loc '* Name:'}" />
            <core_controls:WatermarkedTextBox Text="{Binding InnerItem.Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </StackPanel>
        <!-- Tax type -->
        <StackPanel Grid.Row="1">
            <TextBlock Text="{Loc 'Tax type:'}" />
            <ComboBox ItemsSource="{Binding Source={StaticResource AvailableTaxTypes}}" SelectedValue="{Binding InnerItem.TaxType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource TaxTypesConverter}}" />
        </StackPanel>
        <!-- Sort order -->
        <StackPanel Grid.Row="2">
            <TextBlock Text="{Loc 'Sort Order:'}" />
            <extToolkit:IntegerUpDown Value="{Binding InnerItem.SortOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</inf:ViewBase>