SDK/Setup/VirtoCommerce.Bootstrapper.Main/Views/Steps/InstallationStepView.xaml

<UserControl x:Class="VirtoCommerce.Bootstrapper.Main.Views.InstallationStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localViewModels="clr-namespace:VirtoCommerce.Bootstrapper.Main.ViewModels"
             xmlns:localProperties="clr-namespace:VirtoCommerce.Bootstrapper.Main.Properties"
             xmlns:custom="clr-namespace:VirtoCommerce.Bootstrapper.Main.Infrastructure.Extensions"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance localViewModels:InstallationStepViewModel, IsDesignTimeCreatable=True}"
             d:DesignWidth="400" d:DesignHeight="500">
    <Grid Margin="30,40,30,70">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="{x:Static localProperties:Resources.InstallTo}"
                   Margin="10,0,10,8"
                   HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<TextBox Grid.Column="0"
                 Text="{Binding InstallFolder}"
                 Margin="10,0,8,0"/>
			<!--Content="{x:Static localProperties:Resources.Browse}"-->
			<Button Grid.Column="1"
                Content="..." Width="25"
                Command="{Binding BrowseCommand}"
                HorizontalAlignment="Left"/>
		</Grid>
       
        <StackPanel Grid.Row="3" Margin="0,20,0,0">
            <TextBlock Margin="10,0,0,8" Text="{x:Static localProperties:Resources.InstallFeatures}"/>
            <CheckBox Margin="10,0,10,5" Content="{x:Static localProperties:Resources.VirtoCommerceSDK}" IsChecked="{Binding InstallSdk}"></CheckBox>
            <CheckBox Margin="10,0,10,0" Content="{x:Static localProperties:Resources.ElasticSearch}" IsChecked="{Binding InstallElasticSearch}"></CheckBox>
        </StackPanel>
        <TextBlock Grid.Row="5"
                   Margin="10,0,10,8"
                   TextWrapping="Wrap">
                <Run Text="{x:Static localProperties:Resources.LicenseTextBeforeLink}"/>
                <Hyperlink NavigateUri="{Binding LicenseUri}" custom:HyperlinkExtensions.IsExternal="true">
                    <Run Text="{x:Static localProperties:Resources.LicenseLink}"/>
                </Hyperlink>
                <Run Text="{x:Static localProperties:Resources.LicenseTextAfterLink}"/>
        </TextBlock>
        <CheckBox Grid.Row="6" VerticalAlignment="Top"
                  Margin="10,0,10,0"
                  Content="{x:Static localProperties:Resources.IAgree}"
                  IsChecked="{Binding IsLicenseAccepted, Mode=TwoWay}"/>
    </Grid>
</UserControl>
