SDK/Setup/VirtoCommerce.Bootstrapper.Main/Views/Steps/LayoutStepView.xaml

<UserControl x:Class="VirtoCommerce.Bootstrapper.Main.Views.LayoutStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localViewModels="clr-namespace:VirtoCommerce.Bootstrapper.Main.ViewModels"
             xmlns:localProperties="clr-namespace:VirtoCommerce.Bootstrapper.Main.Properties"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance localViewModels:LayoutStepViewModel, IsDesignTimeCreatable=True}"
             d:DesignWidth="450" d:DesignHeight="400">
	<Grid Margin="30,40,30,70">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="{x:Static localProperties:Resources.DownloadTo}"
                   Margin="10,0,10,8"
                   HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
		
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<TextBox Grid.Column="0"
                 Text="{Binding LayoutDirectory}"
                 Margin="10,0,8,0"/>
			<!--Content="{x:Static localProperties:Resources.Browse}"-->
			<Button Grid.Column="1"
                Content="..." Width="25"
                Command="{Binding BrowseCommand}"
                HorizontalAlignment="Left"/>
		</Grid>
		
        
    </Grid>
</UserControl>
