SDK/Setup/VirtoCommerce.Bootstrapper.Main/Views/Steps/ModificationStepView.xaml

<UserControl x:Class="VirtoCommerce.Bootstrapper.Main.Views.ModificationStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localViewModels="clr-namespace:VirtoCommerce.Bootstrapper.Main.ViewModels"
             xmlns:localProperties="clr-namespace:VirtoCommerce.Bootstrapper.Main.Properties"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance localViewModels:ModificationStepViewModel, IsDesignTimeCreatable=True}"
             d:DesignWidth="450" d:DesignHeight="400">
	<Grid Margin="30,40,30,70">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--
        <RadioButton Grid.Row="1"
                     Margin="10"
                     Content="{x:Static localProperties:Resources.Repair}"
                     IsChecked="{Binding Repair, Mode=TwoWay}"
                     GroupName="ModifyRepairUninstallRadioButtons"/>
        -->
        <RadioButton Grid.Row="2"
                     Margin="10"
                     Content="{x:Static localProperties:Resources.Uninstall}"
                     IsChecked="{Binding Uninstall, Mode=TwoWay}"
                     GroupName="ModifyRepairUninstallRadioButtons"/>
    </Grid>
</UserControl>
