src/Presentation/Admin/Presentation.Reviews/View/ReviewEditView.xaml

<base:ViewBase x:Class="VirtoCommerce.ManagementClient.Reviews.View.ReviewEditView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:base="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" xmlns:inf_behavior="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Behaviors;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
     xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"
     xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:core_dialogs="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:reviewModel="clr-namespace:VirtoCommerce.Foundation.Reviews.Model;assembly=VirtoCommerce.Foundation"
     xmlns:reviewInfrastructure="clr-namespace:VirtoCommerce.ManagementClient.Reviews.Infrastructure"
     mc:Ignorable="d" Background="White" d:DesignWidth="1000" d:DesignHeight="500" Style="{DynamicResource Virto_Window_Style}"
     xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.Reviews" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <base:ViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DetailViewTheme/VirtoCommerceDetailTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <reviewInfrastructure:ReviewStatusConverter x:Key="reviewStatusConverter" />
            <ObjectDataProvider x:Key="ReviewStatus" ObjectType="{x:Type System:Enum}" MethodName="GetValues">
                <ObjectDataProvider.MethodParameters>
                    <x:TypeExtension TypeName="reviewModel:ReviewStatus" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </base:ViewBase.Resources>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding Path=CommonConfirmRequest}">
            <core_dialogs:InteractionDialogAction DialogType="{x:Type core_dialogs:DisableableLocalModalInteractionDialog}" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Width="600" HorizontalAlignment="Left">
                <TextBlock Text="{Loc '* Title:'}" />
                <TextBox Text="{Binding InnerItem.Title, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="{Binding IsReviewComment}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Width="600" HorizontalAlignment="Left">
                <TextBlock Text="{Loc 'Body:'}" />
                <core_controls:WatermarkedTextBox Text="{Binding InnerItem.Body, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource Virto_Multiline_WatermarkedTextBox_Style}" Height="300" />
            </StackPanel>
            <StackPanel Grid.Row="2" Width="400" HorizontalAlignment="Left">
                <TextBlock Text="{Loc 'Author:'}" />
                <TextBox Text="{Binding InnerItem.AuthorName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Grid.Row="3" Width="200" HorizontalAlignment="Left">
                <TextBlock Text="{Loc 'Status:'}" />
                <ComboBox SelectedValue="{Binding InnerItem.Status, Converter={StaticResource reviewStatusConverter}}"
                     ItemsSource="{Binding Source={StaticResource ReviewStatus}}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<ContentPresenter Content="{Binding Converter={x:Static LocalizingConverter.Current}, ConverterParameter={x:Static res:NavigationNames.ModuleName}}" ContentTemplate="{StaticResource Virto_SearchData_ComboBox_DataTemplate}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="4" Width="Auto" HorizontalAlignment="Left" Visibility="{Binding IsReview, Converter={StaticResource booleanToVisibilityConverter}}">
                <TextBlock Text="{Loc 'Rating:'}" />
                <extToolkit:IntegerUpDown Value="{Binding InnerItem.OverallRating, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Minimum="1" Maximum="5" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</base:ViewBase>