src/Presentation/Admin/Presentation.Core/Infrastructure/Dialogs/DialogWithoutDefaultButtons/NotificationDialog.xaml

<dialogWithoutDefaultButtons:InteractionDialogWindow 
									x:Class="VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs.DialogWithoutDefaultButtons.NotificationDialog"
                                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                     xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                                     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                     xmlns:prism="http://www.codeplex.com/prism"
                                     xmlns:dialogWithoutDefaultButtons="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs.DialogWithoutDefaultButtons"
                                     x:Name="LayoutRoot"
                                     Title="{Binding Title}"
                                     Width="Auto"
                                     Height="Auto"
                                     mc:Ignorable="d">

    <!--  Interaction  -->
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding Content.CloseRequest}">
            <ei:CallMethodAction MethodName="Close" TargetObject="{Binding ElementName=LayoutRoot}" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <ContentPresenter HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Content="{Binding DialogWindowContent, ElementName=LayoutRoot}" />
</dialogWithoutDefaultButtons:InteractionDialogWindow>
