src/Presentation/Admin/Presentation.DynamicContent/View/Wizard/CreateDynamicContentPropertiesView.xaml

<inf:ViewBase x:Class="VirtoCommerce.ManagementClient.DynamicContent.View.Wizard.CreateDynamicContentPropertiesView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
     xmlns:prism="http://www.codeplex.com/prism" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:infLocal="clr-namespace:VirtoCommerce.ManagementClient.DynamicContent.Infrastructure"
     xmlns:inf="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:behaviors="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Behaviors;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:dialogs="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs;assembly=VirtoCommerce.ManagementClient.Core"
     mc:Ignorable="d" Width="600" d:DesignHeight="400" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.DynamicContent"
     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/WizardViewTheme/VirtoCommerceWizardTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding CommonConfirmRequest, Mode=OneWay}">
            <dialogs:InteractionDialogAction DialogType="{x:Type dialogs:ConfirmationLocalModalInteractionDialog}" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Resources>
            <infLocal:PropertyValueConverter x:Key="propertyValueConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="0" Style="{StaticResource Virto_ToolbarItemsControl_Style}">
            <core_controls:MetroButton Command="{Binding PropertyValueEditCommand}" CommandParameter="{Binding SelectedItem, ElementName=PropertiesList}"
                 Header="{Loc ^EDIT}" ToolTip="{Loc 'Edit Property Value'}">
                <core_controls:VectorImage ImageResource="{StaticResource Icon_Button_Copy}" Width="13"
                     Height="13" Margin="0,0,1,0" />
            </core_controls:MetroButton>
            <core_controls:MetroButton Command="{Binding PropertyValueDeleteCommand}" CommandParameter="{Binding SelectedItem, ElementName=PropertiesList}"
                 Header="{Loc ^Clear}" ToolTip="{Loc 'Clear Property Value'}">
                <Image Source="/VirtoCommerce.ManagementClient.Core;component/Themes/images/cancel.png"
                     Width="14" />
            </core_controls:MetroButton>
        </ItemsControl>
        <DataGrid Grid.Row="1" x:Name="PropertiesList" ItemsSource="{Binding InnerItem.PropertyValues}"
             Margin="0,0,0,4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{Loc 'Name'}" Binding="{Binding Name}" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}" />
                <DataGridTextColumn Header="{Loc 'Value'}" LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource propertyValueConverter}">
                            <Binding />
                            <Binding Path="LongTextValue" />
                            <Binding Path="ShortTextValue" />
                            <Binding Path="DecimalValue" />
                            <Binding Path="BooleanValue" />
                            <Binding Path="IntegerValue" />
                            <Binding Path="DateTimeValue" />
                            <Binding Path="Alias" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <Setter Property="behaviors:MouseDoubleClickBehavior.DoubleClickCommand" Value="{Binding DataContext.PropertyValueEditCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}" />
                    <Setter Property="behaviors:MouseDoubleClickBehavior.CommandArgument" Value="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}" />
                </Style>
            </DataGrid.RowStyle>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <ei:CallMethodAction TargetObject="{Binding }" MethodName="RaiseCanExecuteChanged" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </Grid>
</inf:ViewBase>