src/Presentation/Admin/Presentation.DynamicContent/View/Wizard/CreateContentPublishingSetDynamicContentView.xaml

<inf:ViewBase x:Class="VirtoCommerce.ManagementClient.DynamicContent.View.Wizard.CreateContentPublishingSetDynamicContentView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:inf="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:dynamicContentModel="clr-namespace:VirtoCommerce.Foundation.Marketing.Model.DynamicContent;assembly=VirtoCommerce.Foundation"
     mc:Ignorable="d" Width="600" d:DesignHeight="400" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.DynamicContent"
     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/WizardViewTheme/VirtoCommerceWizardTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="ItemTypes" ObjectType="{x:Type system:Enum}" MethodName="GetValues">
                <ObjectDataProvider.MethodParameters>
                    <x:TypeExtension TypeName="dynamicContentModel:DynamicContentType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,10,0,0">
        <controls:MultiSelectControl TextSearchTextPath="Name" AvailableTitle="{Loc 'Available dynamic content'}"
             AvailableItems="{Binding AllAvailableDynamicContent}" CurrentTitle="{Loc 'Selected dynamic content'}"
             CurrentItems="{Binding InnerItemDynamicContent, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
            <controls:MultiSelectControl.ObjectsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" ToolTip="{Binding Description}" Style="{StaticResource {x:Type TextBlock}}"
                         Margin="1" />
                </DataTemplate>
            </controls:MultiSelectControl.ObjectsTemplate>
        </controls:MultiSelectControl>
    </ScrollViewer>
</inf:ViewBase>