src/Presentation/Admin/Presentation.DynamicContent/View/Wizard/CreateContentPlaceView.xaml

<inf:ViewBase x:Class="VirtoCommerce.ManagementClient.DynamicContent.View.Wizard.CreateContentPlaceView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:inf="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:common="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Common;assembly=VirtoCommerce.ManagementClient.Core"
     mc:Ignorable="d" Width="400" d:DesignHeight="400" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.DynamicContent"
     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/WizardViewTheme/VirtoCommerceWizardTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Loc '* Content place name:'}" />
        <controls:WatermarkedTextBox Grid.Row="1" Text="{Binding InnerItem.Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
             common:RequiredFieldHelper.IsRequired="True" />
        <TextBlock Grid.Row="2" Text="{Loc '* Content place description:'}" />
        <controls:WatermarkedTextBox Grid.Row="3" Text="{Binding InnerItem.Description, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
             Style="{StaticResource Virto_Multiline_WatermarkedTextBox_Style}" Height="90" common:RequiredFieldHelper.IsRequired="True" />
    </Grid>
</inf:ViewBase>