src/Presentation/Admin/Presentation.DynamicContent/View/Wizard/CreateDynamicContentOverviewView.xaml

<inf:ViewBase x:Class="VirtoCommerce.ManagementClient.DynamicContent.View.Wizard.CreateDynamicContentOverviewView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:inf="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
     xmlns:dynamicContentModel="clr-namespace:VirtoCommerce.Foundation.Marketing.Model.DynamicContent;assembly=VirtoCommerce.Foundation"
     xmlns:localInfrastructure="clr-namespace:VirtoCommerce.ManagementClient.DynamicContent.Infrastructure"
     mc:Ignorable="d" Width="400" d:DesignHeight="400" xmlns:res="clr-namespace:VirtoCommerce.ManagementClient.DynamicContent"
     LocalizationScope.Category="{x:Static res:NavigationNames.ModuleName}">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/WizardViewTheme/VirtoCommerceWizardTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="ItemTypes" ObjectType="{x:Type system:Enum}" MethodName="GetValues">
                <ObjectDataProvider.MethodParameters>
                    <x:TypeExtension TypeName="dynamicContentModel:DynamicContentType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <localInfrastructure:PropertyValueConverter x:Key="ContentTypeValueConverter" />
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid Margin="0,0,0,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- Item name -->
        <TextBlock Grid.Row="0" Text="{Loc '* Dynamic content item name:'}" />
        <controls:WatermarkedTextBox Grid.Row="1" Text="{Binding InnerItem.Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        <!-- Item description -->
        <TextBlock Grid.Row="2" Text="{Loc 'Dynamic content item description:'}" />
        <controls:WatermarkedTextBox Grid.Row="3" Text="{Binding InnerItem.Description, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
             Style="{StaticResource Virto_Multiline_WatermarkedTextBox_Style}" Height="60" />
        <!-- Content type -->
        <TextBlock Grid.Row="4" Text="{Loc 'Content type:'}" />
        <ComboBox IsEnabled="{Binding Path=IsWizardMode}" Grid.Row="5" x:Name="comboboxItemType"
             ItemsSource="{Binding Source={StaticResource ItemTypes}}" SelectedValue="{Binding InnerItem.ContentTypeId, Mode=TwoWay, Converter={StaticResource ContentTypeValueConverter}, ConverterParameter=String2ContentType}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding }" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</inf:ViewBase>