src/Presentation/Admin/Presentation.Core/Themes/DetailViewTheme/VirtoCommerceDetailTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:prism="http://www.codeplex.com/prism" xmlns:core_controls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls"
     xmlns:core_Converters="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Converters"
     xmlns:core_dialogs="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs"
     xmlns:core_DataVirtualization="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.DataVirtualization"
     mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/BaseTheme/WPF_BaseTheme.xaml" />
        <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/BaseTheme/VCF_BaseTheme.xaml" />
        <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/DetailViewTheme/VirtoCommerceDetailThemeBrushes.xaml" />
        <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/Icons.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    <core_Converters:ApplicationResourceConverter x:Key="applicationResourceConverter" />
    <core_Converters:TextCaseConverter x:Key="textCaseConverter" />
    <!--TextBlock-->
    <Style x:Key="Virto_TextBlock_Title_Style" TargetType="TextBlock" BasedOn="{StaticResource Virto_Base_TextBlock_Style}">
        <Setter Property="FontSize" Value="26" />
        <Setter Property="Margin" Value="0,12,0,8">
        </Setter>
    </Style>
    <Style x:Key="Virto_TextBox_ReadOnly_StyleThemed" TargetType="{x:Type TextBox}" BasedOn="{StaticResource Virto_TextBox_ReadOnly_Style}">
        <Setter Property="FontSize" Value="15" />
    </Style>
    <!--TextBlock-->
    <!--SearchTextBox-->
    <Style x:Key="Virto_EasySearchTextBox_Style" TargetType="{x:Type core_controls:SearchTextBox}"
         BasedOn="{StaticResource Virto_Base_EasySearchTextBox_Style}" />
    <!--WatermarkTExtBox-->
    <Style x:Key="Virto_Multiline_WatermarkedTextBox_Style" TargetType="{x:Type core_controls:WatermarkedTextBox}"
         BasedOn="{StaticResource Virto_Base_Multiline_WatermarkedTextBox_Style}" />
    <!--Buttons-->
    <!--Green button-->
    <Style x:Key="Virto_Button_Secondary_Style" TargetType="Button" BasedOn="{StaticResource Virto_Base_Button_Style}">
        <Setter Property="Background" Value="{DynamicResource Virto_Button_Alternate_Background_Normal_Brush}" />
    </Style>
    <Style x:Key="Virto_ToolButton_Style" TargetType="Button" BasedOn="{StaticResource Virto_Base_Button_Style}">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="{DynamicResource Virto_ToolButton_Normal_Background_Brush}" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="auto" />
        <Setter Property="Padding" Value="5,3" />
    </Style>
    <!--Transparent background Button-->
    <Style x:Key="Virto_Button_Transparent_Style" TargetType="{x:Type Button}" BasedOn="{StaticResource Virto_Base_Button_Transparent_Style}" />
    <!--Buttons-->
    <!--Toolbar-->
    <Style x:Key="Virto_ToolbarItemsControl_Style" TargetType="ItemsControl" BasedOn="{StaticResource Virto_Base_ToolbarItemsControl_Style}" />
    <!--TabControls-->
    <Style x:Key="Virto_TabControlHorizontal_Style" TargetType="TabControl" BasedOn="{StaticResource Virto_Base_TabControlHorizontal_Style}">
    </Style>
    <!--HeaderedContentControl-->
    <Style x:Key="Virto_HeaderedContentBlock_Style" TargetType="HeaderedContentControl"
         BasedOn="{StaticResource Virto_Base_HeaderedContentBlock_Style}">
        <Setter Property="BorderThickness" Value="1" />
    </Style>
    <!--Separator-->
    <Style x:Key="Virto_VerticalSeparator_Style" TargetType="Separator" BasedOn="{StaticResource Virto_Base_VerticalSeparator_Style}" />
    <Style x:Key="Virto_HorizontalSeparator_Style" TargetType="Separator" BasedOn="{StaticResource Virto_Base_HorizontalSeparator_Style}" />
    <!--Separator-->
    <!-- Window -->
    <Style x:Key="Virto_Window_Style" TargetType="{x:Type UserControl}">
        <Setter Property="Background" Value="{StaticResource Virto_Window_Background_Brush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type UserControl}">
                    <Grid>
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <UIElement.InputBindings>
                                <KeyBinding Command="{Binding SaveChangesCommand}" Key="S" Modifiers="Control" />
                                <KeyBinding Command="{Binding CancelCommand}" Key="Escape" />
                                <KeyBinding Command="{Binding CancelCommand}" Key="F4" Modifiers="Control" />
                            </UIElement.InputBindings>
                            <i:Interaction.Triggers>
                                <prism:InteractionRequestTrigger SourceObject="{Binding CancelConfirmRequest, Mode=OneWay}">
                                    <core_dialogs:InteractionDialogAction DialogType="{x:Type core_dialogs:AcceptChangesLocalModalInteractionDialog}" />
                                </prism:InteractionRequestTrigger>
                            </i:Interaction.Triggers>
                            <Grid Margin="50,70,10,6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <ContentControl Content="{TemplateBinding Content}" />
                            </Grid>
                            <!--footer -->
                            <Rectangle Grid.Row="1" Fill="#FF111111" />
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" Height="50"
                                 HorizontalAlignment="Right">
                                <FrameworkElement.Resources>
                                    <Style TargetType="{x:Type core_controls:MetroButton}" BasedOn="{StaticResource {x:Type core_controls:MetroButton}}">
                                        <Setter Property="Margin" Value="0,6,14,6" />
                                        <Setter Property="BorderBrush" Value="Red" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="Padding" Value="4" />
                                    </Style>
                                </FrameworkElement.Resources>
                                <core_controls:MetroButton Header="{Loc '^SAVE'}" Width="80" Command="{Binding SaveChangesCommand}">
                                    <core_controls:VectorImage ImageResource="{StaticResource Icon_Button_Submit}" Height="12"
                                         Width="12" Foreground="#FF00CC5E" />
                                </core_controls:MetroButton>
                                <core_controls:MetroButton Header="{Loc '^CLOSE'}" Width="80" Command="{Binding CancelCommand}">
                                    <core_controls:VectorImage ImageResource="{StaticResource Icon_Button_Close}" Height="11"
                                         Width="11" Foreground="White" Margin="1,1,0,0" />
                                </core_controls:MetroButton>
                            </StackPanel>
                        </Grid>
                        <core_DataVirtualization:LoadingMetroAnimation BackgroundColor="#33111111" AnimationScale="Medium"
                             Foreground="Red" ShowText="True" Text="{Binding AnimationText, TargetNullValue='', FallbackValue=''}"
                             Visibility="{Binding ShowLoadingAnimation, TargetNullValue=Hidden, FallbackValue=Hidden, Converter={x:Static core_Converters:ToVisibilityConverter.Current}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Virto_Window_DetailsAndWizard_Style" TargetType="{x:Type UserControl}">
        <Style.Triggers>
            <DataTrigger Value="true">
                <DataTrigger.Binding>
                    <PriorityBinding>
                        <Binding Path="IsSingleDialogEditing" />
                        <Binding Source="true" />
                    </PriorityBinding>
                </DataTrigger.Binding>
                <Setter Property="Background" Value="{StaticResource Virto_Window_Background_Brush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type UserControl}">
                            <Grid Background="{TemplateBinding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <UIElement.InputBindings>
                                    <KeyBinding Command="{Binding SaveChangesCommand}" Key="S" Modifiers="Control" />
                                    <KeyBinding Command="{Binding CancelCommand}" Key="Escape" />
                                    <KeyBinding Command="{Binding CancelCommand}" Key="F4" Modifiers="Control" />
                                </UIElement.InputBindings>
                                <i:Interaction.Triggers>
                                    <prism:InteractionRequestTrigger SourceObject="{Binding CancelConfirmRequest, Mode=OneWay}">
                                        <core_dialogs:InteractionDialogAction DialogType="{x:Type core_dialogs:AcceptChangesLocalModalInteractionDialog}" />
                                    </prism:InteractionRequestTrigger>
                                </i:Interaction.Triggers>
                                <!--main content -->
                                <!--"50,70,10,6"-->
                                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="50,70,0,0">
                                    <ContentControl Content="{TemplateBinding Content}" Margin="0,0,10,6" HorizontalAlignment="Left" />
                                </ScrollViewer>
                                <!--footer -->
                                <Rectangle Grid.Row="1" Fill="#FF111111" />
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" Height="50"
                                     HorizontalAlignment="Right">
                                    <FrameworkElement.Resources>
                                        <Style TargetType="{x:Type core_controls:MetroButton}" BasedOn="{StaticResource {x:Type core_controls:MetroButton}}">
                                            <Setter Property="Margin" Value="0,6,14,6" />
                                            <Setter Property="BorderBrush" Value="Red" />
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="Padding" Value="4" />
                                        </Style>
                                    </FrameworkElement.Resources>
                                    <core_controls:MetroButton Header="{Loc '^SAVE'}" Width="80" Command="{Binding SaveChangesCommand}">
                                        <core_controls:VectorImage ImageResource="{StaticResource Icon_Button_Submit}" Height="12"
                                             Width="12" Foreground="#FF00CC5E" />
                                    </core_controls:MetroButton>
                                    <core_controls:MetroButton Header="{Loc '^CLOSE'}" Width="80" Command="{Binding CancelCommand}">
                                        <core_controls:VectorImage ImageResource="{StaticResource Icon_Button_Close}" Height="11"
                                             Width="11" Foreground="White" Margin="1,1,0,0" />
                                    </core_controls:MetroButton>
                                </StackPanel>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Value="false">
                <DataTrigger.Binding>
                    <PriorityBinding>
                        <Binding Path="IsSingleDialogEditing" />
                        <Binding Source="true" />
                    </PriorityBinding>
                </DataTrigger.Binding>
                <!--<Setter Property="MaxHeight" Value="400" />-->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type UserControl}">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="400">
                                <ContentControl Content="{TemplateBinding Content}" />
                            </ScrollViewer>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!--style for UserControl used both as a wizard step and as a tab inside a detail view-->
    <Style x:Key="Virto_Control_DetailsAndWizardStep_Style" TargetType="{x:Type UserControl}">
        <Style.Triggers>
            <DataTrigger Value="true">
                <DataTrigger.Binding>
                    <PriorityBinding>
                        <Binding Path="IsSingleDialogEditing" />
                        <Binding Source="true" />
                    </PriorityBinding>
                </DataTrigger.Binding>
                <Setter Property="Background" Value="{StaticResource Virto_Window_Background_Brush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type UserControl}">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" Background="{TemplateBinding Background}">
                                <ContentControl Content="{TemplateBinding Content}" Margin="0,0,10,6" HorizontalAlignment="Left" />
                            </ScrollViewer>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Value="false">
                <DataTrigger.Binding>
                    <PriorityBinding>
                        <Binding Path="IsSingleDialogEditing" />
                        <Binding Source="true" />
                    </PriorityBinding>
                </DataTrigger.Binding>
                <!--<Setter Property="MaxHeight" Value="400" />-->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type UserControl}">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="400">
                                <ContentControl Content="{TemplateBinding Content}" />
                            </ScrollViewer>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!-- Window -->
    <!--default styles-->
    <Style TargetType="TextBlock" BasedOn="{StaticResource Virto_Base_TextBlock_Style}">
        <Setter Property="Margin" Value="0,12,0,8">
        </Setter>
        <Setter Property="FontSize" Value="15" />
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource Virto_Base_Button_Style}">
        <Setter Property="Background" Value="{DynamicResource Virto_Button_Primary_Background_Normal_Brush}" />
    </Style>
    <Style TargetType="CheckBox" BasedOn="{StaticResource Virto_Base_CheckBox_Style}">
        <Setter Property="Margin" Value="0,12,0,0" />
    </Style>
    <!--default styles-->
</ResourceDictionary>