src/Presentation/Admin/Presentation.Core/Themes/DetailViewTheme/VirtoCommerceDetailThemeBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					mc:Ignorable="PresentationOptions"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Window -->
	<SolidColorBrush x:Key="Virto_Window_Background_Brush" Color="White" PresentationOptions:Freeze="true" />
    <!-- Window -->

	<!--Splitter-->
	<SolidColorBrush x:Key="Virto_Splitter_BorderBrush_Brush" Color="#D0D1D3" PresentationOptions:Freeze="true"/>
	<!--Splitter-->

	<!--6. Buttons brushes-->
	<!--6.4 -->
	<SolidColorBrush x:Key="Virto_Button_Background_MouseOver_Brush" Color="Black" PresentationOptions:Freeze="true"/>
	<!--6.5 -->
	<SolidColorBrush x:Key="Virto_Button_Background_Pressed_Brush" Color="#4D4D4D" PresentationOptions:Freeze="true"/>

	<SolidColorBrush x:Key="Virto_Button_Primary_Background_Normal_Brush" Color="#3296D4" PresentationOptions:Freeze="true"/>
	<SolidColorBrush x:Key="Virto_Button_Secondary_Background_Normal_Brush" Color="#7B7C7E" PresentationOptions:Freeze="true"/>
	<SolidColorBrush x:Key="Virto_Button_Alternate_Background_Normal_Brush" Color="#6EAA2E" PresentationOptions:Freeze="true"/>
	<SolidColorBrush x:Key="Virto_ToolButton_Normal_Background_Brush" Color="#D2D2D2" PresentationOptions:Freeze="true"/>
    
    <!--Buttons brushes-->

    <!--19. HeaderedContentControl-->
    <!--19.1 -->
	<SolidColorBrush x:Key="Virto_HeaderedContentControl_ContentBlock_Border_Brush" Color="#D4D4D4" PresentationOptions:Freeze="true"/>
    <!--HeaderedContentControl-->
    


</ResourceDictionary>