src/Presentation/Admin/Presentation.Application/Shell.xaml

<presentationControls:MetroWindow
                                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                  xmlns:cal="http://www.codeplex.com/CompositeWPF"
                                  xmlns:presentationCore="clr-namespace:VirtoCommerce.ManagementClient.Core;assembly=VirtoCommerce.ManagementClient.Core"
                                  xmlns:presentationInfrastructure="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure;assembly=VirtoCommerce.ManagementClient.Core"
                                  xmlns:core_Converters="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Converters;assembly=VirtoCommerce.ManagementClient.Core"
                                  xmlns:presentationControls="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls;assembly=VirtoCommerce.ManagementClient.Core"
                                  xmlns:localViewModel="clr-namespace:VirtoCommerce.ManagementClient"
                                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                                  xmlns:StatusIndicator="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls.StatusIndicator;assembly=VirtoCommerce.ManagementClient.Core"
                                  xmlns:View="clr-namespace:VirtoCommerce.ManagementClient.Main.View;assembly=VirtoCommerce.ManagementClient.Main"
                                  xmlns:presentationBehaviors="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Behaviors;assembly=VirtoCommerce.ManagementClient.Core"
                                  xmlns:implementations="clr-namespace:VirtoCommerce.ManagementClient.Core.Controls.StatusIndicator.ViewModel;assembly=VirtoCommerce.ManagementClient.Core"
                                  xmlns:Properties="clr-namespace:VirtoCommerce.Properties"
                                  xmlns:interactionRequest="http://www.codeplex.com/prism"
                                  xmlns:interaction_dialog="clr-namespace:VirtoCommerce.ManagementClient.Core.Infrastructure.Dialogs;assembly=VirtoCommerce.ManagementClient.Core"
                                  x:Class="VirtoCommerce.ManagementClient.Shell"
                                  mc:Ignorable="d"
                                  ElementState.Mode="Persist"
                                  ElementState.UId="DemoWindow"
                                  Title=""
                                  Style="{DynamicResource Virto_Shell_Window_Style}"
                                  MinHeight="500" MinWidth="570">

    <presentationControls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/Icons.xaml"/>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/ShellViewTheme/VirtoCommerceShellTheme.xaml"/>
                <ResourceDictionary Source="/VirtoCommerce.ManagementClient.Core;component/Themes/ShellViewTheme/VirtoCommerceShellThemeBrushes.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <localViewModel:ShellViewModel x:Key="WindowViewModel"/>
            <core_Converters:TextCaseConverter x:Key="textCaseConverter" />

            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Virto_Shell_TextBlock_Caption_Style}"/>

            <DataTemplate DataType="{x:Type presentationInfrastructure:ViewTitleBase}">
                <DockPanel LastChildFill="False">
                    <TextBlock Text="{Binding SubTitle, Converter={StaticResource textCaseConverter}, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Virto_Shell_TextBlock_SubTitle_Style}" DockPanel.Dock="Top" />
                    <TextBlock Text="{Binding Title, Converter={x:Static LocalizingConverter.Current}}" Style="{StaticResource Virto_Shell_TextBlock_Title_Style}" DockPanel.Dock="Top" />
                </DockPanel>
            </DataTemplate>
        </ResourceDictionary>
    </presentationControls:MetroWindow.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="SizeChanged" >
            <i:InvokeCommandAction Command="{Binding WindowResizeCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded" >
            <i:InvokeCommandAction Command="{Binding WindowResizeCommand}" />
        </i:EventTrigger>

        <interactionRequest:InteractionRequestTrigger SourceObject="{Binding CommonNotifyRequest, Mode=OneWay}">
            <interaction_dialog:InteractionDialogAction DialogType="{x:Type interaction_dialog:NotificationLocalModalInteractionDialog}" />
        </interactionRequest:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <presentationControls:MetroWindow.DataContext>
        <StaticResource ResourceKey="WindowViewModel"/>
    </presentationControls:MetroWindow.DataContext>

    <Grid x:Name="MainShellGrid" Background="{x:Null}" Margin="0,-25,0,0" Loaded="FrameworkElement_OnLoaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseUp">
                <i:InvokeCommandAction Command="{Binding CloseMainMenuCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid Grid.Column="0" Margin="50,0,0,0" WindowChrome.IsHitTestVisibleInChrome="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--New Modules Selector Button-->
            <Grid Grid.Column="0" Margin="-50,0,0,0" HorizontalAlignment="Left" Background="Black">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Items.Count, ElementName=MenuRegion}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="auto" Background="Black" 
					Height="30" Command="{Binding GoToDashboardCommand}" Padding="0" Margin="5,0" Cursor="Hand" ToolTip="{x:Static Properties:Resources.Click_to_go_to_Dashboard}"
					Style="{StaticResource Virto_Shell_ToolButton_Style}">

                    <DockPanel Width="120">
                        <Image Source="/Resources/VirtoCommerce.png"/>
                        <TextBlock Text="Virto Commerce" Margin="5,0" DockPanel.Dock="Bottom" TextWrapping="Wrap" LineHeight="14" LineStackingStrategy="BlockLineHeight" />
                    </DockPanel>
                </Button>

                <Border Grid.Column="1" Height="20" Width="1" Background="White"/>

                <Button Grid.Column="2" Command="{Binding ShowMainMenuCommand}" Style="{StaticResource Virto_Shell_ToolButton_Style}"
					ToolTip="{x:Static Properties:Resources.Show_main_menu}" Cursor="Hand">
                    <DockPanel>
                        <TextBlock Text="" Margin="2,0"/>

                        <Path Width="15" Stroke="White" StrokeThickness="2" >
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="0,6"  IsClosed="False" IsFilled="False">
                                        <LineSegment Point="5,12"/>
                                        <LineSegment Point="10,6"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </DockPanel>
                </Button>
            </Grid>

            <!--Main Menu-->
            <Menu Grid.Column="1" ItemsSource="{Binding HorizontalDocs, UpdateSourceTrigger=PropertyChanged}" ItemContainerStyle="{StaticResource Virto_MenuItem_MainMenuDocuments_Horizontal_Style}" Background="{x:Null}"/>
            <Menu Grid.Column="2" Style="{StaticResource Virto_Shell_MainMenu_Menu_Style}" Visibility="{Binding IsVerticalMenuShow, Converter={x:Static core_Converters:ToVisibilityConverter.Current}}">
                <MenuItem Style="{x:Null}" ItemsSource="{Binding VerticalDocs}" ItemContainerStyle="{StaticResource Virto_MenuItem_MainMenuDocuments_Vertical_Style}" Cursor="Hand">
                    <MenuItem.Header>
                        <TextBlock Text="..." Margin="5,0" Padding="5,0" FontSize="24" Background="{StaticResource Virto_MainMenu_Background_Brush}"/>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>

            <Grid Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Style="{x:Null}" Grid.Column="1" Margin="0" VerticalAlignment="Center" Visibility="{Binding IsMessageShow, Converter={x:Static core_Converters:ToVisibilityConverter.Current}}"
					Command="{Binding NavigateToCustomersCommand}" Cursor="Hand" ToolTip="{x:Static Properties:Resources.Click_to_go_to_Customer_service}">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <presentationControls:VectorImage ImageResource="{StaticResource Icon_Message}" Width="22" Height="22" VerticalAlignment="Center"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Grid.Column="0" x:Name="tbNumAssignedCases" Text="{Binding NumAssignedCases, TargetNullValue='', UpdateSourceTrigger=PropertyChanged}"
					VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3,3,4,6" FontSize="14" />
            </Grid>
            <TextBlock Grid.Column="5" Text="{Binding UserName, TargetNullValue='', UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="20,0,12,0"/>

            <!--languages-->
            <Menu Grid.Column="6" Style="{StaticResource Virto_Shell_MainMenu_Menu_Style}">
                <MenuItem Style="{x:Null}" ItemsSource="{Binding AvailableGuiCultures}" ItemContainerStyle="{StaticResource Virto_MenuItem_MainMenuLanguages_Style}" Cursor="Hand">
                    <MenuItem.Header>
                        <TextBlock Text="{Binding GuiCulture}" Margin="0,5,0,0" />
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="2" >
            <Popup  VerticalOffset="160" HorizontalOffset="0" Width="{Binding ElementName=MainShellGrid, Path=ActualWidth}"
				IsOpen="{Binding IsMainMenuVisible}" StaysOpen="False" AllowsTransparency="True" Placement="Top">
                <ListView  x:Name="MenuRegion"  Background="Black" Style="{StaticResource Virto_Shell_ItemsControl_TileMainMenu_Style}"
                            cal:RegionManager.RegionName="{x:Static presentationCore:RegionNames.MenuRegion}"
				            ScrollViewer.CanContentScroll="False" PreviewMouseWheel="MainMenu_OnPreviewMouseWheel"
					        Height="160" VerticalAlignment="Top"  Panel.ZIndex="100">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding CloseMainMenuCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
            </Popup>
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="1" Margin="0">
            <Grid.InputBindings>
                <KeyBinding Command="{Binding BackCommand}" Key="Back" />
            </Grid.InputBindings>

            <!--Main Region-->

            <!--"Back" button under Main region-->
            <!--Main Region-->
            <TabControl x:Name="MainRegion" cal:RegionManager.RegionName="{x:Static presentationCore:RegionNames.MainRegion}"
				presentationBehaviors:TabControlKeyNavigationsIgnoreBehavior.Enabled="True"
				Background="Transparent" TabStripPlacement="Top" BorderThickness="0" Padding="0" Margin="0" VerticalAlignment="Stretch"
				FocusManager.IsFocusScope="True" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="BorderThickness" Value="0"/>
                        <!--IsTabStop prevents from Left and Right key pressing to navigate-->
                        <Setter Property="IsTabStop" Value="False"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.ItemContainerStyle>
            </TabControl>

            <!--"Back" button under Main region-->
            <presentationControls:MetroButton SnapsToDevicePixels="True" Command="{Binding BackCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,28,0,0"
				Visibility="{Binding SelectedContent.IsBackTrackingDisabled, ConverterParameter=i, Converter={x:Static core_Converters:ToVisibilityConverter.Current}, ElementName=MainRegion}"
				Style="{StaticResource {x:Type presentationControls:MetroButton}}" EllipseHeight="30">

                <Image Source="/VirtoCommerce.ManagementClient.Core;component/Themes/images/back.png" Width="16" Height="16"/>
            </presentationControls:MetroButton>
            <ContentControl  Content="{Binding SelectedContent.ViewTitle, ElementName=MainRegion, Mode=OneWay}"  Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,0,0,0"/>
        </Grid>

        <!--StatusIndicator: StatusDetails-->
        <ContentPresenter Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Content="{Binding StatusIndicatorVM}">
            <ContentPresenter.ContentTemplate>
                <DataTemplate DataType="{x:Type implementations:StatusIndicatorViewModel}">
                    <presentationControls:CacheContentControl Type="{x:Type StatusIndicator:StatusDetails}"/>
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>

        <!--bottom status bar-->
        <DockPanel Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding AssemblyVersion, FallbackValue='', TargetNullValue=''}" Foreground="Gray"  Margin="10,0,20,3"/>
            <TextBlock Text="{Binding BaseUrl, FallbackValue='', TargetNullValue=''}" Foreground="Gray" Margin="0,0,20,3"/>
            <StatusIndicator:StatusIndicator HorizontalAlignment="Right" Margin="30,0" />
        </DockPanel>

    </Grid>
</presentationControls:MetroWindow>